<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Internal LPC Pages</title>
    <link rel="stylesheet" type="text/css" href="../../css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" src="../../images/CERNlogo.gif" style="width: 72px; height: 72px;" /> </a></td>
			<td>
			<p class="header-headline">LPC Internal pages</p>

			<p class="center"><a href="../../Default.htm">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" src="../../images/lpcnum.gif" style="width: 72px; height: 72px;" /></td>
		</tr>
	</tbody>
</table>

<div id="pageContent">
<table class="hometable">
	<tbody>
		<tr>
			<th scope="row">Tools</th>
			<td>
			<p><a href="../cgi-bin/editCalendar.py" target="_blank">Toy Schedule editor</a></p>

			<p><a href="../cgi-bin/editCommissioningPage.py" target="_blank">Commissioning page editor</a></p>

			<p><a href="../cgi-bin/editFillTable.py" target="_blank">Fill Table editor</a></p>

			<p><a href="../cgi-bin/editPage.py" target="_blank">Page editor</a></p>

			<p><a href="../cgi-bin/editMinutes.py" target="_blank">Minutes editor</a></p>

			<p><a href="../cgi-bin/editFillNotes.py" target="_blank">Filling Scheme Annotation editor</a></p>

			<p><a href="../cgi-bin/editEventAnnotations.py" target="_blank">Event Annotation editor</a></p>

			<p><a href="http://lpc-afs.web.cern.ch/lpc-afs/lpcnotes/notes.py" target="_blank">The brain (notes application for the LPC)</a></p>
			</td>
		</tr>
		<tr>
			<th scope="row">Documentation</th>
			<td>
			<p><a href="/git-source/internal/static/procedures.htm">Common procedures</a>&nbsp;</p>

			<p><a href="/git-source/internal/static/gitrepo.htm">The git repository</a></p>

			<p><a href="/git-source/internal/static/websitedoc.htm">The LPC website</a></p>

			<p><a href="/git-source/internal/static/dataProcessingDoc.htm">Data processing for the website</a></p>
			</td>
		</tr>
		<tr>
			<th scope="row">&nbsp;</th>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</div>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
