<!DOCTYPE HTML >
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="../../css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="../../images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">The LPC git repository</p>

			<p class="center"><a href="../../Default.htm">LPC home</a>&nbsp; &nbsp; &nbsp;<a href="../static/Default.htm">Internal pages</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="../../images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div class="minutes-text">
<h2>GIT projects in GitLab at CERN</h2>

<p>The lpc owns the following gitlab projects at CERN:</p>

<ul>
	<li>lpc/website</li>
	<li>lpc/lpctools</li>
</ul>

<p>&nbsp;</p>

<h3>lpc/website</h3>

<p>The link to checkout this project is: <code> https://:@gitlab.cern.ch:8443/lpc/website.git </code></p>

<p>This project contains the code of the official LPC website which is hosted on the CERN Microsoft servers. On the webserver the working directory functions as a development site. It can be accessed via the URL <a href="https://lpc.web.cern.ch/git-source"> https://lpc.web.cern.ch/git-source</a> and is located in the git-source sub-directory of the root directory of the website. Changes are first tested in the development site and then copied to the main site. There is a tools directory with scripts to check for differences in the production and the development site. The changes are regularly committed into the git repository.</p>

<h3>lpc/lpctools</h3>

<p>The link to checkout this project is: <code> https://:@gitlab.cern.ch:8443/lpc/lpctools.git </code></p>

<p>This project contains code used to generate various services and the lumi plots some of which are used on the lpc web site. Some of the scripts in this project are used by the lxplus webserver (the &quot;service&quot; webserver of the lpc: this server has access to data on afs and can serve the automatically generated lumi plots. These plots are linked from the main site. The server in addition provides some auxiliary services to the main site which rely on data residing on afs (the so called &quot;Massi files&quot; which contain luminosity data from the experiments). This architecture is necessary since at CERN there is no way to access afs data from Micrososft web servers.</p>
</div>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
