<!DOCTYPE html>
<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/searchminutes.js"></script>
  </head>

  <body>

    <!-- page header -->
    <script>
    $(document).ready( function() {
	today = new Date();
	$('tr[data-date]').each( function( ix ) {
            trdat = new Date($(this).attr('data-date'));
	    if ( trdat < today ) {
		row = this;
	    } else {
		$('html, body').animate( {
		    scrollTop: $(row).offset().top
		}, 2000);
		return false;
	    }
	    return true;
	});
    });
    </script>
    <table id="table1" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    LHC Commissioning Plan 2016
	  </p>
	  <p class="center">
	    <a href="Default.htm">LPC home</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <table class="commissioning">
      <thead>
        <tr><th style="width:155px">Date</th><th style="width:200px">Task</th><th>Details</th><tr>
      </thead>
      <tbody>
        <tr>
          <td>18/03/2016</td>
          <td>Test of Beam flags</td>
          <td>
            <p>
              Various tests are planned during the 15h00 shift:
              <ul>
                <li>Test of beam flags</li>
                <li>Test of SMP flags</li>
                <li>Test of post mortem events</li>
                <li>Handshare with the experiments</li>
              </ul>
              The tests are executed by Reyes who will contact the control rooms of the relevant experiments.
          </td>
        </tr>

        <tr>
          <td>21/03/2016</td>
          <td>TED shots in IP 2 and 8</td>
          <td>
            <p>
              <ul>
                <li>Experiments ALICE and LHCb will be closed.</li>
                <li>A serious of TED shots with "probes" (5-10 x 10<sup>9</sup>)
 will be executed. </li>
                <li>The frequency will be not higher than 1 shot per 30s. </li>
                <li>The shots are inserted in bucket 1.</li>
                <li> ALICE will take data during these shots, LHCb not.</li>
              </ul>
            </p>
          </td>
        </tr>

        <tr>
          <td> 22-23/03/2016  </td>
          <td> All experiments closed. </td>
          <td> 
            <p>
              From now on only controlled access allowed to the experimental caverns. This means access needs to be requested via e-mail to Rossano Giachino and the access will be discussed in the daily 8h30 meetings. 
            </p>
          </td>
        </tr>

        <tr>
          <td> Easter </td>
          <td> First commissioning with beams </td>
          <td> 
            <p>
              First probe bunches will be inserted into the LHC and threaded through the machine. Of the order of one/afew  splash(es) is/are expected in the experiments during this operation. The machine-mode will be "Setup Beam", the beam mode will be "Injection Probe Beam".
            </p>
          </td>
        </tr>

        <tr data-date="2016-03-29">
          <td> 29/03/2016 </td>
          <td> Splash events for ATLAS/CMS </td>
          <td> 
            <p>
              A series of SPLASH events (O(10) per side) will be given to the experiments ATLAS and CMS for commissioning purposes. 
	      (bucket 1 for beam-1 and 2001 for beam-2; starting around 10:30 am)
            </p>
          </td>
        </tr>

        <tr data-date="2016-03-31">
          <td> 2016-03-31 </td>
          <td> Magnets of ALICE and LHCb switched on. </td>
          <td> 
            <p>
              To further commissioning LHC the Dipoles of the experiments need to be switched on to control and correct the kicks due to the magnetic fields during the various phases of the machine cycle. 
            </p>
          </td>
        </tr>

        <tr data-date="2016-04-07">
          <td> 2016/04/08 </td>
          <td> Collisions during setup of the TCTs </td>
          <td> 
            <p>
              The beams will be ramped. These collisions can be used parasitically by the experiments, 2 nominal bunches colliding in each IP (+ a few probes non-colliding). Relative luminosity information requested by experiments.
            </p>
          </td>
        </tr>

        <tr data-date="2016-04-11">
          <td> 2016/04/11 </td>
          <td> Quiet beams with collisions to determine IP position </td>
          <td> 
            <p>
              Experiments try to determine the IP position and give feedback to the machine within
              24h. The quiet beam will be done with aligned TCTs. The settings are not yet validated
              with loss maps. The beam will be ramped and squeezed with 3 nominal bunches.
            </p>
          </td>
        </tr>

        <tr data-date="2016-04-13">
          <td> 2016/04/13 </td>
          <td> Quiet beams with collisions. </td>
          <td> 
            <p>
              This exercise is before a shutdown of the injectors. Filling
              will start in the night around 4am. Quiet beams will be finished
              probably around 10h00. CMS will repeat the exercise to separate
              the beams after one hour of quiet beams for approx. 30min. This
              will allow to see if the difference in z-position of the
              beamspot which was observed in the quiet beams on the 11th of
              April can be reproduced or not. ALICE also wants to run some
              time with beams separated.   
            </p>
          </td>
        </tr>

	<tr data-date="2016-04-17">
	  <td>2016-04-17</td>
	  <td>Aperture checks in IP1</td>
	  <td>
	    <p>
	      These checks re-measure and, if necessary, address the limitation in
	      B1V on the L side of IP1.
	    </p>
	  </td>
	</tr>
        <tr data-date="2016-04-18">
          <td> 2016/04/18 </td>
          <td> Collisions for TOTEM / AFP (?) after Roman pot alignment (same fill) </td>
          <td>
            <p>
	      Details to be defined.
            </p>
          </td>
        </tr>

        <tr data-date="2016-04-25">
          <td> 2016/04/25 </td>
          <td> First Stable Beams. </td>
          <td> 
            <p>
              The intensity ramp up for 2016 starts. After three days a
              scrubbing run for four days is foreseen.
            </p>
          </td>
        </tr>

        <tr data-date="2016-05-04">
          <td> 2016/05/04 - 2016/05/08 <br> Ascension long-weekend </td>
          <td> Intensity ramp-up </td>
          <td>
            <p>
	      <ul>
		<li>1 cycle with pilots </li>
		<li>1 cycle for outstanding loss-maps (End-of-Squeeze + with TOTEM bump) </li>
		<li>1 cycle with 3x3b into SB, can be very short: Filling scheme:  Single_3b_2_2_2 </li>
	      </ul>
	      <ul>
		<li>49b fill: Filling scheme: 25ns_49b_49_36_36_12bpi_5inj </li>
		<li>Insertion of TOTEM (15sigma+500 margin), AFP (20sigma) after 2hours.
		  At end of fill TOTEM should be inserted to 15sigma with no margin for ~30mins (to be done in Stable Beams).</li>
		<li>LHCb will try to do ~2hr SMOG test during this fill which is seamless for machine/other-experiments</li>
	      </ul>
	      <ul>
	      <li>86b fill: Filling scheme: 25ns_86b_74_47_49_12bpi_9inj </li>
	      <li>Includes 2 well isolated bunches for ATLAS after-glow study (shift crews for SPS and LHC should be pre-warned that this contains injection of an INDIV in the middle of the scheme).</li>
	      <li>TOTEM/AFP can be inserted (with margin) if they want (assuming no problems in previous insertions).</li>
	      <li>If LHCb SMOG test was not done in previous fill it should be done in this one.</li>
              </ul>
              <ul>
	      <li>3 x 300b fills: Filling scheme: 25ns_313b_301_276_276_72bpi_7inj </li>
	      <li>For second fill insertion of TOTEM (15sigma+500um margin), AFP (20sigma) after 2hours (assuming no problems in previous insertions).</li>
	      <li>For third fill TOTEM/AFP can be inserted (with margin) if they want (assuming no problems in previous insertions).</li>
	      <li>During one of these fills want to carry out <a href="https://edms5.cern.ch/document/1683784/1">MD1224</a> (pressure increase around IP1/5 for beam background studies) for ~2.5 hours (stay in Stable Beam). Expert availability Saturday afternoon or Sunday day.</li>
	      </ul>
	      <ul>
	      <li>3 x 600b fills: Filling scheme to be defined (will be with 72b trains). </li>
	      <li>For second fill insertion of TOTEM (15sigma+500 margin), AFP (20sigma) after 2hours (assuming no problems in previous insertions).</li>
	      <li>For third fill TOTEM/AFP can be inserted (with margin) if they want (assuming no problems in previous insertions).</li>
	      <li>During one of these fills ATLAS may ask for lumi-levelling at mu=0.1 for AFP run (needs confirmation on allowed separation in IP1 from rMPP).</li>
              </ul>
            </p>
          </td>
        </tr>

	<tr data-date="2016-05-17">
          <td> 2016/05/17 - 2016/05/18 </td>
          <td> VdM scan. </td>
          <td>
            <p>
	      VdM scans for 2016 data taking. Two days are foreseen for the
	      completion of the scans. Details of the setup are availble in <a href="https://indico.cern.ch/event/525706/contributions/2155324/attachments/1266709/1875627/May16vdM_pgm_n_sched_ovw_WK_02May16.pdf">this</a> talk. Proposed filling schemes: Multi_51b_8_27_16_4bpi14inj_alt (for IP2/8 scans), Multi_56b-52b_32_16_8_4bpi14inj (for IP1/5 scans).
            </p>
          </td>
	</tr>

        <tr data-date="2016-05-27">
          <td> 2016/05/27 </td>
          <td> VdM scan.2 </td>
          <td>
            <p>
              VdM scan for CMS (and one scan for ATLAS).
            </p>
          </td>
        </tr>

        <tr data-date="2016-06-07">
          <td> 2016/06/07 - 2016/06/09 </td>
          <td> (reduced) TS 1 </td>
          <td> 
            <p>
             Technical Stop 1, followed by 2 days for re-commissioning/validation. 
            </p>
          </td>
        </tr>

        <tr data-date="2016-06-09">
          <td> 2016/06/09 </td>
          <td> AFP / collimator test</td>
          <td>
            <p>
	      3b fill where the effect of different AFP/TCL settings on the ALFA radiation will be studies ~2hrs. 
            </p>
          </td>
        </tr>

        <tr data-date="2016-06-10">
          <td> 2016/06/10 </td>
          <td> mu-scan (IP1/5) </td>
          <td>
            <p>
	      mu-scan in IP1/5 (+/-2sigma per beam in out-of-crossing-plane). (~45mins each not at same time). (requires 2 isolated INDIVs in filling scheme).
            </p>
          </td>
        </tr>

        <tr data-date="2016-06-10">
          <td> 2016/06/10 </td>
          <td> MD1224 </td>
          <td>
            <p>
	      Beam background pressure test MD for IP1/5/2 (602b filling scheme). (same fill as above). (During stable beams). (~3hrs).
            </p>
          </td>
        </tr>

        <tr data-date="2016-06-16">
          <td> 2016/06/16 </td>
          <td> Setup &beta;* 2.5km </td>
          <td>
            <p>
              The first day dedicated to set up the 2.5km &beta;* run. Will probably include 2hrs of tests of background for TOTEM/ALFA as a function of collimator positions.
            </p>
          </td>
        </tr>

        <tr data-date="2016-09-25">
          <td> 2016/09/25 - 26 </td>
          <td> Intensity ramp-up after TS2 (crossing angle change) </td>
          <td>
            <p>
	      <ul>
	      <li> 4-bunch fill 
<ul>
<li> CMS trigger commissioning </li>
<li> mu-scan in ATLAS/CMS </li>
<li> insertion of AFP/TOTEM pots (can be for short time - AFP prefer to be inserted for only 10mins) </li>
<li> fill length ~1.5 - 2hr </li>
<li> filling scheme Single_4b_3_2_1_1bpi_4inj (updated recently) </li>
</ul>
	      <li> ~150-bunch fill 
<ul>
<li> including pressure test in IP1 - MD1224 (can start immediately for 3hrs) </li>
<li> low-mu data in IP1 (beam-separation) (starts after 30mins) </li>
<li> insertion of AFP/TOTEM pots (can be for short time - AFP prefer to be inserted for only 10mins)  </li>
<li> fill length ~3hr </li> 
<li> filling scheme 25ns_169b_157_114_120_48bpi_6inj </li>
</ul>

	      <li> ~600-bunch fill 
<ul>
<li> low-mu data taking in IP1/5 (at the same time) </li>
<li> AFP inserted for special physics run </li>
<li> TOTEM inserted (can be for short time) </li>
<li> fill length ~4.5hr (4hr of low-mu data in IP1/5 starting 30mins after the start of fill - target lumi to come from experiments)</li>
<li> filling scheme 25ns_601b_589_523_544_96bpi_11inj </li>
</ul>
	      <li> ~1200-bunch fill 
<ul>
<li> No more insertion of AFP </li>
<li> Insertion of TOTEM (can be for short time) </li>
<li> fill length ~3-4hr </li>
<li> filling scheme 25ns_1177b_1165_1047_1092_96bpi_15inj </li>
</ul>
	      </ul>
            </p>
          </td>
        </tr>

	<!--
        <tr data-date="2016-">
          <td>  </td>
          <td>  </td>
          <td> 
            <p>
             
            </p>
          </td>
        </tr>
-->
      </tbody>
    </table>

  </body>
<html>
