<!DOCTYPE HTML>

<html lang="en">

  <head>
    <title>LHC Programme Coordination Home Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/highcharts-more.js"></script>
    <script src="js/utils.js"></script>
    <script>
      var gauge;
      var gaugelhcb;

      getLumi = function() {
      var atlascmsgauge = new Luminometer( { id : 'lumi',
                                             min : 0,
                                             max : 80,
                                             unit : 'fb',
                                             title : 'IP1&5',
                                             tooltiptext : 'Avg integrated Lumi (ATLAS, CMS) ',
                                             bands : [30,45,60,70]
                                           });

      var lhcbgauge = new Luminometer( { id : 'lumilhcb',
                                         min : 0,
                                         max : 3.0,
                                         unit : 'fb',
                                         title : 'LHCb',
                                         tooltiptext : 'Integrated Lumi LHCb<br>',
                                         bands : [1,1.6,2.1,2.4]
                                       });

      var alicegauge = new Luminometer( { id : 'lumialice',
                                         min : 0,
                                         max : 30,
                                         unit : 'pb',
                                         title : 'ALICE[pb]',
                                         tooltiptext : 'Integrated Lumi ALICE<br>',
                                         bands : [10,16,21,24]
                                       });

          var url="cgi-bin/getTotalLumi.py";
          $.post( url, {}, function( data ) {
              atlascmsgauge.update(data.lumi_fb);
              lhcbgauge.update(data.lumi_fb_lhcb);
              alicegauge.update( data.lumi_alice );
          });
      };

    </script>
  </head>


  <body onload="getLumi();"><table style="width:100%; text-align:center;">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="100" src="images/CERN-logo_outline.jpg" /> </a></td>
			<!--	  <td style="width:72px"><a href="https://op-webtools.web.cern.ch/vistar/vistars.php"><img alt="CERN" width="180" src="http://cs-ccr-www3.cern.ch/vistar_capture/lhc1.png" /> </a></td>
-->
			<td>
			<p class="header-headline">LHC Programme Coordination</p>

			<table style="width:100%; text-align:left;">
				<tbody>
					<tr>
						<td style="text-align:right;">LHC Programme Coordinator (LPC) :</td>
						<td style="padding: 3px;"><a href="https://phonebook.cern.ch/phonebook/#search/?query=brian+petersen">Brian Petersen</a>&nbsp;&nbsp;(CERN / EP)&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align:right;">Deputy :</td>
						<td style="padding:3px;"><a href="https://phonebook.cern.ch/phonebook/#search/?query=filip+moortgat">Filip Moortgat</a> (CERN / EP)</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="width:150px;height:130px">
			<div id="lumi">&nbsp;</div>
			</td>
			<td style="width:150px;height:130px">
			<div id="lumilhcb">&nbsp;</div>
			</td>
			<td style="width:150px;height:130px">
			<div id="lumialice">&nbsp;</div>
			</td>
			<!--
	  <td style="width:72px; text-align:center;"><a href="lumi.html"><img alt="LPC: 79977" height="72" src="images/lpcnum.gif" style="align:right;" width="72" /> </a> <a href="documents/LPCmandate/LPC-Mandate-2016-01-16.pdf">Mandate</a></td>
-->
		</tr>
	</tbody>
</table>

<hr />
<table style="width:100%;">
	<tbody>
		<tr>
			<td class="center" style="width: 170px; height: 281px;"><span style="font-weight:bold">LHC lumi plots (<a href="lumidata.htm">tables</a>)</span> <img alt="LHC luminosity plots" height="160" src="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2012/luminosity_integrated_fills_log_ion.png" width="160" />
			<table>
				<tbody>
					<tr>
						<th style="text-align:right;">pp</th>
						<td class="small"><a href="http://lpc.web.cern.ch/cgi-bin/plots.py?year=2018">2018</a></td>
						<td class="small"><a href="lumiplots_2017_pp.htm">2017</a></td>
						<td class="small"><a href="lumiplots_2016_pp.htm">2016</a></td>
						<td class="small"><a href="lumiplots_2015_pp.htm">2015</a></td>
						<td class="small"><a href="lumiplots_2012_pp.htm">2012</a></td>
						<td class="small"><a href="lumiplots_2011_pp.htm">2011</a></td>
						<td class="small"><a href="lumiplots_2010_pp.htm">2010</a></td>
					</tr>
					<tr>
						<th style="text-align:right;">Ions</th>
						<td class="small"><a href="http://lpc.web.cern.ch/cgi-bin/plots.py?year=2018&amp;runtype=ions">2018</a></td>
						<td class="small"><a href="lumiplots_2017_ppref.htm">2017</a></td>
						<td class="small"><a href="lumiplots_2016_PbPb.htm">2016</a></td>
						<td class="small"><a href="lumiplots_2015_PbPb.htm">2015</a></td>
						<td class="small"><a href="lumiplots_2013_pPb.htm">2013</a></td>
						<td class="small"><a href="lumiplots_2011_PbPb.htm">2011</a></td>
						<td class="small"><a href="lumiplots_2010_PbPb.htm">2010</a></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>
			<p class="center"><a href="https://indico.cern.ch/event/751857/timetable/">Evian&nbsp;2019 LHC Operations Workshop</a></p>

			<p class="center">LHC Schedule:&nbsp;<a href="https://beams.web.cern.ch/sites/beams.web.cern.ch/files/schedules/LHC_Schedule_2018.pdf">2018</a>&nbsp;<a href="cgi-bin/schedules.py">(Archive)</a></p>

			<p class="center"><a href="https://beams.web.cern.ch/sites/beams.web.cern.ch/files/schedules/Injector_Schedule_2018.pdf">Injector schedule 2018</a></p>

			<p class="center"><a href="http://lpc.web.cern.ch/cgi-bin/commissioning.py?year=2018">Important Commissioning Steps 2018</a></p>

			<p class="center"><a href="https://docs.google.com/spreadsheets/d/1nnEb3f15L3NwxJ0RAnh-WkG_eiUUfJ9WGh2yxaT5Kjo/edit#gid=1568510161">Commissioning Spread Sheet</a> of the LHC</p>

			<p class="center"><a href="SpecialRunConfigurations_2018.htm">Special Run Configurations 2018</a></p>

			<p class="center"><a href="https://lpc.web.cern.ch/git-source/HIConfiguration2018.htm">Heavy Ion Configuration 2018</a></p>

			<p class="center"><a href="https://indico.cern.ch/event/663598/timetable/#20171212.detailed">Evian&nbsp;2017 LHC Performance Workshop</a></p>

			<p class="center"><a href="https://indico.cern.ch/event/676124/timetable/#20180129.detailed">Chamonix 2018&nbsp;LHC Performance Workshop </a></p>
			</td>
			<td style="width: 260px;padding-right:20px"><a href="https://op-webtools.web.cern.ch/vistar/vistars.php"><img alt="CERN" src="https://vistar-capture.web.cern.ch/vistar-capture/lhc1.png" width="260" /> </a></td>
		</tr>
	</tbody>
</table>

<hr />
<table class="hometable">
	<tbody>
		<tr>
			<th>Contacts</th>
			<td>
			<p class="linespaced">Email : <a href="mailto:LPC-coordinators@cern.ch">LPC-coordinators@cern.ch</a><br />
			LPC Phone: 79977<br />
			LHC Operations (CCC): 77600<br />
			Technical Infrastructure Desk (CCC): 72201</p>
			</td>
		</tr>
		<tr>
			<th>LPC Meetings</th>
			<td>
			<p class="linespaced">For Indico pages see <a href="http://indico.cern.ch/categoryDisplay.py?categId=1607">here</a>.<br />
			For minutes and summaries see <a href="lpc-meetings.htm">here</a></p>
			</td>
		</tr>
		<tr>
			<th>Filling Schemes</th>
			<td>
			<p class="linespaced"><a href="cgi-bin/filling_schemes.py">Filling Scheme Viewer</a><br />
			<a href="cgi-bin/fillingSchemeTab.py">Overview Table</a><br />
			<a href="cgi-bin/fillTable.py">Fill &ndash; Scheme association</a><br />
			<a href="SchemeEditor.htm">Filling Scheme Editor</a><br />
			<a href="fillingschemes.htm">Download of Java scheme viewer attaching to LHC database</a><br />
			<a href="schemeServiceDoc.htm">Webservice to retrieve the filling scheme for a given fill.</a><br />
			<a href="FillingSchemeComparison2016prep2017.htm">Various &quot;reference&quot; filling schemes for comparison</a></p>
			</td>
		</tr>
		<tr>
			<th>LPC Tools</th>
			<td>
			<p class="linespaced"><a href="lumi2.html">Simple Lumi Calculator</a><sup><a href="lumi2.html">Reloaded</a></sup><br />
			<a href="integlumi.html">Integrated Lumi / Fill-length estimator</a><br />
			<!--            <a href="lumi.html">Simple Lumi Calculator<sup>Classical</sup></a><br> --> <a href="calendar.html">Scheduling Toy Tool</a><br />
			<a href="cgi-bin/plots.py">Various performance plots</a><br />
			<a href="cgi-bin/showFillTable.py">Annotated Fill Table</a><br />
			<a href="cgi-bin/getMassiAnnotations.py">Massi-File versioning information</a><br />
			<a href="IonSharer.htm">Ion Sharer</a></p>
			</td>
		</tr>
		<tr>
			<th>Archive</th>
			<td>
			<p class="linespaced"><a href="HIConfiguration2016.htm">Heavy Ion (Proton Lead) configuration 2016</a><br />
			<a href="commissioning_2016.htm">Important LHC commissioning steps 2016</a><br />
			<a href="cgi-bin/commissioning.py?year=2017">Important LHC commissioning steps 2017</a><br />
			<a href="rampupSchemes_2017.htm">Filling Scheme Candidates for the 2017 ramp-up</a><br />
			<a href="https://docs.google.com/spreadsheets/d/1F1fpmpyg2m6bD6G4L7fRmTXJPOheVIR_1GwwQMhpzgQ/edit#gid=394065366" target="_blank">LHC commissioing spreadsheet (2017)</a><br />
			<a href="SpecialRunConfigurations_2017.htm">Special run configurations&nbsp;&nbsp;2017</a></p>
			</td>
		</tr>
		<tr>
			<th>LHC Live Info</th>
			<td>
			<p class="linespaced"><a href="https://cern.ch/LHC-Statistics">LHC Statistics Page</a><br />
			<a href="https://indico.cern.ch/category/6386/">LHC Morning Meetings</a><br />
			LHC status vistars: <a href="http://op-webtools.web.cern.ch/op-webtools/vistar/vistars.php?usr=LHC1">Page1</a>, <a href="http://op-webtools.web.cern.ch/op-webtools/vistar/vistars.php?usr=LHCCOORD">Coordination</a>, <a href="http://op-webtools.web.cern.ch/op-webtools/vistar/vistars.php?usr=LHC3">Operation</a>, <a href="http://lhcdashboard.web.cern.ch/lhcdashboard/">Dashboard</a><br />
			<a href="http://cern.ch/timber">Logging database (timber)</a><br />
			<a href="https://op-webtools.web.cern.ch/elogbook/">Logbook</a></p>
			</td>
		</tr>
		<tr>
			<th>Reference Info</th>
			<td>
			<p class="linespaced"><a href="MassiFileDefinition_v2.htm" target="_blank">Massi file Definition</a><br />
			<a href="RampupPolicies.htm">Intensity Ramp-ups:&nbsp;policies</a><br />
			<a href="https://md-coord.web.cern.ch/">Machine Development Coordination (Schedules, ...)</a><br />
			<a href="https://cern.ch/lmc">LHC Machine Committee (LMC)</a><br />
			<a href="http://cdsweb.cern.ch/search?ln=en&amp;cc=CERN+Internal+Notes&amp;sc=1&amp;as=1&amp;m1=a&amp;p1=&amp;f1=&amp;op1=a&amp;m2=a&amp;p2=&amp;f2=&amp;op2=a&amp;m3=a&amp;p3=&amp;f3=&amp;action_search=Search&amp;dt=&amp;d1d=&amp;d1m=&amp;d1y=&amp;d2d=&amp;d2m=&amp;d2y=&amp;sf=&amp;so=a&amp;rm=&amp;rg=10&amp;sc=1&amp;of=hb&amp;c=ATS+Notes&amp;c=LHC+Performance+Notes">Performance Notes</a><br />
			<a href="https://wikis.cern.ch/display/expcomm/DIP+LHC">DIP data Wiki</a><br />
			<a href="lumicalib.htm">Luminosity Calibration</a><br />
			Experiments&#39; background definition for Run 2 from <a href="https://indico.cern.ch/event/286244/">LBS Meeting</a><br />
			<a href="documents/LPCmandate/LPC-Mandate-2016-01-16.pdf">LPC Mandate</a></p>
			</td>
		</tr>
		<tr>
			<th>LHC Panels and Working Groups</th>
			<td>
			<p class="linespaced">LHC Beam Operation Committee: <a href="http://cern.ch/lboc">LBOC</a><br />
			LHC Studies Working Group: <a href="https://espace.cern.ch/lhc-md/default.aspx">LSWG</a><br />
			LHC Background and Beam Conditions: <a href="https://cern.ch/lbs">LBS</a><br />
			Machine Protection Panel: <a href="https://espace.cern.ch/lhc-machine-committee/Lists/Study%20Groups/DispForm.aspx?ID=4&amp;Source=https%3A%2F%2Fespace%2Ecern%2Ech%2Flhc%2Dmachine%2Dcommittee%2Fstudy%5Fgroups%2Easpx">MPP</a><br />
			Tunnel Region Experiments: <a href="https://indico.cern.ch/category/5802/">TREX</a><br />
			LHC Luminosity Calibration and Monitoring Working Group: LCMWG (meetings in the <a href="https://indico.cern.ch/category/1607/">LPC Indico area</a>)<br />
			Access/Safety: <a href="https://espace.cern.ch/be-dep/BFSP/default.aspx">BFSP</a></p>
			</td>
		</tr>
		<tr>
			<th>LHC layouts and nomenclature</th>
			<td><a href="https://lhc-div-miwg.web.cern.ch/lhc-div-miwg/Main_Pages/new_frame%20miwg_icl.htm">LHC Integration</a> , <a href="https://edms.cern.ch/cdd/plsql/c4w_edms.edms_logon?jump=FOLDER&amp;p1=94823"> Insertion Regions in CDD</a> , <a href="http://cdsweb.cern.ch/record/692072?ln=en">LHC geometry</a>, Transfer lines: <a href="https://edms.cern.ch/cdd/plsql/c4w_edms.edms_logon?jump=FOLDER&amp;p1=30142"> TI8 in CDD</a> , <a href="https://edms.cern.ch/cdd/plsql/c4w_edms.edms_logon?jump=FOLDER&amp;p1=30138"> TI2 in CDD</a><br />
			<a href="http://cern.ch/blm/Definition_Names_Databases/Definition_Names_Databases.htm">BLM names</a> , <a href="documents/LHCinfo/BPM_names.csv">BPM timber mapping file</a></td>
		</tr>
		<tr>
			<th>Magnets of experiments</th>
			<td>
			<p class="linespaced">Short notes: <a href="https://edms.cern.ch/document/1038860/">CMS solenoid</a>, <a href="https://edms.cern.ch/document/1031585/">LHCb dipole</a>, <a href="https://edms.cern.ch/document/1059370/">ATLAS solenoid+toroids</a>, ALICE <a href="https://edms.cern.ch/document/1077055/">solenoid</a> and <a href="https://edms.cern.ch/document/1077095/">dipole</a><br />
			Publications: <a href="http://linkinghub.elsevier.com/retrieve/pii/S0168900207020414">ATLAS ref1</a>, <a href="http://linkinghub.elsevier.com/retrieve/pii/S0921453408004541">ref2</a> Effect on beams: <a href="http://lhc-commissioning.web.cern.ch/lhc-commissioning/operations/magnets/exp-magnets/exp-magnets.htm">LHC-OP</a>, <a href="http://lhccwg.web.cern.ch/lhccwg/Meetings/2007/2007.12.04/LHCCWG%20Summary%20Notes%20-%2036th%20Meeting.htm">LHCCWG 36</a> &amp; <a href="http://lhccwg.web.cern.ch/lhccwg/Meetings/2008/2008.03.11/LHCCWG%20Summary%20Notes%20-%2042nd%20Meeting.htm">42</a>, <a href="http://cdsweb.cern.ch/record/974594">Cham XV</a>, <a href="http://cdsweb.cern.ch/record/1159131">LPN419</a>, <a href="documents/magnets/crossing_scheme_IR8.ppt">IR8 conventions</a>, <a href="http://indico.cern.ch/getFile.py/access?contribId=15&amp;sessionId=6&amp;resId=0&amp;materialId=paper&amp;confId=103957">Cham 2011</a></p>
			</td>
		</tr>
		<tr>
			<th>Other links</th>
			<td><a href="http://committees.web.cern.ch/Committees/lhcc/welcome.html">LHCC</a> (Indico pages <a href="http://indico.cern.ch/categoryDisplay.py?categId=2l84">here</a>), <a href="http://lpcc.web.cern.ch/LPCC/">LPCC</a>, <a href="https://indico.cern.ch/event/434129/">Evian 2015</a>,&nbsp;<a href="https://indico.cern.ch/event/578001/">Evian 2016</a>, <a href="https://indico.cern.ch/event/315665/">Chamonix 2014</a>,&nbsp;&nbsp;<a href="https://indico.cern.ch/event/448109/">Chamonix 2016</a></td>
		</tr>
		<tr>
			<th>Injector complex</th>
			<td><a href="http://sps-schedule.web.cern.ch/sps-schedule/">SPS user pages</a>, <a href="http://op-webtools.web.cern.ch/op-webtools/vistar/vistars.php?usr=SPS1">SPS Status: Page1</a></td>
		</tr>
		<tr>
			<th>Experiments</th>
			<td><a href="http://aliceinfo.cern.ch/">ALICE</a>, <a href="http://atlas.web.cern.ch/Atlas/">ATLAS</a>, <a href="http://cms.cern.ch/iCMS/">CMS</a>, <a href="http://lhcb.web.cern.ch/lhcb/">LHCb</a>, <a href="http://www.stelab.nagoya-u.ac.jp/LHCf/LHCf/index.html">LHCf</a>, <a href="http://totem.web.cern.ch/Totem/">TOTEM</a>, <a href="https://faser.web.cern.ch/">FASER</a></td>
		</tr>
	</tbody>
</table>

<p style="height:25px;">&nbsp;</p>

<h3>EXPERIMENT CONTACTS:</h3>

<table style="width: 100%">
	<tbody>
		<tr class="inverse">
			<th><strong>ROLE</strong></th>
			<th><strong>ALICE </strong></th>
			<th><strong>ATLAS </strong></th>
			<th><strong>CMS </strong></th>
			<th><strong>LHCb </strong></th>
			<th><strong>LHCf </strong></th>
			<th><strong>TOTEM </strong></th>
			<th>FASER</th>
			<th>SND</th>
		</tr>
		<tr>
			<td>Run Coordinator</td>
			<td>Taku Gunji</td>
			<td>Trevor Vickey</td>
			<td>
			<p>Gaelle Boudoul<br />
			Gianni Masetti</p>
			</td>
			<td>Federico Alessio</td>
			<td>Lorenzo Bonechi</td>
			<td>Mario Deile</td>
			<td>Jamie Boyd</td>
			<td>Ettore Zaffaroni</td>
		</tr>
		<tr>
			<td>Deputy</td>
			<td>Federico Ronchetti</td>
			<td>Joerg Stelzer</td>
			<td>Andrea Massironi</td>
			<td>&nbsp;</td>
			<td>Oscar Adriani<br />
			(deputy spokesperson)</td>
			<td>Joachim Baechler<br />
			(technical coordinator)</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<hr />
<h3>MISCELLANEOUS</h3>

<table class="linespaced">
	<tbody>
		<tr>
			<th style="text-align:left; width:450px;">LHC Literature/Documentation:</th>
			<th style="text-align:left;">Links:</th>
		</tr>
		<tr>
			<td>LHC-Experiments specifications</td>
			<td><a href="http://cds.cern.ch/record/782076/files/CERN-2004-003-V1.pdf?version=2">Acronyms and definitions in the LHC design report (p 7ff)</a> , <a href="https://edms.cern.ch/document/1031913/">Handshake</a> , <a href="https://edms.cern.ch/document/865811/">Beam Modes</a> , <a href="https://edms.cern.ch/document/1134645">DIP data exchange</a> (<a href="https://edms.cern.ch/document/701510/">old</a>)</td>
		</tr>
		<tr>
			<td>LHC Performance Notes</td>
			<td>in <a href="http://cdsweb.cern.ch/search?ln=en&amp;cc=CERN+Internal+Notes&amp;sc=1&amp;as=1&amp;m1=a&amp;p1=&amp;f1=&amp;op1=a&amp;m2=a&amp;p2=&amp;f2=&amp;op2=a&amp;m3=a&amp;p3=&amp;f3=&amp;action_search=Search&amp;dt=&amp;d1d=&amp;d1m=&amp;d1y=&amp;d2d=&amp;d2m=&amp;d2y=&amp;sf=&amp;so=a&amp;rm=&amp;rg=10&amp;sc=1&amp;of=hb&amp;c=ATS+Notes&amp;c=LHC+Performance+Notes">CDS</a></td>
		</tr>
		<tr>
			<td>LHC Filling schemes</td>
			<td><a href="http://cdsweb.cern.ch/record/1114612">LPN415</a> , EDMS <a href="https://edms.cern.ch/document/489439/">doc</a> , <a href="http://cdsweb.cern.ch/record/691782">LPN323</a> , <a href="http://cdsweb.cern.ch/record/1075485?ln=en">LPN401</a></td>
		</tr>
		<tr>
			<td>Timing, RF, definitions, bunch numerology</td>
			<td><a href="http://indico.cern.ch/getFile.py/access?resId=0&amp;materialId=minutes&amp;confId=42253">RF-TTC FAQ</a></td>
		</tr>
		<tr>
			<td>Overall strategy for early luminosity operation with protons</td>
			<td>EDMS <a href="https://edms.cern.ch/document/497792/">doc</a></td>
		</tr>
		<tr>
			<td>LHC Design Report</td>
			<td>vol. 1 &quot;<a href="http://cdsweb.cern.ch/record/782076">Main Ring</a>&quot;</td>
		</tr>
		<tr>
			<td>LHC Access System</td>
			<td>EDMS <a href="https://edms.cern.ch/cedar/plsql/navigation.tree?cookie=7818127&amp;p_top_id=1504900006&amp;p_top_type=P&amp;p_open_id=1737398428&amp;p_open_type=P"> node</a></td>
		</tr>
		<tr>
			<td>LHC layouts around experiments</td>
			<td>in <a href="https://edms.cern.ch/cdd/plsql/c4w_edms.edms_logon?jump=FOLDER&amp;p1=94823"> CDD</a></td>
		</tr>
		<tr>
			<td>TED dose/rate simulation (cern-tis-2003-013-rp-tn)</td>
			<td>in <a href="https://edms.cern.ch/document/399784/">EDMS</a></td>
		</tr>
		<tr>
			<td>Beam Energy measurement/uncertainty</td>
			<td><a href="http://indico.cern.ch/event/472719/contributions/2166619/attachments/1273706/1888715/LHC-Ecal.TopWS.May16.pdf">J. Wenninger talk at LPCC/LHC Top WG </a>, <a href="https://journals.aps.org/prab/abstract/10.1103/PhysRevAccelBeams.20.081003">Paper</a>&nbsp;&nbsp;<a href="bibtext_energypaper.htm">( bibtex reference )</a></td>
		</tr>
		<tr>
			<th style="text-align:left;">LHC-Experiments workshops:</th>
			<th style="text-align:left;">Links:</th>
		</tr>
		<tr>
			<td>LHC Lumi Days</td>
			<td><a href="http://indico.cern.ch/conferenceDisplay.py?confId=109784">2011</a>, <a href="http://indico.cern.ch/event/162948/">2012</a>, <a href="https://indico.cern.ch/event/813285/timetable">2019</a></td>
		</tr>
	</tbody>
</table>

<div style="position: relative">
<hr />
<p><i>This web site is owned by the account</i> <a href="http://consult.cern.ch/xwho?lpc">lpc</a><i>.</i></p>
</div>
</body>
</html>
