﻿<!DOCTYPE HTML >
<html>

  <head>
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Filling schemes</p>

			<p class="center"><a href="Default.htm">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<h2>LHC Filling Schemes viewer application</h2>

<p>To obtain details about a filling scheme, start the <a href="https://bewww.cern.ch/ap/deployments/applications/cern/lhc/injection/lhc-app-injectionscheme-editor/PRO/lhc-app-injectionscheme-editor-lhc-app-injectionschemedisplay.jnlp?lsa.server=gpn">LHC Injection Scheme Display</a>&nbsp; <span style="color:#e74c3c;">- NOTE: this only works from inside the CERN network</span></p>

<p>Please note that the to avoid duplications and inconsistencies the old file based repository is now deprecated. All filling schemes must be accessed trough the official Java application.</p>

<p>For backward compatibility the Java application can generate a text file with the usual format for any selected scheme</p>

<p class="center"><img alt="" src="images/LHC_Injection_Scheme_Display.png" style="width:60%" /></p>

<p><span class="marker">Please note that all LHC Java applications cannot be run by the standard Java Webstart (javaws). A replacement (jws) is provided and must be installed in your machine. </span></p>

<p>The terminal server and several CERN supported machine have jws installed and configured. For installation on other <strong>windows</strong> and <strong>linux</strong> supported machines look <a href="https://wikis/display/DVTLS/jws+-+a+replacement+for+javaws">here</a>. Instructions for <strong>MAC </strong>can be found <a href="https://wikis.cern.ch/display/DVTLS/Installing+jws+on+Mac">here</a>.</p>

<h2>Guidelines for understanding the filling scheme names</h2>

<p>Base structure:&nbsp;&nbsp;&nbsp;&nbsp; <em>&lt;spacing&gt;_&lt;Nb&gt;b_&lt;IP1/5&gt;_&lt;IP2&gt;_&lt;IP8&gt;_&lt;code&gt;</em></p>

<p>Where:</p>

<p class="indented"><em>&lt;spacing&gt;</em> = Single, or 2025ns, or 525ns, or 75ns, or 50ns, or 25ns, etc.. This refers to the characteristic bunch spacing in the main injector batches used for the given filling scheme. Single means that single bunches are injected into the LHC.</p>

<p class="indented"><em>&lt;Nb&gt;</em> = total number of bunches per beam for the given filling scheme (normally, identical for both beams). If a probe bunch is kept (i.e. not overinjected), it is not counted in the total number. The presence of a non-overinjected probe bunch is encoded in the suffix &lt;code&gt;.</p>

<p class="indented"><em>&lt;IP1/5&gt;</em> = expected number of colliding bunch pairs in IP1 (or IP5) for the given filling scheme</p>

<p class="indented"><em>&lt;IP2&gt;</em> = expected number of colliding bunch pairs in IP2 for the given filling scheme</p>

<p class="indented"><em>&lt;IP8&gt;</em> = expected number of colliding bunch pairs in IP8 for the given filling scheme</p>

<p class="indented"><em>&lt;code&gt;</em> = a free suffix to encode variants of a filling scheme</p>

<h2>Literature references:</h2>

<ol>
	<li>
	<p class="indented"><em>&quot;Standard Filling Schemes for Various LHC Operation Modes&quot;</em>, R. Bailey and P. Collier, <a href="http://cdsweb.cern.ch/record/691782">LHC-Project-note-323</a>.</p>
	</li>
	<li>
	<p class="indented"><em>&quot;Alternative bunch filling schemes for the LHC&quot;</em>, G. Arduini, W. Herr, E. M&eacute;tral, T. Pieloni, <a href="http://cdsweb.cern.ch/record/1075485">LHC-Project-note-401</a>.</p>
	</li>
	<li>
	<p class="indented"><em>&quot;LHC bunch filling schemes for commissioning and initial luminosity optimization&quot;</em>, M. Ferro-Luzzi, W. Herr, T. Pieloni, <a href="http://cdsweb.cern.ch/record/1114612">LHC-Project-Note-415</a>.</p>
	</li>
</ol>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
