﻿<!DOCTYPE HTML >
<html>

  <head>
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
    <style>
      table.schemecomp {
      margin-left: auto;
      margin-right: auto;
      }
      table.schemecomp th, table.schemecomp td {
      padding: 5px;
      text-align: right;
      }
    </style>

  </head>
  

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Reference Filling Schemes</p>

			<p class="center"><a href="Default.htm">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<h2>Refernce&nbsp;Filling Schemes</h2>

<p>The aim is to evaluate various scenarios for perfomance in the experiments:</p>

<ul>
	<li>Various scheme types:
	<ul>
		<li>Nominal schemes&nbsp;</li>
		<li>BCMS schemes</li>
		<li>BCS schemes</li>
		<li>8b4e schemes&nbsp;</li>
	</ul>
	</li>
	<li>Injection Kicker performance: 900ns vs 800ns vs 775ns vs 750ns injection spacing.</li>
	<li>Batch spacing: 225ns vs 200ns vs 175ns</li>
	<li>In the case of BCMS: 2x48b injections vs 3x48b injections&nbsp;</li>
</ul>

<p>It is assumed that a train of 12b at the beginning of the scheme is necessary in order to be able ot steer the beam in the transfer lines. In addition it is assumed that experiments want these 12b to be fully non colliding in IP1/5 (to facilitate background studies and fake jet rate estimations in ATLAS). However this criterium is dropped if by overlapping these trains another batch can be injected into the scheme. The bucket 0 is considered the first bucket which can be injected in.</p>

<p>The AGK assumed for injection of 3x48b in the BCMS scheme is 32761 according to information from Etienne Carlier. For other schemes the AGK is adpated/optimised in order to maximise the usage of the orbit for a given injection type.&nbsp;</p>

<table class="schemecomp">
	<thead>
		<tr style="border-bottom: 2px solid gray;">
			<th>Scheme</th>
			<th>Injection</th>
			<th>AGK</th>
			<th>Inj. sp.</th>
			<th>Batch sp.</th>
			<th>Bunches</th>
			<th>IP1/5</th>
			<th>IP2</th>
			<th>IP8</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Nominal</td>
			<td>4x72b</td>
			<td>31181</td>
			<td>900ns</td>
			<td>250ns</td>
			<td>2748</td>
			<td>2736</td>
			<td>2460</td>
			<td>2538</td>
		</tr>
		<tr>
			<td>Nominal</td>
			<td>4x72b</td>
			<td>31181</td>
			<td>900ns</td>
			<td>225ns</td>
			<td>2748</td>
			<td>2736</td>
			<td>2476</td>
			<td>2538</td>
		</tr>
		<tr>
			<td>Nominal</td>
			<td>4x72b</td>
			<td>31181</td>
			<td>900ns</td>
			<td>200ns</td>
			<td>2760</td>
			<td>2748</td>
			<td>2460</td>
			<td>2540</td>
		</tr>
		<tr>
			<td>Nominal</td>
			<td>4x72b</td>
			<td>31181</td>
			<td>800ns</td>
			<td>225ns</td>
			<td>2760</td>
			<td>2748</td>
			<td>2488</td>
			<td>2563</td>
		</tr>
		<tr>
			<td>Nominal</td>
			<td>4x72b</td>
			<td>31181</td>
			<td>800ns</td>
			<td>200ns</td>
			<td>2760</td>
			<td>2748</td>
			<td>2494</td>
			<td>2572</td>
		</tr>
		<tr style="border-top: 1px solid gray;">
			<td>Nominal</td>
			<td>4x80b</td>
			<td>30911</td>
			<td>900ns</td>
			<td>225ns</td>
			<td>2744</td>
			<td>2732</td>
			<td>2452</td>
			<td>2537</td>
		</tr>
		<tr>
			<td>Nominal</td>
			<td>4x80b</td>
			<td>30911</td>
			<td>900ns</td>
			<td>200ns</td>
			<td>2744</td>
			<td>2732</td>
			<td>2460</td>
			<td>2547</td>
		</tr>
		<tr>
			<td>Nominal</td>
			<td>4x80b</td>
			<td>30911</td>
			<td>800ns</td>
			<td>225ns</td>
			<td>2812</td>
			<td>2800</td>
			<td>2522</td>
			<td>2570</td>
		</tr>
		<tr>
			<td>Nominal</td>
			<td>4x80b</td>
			<td>30911</td>
			<td>800ns</td>
			<td>200ns</td>
			<td>2812</td>
			<td>2800</td>
			<td>2246</td>
			<td>2606</td>
		</tr>
		<tr style="border-top: 1px solid gray;">
			<td>BCMS</td>
			<td>2x48b</td>
			<td>32851</td>
			<td>900ns</td>
			<td>225ns</td>
			<td>2220</td>
			<td>2208</td>
			<td>1940</td>
			<td>2036</td>
		</tr>
		<tr>
			<td>BCMS</td>
			<td>2x48b</td>
			<td>32851</td>
			<td>900ns</td>
			<td>200ns</td>
			<td>2220</td>
			<td>2208</td>
			<td>1949</td>
			<td>2041</td>
		</tr>
		<tr>
			<td>BCMS</td>
			<td>2x48b</td>
			<td>32851</td>
			<td>800ns</td>
			<td>225ns</td>
			<td>2364</td>
			<td>2352</td>
			<td>2039</td>
			<td>2132</td>
		</tr>
		<tr>
			<td>BCMS</td>
			<td>2x48b</td>
			<td>32851</td>
			<td>800ns</td>
			<td>200ns</td>
			<td>2364</td>
			<td>2352</td>
			<td>2044</td>
			<td>2137</td>
		</tr>
		<tr style="border-top: 1px solid gray;">
			<td>BCMS</td>
			<td>3x48b</td>
			<td>32761</td>
			<td>900ns</td>
			<td>225ns</td>
			<td>2412</td>
			<td>2400</td>
			<td>2114</td>
			<td>2222</td>
		</tr>
		<tr>
			<td>BCMS</td>
			<td>3x48b</td>
			<td>32761</td>
			<td>900ns</td>
			<td>200ns</td>
			<td>2412</td>
			<td>2400</td>
			<td>2122</td>
			<td>2228</td>
		</tr>
		<tr>
			<td>BCMS</td>
			<td>3x48b</td>
			<td>32761</td>
			<td>800ns</td>
			<td>225ns</td>
			<td>2412</td>
			<td>2400</td>
			<td>2118</td>
			<td>2228</td>
		</tr>
		<tr>
			<td>BCMS</td>
			<td>3x48b</td>
			<td>32761</td>
			<td>800ns</td>
			<td>200ns</td>
			<td>2556</td>
			<td>2544</td>
			<td>2215</td>
			<td>2332</td>
		</tr>
		<tr>
			<td>BCMS</td>
			<td>3x48b</td>
			<td>32831</td>
			<td>775ns</td>
			<td>200ns</td>
			<td>2604</td>
			<td>2600</td>
			<td>2358</td>
			<td>2387</td>
		</tr>
		<tr>
			<td>BCMS</td>
			<td>3x48b</td>
			<td>32831</td>
			<td>750ns</td>
			<td>200ns</td>
			<td>2604</td>
			<td>2593</td>
			<td>2287</td>
			<td>2403</td>
		</tr>
		<tr>
			<td>BCMS</td>
			<td>3x48b</td>
			<td>32831</td>
			<td>800ns</td>
			<td>175ns</td>
			<td>2604</td>
			<td>2595</td>
			<td>2307</td>
			<td>2421</td>
		</tr>
		<tr>
			<td>BCMS</td>
			<td>3x48b</td>
			<td>32831</td>
			<td>775ns</td>
			<td>175ns</td>
			<td>2604</td>
			<td>2593</td>
			<td>2308</td>
			<td>2424</td>
		</tr>
		<tr>
			<td>BCMS</td>
			<td>3x48b</td>
			<td>32831</td>
			<td>750ns</td>
			<td>175ns</td>
			<td>2604</td>
			<td>2595</td>
			<td>2312</td>
			<td>2424</td>
		</tr>
		<tr style="border-top: 1px solid gray;">
			<td>BCMS</td>
			<td>4x48b</td>
			<td>32301</td>
			<td>800ns</td>
			<td>200ns</td>
			<td>2604</td>
			<td>2592</td>
			<td>2310</td>
			<td>2421</td>
		</tr>
		<tr style="border-top: 1px solid gray;">
			<td>BCS</td>
			<td>3x32b</td>
			<td>33331</td>
			<td>800ns</td>
			<td>200ns</td>
			<td>2220</td>
			<td>2208</td>
			<td>1864</td>
			<td>2006</td>
		</tr>
		<tr>
			<td>BCS</td>
			<td>3x32b</td>
			<td>33331</td>
			<td>775ns</td>
			<td>200ns</td>
			<td>2220</td>
			<td>2208</td>
			<td>1868</td>
			<td>2006</td>
		</tr>
		<tr>
			<td>BCS</td>
			<td>3x32b</td>
			<td>33351</td>
			<td>750ns</td>
			<td>175ns</td>
			<td>2252</td>
			<td>2240</td>
			<td>1933</td>
			<td>2056</td>
		</tr>
		<tr style="border-top: 1px solid gray;">
			<td>BCS</td>
			<td>4x32b</td>
			<td>32941</td>
			<td>800ns</td>
			<td>200ns</td>
			<td>2348</td>
			<td>2336</td>
			<td>1981</td>
			<td>2118</td>
		</tr>
		<tr>
			<td>BCS</td>
			<td>4x32b</td>
			<td>32941</td>
			<td>775ns</td>
			<td>200ns</td>
			<td>2348</td>
			<td>2336</td>
			<td>1978</td>
			<td>2120</td>
		</tr>
		<tr>
			<td>BCS</td>
			<td>4x32b</td>
			<td>32941</td>
			<td>750ns</td>
			<td>200ns</td>
			<td>2444</td>
			<td>2432</td>
			<td>2033</td>
			<td>2192</td>
		</tr>
		<tr>
			<td>BCS</td>
			<td>4x32b</td>
			<td>32941</td>
			<td>750ns</td>
			<td>175ns</td>
			<td>2444</td>
			<td>2432</td>
			<td>2051</td>
			<td>2208</td>
		</tr>
		<tr style="border-top: 1px solid gray;">
			<td>BCS</td>
			<td>5x32b</td>
			<td>32551</td>
			<td>800ns</td>
			<td>200ns</td>
			<td>2476</td>
			<td>2474</td>
			<td>2093</td>
			<td>2247</td>
		</tr>
		<tr>
			<td>BCS</td>
			<td>5x32b</td>
			<td>32551</td>
			<td>750ns</td>
			<td>175ns</td>
			<td>2476</td>
			<td>2469</td>
			<td>2099</td>
			<td>2269</td>
		</tr>
		<tr style="border-top: 1px solid gray;">
			<td>8b4e</td>
			<td>2x56b</td>
			<td>32751</td>
			<td>800ns</td>
			<td>200ns</td>
			<td>1916</td>
			<td>1909</td>
			<td>1042</td>
			<td>1560</td>
		</tr>
		<tr>
			<td>8b4e BCS</td>
			<td>4x32b</td>
			<td>32461</td>
			<td>800ns</td>
			<td>200ns</td>
			<td>1868</td>
			<td>1866</td>
			<td>1089</td>
			<td>1749</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
