﻿<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
    <script src="js/gfacalc.js"></script>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/highcharts.js"></script>
  </head>

  <body>

    <!-- page header -->

    <table id="table1" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Geometric Factor
	  </p>
	  <p class="center">
	    <a href="Default.htm">LPC home</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    
    <div id="debug"></div>
    <div id="error"></div>

    <p>
    <button onclick="$('div#graphical').toggle()" style="margin-right:50px">show / hide the graphical plotter</button>
    <button onclick="getSettings()">retrieve / load personal settings</button>
    </p>
    <div id="graphical" style="display: None">
      <form name="graphic-input" id="graphic-input">
	<table id="graphic-input">
	  <tr>
	    <td>
	      <label>y-axis left </label>
	    </td>
	    <td>
	      <select id="out_1_select">		
	      </select>	      
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <label>y-axis right  </label>
	    </td>
	    <td>
	      <select id="out_2_select">		
	      </select>	      
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <label>x-axis </label>
	    </td>
	    <td>
	      <select id="in_1_select" onChange="xchange()">		
	      </select>
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <label>min. </label>
	    </td>
	    <td>
	      <input id="min_1" type="number" value="1.0e11"> <span id="unit_xmin"></span>
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <label>max. </label>
	    </td>
	    <td>
	      <input id="max_1" type="number" value="1.3e11"> <span id="unit_xmax"></span>
	    </td>
	  </tr>
	</table>
      </form>
      <button onclick="createplot()">plot</button>
    
      <div id="lumiplot" width="100%" height="400px">
      </div>

    </div>

    <hr>
    <div id="settings" style="display: None">
      <p style="text-align:center">
	<label>Copy your personalised settings and save them in a file for
	  re-use later:</label>
      </p>
      <p>
	<div id="currentSettings" style="text-align:left">
	</div>
      </p>
      <br>
      <p style="text-align:center">
	<label>Paste your previsously saved settings here and press load to
	  use them:</label>
      </p>
      <p style="text-align:center">
	<textarea id="usersettings">
	</textarea>
      </p>
      <p style="text-align:center">
	<button type="button" onclick="loadSettings()" >Load</button>
	<button type="button" onclick="$('div#settings').hide('blind')">Dismiss</button>
      </p>
    </div>
    <div id="datasource" onmouseleave="$('div#datasource').hide('blind')">
      <h2>Sources for the values in the presets</h2>
      <p>
        
      </p>
      <p> 
       The crossing angle of LHCb and the &beta;* values of LHCb and ALICE are taken from the talk of 
       Roderik Bruce at Chamonix 2016: "LHC machine configuration in the 2016 proton run", slide 31. 
       The crossing angle of ALICE
       is taken from Jamie Boyds presentation at Chamonix 2016: "Requests and expectations from the experiments", slide 11. 
       The number of colliding bunches in ALICE and LHCb result from an optimal filling scheme (with 2736 bunches 
       colliding in IP1 and IP5). 
      </p>
    </div>

    <table>
      <form name=calc>
	<tbody id="inputvalues">
	  <tr>
	    <td class="bottomline" style="position: relative">Select a preset :
	      <select id="preset_select" onChange="presetSelected()">
	      </select>
	    </td>
	    <td class="bottomline"></td> 
	    <td class="bottomline"></td> 
	    <td class="bottomline" ><span class="marker" id="disclaimer" onclick="$('div#datasource').show('blind')">&nbsp;Disclaimer&nbsp;</span></td> 
	    <td class="bottomline"></td>
	  </tr>
	  <tr>
	    <td width="250px"> &nbsp; </td>
	    <td width="60px"></td>
	    <td style="padding: 0px 10px 0px 10px;"></td>
	    <td style="width: 150px;"></td>
	  </tr>
	  <tr>
	    <td>
	      <span class="bold">INPUT:</span>
	    </td>
	    <td></td>
	    <td></td>
	  </tr>
          <tr><td>&nbsp;</td></tr>
	</tbody>
	<tr>
	  <td> &nbsp; </td>
	  <td></td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td>
	    <button type="button" onClick="calculate()" style="width:200px;">calculate</button>
	  </td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td> &nbsp; </td>
	  <td></td>
	  <td></td>
	  <td></td>
	</tr>
      </form>
      
      <tr>
	<td>
	  <span class="bold">OUTPUT:</span>
	</td>
	<td></td>
	<td></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tbody id="outputvalues">
      <tr>
	<td>Geometric Factor</td>
	<td>S</td>
	<td>=</td>

	<td><span id="S"></span></td>
 	<td>
	  S = {formular here} </td>
      </tr>
      </tbody>
    </table>

    <br>

    <p>
      For non-equal beta star and emittance values, the luminosity formula (for zero 
      crossing angle) is L<sub>bb</sub> = f<sub>rev</sub> N<sup>2</sup> / {2&pi;
      (&epsilon;<sub>x1</sub>&beta;*<sub>x1</sub>+&epsilon;<sub>x2</sub>&beta;*<sub>x2</sub>)<sup>1/2</sup>(&epsilon;<sub>y1</sub>&beta;*<sub>y1</sub>+&epsilon;<sub>y2</sub>&beta;*<sub>y2</sub>)<sup>1/2</sup>}&nbsp; 
      , where the indices 1,2 are for the beam and x,y for the plane&nbsp;&nbsp; (&nbsp;&nbsp; &sigma;<sub>ij</sub>
      = (&epsilon;<sub>ij</sub>&beta;*<sub>ij</sub>)<sup>1/2</sup>&nbsp; ).
    </p>

    <p>
      For the burn-off half-life one must give the value of the total cross
      section in &sigma;<sub>proc</sub>
    </p>
    
    <script>
      window.onload = initialize;
    </script>
  </body>
</html>

