﻿<!DOCTYPE HTML >
<html>

  <head>
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
<!--
    <style>
      table.hi {width: 100%;}
      table.hi th.item {width: 250px; text-align: left;}
      table.hi th.value {width: 150px; text-align: left;}
      table.hi th.remark { text-align: left; }
      table.hi th { text-align: left }
      table.hi td { vertical-align: top; padding-left: 30px;}
      table.hi tr:nth-child( even) { background: #e8f0e8; }
      h2 { text-align: center; margin-top: 80px; }
      h3 { margin-top: 50px;} 
    </style>
-->
  </head>

  <body><!-- page header -->
<table style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Configuration for the proton-lead-run 2016</p>

			<p class="center"><a href="Default.htm">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<h2 style="text-align: center;">Disclamer</h2>

<p class="centerfixed">The data in this table has been compiled in collaboration with the HI machine experts (especially Michaela Schaumann helped to fill this table with interesting contents). This document is work in progress and will be updated whenever needed or useful.&nbsp;</p>

<p class="centerfixed">&nbsp;</p>

<h2>General remarks</h2>

<ul>
	<li>On the 5/10/2016 the SPS succeeded to have a Pb beam with 1.5x10<sup>8</sup> ions per bunch at the SPS extraction.</li>
	<li>To avoid beams dumps by bunches which go below the BLM threshold the beams have to be separated in IP1/5 early enough during the 5TeV run. Might also try to rotate bunches against each other so that bunches go in collision which previously have not been collidging (optimal use of injected beam).</li>
	<li>It is discussed if the LHCf run can be done at the end of a standard 8TeV physics run without refilling or in a set of &quot;end-of-fill&quot; runs.</li>
	<li>In the 5 TeV run only one beam direction will be used: protons in beam 1 and ions in beam 2.</li>
	<li>In the 8 TeV part beam reversal is foreseen. But if things work out badly the beam reversal will be suppressed to acquire more integrated luminosity. The 8 TeV programme will start with protons in beam 1.</li>
	<li>The biggest unknown is the beam lifetime which will include a non-burn-off component that is hard to predict, this will influence the fill length and therefore the luminosity delivered.</li>
	<li>The turn-around time is expected to be similar to that form the 2015 Pb-Pb run (average ~5 hr)</li>
	<!--      <li>The injectors have achieved 1.3x10<sup>8</sup>-1.5x10<sup>8</sup> Ions in the SPS at flat top.</li>-->
</ul>

<h2>5 TeV run</h2>

<h3>Experiments requests</h3>

<table class="hi">
	<thead>
		<tr>
			<th class="item">&nbsp;</th>
			<th class="value">&nbsp;</th>
			<th class="remark">&nbsp;</th>
		</tr>
		<tr style="background: #ffffff">
			<th colspan="3">IP1 (ATLAS)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Min bias events</td>
			<td>A few kilohertz</td>
			<td>Achievable with a few colliding bunches</td>
		</tr>
		<tr>
			<td>LHCf data taking</td>
			<td>&nbsp;</td>
			<td>With pileup limited to ???; to prepare for the 8 TeV run</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP2 (ALICE)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Luminosity</td>
			<td style="width:150px">0.3-0.6x10<sup>28</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Was higher before (1.0 x 10<sup>28</sup>). Minimum number of bunches for pileup 0.5% is 106-213</td>
		</tr>
		<tr>
			<td>Minimal number of events</td>
			<td>679M</td>
			<td>assuming 1.5kHz readout rate (was 2kHz before) and 86% efficiency (LHC and ALICE) : need 6 days</td>
		</tr>
		<tr>
			<td>Desired number of events</td>
			<td>1000M</td>
			<td>assuming 1.5kHz readout rate (was 2kHz before) and 86% efficiency (LHC and ALICE) : need 9 days</td>
		</tr>
		<tr>
			<td>Beam direction</td>
			<td>Protons in beam 1</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP5 (CMS)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Min bias events</td>
			<td>O(10kHz)</td>
			<td>Achievable with a few colliding bunches</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP8 (LHCb)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Min bias data</td>
			<td>&nbsp;</td>
			<td>Running with low pileup</td>
		</tr>
		<tr>
			<td>Beam direction</td>
			<td>Protons in beam 1</td>
			<td>Compatible with ALICE request.</td>
		</tr>
	</tbody>
</table>

<h3>LHC configuration</h3>

<table class="hi">
	<thead>
		<tr>
			<th class="item">&nbsp;</th>
			<th class="value">&nbsp;</th>
			<th class="remark">&nbsp;</th>
		</tr>
		<tr>
			<th colspan="3">General beam properties</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Beam energy</td>
			<td>4Z TeV</td>
			<td>(5.02 TeV cms)</td>
		</tr>
		<tr>
			<td>Ion beam intensity</td>
			<td>1.4x10<sup>8</sup></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Proton beam intensity</td>
			<td>2.0x10<sup>10</sup></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Ion beam emittance</td>
			<td>1.3 - 1.5 &micro;m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Proton beam emittance</td>
			<td>2.2 &micro;m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Ion beam bunch length</td>
			<td>0.09m</td>
			<td>depends on the blow up which will be set</td>
		</tr>
		<tr>
			<td>Proton beam bunch length</td>
			<td>0.09m</td>
			<td>depends on the blow up which will be set</td>
		</tr>
		<tr>
			<td>RF voltage</td>
			<td>14MeV</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&beta; beating</td>
			<td>1.5%</td>
			<td>from simulations</td>
		</tr>
		<tr>
			<td>Peak lumi per bunch</td>
			<td>2.6x10<sup>25</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>At IP1/5 with &beta;*=11m; being optimistic could be a factor of 2 better.</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP1/5 (ATLAS/CMS)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>11m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>140&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Geometric Factor protons</td>
			<td>0.986</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Geometric Factor ions</td>
			<td>0.991</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>3.7x10<sup>26</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Assuming 14 colliding bunches. Being optimistic could be a factor of 2 better.</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP2 (ALICE)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>2m</td>
			<td>implemented as &quot;Ramp &amp; Squeeze&quot;</td>
		</tr>
		<tr>
			<td>Leveling factor</td>
			<td>&asymp;20</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Geometric Factor protons</td>
			<td>0.985</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Geometric Factor ions</td>
			<td>0.991</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>6.4x10<sup>28</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Assuming 443 colliding bunches. Theoretical peak lumi if ALICE would not be leveled.</td>
		</tr>
		<tr>
			<td>External crossing angle</td>
			<td>+185 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Internal crossing angle</td>
			<td>-122.5 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Total half crossing angle</td>
			<td>63 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Magnet polarity</td>
			<td>+ / +</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP8 (LHCb)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>10m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Geometric Factor protons</td>
			<td>0.864</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Geometric Factor ions</td>
			<td>0.908</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>5.7x10<sup>26</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Assuming 22 colliding bunches.Being optimistic could be a factor of 2 better.</td>
		</tr>
		<tr>
			<td>Dipole polarity</td>
			<td>positive</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>External half crossing angle</td>
			<td>-230&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Internal half crossing angle</td>
			<td>-236&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>-466&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<h3>Filling schemes</h3>

<table class="hi">
	<thead>
		<tr>
			<th>Scheme</th>
			<th class="remark">&nbsp;</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>100_200ns_702p_548Pb_0_480_0_20inj</td>
			<td>Maximal amount of collisions in ALICE. Will be used if problems with other schemes are encountered.</td>
		</tr>
		<tr>
			<td>100_200ns_702p_548Pb_27_458_0_20inj</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>100_200ns_702p_548Pb_0_458_22_20inj</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>100_200ns_702p_548Pb_14_443_22_20inj</td>
			<td>Default scheme with some collisions at all IPs.</td>
		</tr>
	</tbody>
</table>

<h2>8 TeV run</h2>

<h3>Experiments requests</h3>

<table class="hi">
	<thead>
		<tr>
			<th class="item">&nbsp;</th>
			<th class="value">&nbsp;</th>
			<th class="remark">&nbsp;</th>
		</tr>
		<tr>
			<th colspan="3">IP1 (ATLAS/LHCf)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Integrated delivered luminosity</td>
			<td>100/nb</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>VdM scan</td>
			<td>&nbsp;</td>
			<td>One for each beam direction</td>
		</tr>
		<tr>
			<td>LHCf run lumi:</td>
			<td>10<sup>28</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>It is being discussed if the LHCf run can take place at the end of one or multiple high lumi runs.</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP2 (ALICE)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Luminosity</td>
			<td>10<sup>29</sup>cm<sup>-2</sup>s<sup>-1</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Can read out at 300kHz.</td>
		</tr>
		<tr>
			<td>Delivered Lumi</td>
			<td>20/nb</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>VdM scan</td>
			<td>&nbsp;</td>
			<td>One for each beam direction</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP5 (CMS)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Integrated delivered luminosity</td>
			<td>100/nb</td>
			<td>If 70nb will be delivered this is still acceptable. Less would compromise the physics goals.</td>
		</tr>
		<tr>
			<td>VdM scan</td>
			<td>&nbsp;</td>
			<td>At least one with the first beam configuration. Will decide later if a second will be requested during the second part.</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP8 (LHCb)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Integrated delivered luminosity</td>
			<td>20/nb</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Beam reversal</td>
			<td>&nbsp;</td>
			<td>Equal lumi in both configurations.</td>
		</tr>
		<tr>
			<td>VdM scan</td>
			<td>&nbsp;</td>
			<td>One for each beam direction</td>
		</tr>
	</tbody>
</table>

<h3>LHC configuration</h3>

<table class="hi">
	<thead>
		<tr>
			<th class="item">&nbsp;</th>
			<th class="value">&nbsp;</th>
			<th class="remark">&nbsp;</th>
		</tr>
		<tr>
			<th colspan="3">General beam properties</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Beam energy</td>
			<td>6.5Z TeV</td>
			<td>(8.16 TeV cms)</td>
		</tr>
		<tr>
			<td>Ion beam intensity</td>
			<td>1.4x10<sup>8</sup></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Proton beam intensity</td>
			<td>2.0x10<sup>10</sup></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Ion beam emittance</td>
			<td>1.3 - 1.5 &micro;m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Proton beam emittance</td>
			<td>2.2 &micro;m</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Ion beam bunch length</td>
			<td>0.09m</td>
			<td>depends on the blow up which will be set</td>
		</tr>
		<tr>
			<td>Proton beam bunch length</td>
			<td>0.09m</td>
			<td>depends on the blow up which will be set</td>
		</tr>
		<tr>
			<td>RF voltage</td>
			<td>14MeV</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&beta; beating</td>
			<td>3%</td>
			<td>from simulations; the same for both directions;</td>
		</tr>
		<tr>
			<td>Peak lumi per bunch (head-on)</td>
			<td>7.5x10<sup>26</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Initial lumi at IP1/5 with &beta;*=0.6. Being optimistic could be a factor of 2 better.</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP1/5 (ATLAS/CMS)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>0.6</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Half crossing angle</td>
			<td>140&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Geometric Factor protons</td>
			<td>0.739</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Geometric Factor ions</td>
			<td>0.811</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>3.9x10<sup>29</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Assuming 474 colliding bunches. Being optimistic could be a factor of 2 better.</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP2 (ALICE)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>2.0</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Geometric Factor protons</td>
			<td>0.976</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Geometric Factor ions</td>
			<td>0.985</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>6.5x10<sup>28</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Assuming 216 colliding bunches. With optimisitic assumption could be higher by a factor of 2 in which case ALICE would be leveled to 1x10<sup>29</sup>. During the ramp up there will be less or no lumi to ALICE.</td>
		</tr>
		<tr>
			<td>External crossing angle</td>
			<td>+138 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Internal crossing angle</td>
			<td>-75 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Total half crossing angle</td>
			<td>63 &micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Magnet polarity</td>
			<td>+ / +</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="3">IP8 (LHCb)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&beta;*</td>
			<td>1.5</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>External half-crossing angle</td>
			<td>-180&micro;rad</td>
			<td>Was changed from -230&micro;rad in order to gain aperture</td>
		</tr>
		<tr>
			<td>Internal half-crossing angle</td>
			<td>-145&micro;rad</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Net half-crossing angle IP2</td>
			<td>-325&micro;rad</td>
			<td>Was changed from -375&micro;rad in order to gain aperture</td>
		</tr>
		<tr>
			<td>Geometric Factor protons</td>
			<td>0.598</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Geometric Factor ions</td>
			<td>0.687</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Peak lumi estimate</td>
			<td>4.4x10<sup>28</sup>cm<sup>-2</sup>s<sup>-1</sup></td>
			<td>Assuming 163 colliding bunches. With optimisitic assumption could be higher by a factor of 2.</td>
		</tr>
		<tr>
			<td>Dipole polarity</td>
			<td>positive</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<h3>Filling schemes</h3>

<table class="hi">
	<thead>
		<tr>
			<th>Scheme</th>
			<th class="remark">&nbsp;</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>100_200ns_702p_548Pb_474_216_163_20inj</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>100_200ns_548Pb_702p_474_216_116_20inj</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<hr />
<div style="position: relative"><em>This web site is owned by the account <a href="http://consult.cern.ch/xwho?lpc">lpc</a> </em>.</div>
</body>
</html>
