<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Luminosity Calculator</title>
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
    <script src="js/utils.js"></script>
    <script src="js/integlumicalc.js"></script>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/offline-exporting.js"></script>
  </head>

<!--
  <body onload="putParams( { 'turnaround' : 2.5,
                'intensity' : 0.00214,
                'ncolliding' : 492,
                'emittance' : 1.5,
                'betastar' : 50,
                'sigma' : 1028000,
                'energy' : 522340,
                'mass' : 195.3 } ); ">
-->
  <body>

    <!-- page header -->

    <table id="table1" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Luminosity Calculator
	  </p>
	  <p class="center">
	    <a href="Default.htm">LPC home</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    
    <div id="debug"></div>
    <div id="error"></div>

    <div style="width:800px;margin:auto;text-align:justify;padding:20px">
      This is a very primitive tool to estimate the optimal fill length as a function of some parameters.
      It does not contain a real luminosity model.  By assuming a fixed turn-around time it calculates 
      the optimal fill length. <br>
      Thanks to <span style="font-weight:bold;color:#f08000;">Michi Hostettler</span> for implementing the continuous crossing level anti-leveling and the 
      beta* anti-levelling!
    </div>
    <hr>
    <div id="graphical">
      <form name="graphic-input" id="graphic-input">
	<table id="graphic-input">
	  <tr>
	    <td>
	      <label>max duration </label>
	    </td>
	    <td>
	      <input id="max_1" type="number" value="20"> hours
	    </td>
	  </tr>
	</table>
      </form>
      <button onclick="createplot()">plot</button>
    
      <div id="lumiplot" width="100%" height="700px"></div>
		  <div id="beamparamplot" width="100%" height="700px"></div>
			
    </div>

    <hr>
    <div id="settings" style="display: None">
      <p style="text-align:center">
	<label>Copy your personalised settings and save them in a file for
	  re-use later:</label>
      </p>
      <p>
	<div id="currentSettings" style="text-align:left">
	</div>
      </p>
      <br>
      <p style="text-align:center">
	<label>Paste your previsously saved settings here and press load to
	  use them:</label>
      </p>
      <p style="text-align:center">
	<textarea id="usersettings">
	</textarea>
      </p>
      <p style="text-align:center">
	<button type="button" onclick="loadSettings()" >Load</button>
	<button type="button" onclick="$('div#settings').hide('blind')">Dismiss</button>
      </p>
    </div>

    <table id="integinput">
      <tr>
	<td>
	  <table class="integlumi">
	    <form name=calc>
	      <tbody>
		<tr>
		  <td style="width: 200px"> &nbsp; </td>
		  <td width="200px"></td>

		  <td ></td>
		</tr>
		<tr>
		  <td>
		    <span class="bold">INPUT:</span>
		  </td>
		  <td></td>
		  <td></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<!--
		    <tr><td>initial lifetime</td><td><input id="lifetime_0" type="number" value="6"/> hours</td><td>Inital lifetime (including non burn-off losses)</td></tr>
		<tr><td>initial lifetime duration</td><td><input id="lifetime_0d" type="number" value="2"/> hours</td><td>Time after which only burn-off losses are considered.</td></tr>
		<tr><td>lifetime</td><td><input id="lifetime" type="number" value="12"/> hours</td><td>Due to burn-off</td></tr>
		
		<tr><td>(virtual) peak lumi</td><td><input id="peaklumi" type="number" value="1.7"/> x 10<sup>34</sup></td><td></td></tr> -->
		<tr><td title="leave empty for no levelling">levelled lumi</td><td><input  title="leave empty for no levelling" id="levellumi" type="number" value="2.1"/> x 10<sup>34</sup></td></tr>
		<tr><td>tot. inel. cross section</td><td><input id="sigma" type="number" value="80"/> mb</td></tr>
		<tr><td>bunch intensity</td><td><input id="intensity" type="number" value="1.15"/> x 10<sup>11</sup> ppb</td></tr>
                <tr><td>energy</td><td><input id="energy" type="number" value="6500"/> GeV<br><small>522340 for Pb Pb</small></td></tr>
                <tr><td>mass</td><td><input id="mass" type="number" value="0.9383"/> GeV<br><small>195.322 for Pb-Pb</small></td></tr>
		<tr><td>number of colliding bunches</td><td><input id="ncolliding" type="number" value="2544"/></td></tr>
		<tr><td>transverse emittance</td><td><input id="emittance" type="number" value="2.3"/> &mu;m</td></tr>
		<tr><td>beta *</td><td><input id="betastar" type="number" value="30"/> cm</td></tr>
		<tr><td>full crossing angle</td><td><input id="crossing" type="number" value="320"/> &mu;rad</td></tr>
		<tr><td>bunch length</td><td><input id="bunchlength" type="number" value="1.05"/> ns</td></tr>
		<tr><td>turn around</td><td><input id="turnaround" type="number" value="4.0"/> hours</td></tr>
		<tr><td>emittance blow-up</td><td><input id="blowup" type="number" value="0.07"/> &mu;m per hour</td></tr>
	      </tbody>
	    </form>
	  </table>
	</td>
        <td style="width: 50px"></td>
	<td>
	  <table>
	    <tr><td colspan="2">Discrete Beta* leveling <input type="checkbox" id="betalevelling" value="0"/></td></tr>
	    <tr>
	      <td valign="middle"></td>
	      <td>
		<table id="integlumi" class="integlumi">
		  <tr><td>Beta*</td><td>full crossing angle</td></tr>
		  <tr><td><input type="number" name="beta" value="40"/>cm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betacrossing" value="300"/>&mu;rad</td></tr>
		  <tr><td><input type="number" name="beta" value="37"/>cm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betacrossing" value="300"/>&mu;rad</td></tr>
		  <tr><td><input type="number" name="beta" value="33"/>cm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betacrossing" value="300"/>&mu;rad</td></tr>
		  <tr><td><input type="number" name="beta" value="30"/>cm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betacrossing" value="300"/>&mu;rad</td></tr>
		  <tr><td><input type="number" name="beta" value=""/>cm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betacrossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="number" name="beta" value=""/>cm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betacrossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="number" name="beta" value=""/>cm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betacrossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="number" name="beta" value=""/>cm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betacrossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="number" name="beta" value=""/>cm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betacrossing" value=""/>&mu;rad</td></tr>
		</table>
	      </td>
            </tr>
          </table>
        </td>
        <td style="width: 50px"></td>
	<td>
	  <table>
	    <tr><td colspan="2">crossing angle anti-leveling <input type="checkbox" id="crossinglevelling" value="0"/></td></tr>
	    <tr><td colspan="2">veto while levelling <input type="checkbox" id="crossinglevellingveto" value="0"/></td></tr>
			<tr><td colspan="2"><select id="xing-leveltype">
					<option value="step" selected>stepwise</option>
					<option value="cont-time">continuous by time</option>
					<option value="cont-int">continouos by intensity</option>
				</select>
				<script type="text/javascript">
					$('#xing-leveltype').change(function() {
						$('.xing-select').hide();
						$('#xing-'+$('#xing-leveltype').val()).show();
					});
				</script></td>
			</tr>
			<tr>
	      <td valign="middle"></td>
	      <td>
		<table id="xing-step" class="integlumi xing-select">
		  <tr><td>time (from start of fill)</td><td>full crossing angle</td></tr>
		  <tr><td><input type="text" name="time"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="time"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="time"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="time"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="time"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="time"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="time"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="time"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="time"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value=""/>&mu;rad</td></tr>
		</table>
		<table id="xing-cont-time" class="integlumi xing-select" style="display:none">
		  <tr><td>step size&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="xing-cont-step" value="2"/>&mu;rad</td></tr>
		  <tr><td colspan="2"><div style="max-width:300px"><em>the crossing angle will be reduced linearly in steps to reach the following targets throughout the fill.</em></div></tr>
		  <tr><td>time (from start of fill)</td><td>full crossing angle</td></tr>
		  <tr><td><input type="text" name="time"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="time"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="time"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="time"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="time"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value=""/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="time"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value=""/>&mu;rad</td></tr>
		</table>
		<table id="xing-cont-int" class="integlumi xing-select" style="display:none">
		  <tr><td>step size&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="xing-cont-step" value="2"/>&mu;rad</td></tr>
		  <tr><td colspan="2"><div style="max-width:300px"><em>the crossing angle will be reduced in steps to match the given intensity-crossing function.</em></div></td></tr>
		  <tr><td>intensity</td><td>full crossing angle</td></tr>
		  <tr><td><input type="text" name="intensity" value="1.4" />x 10<sup>11</sup> ppb&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value="320"/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="intensity" value="1.3" />x 10<sup>11</sup> ppb&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value="320"/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="intensity" value="1.15" />x 10<sup>11</sup> ppb&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value="300"/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="intensity" value="1.05" />x 10<sup>11</sup> ppb&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value="296"/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="intensity" value="0.97" />x 10<sup>11</sup> ppb&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value="288"/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="intensity" value="0.91" />x 10<sup>11</sup> ppb&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value="280"/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="intensity" value="0.80" />x 10<sup>11</sup> ppb&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value="260"/>&mu;rad</td></tr>
		  <tr><td><input type="text" name="intensity" value="0.10" />x 10<sup>11</sup> ppb&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="crossing" value="260"/>&mu;rad</td></tr>
		</table>
		
	      </td>
	    </tr>
	  </table>
	</td>
	<td style="width: 50px"></td>
	<td>
		<table>
				<tr><td colspan="2">beta* anti-leveling <input type="checkbox" id="betaantilevelling" value="0"/></td></tr>
				<tr>
					<td valign="middle"></td>
					<td>
							<table id="beta-step" class="integlumi">
									<tr><td>time (from start of fill)</td><td>beta*</td></tr>
									<tr><td><input type="text" name="betatime"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betastep" value=""/>cm</td></tr>
									<tr><td><input type="text" name="betatime"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betastep" value=""/>cm</td></tr>
									<tr><td><input type="text" name="betatime"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betastep" value=""/>cm</td></tr>
									<tr><td><input type="text" name="betatime"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betastep" value=""/>cm</td></tr>
									<tr><td><input type="text" name="betatime"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betastep" value=""/>cm</td></tr>
									<tr><td><input type="text" name="betatime"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betastep" value=""/>cm</td></tr>
									<tr><td><input type="text" name="betatime"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betastep" value=""/>cm</td></tr>
									<tr><td><input type="text" name="betatime"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betastep" value=""/>cm</td></tr>
									<tr><td><input type="text" name="betatime"/>hh:mm&nbsp;&nbsp;&nbsp;</td><td><input type="number" name="betastep" value=""/>cm</td></tr>
								</table>
					</td>
				</tr>
			</table>
</td>
      </tr>
    </table>
    <br>    
  </body>
</html>

