﻿<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/searchminutes.js"></script>
  </head>

  <body><!-- page header -->
<table id="table1" style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" data-pin-nopin="true" height="72" src="images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">LPC meetings</p>

			<p class="center"><a href="Default.htm">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div id="debug">&nbsp;</div>

<div id="error">&nbsp;</div>

<div id="search" style="margin:auto; padding: 30px; width:450px;">
<form id="search" name="search"><label>Search in minutes : </label> <input id="searchtext" name="searchtext" onkeyup="txtenter( event )" title="Text or Regular expression" type="text" />&nbsp;</form>
<span id="numberofmatches" style="display:None;"><!--
      <div id="searchresult">
      </div>
--> </span></div>

<div id="searchresult">
<div id="numberofmatches">&nbsp;</div>

<table class="clearAndSimple" id="searchtable" style="display:None;width:80%">
	<thead>
		<tr>
			<th style="width:110px;">Date</th>
			<th>First occurrence</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>
</div>

<p>&nbsp;</p>

<table align="center" class="clearAndSimple">
	<thead>
		<tr>
			<th colspan="4" style="text-align:center;border-top: 1px solid black; border-bottom: none">2021</th>
		</tr>
		<tr>
			<th style="width: 100px">Date</th>
			<th>Topics</th>
			<th width="150px">Minutes</th>
			<th>Indico</th>
		</tr>
	</thead>
	<tbody id="listbody">
		<tr>
			<td>2021-06-14</td>
			<td>Run 3 conditions and special runs during Run 3</td>
			<td><a href="lpc-minutes/2021-06-14.htm"><b>DRAFT</b> Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1042984/">Indico</a></td>
		</tr>
		<tr>
			<td>2021-04-26</td>
			<td>Run 3 preparations</td>
			<td><a href="lpc-minutes/2021-04-26.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/1025014/">Indico</a></td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="4" style="text-align:center;border-top: 1px solid black; border-bottom: none">2020</th>
		</tr>
		<tr>
			<th style="width: 100px">Date</th>
			<th>Topics</th>
			<th width="150px">Minutes</th>
			<th>Indico</th>
		</tr>
	</thead>
	<tbody id="listbody">
		<tr>
			<td>2020-12-07</td>
			<td>Machine configuration for Run 3 (pp)</td>
			<td><a href="lpc-minutes/2020-12-07.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/979270/">Indico</a></td>
		</tr>
		<tr>
			<td>2020-10-05</td>
			<td>Beam test in 2021 and high beta_star run during Run 3</td>
			<td><a href="lpc-minutes/2020-10-05.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/957040/">Indico</a></td>
		</tr>
		<tr>
			<td>2020-06-29</td>
			<td>PbPb running during Run 3</td>
			<td><a href="lpc-minutes/2020-06-29.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/932389/">Indico</a></td>
		</tr>
		<tr>
			<td>2020-01-20</td>
			<td>Run 3 schedule and special runs/MD&#39;s</td>
			<td><a href="lpc-minutes/2020-01-20.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/879188/">Indico</a></td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="4" style="text-align:center;border-top: 1px solid black; border-bottom: none">2019</th>
		</tr>
		<tr>
			<th style="width: 100px">Date</th>
			<th>Topics</th>
			<th width="150px">Minutes</th>
			<th>Indico</th>
		</tr>
	</thead>
	<tbody id="listbody">
		<tr>
			<td>2019-11-11</td>
			<td>Update on Run 3 planning</td>
			<td><a href="lpc-minutes/2019-11-11.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/858386/">Indico</a></td>
		</tr>
		<tr>
			<td>2019-09-30</td>
			<td>Update on Run 3 planning and first input for Run 4 ramp-up</td>
			<td><a href="lpc-minutes/2019-09-30.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/850529/">Indico</a></td>
		</tr>
		<tr>
			<td>2019-03-25</td>
			<td>Feedback on Run-3 plan</td>
			<td><a href="lpc-minutes/2019-03-25.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/806576/">Indico</a></td>
		</tr>
		<tr>
			<td>2019-01-14</td>
			<td>Evian preparations</td>
			<td><a href="lpc-minutes/2019-01-14.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/787768/">Indico</a></td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="4" style="text-align:center;border-top: 1px solid black; border-bottom: none">2018</th>
		</tr>
		<tr>
			<th style="width: 100px">Date</th>
			<th>Topics</th>
			<th width="150px">Minutes</th>
			<th>Indico</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>2018-11-26</td>
			<td>Status of HI running</td>
			<td><a href="lpc-minutes/2018-11-26.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/776346/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-11-19</td>
			<td>Status of HI running</td>
			<td><a href="lpc-minutes/2018-11-19.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/774448/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-11-12</td>
			<td>HI status</td>
			<td><a href="lpc-minutes/2018-11-12.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/772779/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-10-29</td>
			<td>Planning of HI run</td>
			<td><a href="lpc-minutes/2018-10-29.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/768738/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-10-22</td>
			<td>Planning of MD4 and HI</td>
			<td><a href="lpc-minutes/2018-10-22.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/766191/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-10-08</td>
			<td>Planning of low energy run</td>
			<td><a href="lpc-minutes/2018-10-08.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/763964/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-10-01</td>
			<td>Status updates and plans</td>
			<td><a href="lpc-minutes/2018-10-01.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/761438/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-09-24</td>
			<td>Test of new low E high beta collimation scheme</td>
			<td><a href="lpc-minutes/2018-09-24.htm">Summary</a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>2018-09-17</td>
			<td>LPC-Machine meeting in preparation of Low E High beta test</td>
			<td><a href="lpc-minutes/2018-09-17.htm">Summary</a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>2018-09-03</td>
			<td>Planning for the rest of 2018</td>
			<td><a href="lpc-minutes/2018-09-03.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/754720/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-08-20</td>
			<td>Plans for low energy tests and PbPb</td>
			<td><a href="lpc-minutes/2018-08-20.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/750660/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-08-13</td>
			<td>Status of data taking</td>
			<td><a href="lpc-minutes/2018-08-13.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/750031/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-07-23</td>
			<td>Wrap-up of special run programme</td>
			<td><a href="lpc-minutes/2018-07-23.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/744185/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-07-02</td>
			<td>Low energy test run</td>
			<td><a href="lpc-minutes/2018-07-02_lowE.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/739828/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-07-02</td>
			<td>Special run discussion</td>
			<td><a href="lpc-minutes/2018-07-02_lpc.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/740716/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-06-18</td>
			<td>Planning for post TS1</td>
			<td><a href="lpc-minutes/2018-06-18.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/737844/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-06-11</td>
			<td>Planning of post TS1 special runs</td>
			<td><a href="lpc-minutes/2018-06-11.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/736171/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-05-28</td>
			<td>Special run planning</td>
			<td><a href="lpc-minutes/2018-05-28.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/731342/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-05-07</td>
			<td>Conclusion on ramp-up</td>
			<td><a href="lpc-minutes/2018-05-07.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/726767/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-04-23</td>
			<td>Commissioning Status</td>
			<td><a href="lpc-minutes/2018-04-23.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/724640/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-04-16</td>
			<td>Commissioning status</td>
			<td><a href="lpc-minutes/2018-04-16.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/722806/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-04-09</td>
			<td>Planning of 2018 runs</td>
			<td><a href="lpc-minutes/2018-04-09.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/719917/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-03-26</td>
			<td>Preparation for first beam and VdM scan</td>
			<td><a href="lpc-minutes/2018-03-26.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/717421/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-03-19</td>
			<td>Special run and ramp up plans</td>
			<td><a href="lpc-minutes/2018-03-19.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/714917/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-03-12</td>
			<td>Planning of the low E, high Beta* tests</td>
			<td><a href="lpc-minutes/2018-03-12.htm">Summary</a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>2018-02-26</td>
			<td>Planning for 90m run and VdM scan</td>
			<td><a href="lpc-minutes/2018-02-26.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/707758/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-02-20</td>
			<td>Planning of VdM scan for ATLAS and CMS</td>
			<td><a href="lpc-minutes/2018-02-20.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/706563/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-02-19</td>
			<td>Discussion on the parameters for the 90m like run</td>
			<td><a href="lpc-minutes/2018-02-19_90m.htm">Summary</a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>2018-02-12</td>
			<td>Schedule, Special runs, Configuration 2018, Commissioning</td>
			<td><a href="lpc-minutes/2018-02-12.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/704156/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-01-22</td>
			<td>Summary of 2017 Z-counting</td>
			<td><a href="lpc-minutes/2018-01-22.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/697883/">Indico</a></td>
		</tr>
		<tr>
			<td>2018-01-15</td>
			<td>Preparation for Chamonix</td>
			<td><a href="lpc-minutes/2018-01-15.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/691941/">Indico</a></td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="4" style="text-align:center;border-top: 1px solid black; border-bottom: none">2017</th>
		</tr>
		<tr>
			<th style="width: 100px">Date</th>
			<th>Topics</th>
			<th width="150px">Minutes</th>
			<th>Indico</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>2017-12-04</td>
			<td>Evian workshop preparation</td>
			<td><a href="lpc-minutes/2017-12-04.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/685554/">Indico</a></td>
		</tr>
		<tr>
			<td>2017-11-27</td>
			<td>End of 2018 summary; preparation for Evian</td>
			<td><a href="lpc-minutes/2017-11-27.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/683561">Indico</a></td>
		</tr>
		<tr>
			<td>2017-11-20</td>
			<td>Status of the run; MD4; Preparation of 2018.</td>
			<td><a href="lpc-minutes/2017-11-20.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/681189/">Indico</a></td>
		</tr>
		<tr>
			<td>2017-11-06</td>
			<td>Status of data taking; analysis of fill without leveling.</td>
			<td><a href="lpc-minutes/2017-11-06.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/678208/">Indico</a></td>
		</tr>
		<tr>
			<td>2017-10-30</td>
			<td>Status; Usage of machine modes; CMS request for Lumi Calibration</td>
			<td><a href="lpc-minutes/2017-10-30.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/676579/">Indico</a></td>
		</tr>
		<tr>
			<td>2017-10-16</td>
			<td>Planning of Special Runs</td>
			<td><a href="lpc-minutes/2017-10-16.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/672200/">Indico</a></td>
		</tr>
		<tr>
			<td>2017-10-02</td>
			<td>Preparation of the Xenon run, General Status</td>
			<td><a href="lpc-minutes/2017-10-02.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/669383/">Indico</a></td>
		</tr>
		<tr>
			<td>2017-09-18</td>
			<td>Status, Summary of the LHCC and upcoming issues</td>
			<td><a href="lpc-minutes/2017-09-18.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/666216/">Indico</a></td>
		</tr>
		<tr>
			<td>2017-09-11</td>
			<td>Status and planning for the next weeks</td>
			<td><a href="lpc-minutes/2017-09-11.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/664457/">Indico</a></td>
		</tr>
		<tr>
			<td>2017-09-04</td>
			<td>Status</td>
			<td><a href="lpc-minutes/2017-09-04.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/662813/">Indico</a></td>
		</tr>
		<tr>
			<td>2017-08-28</td>
			<td>Status, 16L2, planning of special runs</td>
			<td><a href="lpc-minutes/2017-08-28.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/661719/">Indico</a></td>
		</tr>
		<tr>
			<td>2017-08-18</td>
			<td>Low energy high &szlig;* run</td>
			<td><a href="lpc-minutes/2017-08-18.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/660992/">Indico</a></td>
		</tr>
		<tr>
			<td>2017-08-14</td>
			<td>current status; Beta* 30cm, 5 TeV pp ref.&nbsp;</td>
			<td><a href="lpc-minutes/2017-08-14.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/659180/">Indico</a></td>
		</tr>
		<tr>
			<td>2017-08-07</td>
			<td>current status; planning for Sept. LHCC</td>
			<td><a href="lpc-minutes/2017-08-07.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/657420/">Indico</a></td>
		</tr>
		<tr>
			<td>2017-07-24</td>
			<td>Luminosity Mini scans in CMS</td>
			<td><a href="lpc-minutes/2017-07-24.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/653958/">Indico</a></td>
		</tr>
		<tr>
			<td>2017-07-10</td>
			<td>Current status and continuous crossing angle levelling test</td>
			<td><a href="lpc-minutes/2017-07-10.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/652452/">Indico</a></td>
		</tr>
		<tr>
			<td>2017-07-03</td>
			<td>Commissioning and experience with RF full de-tuning; TS1 ramp-up.</td>
			<td><a href="lpc-minutes/2017-07-03.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/650382/">Indico</a></td>
		</tr>
		<!--
	  <tr>
	    <td>
	      ???
	    </td>
	    <td>
	      Discussion of 
	    </td>
	    <td>
	      <a href="lpc-minutes/???.htm"><b>DRAFT </b>Summary</a>
	    </td>
	    <td>
	      <a href="https://indico.cern.ch/event/???/">Indico</a>
	    </td>
	  </tr>
-->
		<tr>
			<td>19-06-2017</td>
			<td>Ramp-up status</td>
			<td><a href="lpc-minutes/2017-06-19.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/646362/">Indico</a></td>
		</tr>
		<tr>
			<td>12-06-2017</td>
			<td>Ramp up status</td>
			<td><a href="lpc-minutes/2017-06-12.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/645004/">Indico</a></td>
		</tr>
		<tr>
			<td>29-05-2017</td>
			<td>Commissioning status</td>
			<td><a href="lpc-minutes/2017-05-29.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/642122/">Indico</a></td>
		</tr>
		<tr>
			<td>22-05-2017</td>
			<td>Commissioning: Preparation for Stable Beams</td>
			<td><a href="lpc-minutes/2017-05-22.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/640558/">Indico</a></td>
		</tr>
		<tr>
			<td>08-05-2017</td>
			<td>Commissioning 2017: Filling schemes and requests</td>
			<td><a href="lpc-minutes/2017-05-08.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/635570/">Indico</a></td>
		</tr>
		<tr>
			<td>04-05-2017</td>
			<td>Informal discussion on ATLAS/CMS lumi-region data and followups</td>
			<td><a href="lpc-minutes/2017-05-04_LumiRegionData.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/636313/">Indico</a></td>
		</tr>
		<tr>
			<td>24-04-2017</td>
			<td>Commissioning 2017</td>
			<td><a href="lpc-minutes/2017-04-24.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/633623/" target="_blank">Indico</a></td>
		</tr>
		<tr>
			<td>10-04-2017</td>
			<td>Crossing angle leveling, protection aspects and proposed strategy</td>
			<td><a href="lpc-minutes/2017-04-10.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/628439">Indico</a></td>
		</tr>
		<tr>
			<td>27-03-2017</td>
			<td>Crossing angle leveling, CMS luminous region, 2017 startup</td>
			<td><a href="lpc-minutes/2017-03-27.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/625324/">indico</a></td>
		</tr>
		<tr>
			<td>13-03-2017</td>
			<td>Discuss Xe run, beam energy, and RF detuning tools.</td>
			<td><a href="lpc-minutes/2017-03-13_LPC-13.3.17.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/619045/">indico</a></td>
		</tr>
		<tr>
			<td>06-03-2017</td>
			<td>Beam Spot measurements in ATLAS/CMS</td>
			<td><a href="lpc-minutes/2017-03-06.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/617815/">Indico</a></td>
		</tr>
		<tr>
			<td>20-02-2017</td>
			<td>Update of CMS Lumi calibration, New method to compare ATLAS and CMS lumis.</td>
			<td><a href="lpc-minutes/2017-02-20.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/610707/">Indico</a></td>
		</tr>
		<tr>
			<td>06-02-2017</td>
			<td>Discussion on Massi file handling.</td>
			<td><a href="lpc-minutes/2017-02-06.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/604813/">Indico</a></td>
		</tr>
		<tr>
			<td>18-01-2017</td>
			<td>Status of lumi imbalance investigations; input for Chamonix 2017.</td>
			<td><a href="lpc-minutes/2017-01-18.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/604151">Indico</a></td>
		</tr>
		<tr>
			<td>12-01-2017</td>
			<td>Discussion of RF detuning and progress on Lumi difference CMS, ATLAS</td>
			<td><a href="lpc-minutes/2017-01-12.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/597194">Indico</a></td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th colspan="4" style="text-align:center;border-top: 1px solid black; border-bottom: none">2016</th>
		</tr>
		<tr>
			<th style="width: 100px">Date</th>
			<th>Topics</th>
			<th width="150px">Minutes</th>
			<th>Indico</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>05-12-2016</td>
			<td>Discussion of Lumi difference ATLAS/CMS.</td>
			<td><a href="lpc-minutes/2016-12-05.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/590408/">Indico</a></td>
		</tr>
		<tr>
			<td>28-11-2016</td>
			<td>Status of the HI run</td>
			<td><a href="lpc-minutes/2016-11-28.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/590401/">Indico</a></td>
		</tr>
		<tr>
			<td>21-11-2016</td>
			<td>Discussion of special runs and nominal running in 2017.</td>
			<td><a href="lpc-minutes/2016-11-21.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/586036/">Indico</a></td>
		</tr>
		<tr>
			<td>14-11-2016</td>
			<td>Discussion of the ongoing ion run.</td>
			<td><a href="lpc-minutes/2016-11-14.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/587967">Indico</a></td>
		</tr>
		<tr>
			<td>07-11-2016</td>
			<td>Discussion of the HI commissioning.</td>
			<td><a href="lpc-minutes/2016-11-07.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/586035">Indico</a></td>
		</tr>
		<tr>
			<td>24-10-2016</td>
			<td>Follow up on special fills taken in the last weeks.</td>
			<td><a href="lpc-minutes/2016-10-24.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/578928/">Indico</a></td>
		</tr>
		<tr>
			<td>17-10-2016</td>
			<td>Discussion of running scenarios for 2017.</td>
			<td><a href="lpc-minutes/2016-10-17.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/576481/">Indico</a></td>
		</tr>
		<tr>
			<td>03-10-2016</td>
			<td>Discussion of Heavy Ion run</td>
			<td><a href="lpc-minutes/2016-10-03.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/573832/">Indico</a></td>
		</tr>
		<tr>
			<td>19-09-2016</td>
			<td>Discussion of Z-counting</td>
			<td><a href="lpc-minutes/2016-09-19.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/569478/">Indico</a></td>
		</tr>
		<tr>
			<td>12-09-2016</td>
			<td>Planning of 2.5km &beta;* physics run.</td>
			<td><a href="lpc-minutes/2016-09-12.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/567850/">Indico</a></td>
		</tr>
		<tr>
			<td>05-09-2016</td>
			<td>Feedback on high lumi/pileup data from ATLAS/CMS.</td>
			<td><a href="lpc-minutes/2016-09-05.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/565851/">Indico</a></td>
		</tr>
		<tr>
			<td>15-08-2016</td>
			<td>Summary of 2.5km &beta;* development session; startup after MD2</td>
			<td><a href="lpc-minutes/2016-08-15.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/562700/">Indico</a></td>
		</tr>
		<tr>
			<td>25-07-2016</td>
			<td>Discussion on the ATLAS/CMS 2016 luminosity calibration</td>
			<td><a href="lpc-minutes/2016-07-25.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/558280/">Indico</a></td>
		</tr>
		<tr>
			<td>18-07-2016</td>
			<td>Discussion of 2.5km &beta;* commissioning</td>
			<td><a href="lpc-minutes/2016-07-18.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/557483/">Indico</a></td>
		</tr>
		<tr>
			<td>11-07-2016</td>
			<td>Direction of beams during the 5 TeV proton lead run in 2016; general status.</td>
			<td><a href="lpc-minutes/2016-07-11.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/548686/">Indico</a></td>
		</tr>
		<tr>
			<td>29-06-2016</td>
			<td>Discussion of 2.5km &beta;* development</td>
			<td><a href="lpc-minutes/2016-06-29_highbetastardev.htm">Summary</a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>27-06-2016</td>
			<td>Energy determination with the magnetic model of the LHC dipoles, general status.</td>
			<td><a href="lpc-minutes/2016-06-27.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/541101/">Indico</a></td>
		</tr>
		<tr>
			<td>20-06-2016</td>
			<td>Discussion on the apprent difference in online luminosity of ATLAS and CMS. General status.</td>
			<td><a href="lpc-minutes/2016-06-20.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/541096/">Indico</a></td>
		</tr>
		<tr>
			<td>06-06-2016</td>
			<td>Discussion ATLAS/CMS luminosity difference and requests for after TS1.</td>
			<td><a href="lpc-minutes/2016-06-06.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/539931/">Indico</a></td>
		</tr>
		<tr>
			<td>23-05-2016</td>
			<td>General status and discussion on optional features in the current filling schemes.</td>
			<td><a href="lpc-minutes/2016-05-23.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/533336/">Indico</a></td>
		</tr>
		<tr>
			<td>02-05-2016</td>
			<td>Intensity ramp up and VdM preparation.</td>
			<td><a href="lpc-minutes/2016-05-02.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/525706/">Indico</a></td>
		</tr>
		<tr>
			<td>25-04-2016</td>
			<td>Discussion on the commissioning with first beams and first Stable Beams.</td>
			<td><a href="lpc-minutes/2016-04-25.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/522783/">Indico</a></td>
		</tr>
		<tr>
			<td>04-04-2016</td>
			<td>Discussion of the commissioning period with first Stable Beams.</td>
			<td><a href="lpc-minutes/2016-04-04.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/515559/">Indico</a></td>
		</tr>
		<tr>
			<td>21-03-2016</td>
			<td>Discussion on details of the first commissioning steps with beam.</td>
			<td><a href="lpc-minutes/2016-03-21.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/509842">Indico</a></td>
		</tr>
		<tr>
			<td>18-03-2016</td>
			<td>Meeting on lumi comparison of ATLAS and CMS via Z-counting during the upcoming running period.</td>
			<td><a href="lpc-minutes/2016-03-18_z_counting.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/508448/">Indico</a></td>
		</tr>
		<tr>
			<td>07-03-2016</td>
			<td>Summary of the LHCC meetings.<br />
			Procedure to declare Stable Beams.<br />
			A first glimpse at optics / settings.</td>
			<td><a href="lpc-minutes/2016-03-07.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/505562/">Indico</a></td>
		</tr>
		<tr>
			<td>01-03-2016</td>
			<td>Discussion of the heavy ion periods for Run 2 during the March 2016 LHCC.</td>
			<td><a href="lpc-minutes/2016-03-01.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/493486/">Indico</a></td>
		</tr>
		<tr>
			<td>08-02-2016</td>
			<td>Discussion of the heavy ion periods for Run 2.<br />
			(In particular a discussion of John Jowett&#39;s proposal to<br />
			accommodate a maximal amount of requests.)</td>
			<td><a href="lpc-minutes/2016-02-08.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/491581/">Indico</a></td>
		</tr>
		<tr>
			<td>20-01-2016</td>
			<td>Discussion of LPC presentation at Chamonix 2016.</td>
			<td><a href="lpc-minutes/2016-01-20.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/484189/">Indico</a></td>
		</tr>
		<tr>
			<td>11-01-2016</td>
			<td>Discussion on HI period 2016(2018)</td>
			<td><a href="lpc-minutes/2016-01-11.htm">Summary</a></td>
			<td><a href="https://indico.cern.ch/event/475367/">Indico</a></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
<script>
      setInterval( postIt, 2000, "cgi-bin/searchMinutes.py" );
    </script>

<p>&nbsp;</p>
</body>
</html>
