﻿<!DOCTYPE HTML>

<html>
  
  <head>
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
  </head>

  <body>

    <!-- page header -->
    
    <table id="table1" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Luminosity plots pp
	  </p>
	  <p class="center">
	    <a href="Default.htm">LPC home</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div style="width:500px;margin:auto;text-align:justify">
      Data in these plots include the intensity ramp up (fills with isolated
      bunches and 50ns fills), the VdM scan fills and the &beta;* = 90m
      fills. NOT included is the PbPb reference run with protons.
    </div>

    <div class="lumiplots">
      
      <p>
        <a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_integrated_date_2015.png">
          <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_integrated_date_2015.png"
               TITLE="Integrated luminosity, linear scale" ALT="Lumichart">
        </a>
        <a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_integrated_date_2015_log.png">
          <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_integrated_date_2015_log.png"
               TITLE="Integrated luminosity, log scale" ALT="Lumichart">
        </a>
      </p>
      <p>
        <a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_integrated_fills_2015.png">
          <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_integrated_fills_2015.png"
               TITLE="Integrated luminosity vs fill number, lin scale" ALT="Lumichart">
        </a>
        <a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_integrated_fills_2015_log.png">
          <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_integrated_fills_2015_log.png"
               TITLE="Integrated luminosity vs fill number, log scale" ALT="Lumichart">
        </a>
      </p>

      <p>
	<a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_peak_date_2015.png">
          <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_peak_date_2015.png"
               TITLE="Integrated luminosity, linear scale" ALT="Lumichart">
        </a>
        <a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_peak_date_2015_log.png">
          <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_peak_date_2015_log.png"
               TITLE="Integrated luminosity, log scale" ALT="Lumichart">
        </a>
      </p>

      <p>
        <a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_peak_fills_2015.png">
          <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_peak_fills_2015.png"
               TITLE="Integrated luminosity vs fill number, lin scale" ALT="Lumichart">
        </a>
        <a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_peak_fills_2015_log.png">
          <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/pp_luminosity_peak_fills_2015_log.png"
               TITLE="Integrated luminosity vs fill number, log scale" ALT="Lumichart">
        </a>
      </p>
      
      <!--
      <p>
        <a href="https://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/luminosity_data.txt">Here</a>
        the plot data in ascii format. Text file with all stable beams fills 
        <a href="https://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/stablebeams2015.txt">here</a>.
      </p>
      -->

      <p>
	<a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/time_in_stable_beams.png">
          <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/time_in_stable_beams.png"
               TITLE="Time in stable beams" ALT="Stable beams time">
          <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/time_integrated_in_stable_beams_day.png"
               TITLE="Time in stable beams" ALT="Stable beams time">
        </a>
      </p>

      <p>
	<i>This web site is owned by the account lpc.</i>
      </p>

    </div>

  </body>

</html>
