<html>
  <head>
    <meta charset="UTF-8">
    <title>Luminosity Calculator</title>
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
    <script src="js/lumicalc.js"></script>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/offline-exporting.js"></script>
  </head>

  <body>

    <!-- page header -->

    <table id="table1" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Luminosity Calculator
	  </p>
	  <p class="center">
	    <a href="Default.htm">LPC home</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    
    <div id="debug"></div>
    <div id="error"></div>

    <p>
    <button onclick="$('div#graphical').toggle()" style="margin-right:50px">show / hide the graphical plotter</button>
    <button onclick="getSettings()">retrieve / load personal settings</button>
    </p>
    <div id="graphical" style="display: None">
      <form name="graphic-input" id="graphic-input">
	<table id="graphic-input">
	  <tr>
	    <td>
	      <label>y-axis left </label>
	    </td>
	    <td>
	      <select id="out_1_select">		
	      </select>	      
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <label>y-axis right  </label>
	    </td>
	    <td>
	      <select id="out_2_select">		
	      </select>	      
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <label>x-axis </label>
	    </td>
	    <td>
	      <select id="in_1_select" onChange="xchange()">		
	      </select>
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <label>min. </label>
	    </td>
	    <td>
	      <input id="min_1" type="number" value="1.0e11"> <span id="unit_xmin"></span>
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <label>max. </label>
	    </td>
	    <td>
	      <input id="max_1" type="number" value="1.3e11"> <span id="unit_xmax"></span>
	    </td>
	  </tr>
	</table>
      </form>
      <button onclick="createplot()">plot</button>
    
      <div id="lumiplot" width="100%" height="400px">
      </div>

    </div>

    <hr>
    <div id="settings" style="display: None">
      <p style="text-align:center">
	<label>Copy your personalised settings and save them in a file for
	  re-use later:</label>
      </p>
      <p>
	<div id="currentSettings" style="text-align:left">
	</div>
      </p>
      <br>
      <p style="text-align:center">
	<label>Paste your previsously saved settings here and press load to
	  use them:</label>
      </p>
      <p style="text-align:center">
	<textarea id="usersettings">
	</textarea>
      </p>
      <p style="text-align:center">
	<button type="button" onclick="loadSettings()" >Load</button>
	<button type="button" onclick="$('div#settings').hide('blind')">Dismiss</button>
      </p>
    </div>
    <div id="datasource" onmouseleave="$('div#datasource').hide('blind')">
      <h2>Sources for the values in the presets</h2>
      <p>
        Bunch population, number of bunches and colliding bunches, emittance, beta* and the corresponding crossing
        angles in ATLAS and CMS are taken from the talk of Mike Lamont at Chamonix 2016: "Plans for 2016 and Run 2",
        slide 17. For the bunch length the value of 1.25ns (4 sigma) used elsewhere in the same talk has been chosen.
        The process cross section of 80mb is the agreed value established by the LPC to allow for comparision of 
        pileup values. Note that in the same talk on slide 19 slightly more conservative values for emittance (3.5um)
        and bunch population (1.2e11) have been chosen. 
      </p>
      <p> 
       The crossing angle of LHCb and the &beta;* values of LHCb and ALICE are taken from the talk of 
       Roderik Bruce at Chamonix 2016: "LHC machine configuration in the 2016 proton run", slide 31. 
       The crossing angle of ALICE
       is taken from Jamie Boyds presentation at Chamonix 2016: "Requests and expectations from the experiments", slide 11. 
       The number of colliding bunches in ALICE and LHCb result from an optimal filling scheme (with 2736 bunches 
       colliding in IP1 and IP5). 
      </p>
      <p>
        The separations in ALICE and LHCb have been chosen such that the 
        Luminosity in ALICE is close to 10e28 and that the pilup in LHCb is close to 1.1 .
      </p>
<!--
      <center>
        <button onclick="$('div#datasource').hide('blind')">Close</button>
      </center>
-->
    </div>

    <table>
      <form name=calc>
	<tbody id="inputvalues">
	  <tr>
	    <td class="bottomline" style="position: relative">Select a preset :
	      <select id="preset_select" onChange="presetSelected()">
	      </select>
	    </td>
	    <td class="bottomline"></td> 
	    <td class="bottomline"></td> 
	    <td class="bottomline" ><span class="marker" id="disclaimer" onclick="$('div#datasource').show('blind')">&nbsp;Disclaimer&nbsp;</span></td> 
	    <td class="bottomline"></td>
	  </tr>
	  <tr>
	    <td width="250px"> &nbsp; </td>
	    <td width="60px"></td>
	    <td style="padding: 0px 10px 0px 10px;"></td>
	    <td style="width: 150px;"></td>
	  </tr>
	  <tr>
	    <td>
	      <span class="bold">INPUT:</span>
	    </td>
	    <td></td>
	    <td></td>
	  </tr>
          <tr><td>&nbsp;</td></tr>
	</tbody>
	<tr>
	  <td> &nbsp; </td>
	  <td></td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td>
	    <button type="button" onClick="calculate()" style="width:200px;">calculate</button>
	  </td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td> &nbsp; </td>
	  <td></td>
	  <td></td>
	  <td></td>
	</tr>
      </form>
      
      <tr>
	<td>
	  <span class="bold">OUTPUT:</span>
	</td>
	<td></td>
	<td></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tbody id="outputvalues">
      <tr>
	<td>Lorentz factor</td>
	<td>&gamma;</td>
	<td>=</td>

	<td><span id="gamma"></span></td>
 	<td>
	  &gamma; = E / m </td>
      </tr>
      <tr>
	<td>Transverse emittance</td>
	<td>&epsilon;</td>
	<td>=</td>
	<td><span id="eps"></span> m </td>
	<td>
	  &epsilon; = &epsilon;<sub>N</sub> / &gamma;</td>
      </tr>
      <tr>
	<td>Transverve beam size at IP</td>
	<td>&sigma;<sub>x</sub> = &sigma;<sub>y</sub> </td>
	<td>=</td>
	<td><span id="sigmaxy"></span> &mu;m </td>
	<td>
	  &sigma;<sub>x</sub> = &sigma;<sub>y</sub>
	  = (&epsilon; &beta;*)<sup>1/2</sup></td>
      </tr>
      <tr>
	<td>Effective area x-size at IP</td>
	<td>&Sigma;<sub>x</sub>  </td>
	<td>=</td>
	<td><span id="sigmax"></span> &mu;m </td>
	<td>
	  &Sigma;<sub>x</sub><sup>2</sup> = 2&sigma;<sub>x</sub><sup>2</sup>cos<sup>2</sup>(&alpha;/2) + 2&sigma;<sub>z</sub><sup>2</sup>sin<sup>2</sup>(&alpha;/2)
	</td>
      </tr>
      <tr>
	<td>Effective area y-size at IP</td>
	<td>&Sigma;<sub>y</sub>  </td>
	<td>=</td>
	<td><span id="sigmay"></span> &mu;m </td>
	<td>
	  &Sigma;<sub>y</sub><sup>2</sup> = 2&sigma;<sub>y</sub><sup>2</sup> 
	</td>
      </tr>
      <tr>
	<td>Geometric factor </td>
	<td>S</td>
	<td>= </td>
	<td><span id="sfactor" ></span></td>
	<td>S = 
	  2<sup>1/2</sup> &sigma;<sub>x</sub> / &Sigma;<sub>x</sub>
	</td>
      </tr>
      <tr>
	<td>Separation factor </td>
	<td>F</td>
	<td>= </td>
	<td><span id="sepfac" ></span></td>
	<td>F = 
	  exp(-d<sup>2</sup> / 2&Sigma;<sub>y</sub><sup>2</sup> )</td>
      </tr>
      <tr>
	<td>Luminosity per bunch pair</td>
	<td>L<sub>bb</sub></td>
	<td>=</td>
	<td><span id="lumipbp" ></span> Hz/cm<sup>2</sup></td>
	<td>
	  L<sub>bb</sub> = f<sub>rev</sub> N<sup>2</sup>  cos<sup>2</sup>(&alpha;/2) F / (2&pi;&Sigma;<sub>x</sub>&Sigma;<sub>y</sub>)
	  = f<sub>rev</sub> N<sup>2</sup> cos<sup>2</sup>(&alpha;/2) S F / (4&pi;&sigma;<sub>x</sub>&sigma;<sub>y</sub>)
	</td>
      </tr>
      <tr>
	<td>Avg interactions per crossing</td>
	<td>&mu;</td>
	<td>=</td>
	<td><span id="mu" ></span> </td>
	<td>
	  &mu; = &sigma;<sub>proc</sub> L<sub>bb</sub> / f<sub>rev</sub></td>
      </tr>
      <tr>
	<td>Luminosity (all bunches)</td>
	<td>L</td>
	<td>= </td>
	<td><span id="lumi" ></span> Hz/cm<sup>2</sup></td>
	<td>
	  L = n<sub>bb</sub> L<sub>bb</sub></td>
      </tr>
      <tr>
	<td>Integrated luminosity </td>
	<td>L<sub>int</sub></td>
	<td>= </td>
	<td><span id="lumint" ></span> pb<sup>-1</sup></td>
	<td>
	  L<sub>int</sub> =  L H T</td>
      </tr>
      <tr>
	<td>Rate of processes</td>
	<td>R</td>
	<td>=</td>
	<td><span id="rate" ></span> Hz </td>
	<td>
	  R = L &sigma;<sub>proc</sub></td>
      </tr>
      <tr>
	<td>Lumi half life (burn-off 1 IP)</td>
	<td>&tau;</td>
	<td>=</td>
	<td><span id="tau" ></span> h </td>
	<td>
	  &tau; = (1 h / 3600 s) (2<sup>1/2</sup>-1)  N / (L<sub>bb</sub> &sigma;<sub>proc</sub>)  
	</td>
      </tr>
      <tr>
	<td>Stored beam energy</td>
	<td>E<sub>stored</sub></td>
	<td>=</td>
	<td><span id="estored" ></span> MJ </td>
	<td>
	  E<sub>stored</sub> = E N k<sub>b</sub> </td>
      </tr>
      <tr>
	<td>Transverse beam spot</td>
	<td>&sigma;<sub>xy</sub><sup>trans</sup></td>
	<td>=</td>
	<td><span id="beamspotxy" ></span> &mu;m </td>
	<td>&sigma;<sub>xy</sub><sup>trans</sup> = &sigma;<sub>x</sub> / 2<sup>1/2</sup> &nbsp;&nbsp;(correct for head-on colliding bunches)</td>
      </tr>
      <tr>
	<td>Longitudinal beam spot</td>
	<td>&sigma;<sub>z</sub><sup>long</sup></td>
	<td>=</td>
	<td><span id="beamspotz" ></span> cm </td>
	<td>&sigma;<sub>z</sub><sup>long</sup> = &sigma;<sub>z</sub> / 2<sup>1/2</sup> * S &nbsp;&nbsp;(correct for head-on colliding bunches)</td>
      </tr>
      </tbody>
    </table>

    <br>

    <p>
      For non-equal beta star and emittance values, the luminosity formula (for zero 
      crossing angle) is L<sub>bb</sub> = f<sub>rev</sub> N<sup>2</sup> / {2&pi;
      (&epsilon;<sub>x1</sub>&beta;*<sub>x1</sub>+&epsilon;<sub>x2</sub>&beta;*<sub>x2</sub>)<sup>1/2</sup>(&epsilon;<sub>y1</sub>&beta;*<sub>y1</sub>+&epsilon;<sub>y2</sub>&beta;*<sub>y2</sub>)<sup>1/2</sup>}&nbsp; 
      , where the indices 1,2 are for the beam and x,y for the plane&nbsp;&nbsp; (&nbsp;&nbsp; &sigma;<sub>ij</sub>
      = (&epsilon;<sub>ij</sub>&beta;*<sub>ij</sub>)<sup>1/2</sup>&nbsp; ).
    </p>

    <p>
      For the burn-off half-life one must give the value of the total cross
      section in &sigma;<sub>proc</sub>
    </p>
    
    <script>
      window.onload = initialize;
    </script>
  </body>
</html>

