<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Luminosity Tables</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../css/lpc.css">
</head>
<body><!-- page header -->
<table id="table_header" style="width:100%">
	<tbody>
		<tr>
			<td style="width:72px"><a href="http://user.web.cern.ch/user/Welcome.asp"><img alt="CERN" height="72" src="../images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">LHC Lumi data in table form</p>

			<p class="center"><a href="Default.htm">LPC home</a></p>
			</td>
			<td style="width:72px"><img alt="LPC: 79977" height="72" src="../images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div id="error">&nbsp;</div>

<div id="debug">&nbsp;</div>

<div id="contents">
<p style="width:500px;margin:auto;text-align:justify; padding-top:50px">Data in ths following data files is derived from the &quot;Massi files&quot;. This data is also used to generate the online luminosity plots on the LPC web pages.</p>

<table class="clearAndSimple" style="margin:auto; margin-top:50px;">
	<thead>
		<tr>
			<th>Year</th>
			<th>Description</th>
			<th>File</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>2018</td>
			<td>Pb-Pb run</td>
			<td><a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2018/luminosity_data_ions.txt" target="_blank">luminosity_data_ions.txt</a></td>
		</tr>
		<tr>
			<td>2018</td>
			<td>p-p run</td>
			<td><a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2018/luminosity_data_pp.txt" target="_blank">luminosity_data_pp.txt</a></td>
		</tr>
		<tr>
			<td>2017</td>
			<td>p-p reference run 5 TeV</td>
			<td><a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2017/luminosity_data_ions.txt" target="_blank">luminosity_data_ions.txt</a></td>
		</tr>
		<tr>
			<td>2017</td>
			<td>p-p run</td>
			<td><a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2017/luminosity_data_pp.txt" target="_blank">luminosity_data_pp.txt</a></td>
		</tr>
		<tr>
			<td>2016</td>
			<td>p-Pb run</td>
			<td><a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2016/luminosity_data_ions.txt" target="_blank">luminosity_data_ions.txt</a></td>
		</tr>
		<tr>
			<td>2016</td>
			<td>p-p run</td>
			<td><a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2016/luminosity_data_pp.txt" target="_blank">luminosity_data_pp.txt</a></td>
		</tr>
		<tr>
			<td>2015</td>
			<td>Pb-Pb run</td>
			<td>missing data file</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>p-p run</td>
			<td><a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2015/luminosity_data_pp.txt" target="_blank">luminosity_data_pp.txt</a></td>
		</tr>
		<tr>
			<td>2013</td>
			<td>p-Pb run (5 TeV)</td>
			<td><a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2012/luminosity_data_ion.txt" target="_blank">luminosity_data_pp_ion.txt</a></td>
		</tr>
		<tr>
			<td>2013</td>
			<td>p-p reference run</td>
			<td><a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2012/luminosity_data_pp_1_38.txt" target="_blank">luminosity_data_pp_1_38.txt</a></td>
		</tr>
		<tr>
			<td>2011</td>
			<td>Pb-Pb run</td>
			<td><a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2011/luminosity_data_ion.txt" target="_blank">luminosity_data_ion.txt</a></td>
		</tr>
		<tr>
			<td>2011</td>
			<td>p-p run</td>
			<td><a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2011/luminosity_data_pp.txt" target="_blank">luminosity_data_pp.txt</a></td>
		</tr>
		<tr>
			<td>2010</td>
			<td>Pp-Pp run</td>
			<td><a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2010/intlumi_fil_ion.txt" target="_blank">intlumi_fil_ion.txt</a></td>
		</tr>
		<tr>
			<td>2010</td>
			<td>p-p run</td>
			<td><a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2010/intlumi_fil.txt" target="_blank">intlumi_fil.txt</a></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
