<html>
<head>
  <meta charset="UTF-8">
  <title>Obsolete luminosity calculator</title>
  <link rel="stylesheet" type="text/css" href="css/lpc.css">
</head>

<body>
    <!-- page header -->

    <table id="table1" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Obsolete Luminosity Calculator
	  </p>
	  <p class="center">
	    <a href="Default.htm">LPC home</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

<h1>This calculator is deprecated and will dissapear. <br>Please use/bookmark the 
<a href="lumi2.html"><span style="color: red">new</span></a> one.</h1>
<form name=calc>

<br>
<span class="marker">&nbsp;INPUT:&nbsp;</span>
<table>
<tr>
<td>Bunch population </td>
<td>N</td><td>=</td>
<td>  <input type="text" name="nbch" value='1.2e11' /> nuclei </td>
</tr>
<tr>
<td>Colliding bunch pairs  </td>
<td>n<sub>bb</sub></td><td>=</td>
<td>  <input type="text" name="nbb" value='2376' /> </td>
</tr>
<tr>
<td>Number of bunches per beam  </td>
<td>k<sub>b</sub></td><td>=</td>
<td>  <input type="text" name="kb" value='2388' /> </td>
</tr>
<tr>
<td>Revolution frequency </td>
<td>f<sub>rev</sub></td><td>=</td>
<td>  <input type="text" name="frev" value='11245' /> Hz </td>
</tr>
<tr>
<td>Beam energy </td>
<td>E</td><td>=</td>
<td>  <input type="text" name="energy" value='6500' /> GeV </td>
</tr>
<tr>
<td>Particle mass </td>
<td>m</td><td>=</td>
<td>  <input type="text" name="mass" value='0.938' /> GeV </td>
</tr>
<tr>
<td>Beta* </td>
<td>&beta;*</td><td>=</td>
<td>  <input type="text" name="beta" value='0.8' /> m </td>
</tr>
<tr>
<td>Normalised transverse emittance &nbsp;&nbsp;</td>
<td>&epsilon;<sub>N</sub></td><td>=</td>
<td>  <input type="text" name="epsn" value='2.7e-6' /> m </td>
</tr>
<tr>
<td>Full crossing angle (xz)</td>
<td>&alpha;</td><td>=</td>
<td>  <input type="text" name="alpha" value='290' /> &mu;rad </td>
</tr>
<tr>
<td>Transverse separation (y)</td>
<td>d</td><td>=</td>
<td>  <input type="text" name="dsep" value='0' /> &mu;m </td>
</tr>
<tr>
<td>Bunch length (RMS) </td>
<td>&sigma;<sub>z</sub></td><td>=</td>
<td>  <input type="text" name="sigz" value='0.09375' /> m </td>
</tr>
<tr>
<td>Process cross section </td>
<td>&sigma;<sub>proc</sub></td><td>=</td>
<td>  <input type="text" name="xsec" value='80' /> mb  &nbsp; (10<sup>-27</sup> cm<sup>2</sup>)</td>
</tr>
<tr>
<td>Planned run time </td>
<td>T</td><td>=</td>
<td>  <input type="text" name="runtime" value='62' /> days</td>
</tr>
<tr>
<td>Overall run factor </td>
<td>H</td><td>=</td>
<td>  <input type="text" name="hubner" value='0.2' /> </td>
</tr>
</table>


<p>
<input type="button" onClick=
"document.calc.gamma.value= 
   eval(calc.energy.value/calc.mass.value).toPrecision(4);
 document.calc.eps.value=eval(calc.epsn.value/calc.gamma.value).toPrecision(4);
 document.calc.sigmaxy.value=eval(Math.sqrt(calc.eps.value*calc.beta.value)*1e6).toPrecision(4);
 document.calc.Sigmax.value=
   eval(Math.sqrt(2*calc.sigmaxy.value*calc.sigmaxy.value*Math.cos(calc.alpha.value/2e6)*Math.cos(calc.alpha.value/2e6)+2e12*calc.sigz.value*calc.sigz.value*Math.sin(calc.alpha.value/2e6)*Math.sin(calc.alpha.value/2e6))).toPrecision(4);
 document.calc.sfactor.value=
   eval(Math.sqrt(2)*calc.sigmaxy.value/calc.Sigmax.value).toPrecision(4);
 document.calc.Sigmay.value=
   eval(Math.sqrt(2*calc.sigmaxy.value*calc.sigmaxy.value)).toPrecision(4);
 document.calc.sepfac.value=
   eval(Math.exp(-0.5*calc.dsep.value*calc.dsep.value/(calc.Sigmay.value*calc.Sigmay.value))).toPrecision(4);
 document.calc.lumipbp.value=
   eval(calc.nbch.value*calc.nbch.value*calc.frev.value*Math.cos(calc.alpha.value/2e6)*Math.cos(calc.alpha.value/2e6)*calc.sepfac.value/(6.28*(calc.Sigmax.value*calc.Sigmay.value/1e12)*10000)).toPrecision(4);
 document.calc.mu.value=
   eval(calc.xsec.value*1e-27*calc.lumipbp.value/calc.frev.value).toPrecision(4);
 document.calc.lumi.value= 
   eval(calc.nbb.value*calc.lumipbp.value).toPrecision(4);
 document.calc.lumint.value= 
  eval(calc.lumi.value*calc.hubner.value*calc.runtime.value*3600*24/1e36).toPrecision(4);
 document.calc.rate.value= 
  eval(calc.lumi.value*calc.xsec.value/1e27).toPrecision(4);
 document.calc.tau.value=
   eval(1.151e-4*calc.nbch.value/(calc.xsec.value*1e-27*calc.lumipbp.value)).toPrecision(3);
 document.calc.estored.value= 
  eval(calc.energy.value*calc.nbch.value*calc.kb.value*1e9*1.6e-19/1e6).toPrecision(4);
 " 
value="Calculate">
</p>

<span class="marker">&nbsp;OUTPUT:&nbsp;</span>
<table>
<tr>
<td>Lorentz factor</td>
<td>&gamma;</td>
<td>=</td>
<td><input name="gamma" type="text" width=100%></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&gamma; = E / m </td>
</tr>
<tr>
<td>Transverse emittance</td>
<td>&epsilon;</td>
<td>=</td>
<td><input name="eps" type="text" width=100%> m</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&epsilon; = &epsilon;<sub>N</sub> / &gamma;</td>
</tr>
<tr>
<td>Transverve beam size at IP&nbsp;&nbsp;</td>
<td>&sigma;<sub>x</sub> = &sigma;<sub>y</sub> </td>
<td>=</td>
<td><input name="sigmaxy" type="text" width=100%> &mu;m </td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&sigma;<sub>x</sub>&sigma;<sub>y</sub>
= &epsilon; &beta;*</td>
</tr>
<tr>
<td>Effective area x-size at IP&nbsp;&nbsp;</td>
<td>&Sigma;<sub>x</sub>  </td>
<td>=</td>
<td><input name="Sigmax" type="text" width=100%> &mu;m </td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&Sigma;<sub>x</sub><sup>2</sup> = 2&sigma;<sub>x</sub><sup>2</sup>cos<sup>2</sup>(&alpha;/2) + 2&sigma;<sub>z</sub><sup>2</sup>sin<sup>2</sup>(&alpha;/2)
</td>
</tr>
<tr>
<td>Effective area y-sizeat IP&nbsp;&nbsp;</td>
<td>&Sigma;<sub>y</sub>  </td>
<td>=</td>
<td><input name="Sigmay" type="text" width=100%> &mu;m </td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&Sigma;<sub>y</sub><sup>2</sup> = 2&sigma;<sub>y</sub><sup>2</sup> 
</td>
</tr>
<tr>
<td>Geometric factor </td>
<td>S</td>
<td>= </td>
<td><input name="sfactor" type="text" width=100%></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S = 
2<sup>1/2</sup> &sigma;<sub>x</sub> / &Sigma;<sub>x</sub>
</td>
</tr>
<tr>
<td>Separation factor </td>
<td>F</td>
<td>= </td>
<td><input name="sepfac" type="text" width=100%></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F = 
exp(-d<sup>2</sup> / 2&Sigma;<sub>y</sub><sup>2</sup> )</td>
</tr>
<tr>
<td>Luminosity per bunch pair</td>
<td>L<sub>bb</sub></td>
<td>=</td>
<td><input name="lumipbp" type="text" width=100%> Hz/cm<sup>2</sup></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
L<sub>bb</sub> = f<sub>rev</sub> N<sup>2</sup>  cos<sup>2</sup>(&alpha;/2) F / (2&pi;&Sigma;<sub>x</sub>&Sigma;<sub>y</sub>)
= f<sub>rev</sub> N<sup>2</sup> cos<sup>2</sup>(&alpha;/2) S F / (4&pi;&sigma;<sub>x</sub>&sigma;<sub>y</sub>)
</td>
</tr>
<tr>
<td>Average number of processes per crossing&nbsp;&nbsp;</td>
<td>&mu;</td>
<td>=</td>
<td><input name="mu" type="text" width=100%> </td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&mu; = &sigma;<sub>proc</sub> L<sub>bb</sub> / f<sub>rev</sub></td>
</tr>
<tr>
<td>Luminosity (all bunches)</td>
<td>L</td>
<td>= </td>
<td><input name="lumi" type="text" width=100%> Hz/cm<sup>2</sup></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
L = n<sub>bb</sub> L<sub>bb</sub></td>
</tr>
<tr>
<td>Integrated luminosity </td>
<td>L<sub>int</sub></td>
<td>= </td>
<td><input name="lumint" type="text" width=100%> pb<sup>-1</sup></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
L<sub>int</sub> =  L H T</td>
</tr>
<tr>
<td>Rate of processes</td>
<td>R</td>
<td>=</td>
<td><input name="rate" type="text" width=100%> Hz </td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
R = L &sigma;<sub>proc</sub></td>
</tr>
<tr>
<td>Lumi half life (burn-off 1 IP)</td>
<td>&tau;</td>
<td>=</td>
<td><input name="tau" type="text" width=100%> h </td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&tau; = (1 h / 3600 s) (2<sup>1/2</sup>-1)  N / (L<sub>bb</sub> &sigma;<sub>proc</sub>)  
</td>
</tr>
<tr>
<td>Stored beam energy</td>
<td>E<sub>stored</sub></td>
<td>=</td>
<td><input name="estored" type="text" width=100%> MJ </td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
E<sub>stored</sub> = E N k<sub>b</sub> </td>
</tr>
</table>

<br>

<br>
For non-equal beta star and emittance values, the luminosity formula (for zero 
crossing angle) is L<sub>bb</sub> = f<sub>rev</sub> N<sup>2</sup> / {2&pi;
(&epsilon;<sub>x1</sub>&beta;*<sub>x1</sub>+&epsilon;<sub>x2</sub>&beta;*<sub>x2</sub>)<sup>1/2</sup>(&epsilon;<sub>y1</sub>&beta;*<sub>y1</sub>+&epsilon;<sub>y2</sub>&beta;*<sub>y2</sub>)<sup>1/2</sup>}&nbsp; 
, where the indices 1,2 are for the beam and x,y for the plane&nbsp;&nbsp; (&nbsp;&nbsp; &sigma;<sub>ij</sub>
= (&epsilon;<sub>ij</sub>&beta;*<sub>ij</sub>)<sup>1/2</sup>&nbsp; ).</form>

<br>

For the burn-off half-life one must give the value of the total cross section in &sigma;<sub>proc</sub> 
</body>
</html>

