﻿<!DOCTYPE HTML>
<html>
  <head>
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
  </head>
  <body>

    <!-- page header -->
    
    <table id="table1" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Luminosity Calibration
	  </p>
	  <p class="center">
	    <a href="Default.htm">LPC home</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->
    
    <h2>General information about luminosity calibration at the LHC</h2>

    <h3>Present contact persons:</h3>
    <table style="width: 600px">
      <tr>
	<td>
	  Helmut BURKHARDT
	</td>
	<td style="width: 292px">
	  for the LBS study group
	</td>
      </tr>
      <tr>
	<td>
	  Witold KOZANECKI / Anne DABROWSKI (/ David STICKLAND)
	</td>
	<td>
	  for the LHC Luminosity 
	  Monitoring &amp; Calibration Working Group (LLCMWG)
	</td>
      </tr>
      <tr>
	<td>
	  Jamie Boyd &amp; Christoph Schwick
	</td>
	<td>
	  for LPC
	</td>
      </tr>
      <tr>
	<td>
	  Martino GAGLIARDI
	</td>
	<td>
	  for ALICE
	</td>
      </tr>
      <tr>
	<td>
	  Witold KOZANECKI
	</td>
	<td>
	  for ATLAS
	</td>
      </tr>
      <tr>
	<td>
	  Anne DABROWSKI / David STICKLAND 
	</td>
	<td>
	  for CMS
	</td>
      </tr>
      <tr>
	<td>
	  Massimiliano FERRO-LUZZI
	</td>
	<td>
	  for LHCb
	</td>
      </tr>
      <tr>
	<td>
	  Kazuya TAKI
	</td>
	<td>
	  for LHCf
	</td>
      </tr>
      <tr>
	<td>
	  Mario DEILE
	</td>
	<td>
	  for TOTEM
	</td>
      </tr>
    </table>

    <h3>Luminosity calibration measurements:</h3>
    <p>
      December 2011 VdM scans (PbPb 3.5 Z TeV/beam , 1m): see
      <a href="documents/lumicalib/details-of-Dec2011-HI-vdm-scans.htm">here</a>.
    </p>
    <p>
      October 2011 VdM scans (pp&nbsp; 3.5 TeV/beam , 90/10/90/10 m): see
      <a href="documents/lumicalib/details-of-Oct2011-vdm-scans.htm">here</a>.
    </p>
    <p>
      June 2011 VdM scans (pp 3.5 TeV/beam , 1.5/10/1.5/3 m): see
      <a href="documents/lumicalib/details-of-jun2011-vdm-scans.htm">here</a>.
    </p>
    <p>
      May 2011 VdM scans (pp&nbsp; 3.5 TeV/beam, 1.5/10/1.5/3 m): see
      <a href="documents/lumicalib/details-of-may2011-vdm-scans.htm">here</a>.
    </p>
    <p>
      March 2011 VdM scans (pp&nbsp; 1.38 TeV/beam, 10m/11m): see
      <a href="documents/lumicalib/details-of-mar2011-vdm-scans.htm">here</a>.
    </p>
    <p>
      November 2010 Vdm scans (PbPb&nbsp; 3.5 Z TeV/beam , 3.5m): see
      <a href="documents/lumicalib/details-of-nov2010-HI-vdm-scans.htm">here</a>.
    </p>
    <p>October 2010 VdM scans&nbsp; (pp&nbsp; 3.5 TeV/beam , 3.5m): see
      <a href="documents/lumicalib/details-of-oct2010-vdm-scans.htm">here</a>.
    </p>
    <p>Apr-May 2010 VdM scans (pp&nbsp; 3.5 TeV/beam, 2m): &nbsp; see
      <a href="documents/lumicalib/details-of-apr-may2010-vdm-scans.htm">here</a>.
    </p>
    <p>
      Corrected BCT data files provided by JJG on June 10 are on afs: 
      /afs/cern.ch/user/l/lpc/w0/2010/measurements/LHC/LHC-BCT-2010-05,
      should be replaced by set of files from the 
      detailed analysis results.
    </p>

    <h3>
      Reference link to the discontinued
      <a href="http://lpc.web.cern.ch/lpc/bcnwg.htm">Bunch Current 
	Normalisation Working Group</a>
    </h3>

    <h3>Literature references:</h3>
    <h4>Concept of luminosity, methods/proposals/historical/reviews:</h4>
    <ol>
      <li>
	<p>
	  <span class="italic">&quot;Calibration of the effective beam height in the ISR&quot;</span>
	  , S. van der Meer, ISR-PO/68-31, 1968 (CERN).
	  <a href="http://cdsweb.cern.ch/record/296752?ln=en">link</a>
	</p>
      </li>
      <li>
	<p>
	  <span class="italic">&quot;Measurement of the luminosity of 
	    the p-pbar collider with a (generalized) Van der Meer method&quot;</span>, 
	  C. Rubbia, CERN p-pbar note 38.
	  <a href="http://cdsweb.cern.ch/record/1025746">link</a>
	</p>
      </li>
      <li>
	<p>
	  C. Moller, K. Dan. Vidensk. Selsk., Mat. Fys. Medd. 23, 1 (1945).
	</p>
      </li>
      <li>
	<p>
	  <span class="italic">&quot;The luminosity for beam distributions with 
	    error and wakefield effects in linear colliders&quot;</span>, O. Napoly, 
	  Part. Acc. 40 (1993) 180.
	</p>
      </li>
      <li>
	<p>
	  <span class="italic">&quot;Concept of Luminosity&quot;</span>,
	  W. Herr and B. Muratori, in CAS - CERN Accelerator School: Intermediate Course 
	  on Accelerator Physics, Zeuthen, Germany, 15 - 26 Sep 2003, 
	  pp.361-378. <a href="http://cdsweb.cern.ch/record/941318">link</a>
	</p>
      </li>
      <li>
	<p>
	  <span class="italic">&quot;Proposal 
	    for an absolute luminosity determination in colliding beam 
	    experiments using vertex detection of beam-gas
	    interactions&quot;
	  </span>, MFL, Nucl. Instrum. Methods Phys. Res., A 553 , 3 (2005) 388-399.
	  <a href="http://cdsweb.cern.ch/record/844569?ln=en">link</a>
	</p>
      </li>
      <li>
	<p class="style2">&quot;<span class="style5"><em>Absolute Luminosity 
	      from Machine Parameters</em></span>&quot;, H. Burkhardt, P. Grafstrom, 
	  LHC-PROJECT-Report-1019 ; CERN-LHC-PROJECT-Report-1019;
	  <a href="http://cdsweb.cern.ch/record/1056691">link</a></p>
      </li>
      <li>
	<p>
	  <span class="italic">&quot;Notes on van der Meer scan for 
	    Absolute Luminosity Measurement&quot;</span>,
	  V. Balagura, Nucl. Instrum. Methods Phys. Res.,
	  A 654 (2011) 634-638. Also in
	  arXiv:1103.1129v1.
	  <a href="http://arxiv.org/abs/1103.1129">link</a>
	</p>
      </li>
      <li>
	<p><span class="italic">
	    &quot;Determination of the Absolute 
	    Luminosity at the LHC&quot;</span>,
	  S. M. White, CERN-THESIS-2010-139 ;LAL-10-154.
	  <a href="http://cdsweb.cern.ch/record/1308187?ln=en">link</a>
	</p>
      </li>
    </ol>

    <h4>Indirect methods: Optical theorem, electromagnetic processes, 
      weak boson production</h4>
    <ol>
      <li>
	<p><span class="italic">&quot;Towards a precise parton 
	    luminosity determination at the CERN LHC&quot;</span>,
	  M. Dittmar et al., 
	  PRD 56, 7284 (1997).
	  <a href="http://prd.aps.org/pdf/PRD/v56/i11/p7284_1">link</a>
	</p>
      </li>
      <li>
	<p><span class="italic">&quot;Forward physics and luminosity determination 
	    at LHC&quot;</span>,
	  Proc. Workshop, Helsinki, Finland, October 
	  31-November 4, 2000,
	  K. Huitu, (ed.),
	  R. Orava, (ed.),
	  S. Tapprogge, (ed.), (Helsinki 
	  Inst. of Phys. &amp; Helsinki U.) ,
	  V. Khoze, (ed.), (Durham U.) 2001. 226pp.&nbsp;
	  Prepared for 1st Workshop on Forward Physics and Luminosity 
	  Determination at LHC, Helsinki, Finland, 31 Oct - 4 Nov 2000.&nbsp;
	  Published in New Jersey, USA: World Scientific (2001) 226 p.
	  <a href="http://www-spires.dur.ac.uk/cgi-bin/spiface/hep/www?key=4781198">link</a>
	</p>
      <li>
	<p>
	  <span class="italic">&quot;Luminosity 
	    at the LHC&quot;</span>,
	  V.A. Khoze, A.D. Martin, R. Orava and 
	  M.G. Ryskin, Eur. Phys. J. C 19, 313 (2001) [arXiv:hep-ph/0010163].
          <a href="http://www-spires.dur.ac.uk/cgi-bin/spiface/hep/www?eprint=hep-ph/0010163">link</a>
	</p>
      </li>
      <li>
	<p>
	  <span class="italic">&quot;Normalizing weak boson pair production at the 
	    Large Hadron Collider&quot;</span>,
	  J.M. Campbell et al., PRD 80, 054023 (2009) ,
	  <a href="http://prd.aps.org/pdf/PRD/v80/i5/e054023">link</a>
	</p>
      </li>
    </ol>

    <h4>Recent results from other accelerators:</h4>
    <ol>
      <li>
	<p>
	  &quot;<span class="italic">Vernier scan results 
	    from the first RHIC proton run at 250 GeV</span>&quot;, K.A. 
	  Drees, S.M. White, Proc. of IPAC&#39;10, Kyoto, Japan.
	  <a href="http://cdsweb.cern.ch/record/1307872?ln=en">link</a>
	</p>
      </li>
      <li>
	<p>
	  &quot;<span class="italic">Luminosity scans at 
	    HERA</span>&quot;, G.H. Hoffstaetter, Proc. of EPAC 2002, Paris, 
	  France. <a href="http://cdsweb.cern.ch/record/583370?ln=en">link</a>
	</p>
      </li>
      <li>
	<p>
	  &quot;<span class="italic">Interaction-Point 
	    Phase-Space Characterization using Single-Beam and 
	    Luminous-Region Measurements at PEP-II</span>&quot;,W. 
	  Kozanecki et al.,
	  Nucl. Instrum. Methods Phys. Res., A 607 (2009) 
	  293.
	  <a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B6TJM-4WBK75Y-1&amp;_user=107896&amp;_coverDate=08%2F11%2F2009&amp;_alid=1581184429&amp;_rdoc=2&amp;_fmt=high&amp;_orig=search&amp;_origin=search&amp;_zone=rslt_list_item&amp;_cdi=5314&amp;_sort=r&amp;_st=13&amp;_docanchor=&amp;view=c&amp;_ct=10&amp;_acct=C000008398&amp;_version=1&amp;_urlVersion=0&amp;_userid=107896&amp;md5=03896cfaf455c86b6b25fe261a5fcd6a&amp;searchtype=a">link</a>
	</p>
      </li>
    </ol>

    <h4>Recent results from LHC:</h4>
    <ol>
      <li>
	<p>
	  &quot;<span class="italic">Absolute luminosity measurements with the LHCb 
	    detector at the LHC</span>&quot;, LHCb Collaboration, 2012 JINST 7 P01010 
	  doi:10.1088/1748-0221/7/01/P01010.
	  <a href="http://iopscience.iop.org/1748-0221/7/01/P01010/">link</a>
	  <a href="http://arxiv.org/abs/1110.2866">arXiv</a>.
	</p>
      </li>
      <li>
	<p>  
	  &quot;<span class="italic">Absolute Calibration of Luminosity 
	    Measurement at CMS: Summer 2011 Update</span>&quot;, CMS 
	  Collaboration,
	  CMS-PAS-EWK-11-001, <a href="http://cdsweb.cern.ch/record/1376102?ln=en">link</a>
	</p>
      </li>
      <li>
	<p>
	  &quot;<span class="italic">Upper Limits on the Charge in Satellite Bunches for 
	    the October 2010 LHC Luminosity Calibration</span>&quot;,&nbsp; 
	  ATLAS Collaboration, ATLAS-CONF-2011-049.
	  <a href="http://cdsweb.cern.ch/record/1340989">link</a>
	</p>
      </li>
      <li>
	<p>  
	  &quot;<span class="italic">Updated Luminosity Determination in pp 
	    Collisions at root(s)=7 TeV using the ATLAS Detector</span>&quot;, 
	  ATLAS Collaboration, ATLAS-CONF-2011-011.
	  <a href="http://cdsweb.cern.ch/record/1334563">link</a>
	</p>
      </li>
      <li>
	<p>
	  
	  &quot;<span class="italic">LHC Lumi Days: LHC Workshop on LHC 
	    Luminosity Calibration</span>&quot;, 
	  CERN-Proceedings-2011-001.
	  <a href="http://cdsweb.cern.ch/record/1347440?ln=en">link</a></p>
      </li>
      <li>
	<p>&quot;<span class="italic">First Luminosity 
	    Scans in the LHC</span>&quot;, S.M. White et al., Proc. IPAC&#39;10.
	  <a href="http://cern.ch/AccelConf/IPAC10/papers/mopec014.pdf">link</a></p>
      </li>
      <li>
	<p>&quot;<span class="italic">Determination of the 
	    luminosity at the LHC experiments</span>&quot;, M. Ferro-Luzzi, 
	  Proc. ICHEP 2010.
	  <a href="http://indico.cern.ch/internalPage.py?pageId=12&amp;confId=73513">link</a></p>
      </li>
      <li>
	<p>&quot;<span class="italic">Optimisation of LHC beam conditions,</span>&quot;, 
	  H. Burkhardt, Proc. ICHEP 2010.
	  <a href="http://pos.sissa.it/cgi-bin/reader/conf.cgi?confid=120">link</a></p>
      </li>
      <li>
	<p>
	  &quot;<span style="italic">Measurement 
	    of CMS Luminosity</span>&quot;, 
	  The CMS Collaboration, CMS Physics Analysis Summary, EWK-10-004.
	  <a href="http://cdsweb.cern.ch/record/1279145">link</a>
	</p>
      </li>
      <li>
	<p>&quot;<span style="italic">Luminosity 
	    Determination Using the ATLAS Detector</span>&quot;, 
	  ATLAS Collaboration, ATLAS-CONF-2010-060.
	  <a href="http://cdsweb.cern.ch/record/1281333?ln=en">link</a>
	</p>
      </li>
      <li>
	<p>&quot;<span class="italic">Luminosity measurement at LHCb</span>&quot;, V. 
	  Balagura, Moriond QCD and High Energy Interactions, March 13-20, 2010.
	  <a href="http://moriond.in2p3.fr/QCD/2010/MorQCD10Prog.html">link</a></p>
      </li>
      <li>
	<p>&quot;<span class="style4"><span class="italic">Prompt 
	      K<sup>0</sup><sub>S</sub> production 
	      in pp collisions at sqrt(s)=0.9~TeV</span>&quot;, the LHCb 
	    Collaboration, R. Aaij et al, </span>Phys. Lett. B 693 (2010) 
	  69-80. <a href="http://cdsweb.cern.ch/record/1285983?ln=en">link</a></p>
      </li>
      <li>
	<p>&quot;<span class="italic">Measurement of 
	    pp=&gt;bbX at sqrt(s)=7 TeV in the forward region</span>&quot;, the 
	  LHCb Collaboration, R. Aaij et al,
	  Phys. Lett. B 694 (2010) 209.
	  <a href="http://cdsweb.cern.ch/record/1291838?ln=en">link</a></p>
      </li>
    </ol>
    
    <hr>

    <div style="position: relative">
      <p>
	<i>This web site is owned by the account</i>
	<a href="http://consult.cern.ch/xwho?lpc">lpc</a>.
      </p>
    </div>
    
  </body>
</html>
