﻿<!DOCTYPE HTML>

<html>
  
  <head>
    <title>LHC Programme Coordination Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
  </head>

  <body>

    <!-- page header -->
    
    <table id="table1" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Luminosity plots PbPb
	  </p>
	  <p class="center">
	    <a href="Default.htm">LPC home</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="lumiplots">
      
      <p>
	<a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/lui_days_liny_ion.png">
	  <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/lui_days_liny_ion.png"
	       TITLE="Integrated luminosity, linear scale" ALT="Lumichart">
	</a>
	<a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/lui_days_logy_ion.png">
	  <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/lui_days_logy_ion.png"
	       TITLE="Integrated luminosity, log scale" ALT="Lumichart">
	</a>
      </p>
      
      <p>
	<a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/lui_fil_liny_ion.png">
	  <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/lui_fil_liny_ion.png"
	       TITLE="Integrated luminosity vs fill number, lin scale"
	       ALT="Lumichart">
	</a>
	<a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/lui_fil_logy_ion.png">
	  <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/lui_fil_logy_ion.png"
	       TITLE="Integrated luminosity vs fill number, log scale"
	       ALT="Lumichart">
	</a>
      </p>

      <p>
	<a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/plu_days_liny_ion.png">
	  <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/plu_days_liny_ion.png"
	       TITLE="Integrated luminosity, linear scale" ALT="Lumichart">
	</a>
	<a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/plu_days_logy_ion.png">
	  <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/plu_days_logy_ion.png"
	       TITLE="Integrated luminosity, log scale" ALT="Lumichart">
	</a>
      </p>
      
      <p>
	<a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/plu_fil_liny_ion.png">
	  <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/plu_fil_liny_ion.png"
	       TITLE="Integrated luminosity vs fill number, lin scale"
	       ALT="Lumichart">
	</a>
	<a href="http://lpc-afs.web.cern.ch/lpc-afs/LHC/plu_fil_logy_ion.png">
	  <IMG SRC="http://lpc-afs.web.cern.ch/lpc-afs/LHC/plu_fil_logy_ion.png"
	       TITLE="Integrated luminosity vs fill number, log scale"
	       ALT="Lumichart">
	</a>
      </p>

      <p>
	<a href="https://lpc-afs.web.cern.ch/lpc-afs/LHC/luminosity_data_ion.txt">Here</a>
	the plot data in ascii format. Text file with all stable beams fills
	<a href="https://lpc-afs.web.cern.ch/lpc-afs/LHC/2011/stablebeams2011.txt">here</a>.
      </p>
      
      <p>
	<img alt="http://lpc-afs.web.cern.ctime_integrated_in_stable_beams_day_ion.png"
	     src="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2011/time_integrated_in_stable_beams_day_ion.png">
	<img alt="http://lpc-afs.web.cern.ctime_integrated_in_stable_beams_day.png"
	     src="http://lpc-afs.web.cern.ch/lpc-afs/LHC/2011/time_integrated_in_stable_beams_day.png">
      </p>

      <p>
	<i>This web site is owned by the account lpc.</i>
      </p>

    </div>

  </body>

</html>
