<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body><!-- page header -->
<table border="0" id="table1" width="100%">
	<tbody>
		<tr>
			<td width="90"><a href="http://user.web.cern.ch/user/Welcome.asp"><img align="texttop" alt="CERN" border="0" height="72" src="../images/CERNlogo.gif" width="72" /> </a></td>
			<td>
			<p class="header-headline">Massi File Specifications</p>

			<p align="center"><a href="../Default.htm">LPC home</a></p>
			</td>
			<td width="90"><img align="right" border="0" height="72" src="../images/lpcnum.gif" width="72" /></td>
		</tr>
	</tbody>
</table>

<hr /><!-- page header end -->
<div class="minutes-text" id="minutes-text">
<h2 style="text-align: center;">Rules and definitions for the &quot;Massi&quot;&nbsp;summary files</h2>

<p style="text-align: center;">Drafted&nbsp;by<br />
Colin.Barschel@cern.ch<br />
Massimiliano.Ferro-Luzzi@cern.ch</p>

<h3>&nbsp;</h3>

<h3>&nbsp;</h3>

<h3>Modalities:&nbsp;</h3>

<p>Summary files: the experiments provide data for each physics fills which had at least some time spent in physics, i.e. in the beam mode &#39;stable beams&#39; (or &#39;unstable beams&#39;, if ever used in 2011). The data are requested only for the time spent in physics, but data during non-physics are also welcome.</p>

<p>The data will be put on experiment-owned AFS directories as quickly as possible at the end of a fill (say within 24h).</p>

<p>The data files can be regenerated, if required (to cope with occasional problems with DAQ, fill numbers, etc.). In this case, an email notification should be sent to lpc@cern.ch with the complete list of regenerated files.</p>

<h3>Data directories</h3>

<p><span style="font-family:Courier New,Courier,monospace;">ALICE:&nbsp;alicedir = /afs/cern.ch/alice/lhc<br />
ATLAS:&nbsp;atlasdir = /afs/cern.ch/atlas/www/GROUPS/DATAPREPARATION/DataSummary/lumifiles<br />
CMS: &nbsp; cmsdir &nbsp; = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_GLOBAL/LHCFILES<br />
LHCb: &nbsp;lhcbdir &nbsp;= /afs/cern.ch/lhcb/online/TFC/LPCfiles</span></p>

<p>New: All files of a given fill are to be made available in a subdir<br />
named after the fill number, e.g. lhcbdir/1656/ for fill 1656.</p>

<h3>Filenames:</h3>

<p><strong>Beam-averaged data:</strong></p>

<ul>
	<li>luminosity: &lt;fillnr&gt;_lumi_&lt;expt&gt;.txt , &nbsp;</li>
	<li>lumiregion: &lt;fillnr&gt;_lumireg_&lt;expt&gt;.txt ,</li>
	<li>beam-gas: &nbsp; &lt;fillnr&gt;_beam1_&lt;expt&gt;.txt and &lt;fillnr&gt;_beam2_&lt;expt&gt;.txt</li>
</ul>

<p>with</p>

<ul>
	<li>&lt;fillnr&gt; = 4 digit number</li>
	<li>&lt;expt&gt; = ALICE, ATLAS, CMS or LHCb.</li>
</ul>

<p>&nbsp;</p>

<p><br />
<strong>Per-bunch data:</strong></p>

<ul>
	<li>luminosity: &lt;fillnr&gt;_lumi_&lt;rfbktbeam1&gt;_&lt;expt&gt;.txt</li>
	<li>lumiregion: &lt;fillnr&gt;_lumireg_&lt;rfbktbeam1&gt;_&lt;expt&gt;.txt</li>
	<li>beam-gas: &nbsp; &lt;fillnr&gt;_beam1_&lt;rfbktbeam1&gt;_&lt;expt&gt;.txt and&nbsp;&lt;fillnr&gt;_beam2_&lt;rfbktbeam2&gt;_&lt;expt&gt;.txt</li>
</ul>

<p>with</p>

<ul>
	<li>&lt;fillnr&gt; = 4 digit number</li>
	<li>&lt;expt&gt; = ALICE, ATLAS, CMS or LHCb</li>
	<li>&lt;rfbktbeami&gt; = RF bucket (1...35631) of bunch in beam i (i=1,2)</li>
</ul>

<p><br />
The contents of the per-bunch data files is as for the beam-averaged data files, except that they focus on the given bunch crossing.</p>

<p><strong>Summary of fill:</strong></p>

<ul>
	<li>summary: &lt;fillnr&gt;_summary_&lt;expt&gt;.txt</li>
</ul>

<p>with</p>

<ul>
	<li>&lt;fillnr&gt; = 4 digit number</li>
	<li>&lt;expt&gt; = ALICE, ATLAS, CMS or LHCb.</li>
</ul>

<p>&nbsp; &nbsp; &nbsp;<br />
Optional: the files can also be made available in compressed format using (preferably) bzip2 and adding &quot;.bz2&quot; at the filename termination: &lt;name&gt;.txt.bz2 instead of &lt;name&gt;.txt .<br />
<br />
Optional: even better if you provide a tar file per fill, e.g. created using &quot;tar -cvf 1656.tar 1656/&quot;. This tar file should be placed in the top dirctory (e.g. in lhcbdir for LHCb).</p>

<h3>File contents:</h3>

<p>NB: Notable differences from 2010: use UNIX time, remove redundant fields (ipnr, fillnr), added &quot;stab&quot; field, removed a few never-used fields,...</p>

<p><strong>Each lumi file contains:</strong></p>

<p><span style="font-family:Courier New,Courier,monospace;">time stab l dl sl dsl</span></p>

<p>where</p>

<p><span style="font-family:Courier New,Courier,monospace;">time&nbsp;</span>= UNIX time, i.e. in seconds since UTC Jan 1, 1970, 00:00:00, not counting leap seconds...<br />
<span style="font-family:Courier New,Courier,monospace;">stab&nbsp;</span>= stable beam flag: a value between 0 and 1 which corresponds to the fraction of time spent in stable beams for this time bin.<br />
<span style="font-family:Courier New,Courier,monospace;">l &nbsp; &nbsp;</span>= luminosity in Hz/ub<br />
<span style="font-family:Courier New,Courier,monospace;">dl &nbsp; </span>= point-to-point error on luminosity in Hz/ub<br />
<span style="font-family:Courier New,Courier,monospace;">sl &nbsp;&nbsp;</span>= specific luminosity in Hz/ub &nbsp;(see below)<br />
<span style="font-family:Courier New,Courier,monospace;">dsl &nbsp;</span>= point-to-point error on specific luminosity in Hz/ub<br />
<br />
<strong>Each lumireg file contains:</strong></p>

<p><span style="font-family:Courier New,Courier,monospace;">time stab x dx y dy &nbsp;z dz xsu dxsu ysu dysu zsu dzsu ax dax ay day</span></p>

<p>where</p>

<p><span style="font-family:Courier New,Courier,monospace;">time &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>= as above<br />
<span style="font-family:Courier New,Courier,monospace;">stab &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>= as above<br />
<span style="font-family:Courier New,Courier,monospace;">x, y, z &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>= x-mean, y-mean, z-mean<br />
<span style="font-family:Courier New,Courier,monospace;">dx, dy, dz &nbsp; &nbsp; &nbsp;&nbsp;</span>= &quot;one sigma&quot; errors on x-mean, y-mean, z-mean<br />
<span style="font-family:Courier New,Courier,monospace;">xsu, ysu, zsu &nbsp; &nbsp;</span>= x-sigma, y-sigma, z-sigma from a raw 1-gaussian fit, after unfolding the vtx detector resolution<br />
<span style="font-family:Courier New,Courier,monospace;">dxsu, dysu, dzsu&nbsp;</span>= &quot;one sigma&quot; errors on xsu, ysu, zsu<br />
<span style="font-family:Courier New,Courier,monospace;">ax, ay &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>= angle in x and y when projecting the lumi region on the xz and yz planes<br />
<span style="font-family:Courier New,Courier,monospace;">dax, day &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>= &quot;one sigma&quot; errors on ax, ay<br />
<br />
<strong>Each beam1/beam2 file contains (this only for LHCb beam-gas):</strong></p>

<p><span style="font-family:Courier New,Courier,monospace;">time stab x dx y dy ax dax ay day xsu dxsu ysu dysu</span></p>

<p>where</p>

<p><span style="font-family:Courier New,Courier,monospace;">time &nbsp; &nbsp; &nbsp;&nbsp;</span>= as above<br />
<span style="font-family:Courier New,Courier,monospace;">stab &nbsp; &nbsp; &nbsp;&nbsp;</span>= as above<br />
<span style="font-family:Courier New,Courier,monospace;">x, y &nbsp; &nbsp; &nbsp;&nbsp;</span>= x-mean, y-mean at z=0<br />
<span style="font-family:Courier New,Courier,monospace;">dx, dy &nbsp; &nbsp;&nbsp;</span>= &quot;one sigma&quot; errors on x-mean, y-mean<br />
<span style="font-family:Courier New,Courier,monospace;">ax, ay &nbsp; &nbsp;&nbsp;</span>= angle in x and y when projecting the beam axis on the xz and yz planes<br />
<span style="font-family:Courier New,Courier,monospace;">dax, day &nbsp;&nbsp;</span>= &quot;one sigma&quot; errors on ax, ay<br />
<span style="font-family:Courier New,Courier,monospace;">xsu, ysu &nbsp; </span>= x-sigma, y-sigma from a raw 1-gaussian fit in plane perp to the real beam axis after unfolding the vtx detector resolution<br />
<span style="font-family:Courier New,Courier,monospace;">dxsu, dysu&nbsp;</span>= &quot;one sigma&quot; errors on xsu, ysu</p>

<p><strong>The summary file contains:</strong></p>

<p>a number of lines, one per &quot;segment&quot; of physics periods (normally, there is one segment per fill, but we have to cope with the possibility of stable beam interruptions during the fill) Each line contains:</p>

<p><span style="font-family:Courier New,Courier,monospace;">timestart, timestop, plu, lui</span></p>

<p>where</p>

<p><span style="font-family:Courier New,Courier,monospace;">timestart&nbsp;</span>= start of stable beams of this segment in seconds UNIX time.<br />
<span style="font-family:Courier New,Courier,monospace;">timestop &nbsp;</span>= stop of stable beams of this segment in seconds UNIX time.<br />
<span style="font-family:Courier New,Courier,monospace;">plu &nbsp; &nbsp; &nbsp;&nbsp;</span>= peak lumi in Hz/ub in this segment<br />
<span style="font-family:Courier New,Courier,monospace;">lui</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= integrated lumi in 1/ub in this segment</p>

<p>You can add comments, headers, footers ... to all your files. Please use the number sign &#39;#&#39; to signify this! Any extra information is to be put behind a &#39;#&#39; and finish with an end of line. This could be used for example to put the date/time/version of production of your file, your internal run numbers, or anything you want.</p>

<p><br />
<strong>More definitions and rules:</strong></p>

<p>Coordinates: Please use the following coordinate frame:</p>

<ul>
	<li>Z&gt;0 lhc-clockwise (seen from above)</li>
	<li>Y&gt;0 toward sky (approximately vertical)</li>
	<li>X&gt;0 toward outside of lhc ring</li>
	<li>(X,Y,Z)=(0,0,0) at your nominal IP. If you want to comply with the LHC definition exactly, then X and Z should lie in the LHC plane (-X should point to the center of LHC). This is not compulsory: you may use your local frame which complies iwith the above but which may have small angles relative to the LHC frame. We just all have to be aware of such possible small differences. So, please, provide a short description of the coordinates you will use.</li>
	<li>All lengths in mm.</li>
	<li>All angles in rad.</li>
	<li>Time granularity: to be chosen by data provider such that the data have a reasonable scatter (approximaly 5% point-to-point errors).</li>
	<li>Data must be time-ordered.</li>
	<li>Lumi is the instantaneous lumi delivered (no dead time, etc.).</li>
	<li>Definition of specific lumi:
	<ul>
		<li>L_spec = &lt; L_spec_i &gt; = &lt; L_bi/ (N_1i &nbsp;* N_2i) &gt;<br />
		L_bi = lumi for colliding pair i<br />
		N_ji = elementary charges in bunch i in beam j<br />
		&lt;*&gt; = average over all colliding pairs at your IP, i=1,...n_c e.g. &lt;Q&gt; = (1/n_c) * sum_over_i{Q_i}</li>
	</ul>
	</li>
	<li>For ions: still use elementary charges (not Pb particles)</li>
</ul>

<p>&nbsp; &nbsp;<br />
&nbsp;</p>
</div>
</body>
</html>
