﻿<html>

  <head>
    <title>Filling Scheme Web Sevrice</title>
    <link rel="stylesheet" type="text/css" href="css/lpc.css">
  </head>

  <body>

  <!-- page header -->

  <table id="table1" style="width:100%">
      <tr>
	<td style="width:72px">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img src="images/CERNlogo.gif" alt="CERN" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">
	    Filling Scheme Web-service
	  </p>
	  <p class="center">
	    <a href="Default.htm">LPC home</a>
	  </p>
	</td>
	<td style="width:72px">
	  <img alt="LPC: 79977" src="images/lpcnum.gif" width="72" height="72">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div id="debug">
    </div>
    <div id="error">
    </div>
    
    <h1>Documentation of the Filling Scheme web-service</h1>
    
    <p>
      In order to retrieve the filling scheme in csv format for a given fill a 
      simple web service has been implemented. This service can be used by scripts
      to retrieve the filling scheme for any given fill which reached the "Stable Beams"
      conditions.
    </p>

  <p>
    The URL for the service is:
  </p>

  <div style="background-color:FFFFD0">
  <pre>

    http://lpc.web.cern.ch/lpc/cgi-bin/schemeInfo.py?fill={fillnumber}&fmt={format}
    
    with
    
    fillnumber: the fillnumber for which the filling scheme should be retrieved<br>
           fmt: either "download" or "json"
    </div>
  </pre>
  <p>
    If you choose "download" as a format, the csv file with the filling scheme will be downloaded
    to your computer. Exactly one "fill" parameter must be present in the URL. In case the filling
    scheme for the given fill number is not found on the server a small json document with an error
    message is returned. 
  </p>
  <p>
    If you choose "json" as a format the filling scheme will be embedded in a json object. In this 
    case at least one (but possibly more than one) fill parameter must be present in the URL. 
    The format of the json documents is illustrated in the following example:

    <div style="background-color:FFFFD0">
    <pre>
      {
         "error" : "some error message",    # only present in case of errors
         "fills" : { 
                      "4444" : {              # the requested fill number
                                 "name" : "filling scheme name",
                                 "csv"  : "contents of the csv file" 
                               }
                    }
      }

    </pre>
    </div>
  </p>

  <p>
    As an example you can try out the following links:
  </p>
  <p>
    Download example:
    <pre>
      <a href="http://lpc.web.cern.ch/lpc/cgi-bin/schemeInfo.py?fill=4444&fmt=download">http://lpc.web.cern.ch/lpc/cgi-bin/schemeInfo.py?fill=4444&fmt=download</a>
    </pre>
  </p>

  <p>
    Json example to retrieve the schemes of 2 fills:
    <pre>
      <a href="http://lpc.web.cern.ch/lpc/cgi-bin/schemeInfo.py?fill=4851&&fill=4874&fmt=json">http://lpc.web.cern.ch/lpc/cgi-bin/schemeInfo.py?fill=4851&fill=4874&fmt=json</a>
    </pre>
  </p>

    
    
  </body>
</html>
