<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 20/6/2016</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/541096" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Follow up on the apparent discrepency of the online luminosities of ATLAS and CMS. Summary of the general status.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
        Jamie summarised the last weeks of LHC operation. In particular he noted that the peak luminosity could be increased
        by using a new SPS super cycle where the beam stays a shorter time at the flat bottom in the SPS and reaches the LHC
        with the lower emittance and higher intensity. <br>
        A new problem concering the MKI vacuum became apparent. During the injection the vacuum degrades in the MKI and approaches
        the interlock thresholds. So far it was always possible to inject the entire filling scheme, but with this could have
        been a lucky coincidence. The vacuum degradation is believed to be e-cloud induced. A flash-over at the kicker should 
        be avoided under all circumstances to avoid damage which would require a long intervention and re-conditioning phase. 
      </p>

      <p>
        The mini-ramp up after TS1 was used to successfully complete a series of special activities:
        <ul>
          <li>The optics and aperture of the machine was re-measured and found to be stable.</li>
          <li>The alignment of the 3 TOTEM pots has not changed beyond the tolerance during the TS1 activities.</li>
          <li>Some TCL scans to investigate ALFA radiation due to AFP insertion have been executed. The teams are 
            expected to present the results during one of the next LPC meetings.</li>
          <li>Mu-scans in ATLAS and CMS have been performed to understand better the luminosity dicrepancy.</li>
          <li>The MD to measure background spikes by causing pressure spikes at selected NEG pumps was successfully
            completed</li>
        </ul>
      </p>

      <p>
        Jamie reported also about a test to commission the controlled bunch-lengthening. The test was successull but
        the final parameters still need to be found and the procedure needs to be implemented in a way that it can 
        be executed by the operators. Witold Kozanecki remarked in some fills some bunches had reached a pile-up of
	40. Experiments are invited to look into this and come back to the LPC in
        case this poses problems. Stefano Redaelli asked if it is problematic for experiments to start with a shorter
        bunch length and hence a higher pile-up density at the start of a fill. Jamie commented that this is 
        believed to be acceptable since we are still far from the acceptable pileup limits presented in Chamonix, 
	but experiments should comment if necessary.
      </p>
      <p>
        The techniques to potentially increase the luminosity have been mentioned. In addition it became clear in
        the discussion that the triplet movement in IP 1 is now reasoably well under control after the temperature
        of the beam screen is held constant by the cryo-team (J&ouml;rg Wenninger).
      </p>
      <p>
        Finally Jamie announced a new tool to generate Filling Schemes available on the website of the LPC for those
        who are interested:<br>
        <a href="https://lpc.web.cern.ch/SchemeEditor.htm">https://lpc.web.cern.ch/SchemeEditor.htm</a>
      </p>

      <h2>CMS 2016 luminosity status (David Stickland)</h2>

      <p>
        David Stickland presented the status of the luminosity analysis in CMS. He summarised the various 
        techniques used in CMS to determine the luminosity. He compared the cross sections in all lumi
        devices to those found in 2015 and found that they consistently increased by 4%-5%. For the main
        luminometer the PLT, the cross sections of both years cannot be easily compared since the acceptance
        area of the PLT has been changed in 2016 to be able to measure luminosities up to a pileup of 40
        in a linear PLT range. However, David concluded, that it is probable that the online Lumi 2016 which
        is based on the 2016 VDM calibration is &approx;5% too low. 
      </p>

      <p>
        David pointed out that CMS is preparing Z->&mu;&mu; rate measurements to check the scale and 
        stability of the luminosity measurements. 
      </p>

      <p>
        David emphasised that CMS wants to make only one change of calibration during 2016 and therefore
        will wait with an adjustment of the online luminosity until final results will be available. 
      </p>

      <p>
        David also pointed out that when trying to integrate the ATLAS instantaneous luminosity values,
        the result would be 2% different from what is displayed by ATLAS as the integrated fill luminosity.
        Witold replied that the ATLAS fill lumi published via DIP is not adequate for a comparison at that
        precision since it is not actively maintained. For comparisons of integrate luminosities the values
	from the Massi files should be taken.
      </p>

      <p>
        During the discussion Witold gave an updated of the ATLAS understanding of the online luminosity.
        A small bug was found in the VdM analysis leading to a lumi overestimation of 1.9%. Considering that
        in 2015 the transfer of the VdM calibration to the physics conditions resulted in a 2.5% overestimation
        of the online luminosity and knowing that this effect will be increased in 2016 due to a known mu-dependence
        Witold concluded that the currently published ATLAS online luminosity might be over-estimated by at least 5%. 
      </p>

      <p>
	During the discussion David underlined the usefullness of the &mu;-scan. He also remarked a problem with
	the FBCT measurements for each first bunch in a train. 
      </p>

      <h2>ATLAS lumi validation with Z & W counting (Jamie Boyd)</h2>
      <p>
	Jamie summarised the status of the ATLAS lumi cross checks with Z and W counting. 
	The aim of the anlysis is to check if the change in scale between the CMS and 
	Atlas luminosity after the fill 4956 can be explained by discrepancies of ATLAS
	internal measurements comparing the Z and W counting rates to the measurements
	of the luminometers. 
      </p>

      <p>
	Jamie concludes from the results that this discrepancy cannot be explained 
	by effects internal to ATLAS. (And effect of approximately 2% might be 
	visible).
      </p>

      <p>
	CMS is in the process of finalising a similar analysis which will be presented.
	Both collaborations will do investigations on time periods which are fractions
	of a fill.
      </p>

    </div>

  </body>
</html>
