<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary (29/6/2016)</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->



    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussing the date and the contents of the second high &beta;* development session.
      </p>
      

      <h2>Date</h2>     
      <p>
        It has been decided that the second high &beta;* development day will take 
        place on Sunday the 31st of July. This will be directly after the MD1 which
        will take place from Tuesday the 25th to Saturday the 30th of July. (<em>The
          MD teams kindly agreed to shift the MD1 block by one day on a request
          from the LPC after the meeting, and the 2.5km experts agreed to work
          on Sunday where all experts could be present. This allows to place the
          2.5km development 
          session directly after the MD1, which is believed to be optimal in terms
          of efficiency.</em>)
      </p>

      <h2>Activities during the session</h2>
      <p>
        The first two fills will be dedicated to machine studies. It is followed 
        by a fill dedicated to background measurements in ALFA and TOTEM.
      </p>
      <h4>First Fill</h4>
      <p>
        This fill will be done with non colliding probes. It will be dedicated to 
        confirm the coupling corrections found in the previous session in the second
        part of the desqueeze from 500m to 2.5km (the desqueeze to 500m is already
        fully commissioned and the beams will be brought to 500m &beta;* in one go).
        The second part of the de-squeeze will be done slowly with intermediate 
        measurements. The resulting corrections will be implemented in automatic
        functions for the subsequent fill.
      </p>
      
      <h4>Second Fill</h4>
      <p>
        The de-squeeze to 2.5km will be done using the functions obtained in the 
        first fill. This fill will be used to validate the corrections and automated 
        functions found in the first fill. Also this fill will be done with 
        non-colliding probes since a good tune measurement is needed for the 
        verification.
      </p>

      <h4>Third Fill</h4>
      <p>
        This fill will be dedicated to various measurements in TOTEM and ALFA. Both 
        experiments request at least one colliding "nominal" bunch. The total intensity
        during the 2.5km fills is limited to 3 nominal bunches (approx. 3x10<sup>11</sup>).
        In the final physics fill this intensity will be probably divided equally among
        the 4 or 5 bunches, depending on what is believed to give the highest physics lumi.
        J&ouml;rg emphasized that the transverse damper will not yet been set up during
        this session and it is not clear that low emittance bunches will not cause any
        problems. Using bunches similar to the once foreseen to be used during the physics
        run would allow to identify potential problems already now.
      </p>
        
    </div>

  </body>
</html>
