<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary (12/09/2016)</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/567850" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Feedback from the development session held on Wednesday the 7<sup>th</sup> of September and planning
        of the physics run.
      </p>
      

      <h2>Feedback from the Collimation Team (Hector Garcia Morales)</h2>
      <p>
        Hector gave a summary on the collimation scheme for the 2.5km run including the lessons learned in 
        previous development sessions. He explained why the collimation during the run is done with a single
        stage and that initial tentatives to collimate with the carbon based primary collimators (TCPs)
        caused high background rates at the pot since the edges of these carbon collimators scatter of protons
        into the acceptance of the pots at high rates. (It was mentioned that the drawing on page 3 could be
        improved by replacing the label "Secondary shower" with "scattered protons" and by letting these 
        protons (green lines) originate from the edge of the collimator surface.) The TCTs could not be used 
        for the collimation since the beamsize there is so small that the anti-collision system of the 
        collimators prevents the collimators to be driven in sufficiently close to the beam. Therefore the
        collimation was done with the TCLAs made of tungsten. 
      </p>
      <p>
        Hector summarised the chosen procedure to prepare the beams for data taking. It has been observed 
        that the re-population of the tails proceeds much slower if the horizontal collimators (TCP.H) are
        retracted far out. It has been decided that during the physics run they should be retracted to 5.5&sigma;.
      </p>
      <p>
        During the first part of the session fastly growing tails have been observed. The experts tried
        to remove these tails by doing a momentum cleaning with the collimators in sector 3. During this
        procedure an instability developed which lead to a significant loss of a fraction of
        the beam. The instability was damped and removed by retracting the primary TCP collimators a bit.
        It is not likely according to the experts that this cleaning procedure was the cause of the
        instability since the relevant collimators are far away from the beam core. Experts do not know
        if the instability itself or the momentum cleaing did remove the tails of the beam during this
        procedure. 
        It was remarked that these instabilities are not completely unexpected with these close collimator
        settings. 
      </p>

      <p>
        In the end it was concluded that it is not possible to predict how often the beam re-shaping
        needs to be applied since the repopulation rate if the beam is not exactly known.
      </p>

      <h2>Summary of ALFA (Sune Jakobsen)</h2>
      <p>
        First Sune summarised the findings of the 2.5km development session held on the 31<sup>st</sup>
        of July. Besides a significant difference of observed background in the two beams, which is
        not understood, it was found that collimation with only the TCLAs is the preferred scheme
        since it minimises the background best and allows for the best separation of signal and
        background. 
      </p>
      <p>
        During the last development session on the 07/09 the much higer backgrounds in beam 2 were
        confirmed.
      </p>
      <p>
        Sune showed that the new optics (version 4) with a phase advance of 181 degree improves
        the dispersion at the pots which is essential for the physics analysis. In spite of the
        fact that the offline analysis is still pending to extract quantitative results it can
        be decided already now that the physics run should be taken with the v4 optics. 
      </p>
      <p>
        To find the ideal filling scheme for the physics run the ring was filled with a "high
        intensity" colliding bunch (10.5e10 p/bunch) and lower intensity colliding bunches (7.2p/bunch).
        ALFA found higher backgrounds in the high intensity bunch pair but the number of signal
        events would not increase significantly when using the high intensity bunches. Therefore
        ALFA prefers to use bunches with 7.5e10 protons in the 2.5km physics fill.
      </p>
      <p>
        ALFA needs a non colliding nominal bunch for precise luminosity measurements. Since this means a
        cost of 25% of the luminosity ALFA requests as a compromise to have the first fill and one
        of the last fills of the programme with one non colliding nominal bunch and three colliding
        bunches, whereas all fills in
        between should be filled with four colliding bunches. All filling schemes also contain one
        non colliding probe bunch with an intensity of 1e10 protons per bunch which is used for
        background determination.
      </p>
      <p>
        In the discussion Reyes remarked that a background monitoring needs to be available. The
        experiments answered that they will have 24hours coverage by an expert in the CCC and
        that the background will be monitored by these experts.
      </p>
      <p>
        Finally Sune stated that the minimal requested luminosity for ALFA is 700&micro;b<sup>-1</sup>.
      </p>
      <p>
        Concerning the operational procedure it is hoped that the RPs do not need to be re-aligned from
        scratch in every fill. It should be possible to approach to 100&micro;m before the final settings 
        and then approach these final settings in small steps.
      </p>
      <p>
        Finally Jamie remarked that if the experiments can digest a bit of background and they
        do not need to rescrape and refill very often, the integrated lumi would become sgnificantly
        higher. This should be carefully considered when asking for re-scraping/re-filling.
      </p>

      
      <h2>Summary of TOTEM (Mario Deile)</h2>
      <p>
        Mario summarised that TOTEM saw a clear lumi signal and the lumi optimisation succeeded. The
        algorithm used to determine the online lumi will be improved to be robust against background
        signals in not filled BX buckets in the ring. TOTEM will anyhow try to get T2 operational
        until the physics run.
      </p>
      <p>
        TOTEM agrees with ALFA on the collimator settings the procedures and the filling schemes.
      </p>
      <p>
        TOTEM requests 400&micro;b<sup>-1</sup> integrated luminosity. TOTEM requests a discussion
        before launching the second fill with a non colliding nominal bunch towards the end of the
        programme.
      </p>
      <p>
        In the discussion J&ouml;rg Wenninger remarked that a lumi decay by a factor of 2 is
        possible in during the physics fill due to the high brightness beam which might blow up. 
      </p>

      <p>
        In the final discussion it was remarked that the starting point of the run cannot be
        sharply defined since it depends on when the cryo becomes available after the TS2.
        The start of the run will be further discussed.<br>
        Further it was remarked that it is hard to predict when and how often re-scraping
        will be necessary. It will have to be done based on monitoring of the data quality
        in ALFA and TOTEM.
      </p>
      
      <h1>Final agreed conditions and procedure</h1>

      <h2>Optics</h2>
      <p>The v4 Optics with the improved phase advance for AFP will be used.</p>

      <h2>Filling scheme</h2>
      <p>
        The intensity of the colliding bunches should 7.5e10 protons per bunch.
      </p>
      <p>
        Two filling schemes will be used: a scheme with 3 colliding bunches,
        one non colliding bunch and a non colliding probe bunch, and a scheme with 4 colliding
        bunches and a non colliding probe bunch. The scheme with the non colliding nominal
        bunch will be used in the first fill. It will be discussed towards the end of the
        special run if it will be once more used as (one of) the last fill(s).
      </p>
      <p>
        The filling schemes are available on the LPC web site: <br>
        <ul>
          <li>
            <a href="http://lpc.web.cern.ch/fillingSchemes/2016/candidates/Single_5b_3_0_0_1bpi_5inj.csv">
               Single_5b_3_0_0_1bpi_5inj.csv</a>
          </li>
          <li>
            <a href="http://lpc.web.cern.ch/fillingSchemes/2016/candidates/Single_5b_4_0_0_1bpi_5inj.csv">
               Single_5b_4_0_0_1bpi_5inj.csv</a>
          </li>
        </ul>
      </p>
      <h2>Procedure</h2>

      <h3>Initial procedure for each fill</h3>
      <ol>
        <li>Filling.
        <li>De-squeezing to &beta;* = 2.5 km (v4 optics).</li>
        <li>Optimize collisions.</li>
        <li>Align Roman Pots (hopefully only needed in the first fill).</li>
        <li>Scrape down the beam with the TCPs: V to 2&sigma; nominal, H to 3&sigma; nominal.</li>
        <li>Align TCLA.Vs and move them to 2&sigma; nominal.</li>
        <li>Move Roman Pots to 3&sigma; nominal.</li>
      </ol>

      <h3>To be repeated as needed</h3>
      <ol>
        <li>Retract TCLA.Vs to 2.5&sigma; nominal and TCP.H to 5.5&sigma; nominal.</li>
        <li>Declare "Quiet beam" on LHC page 1 (no Roman Pot or collimator movement allowed).</li>
        <li>Turn on ATLAS inner tracker.</li>
        <li>Data taking until background is too high (hopefully many hours).</li>
        <li>Turn off ATLAS inner tracker.</li>
        <li>Remove "Quiet beam" from LHC page 1.</li>
        <li>Re-scrape with the TCLA.Vs to 2&sigma; nominal and with the TCP.H to 3&sigma; nominal. </li>
      </ol>

      <p>
        In case TOTEM needs to move some pots (e.g. retract a bit the tilted pots), this would be 
        done in one of he rescraping periods where Quiet Beams is NOT declared.
      </p>

    </div>


  </body>
</html>
