<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary (15/08/2016)</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/562700" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Summary of the 2.5km &beta;* development session on the 31<sup>st</sup> of July and planning for the ramp-up after MD2.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
        Jamie summarised the data taking period after MD1. A few problems have been encountered:
      </p>
      <ul>
        <li> The MKI of Beam 1 started to spark at high rate due to vacuum spikes in the area during 
          injection. If a replacement of the magnet will be necessary it would take 8 days followed by a 
          long conditioning period before nominal beam conditions can be reached again. Currently the
          sparking can be avoided by limiting the flat-top of the magnet to the length necessary for
          injection of trains of 96b (3&micro;s). It is currently being evaluated how much of a limitation
          this reduced length imposes to the Heavy Ion filling schemes. An increase of the kicker flat
          top to 3.6&micro;s can be discussed (sparking has been observed to start at a length of 4.6&micro;s).
        </li>
        <li> A main dipole is suspected to have a inter-turn short which has lead to two quenches at low 
          current during the ramp down of the magnet in the past. If this magnet was to quench at high
          current it would be destroyed with high probability. Since a magnet replacement would mean the
          end of the running period for this year and since it is estimated that there would be little
          collateral damage in case the magnet would be destroyed in a quench it has been decided to continue
          to operate the machine while trying to limit the risk of a quench or a power abort in the sector
          as much as possible. For this purpose BLM thresholds have been lowered. As a consequence the 
          probability of UFO induced beam dumps in this sector is increased.
        </li>
      </ul>
      <p>      
        In spite of these problems the machine ran fine over the last weekend. The filling scheme now 
        contains the maximal possible number of bunches (given the current constraints) of 2220 bunches.
      </p>

      <p>
        Jamie summarised the successful operation of the bunch length leveling. However, currently the 
        loss in luminosity is higher than desired. Experts are working on fine tuning the 
        parameters to reduce luminosity losses due to this procedure.
      </p>

      <p>
        Jamie reported that informal discussions have started about the possibility to reduce the crossing angle in IP1/5 due to the low emittance
        beams generated by the BCMS scheme. Experts believe that a reduction of the crossing angle to &approx;300&micro;rad
        could be possible, resulting in a luminosity increase of &approx;10%. A change of the crossing 
        angle would require a validation of the machine; therefore a suitable time for this change
        needs to be carefully planned. Experiments are invited to comment. Karsten Eggert commented that
        a reduced crossing angle is welcome by TOTEM since this increases the dispersion at their pots
        and therefore the acceptance for physics. 
      </p>
      
      <p>
        Jamie reminded the experiments (especially ATLAS and CMS) to give feedback on the high luminosity
        and high pile-up conditions encountered in recent runs at the end of the month. Independently a 
        session to test luminosity leveling will be planned as soon as the intensities in the machine are 
        back to values around 1.2x10<sup>11</sup> per bunch.
      </p>
      
      <p>
        To facilitate the optimal planning of the Heavy Ion period, experiments are requested to announce 
        their plans of activities during TS3 including an estimate of the required time until Friday the 
        19<sup>th</sup> of August.
      </p>
      
      <p>
        The LPC is planning a joint meeting with the LPCC to discuss the future of the forward physics 
        programme in the remaining time of Run 2 and also for the period after Run 2. 
      </p>
      <p>
        Jamie announced that in September he will go on paternity leave and Christoph will be in charge 
        of the LPC activities. 
      </p>

      <h2>Feedback from the 2.5km &beta;* development session: ALFA (Sune Jakobsen)</h2>
      <p>
        Sune summarised the activities during the 2.5km development run. He underlined that a newly 
        developed tool by ALFA was extremely helpful during the alignment of the pots: All pots 
        have been aligned within 45min. ALFA was able to see collisions during the de-squeeze and 
        the optimisation procedures worked nicely.
      </p>
      
      <p>
        Sune concluded that for ALFA the best collimation scheme only uses the TCLs and not
        the TCTs since this scheme best distributes the signal in regions of the pots with relatively
        low background.
      </p>

      <p>
        A success of the exercise was the low emittance of the beam which was preserved throughout
        the de-squeeze and is essential for reaching high luminosity in the physics run.
      </p>

      <p>
        Helmut Burckhard asked if the data taken could be used to verify if the requested optics change
        (moving slightly away from the 180 degree phase advance) was really necessary. Sune answered that 
        they can only conclude that they are extremely close to 180 degree from which they want to move
        away. Helmut expressed worries that there is no guarantee that the planned "correction" improves
        the situation since the exact phase advance is not known and a small change could even worsen
        the situation. 
      </p>

      <h2>Feedback from the 2.5km &beta;* development session: TOTEM (Mario Deile)</h2>
      <p>
        Mario concluded that TOTEM prefers the same beam cleaning procedure as ALFA. Also TOTEM prefers
        not to have the TCTs in since they did not improve the background situation but potentially could
        generate showers. 
      </p>
      <p>
        During the background measurements TOTEM observed a factor 2 higher backgrounds from Beam 2.
        In addition the top pots seem to see more showers that the bottom once whereas the number of 
        tracks in both seem to be comparable. The showers are worrying since they could indicate that
        the beam is starting to hit something. 
      </p>
      <p>
        TOTEM is very concerned since they were not able to see collisions in the pots during the entire 
        exercise, however, they would have expected a collision rate of about 15Hz. Mario reminded that 
        also in 2012 TOTEM had to use the T2 to find collisions. But it is not clear if T2 is still 
        operational due to radiation damage. TOTEM is planning to test T2 in the near future. 
      </p>
      <p>
        When looking at hit maps TOTEM found "hot spots" at unexpected positions. Only after the last 
        optimisation these spots seem to have moved to the expected positions. This has not been understood.
        Enrico Bravin asked if these hot spots could possibly be instrumental, however Mario is sure that they are 
        "real" due to the quality requirements imposed on these hits. Mario stressed that TOTEM has never
        observed such an effect before.
      </p>
      <p>
        In the discussion it became obvious that TOTEM needs to develop a strategy to find collisions.
        In addition TOTEM urgently needs to talk to the luminosity experts in CMS in order to optimise
        the online luminosity measurements during the 2.5km run. This is crucial in order to be able
        to optimise for maximum luminosity during the fill. 
      </p>
      <p>
        Helmut Burkhard indicated a possible strategy to understand if beams collide in CMS: At around 
        90m the beams should be brought into collisions and then at regular intervals during the de-squeeze
        a lumi optimisation should be performed to "track" the collisions up to 2.5km. With this procedure
        the operations team would become aware of a loss of collisions during the de-squeeze in case it 
        happens, and would be able to determine the reason for this. In case the collisions would go out
        of the range which can be used to steer the beams, the pots would have to be re-aligned. 
      </p>

      <p>
        TOTEM will followup on these issues with CMS and report back to LPC ASAP. To followup on remaining
        items before the 2.5km &beta;* physics run the LPC will organise a follow up meeting with the 2.5km
        community.
      </p>

      <h2>Feedback from the bunch length leveling (LHCb: Patrick Robbe)</h2>
      <p>
        Patrick stated that the bunch length leveling works perfectly for LHCb and thanked all parties
        involved in the implementation of this. He emphasised that currently the bunch length does
        not yet touch the minimal acceptable bunch length of LHCb (0.9ns) and that in principle the 
        lengthening could be performed at shorter lengths (<em>Remarks: Currently the lengthening 
          has to be initiated at larger bunch lengths since at 0.9ns some of the bunches are already
          longitudinally unstable which then would result in a far too massif blow up of the average bunch
          length than desired. The bunch length leveling needs only be applied with one of the LHCb
          dipole polarities and hence will only be needed for half of the data.</em>)
      </p>

      <h2>Requests for the Ramp-Up after MD2</h2>
      
      <h3>CMS (Sudarshan Paramesvaran)</h3>
      <p>
        CMS would like to take low pileup data in fills with 600 to 1000 bunches. The pileup should be 
        adjusted to 0.5 to 1 by beam separation. The ultimate goal of CMS would be to collect 15/pb in Run 2
        (This would correspond to 40hours of data taking in these conditions). When asked Sudan confirmed that 
        in principle this data could also be taken in "end-of-fill" exercises where CMS asks for beam
        separation. Jamie underlined that it is not possible to separate beams in ATLAS and CMS at the
        same time. Therefore the time of the fills with limited amount of bunches should be shared between
        the experiments. 
      </p>

      <h3>ATLAS (Alexander Cerri)</h3>
      <p>
        ATLAS re-iterated the interest of taking low pileup data for AFP in a 4hour fill with 600b 
        during the intensity ramp-up. Conditions will be equal or very similar to the already taken
        run earlier this year. ATLAS would like to take these data in the 600b fill foreseen after
        TS2.
      </p>

      <h3>ALICE (Siegfried Foertsch)</h3>
      <p>
        ALICE would like to repeat mu-scans in either a 3 bunch or 600 bunch fill. Jamie remarked that
        we would like to keep the 3b fill as short as possible and therefore the best would be to schedule
        the scan in the next 600b fill.
      </p>

      <h3>LHCb (Patrick Robbe)</h3>
      <p>
        No requests.
      </p>
      
    </div>
    
  </body>
</html>
