<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary (25/07/2016)</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/558280/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion of the ATLAS/CMS luminosity calibrations for ICHEP
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
In the introduction Jamie mentioned the good performance of the LHC last week with 3/fb delivered, and a peak luminosity of 1.2e34/cm2/s. Feedback from ATLAS/CMS on the very high luminosity data (with a pileup of 50) would be welcome. Additional points to note are:<br>
- Next week is MD1 and this will be followed directly by a ~10hr period dedicated to beam-background studies for the 2.5km &beta;* run. After this there will be a short fill with 3 bunches, followed by a fill with 600bunches as part of the intensity ramp-up. The 600b fill will include 3-4 hours of data taking with the beams separated in IP1 for AFP physics studies with a mu of ~0.1. Following on from last weeks LPC discussion there will be 1-2 shifts scheduled directly after MD2 for commissioning a small change in the 2.5km &beta;* optics to improve the phase advance at the ALFA roman pots.<br>
- At the LMC it was discussed that the schedule could be changed to move 1 week of proton data taking from 2016 to 2017 to allow training of 2 sectors to 7 TeV beam energy before Christmas. This would shift the ion run earlier by 1 week. A final decision on this would be taken in a meeting between CERN management and the experiment spokespersons in late August, but the experiments should investigate the consequences of such a change in schedule.<br>
- After MD1 LHCb will change their magnet polarity and will therefore be adversely effected if the bunch length shrinks below ~0.9ns. It is hoped that the operational bunch length levelling (when the bunch length gets to 0.9ns blowing it up to 1.0ns) can be implemented soon after MD1.<br>
- After MD1 the abort gap keeper will be changed to allow additional injections (increasing the number of colliding bunches in IP1/5 by 7% and in IP2/8 by ~15%). Depending on the allowed batch spacing this can have implications on the configuration of the non-colliding bunches and feedback on the options should be provided to LPC ASAP.<br>
      </p>
      
      <h2>Updated ATLAS 2016 luminosity calibration (Witold Kozanecki)</h2>
      <p>
Witold gave a detailed summary of the updated ATLAS luminosity calibration that will be used for the ICHEP 2016 results. He summarised the changes applied to the algorithms to allow them to work in high pileup conditions. The uncertainty on the ATLAS vdM calibration is 1.9% with the largest sources of uncertainty non-factorisation effects (0.8%), scan-to-scan consistency (0.7%) and the length scale calibration (0.7%). The consistency between the 2015 and 2016 vdM calibration sigma_vis values is at the 1.4% level much smaller than the uncorrelated systematic (~2.4%). The calibration transfer to physics fills (high luminosity with 25ns bunch spacing) shows a significant pileup dependence that is corrected for by comparing the track counting to the LUCID lumi in a given fill (4947). The long term stability of the LUCID gain is stable within ~5% which corresponds to a ~1% level on the efficiency. 
The run-by-run spread of LUCID lumi to other algorithms (track counting, calorimeter flux) shows differences of up to ~7.5% (peak), which are reduced to approximately +--3% when the mu-dependent correction is applied. After applying this 3% as a run-to-run consistency systematic uncertainty the total luminosity uncertainty of the ICHEP dataset is 3.7%. <br>
This updated luminosity calibration gives an average ~5% reduction in the 2016 luminosity integrated from May to July, and at the start of high luminosity fills the effect is upto 12%. The updated luminosity calibration and mu-dependent correction are applied to the Massi-file data from fill 5105 onwards, and will be implemented online during MD1.
      </p>

<p> <em> (Added after the meeting) As of 29/7/2016 the Massi files for all fills in 2016 have been updated to reflect the updated lumi calibration.</em> </p>

      <p> <em> Added after the meeting to help people understand the evolution of the online luminosity values from ATLAS and CMS.<br> 
- The CMS online luminosity calibration was changed before Fill 5078 to use a vdM calibration consistent with the 2015 analysis, and a mu-dependent term, leading to a shift up of the lumi by ~5% on average and ~10% at the start of the fills.<br>
- The ATLAS online lumi algorithm was changed before Fill 5105 to use an algorithm that was more robust against very high pileup seen at the beginning of recent fills <br>
- The ATLAS onine lumi calibration will be changed to use the ICHEP calibration (discussed above) during MD1, so all fills after that will use this new calibration.
</em> </p>

      <h2>Updated on ATLAS Z-counting analysis (Peter Onyisi)</h2>
      <p>
Peter gave a summary of  the status of the ATLAS Z-counting analysis. The analysis will run as part of the prompt data processing and will provide Z->mumu counts per 60sec lumi-block. This can act as a very useful cross-check of the luminosity values. The next steps are to introduce a tag-and-probe analysis to account for changes in efficiency of the selection due to detector effects.
      </p>
      <p>
Chris Palmer mentioned that the CMS Z-counting analysis is progressing well and includes a tag-and-probe selection. However the Level-1 trigger used is not included in the MC simulation and this makes correcting for the trigger difficult at the moment. CMS will let LPC know when progress has been made such that a first ATLAS/CMS comparison can be attempted.
      </p>
      <h2>Brief update on CMS luminosity calibration (Chris Palmer)</h2>
      <p>
Chris gave an overview of the CMS ICHEP luminosity calibration. The total uncertainty is 6.2% dominated by a 5% uncertainty assigned to cover the difference between the 2015 and 2016 vdM scan results. The origin of this difference is not understood although Chris mentioned it could be related to differences in the luminous length which could effect the acceptance of the luminosity detectors - this is being investigated.
      </p>

      <h2>AOB</h2>
      <p>
In the AOB Alex Cerri presented the request from ATLAS for the 600b fill after MD1 for AFP physics data taking with mu~0.1 (within the allowed limit of 5sigma full separation). In the discussion LHCb and ALICE both stated they would perform lumi scans during this fill.
      </p>

<p> <em> After the meeting CMS requested a ~1hr lumi scan to take place during teh 600b fill. Since we do not want to have large separation of the beams in IP1 and IP5 at the same time this should not happen during the low-mu running in ATLAS. Since CMS want to go to the highest pileup values possible in their lumi scan the CMS scan should happen before the ATLAS/AFP low-mu data taking.
</em> </p>

    </div>

  </body>
</html>
