<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary (17/10/2016)</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/576481/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion of possible running scenarios in 2017.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
        Jamie summarised the running period from the MD4 to now. He noted the not understood
        problem of the ALICE magnet powering which gives raise to concern. Due to the reversal
        of the LHCb dipole now the bunch length leveling is re-introduced until the end of the
        proton period. LHCb will stay in this configuration until the end of the year (including
        the heavy ion period).
      </p>
      <p>
        Jamie summarised the special activities during the last running period. In particular
        he pointed out the high pile-up test fill with high intensity individual bunches and
        high intensity trains of 48b. The observed pile-up was reported by the ATLAS/CMS to be
        around 90 for the INDIVs and 50 for the trains. Detailed analysis is ongoing. J&ouml;rg
        pointed out that the emittances of the INDIVs blew up by a factor of 2. CMS stated that
        the online lumi system might have underestimated the pile-up whereas the ATLAS stated
        that the online pile-up numbers might have been an overestimation.
      </p>
      <p>
        In the discussion J&ouml;rg pointed out a current problem in the ALICE leveling
        implementation. The operations team tries to work around the problem for the last
        days of proton running. In the coming year the leveling will be re-implemented in
        a new server where the problem will be correctly addressed.
      </p>

      <h2>LHC options 2017 (Mike Lamont)</h2>
      <p>
        Mike enumerated the various existing options for next years running scenario:
        <ul>
          <li>Optics: ATS or nominal. This choice is strategic and the LHC performance should
            not depend on the choice. The commissioning time of ATS might be worrying.</li>
          <li>
            Squeeze : 40cm or lower (33 cm is currently being discussed).
          </li>
          <li>
            BCMS or nominal injection scheme.
          </li>
          <li>
            Detailed choices: Crossing angle choice (depending on Long Range Beam Beam effects), Bunch length choice.
          </li>
        </ul>        
      </p>
      <p>
        Mike summarised the known limitations of the accelerator complex (relevant for
        LHC operations):
        <ul>
          <li>Max bunch intensities in the SPS: 1.3x10<sup>11</sup> with 25ns beams (Chamonix:
            Verena Kain). This limitation will stay until the cavities in the SPS will be
            exchanged in LS2, so that energy can be pumped faster into the cavities.</li>
          <li>Peak lumi in the LHC limited by the cooling of the inner triplets: Currently
            this lumi limit is estimated to be 1.7x10<sup>34</sup>. This estimate is
            re-visited: it might be pessimistic. However it was stressed in the discussion
            that the limit can be exceeded for short times since there is takes time
            to heat the triplets with collisions products from the experiments. During
            this time there is time to lower the luminosity e.g. with some leveling
            mechanism.</li>
          <li>For BCMS: 144 bunches per injection. (protection of equipment behind the
            transfer line collimators. The attenuation of the radiation in these
            collimators is estimated to be not sufficient to protect the equipment
            behind in case of larger number of bunches. There is an open LMC action
            to verify this statement.</li>
          <li>The SPS beam dump is currently limiting the injections to 96 bunches.
            It is being discussed to replace the SPS beam dump in the EYETS but this
            is not yet decided.</li>
          <li>The interconnection vacuum of the MKI is currently limiting the injections
            to an intensity of 1.1e11ppb. Increased pumping will be installed in the EYETS
            to overcome this limitation.</li>
          <li>There are clearly visible ecloud effects which lead to emittance blow up.
            When going to higher intensities these effects are expected to get worse.
          </li>
        </ul>
      </p>
      <p>
        It remains to be seen if a scrubbing run at the beginning of 2017 will be
        needed. However if the dipole magnet with the potential short will be replaced
        during the EYETS, the scrubbing of that sector will be reset. It is not known
        how much time will be needed to condition this sector to its previous
        characteristics.
      </p>
      <p>
        The current schedule v0.5 foresees 152 physics days in 2017.
      </p>
      <p>
        Mike listed possible machine parameters for nominal and BCMS running in two tables,
        one assuming &beta;* of 40cm the second &beta;* of 33cm. Values in these tables
        are only indicative and might change. Emittances in the tables have been scaled
        up due to the higher intensities.
      </p>
      <p>
        On a question of Roberto Carlin (CMS) Mike estimated that the 144b limit for the
        BCMS beam cannot be improved.
      </p>
      <p>
        The chances that the emittance blow up in the LHC can be improved are estimated
        to be small (by Mike and J&ouml;rg). J&ouml;rg stated that the source of the
        blow up is not known.
      </p>
      <p>
        In the discussion on the possibly lower &beta;* it was asked if going too much
        to the limits would reduce the availability. Mike answered that people think to
        be able to go to 33cm without deteriorating the availability. J&ouml;rg stated
        that &beta;* seems to be easy to optimise, however effects due to triplet
        movements would increase. Jamie stated that he would prefer a further reduction
        of the crossing angle instead of lowering &beta;* in order to mitigate the
        effect on the luminosity difference between ATLAS and CMS due to the 
        geometric factors and the different crossing planes of the two experiments.
        Mike stated that with the current crossing angle choices are already moderately
        aggressive. This can also be seen in the higher losses during injection.
        Sudan asked if the 96bpi are a hard limit in case the SPS beam dump will not
        be exchanged. The answer was that this limit is not hard.
      </p>

      <h2>Leveling options for 2017 (J&ouml;rg Wenninger)</h2>
      <p>
        J&ouml;rg listed the possible leveling options with increasing complexity:
        <ul>
          <li>Leveling by separation.</li>
          <li>Leveling by crossing angle.</li>
          <li>Leveling by &beta;*.</li>
        </ul>
      <p>
        Leveling by separation if the simplest method for leveling factors up to 2 and
        does not need additional commissioning or MPP validation. Experience in 2016
        showed that beams always stayed stable, however this behaviour cannot be predicted
        for next year since it is a complex interplay of many parameters of the beam. In
        Run1 one beams have become unstable but the 50ns beam had a much higher brightness
        than the 25ns beam used in Run 2.<br>
        A negative side effect of leveling by separation could be the sensitivity of the
        luminosity to small variations of the separation induced by noise or triplet movements.
      </p>
      <p>
        Leveling by crossing angle can be used in range of up to 20% from the peak lumi.
        It can be used
        as anti-leveling (i.e the crossing angle can only be reduced to increase the lumi
        i.e. towards the end of a fill.) In long fills the anti-leveling could gain up
        to 5% of integrated luminosity in the fill. The scheme is compatible with
        separation leveling. Crossing angle leveling should be transparent for AFP but
        not for CTPPS with the current bump. It was noted that the orbit distortions
        which are necessary to implement crossing angle changes for a given lumi change
        are much larger than those associated with separation leveling.
        This is the main reason for
        increased complexity of crossing angle leveling compared to separation leveling.
        Since the changes of the orbit during crossing angle leveling are large, the
        TCTs need to be moved (or adjusted to a preset compatible with a range of
        different crossing angles) and the orbit must be controlled with the orbit
        feedback system. 
      </p>
      
      <p>
        &beta;* leveling is the most complex method requiring essentially to squeeze the
        beams in Stable Beams. The optics is being changed during the leveling. In case
        of ATS optics these changes would be even global and would impact ALICE and LHCb.
        One would have to expect losses during the transitions as they are being observed
        during the squeeze today. J&ouml;rg explained the functioning of the current
        squeeze which uses perfectly matched intermediate points in the squeeze and the
        transitions between them during which parameters are interpolated and optics errors
        appear.<br>
        A possible scenario for &beta;* leveling in 2017 would be to have discrete &beta;*
        values which will be used in Stable Beams and during the transitions the beam mode
        would be changed.<br>
        Finally J&ouml;rg remarked that the lumi ratio of ATLAS and CMS might change as a
        function of &beta;*. In addition it is unknown how the stability of the offset
        beams in LHCb and ALICE look like during the &beta;* leveling step. Also the
        beam size at the Roman pots will vary during the &beta;* leveling which needs to
        be considered.
      </p>

      <p>
        J&ouml;rg recommends to use the leveling by separation for 2017 due to its simplicity
        and due to the experience of the past years. Mike stated that it cannot be
        imagined to have a working &beta;* leveling in 2017.
      </p>
      <p>
        In the discussion it was made clear that the machine would rely in all cases on data
        from the experiments to adjust the leveling. If BLMs in the triplets are linear in
        the leveling range they could also be used as feedback.<br>
        Roberto wanted to know when the machine experts expect to have more information on
        the cooling limits of the triplets. Mike answered that very preliminary investigations
        seem to indicate a significant margin on top of the current cooling limit, and it
        looks as if this limit could be increased significantly once the ongoing studies are
        finished.<br>
        In the discussion Mike also stated that he can promise that the machine will not
        exceed 2x10<sup>34</sup> peak luminosity until LS2.<br>
        Roberto stated that it was difficult for experiments to estimate the effects on the
        total luminosity in the scenario of leveling.  At the beginning
        of a fill we currently have losses which are 30% higher than the losses due to the
        burn off. It is not clear how this behaviour is when leveling. But J&ouml;rg stated
        that the non-burn-off related losses seem not to change significantly during leveling.
      </p>
      <p>
        Roberto asked what the machine experts would do if they need to level because of
        the triplet cooling but find that the leveling would lead to instabilities. There
        is no strategy worked out for this scenario yet.
      </p>
      <p>
        In the concluding remarks, Jamie outlined to process how to come to a decision on
        the running scenario: For Evian the LPC expects a baseline request of the experiments
        and the final decision will be taken in Chamonix. It is proposed to come back to this
        discussion at an LPC meeting in 4 weeks (mid Nov) to converge on the baseline request
        for Evian. In addition the next LHCC will discuss this topic.
      </p>
     </div>

  </body>
</html>
