<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary (19/09/2016)</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/569478/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Update on luminosity determination in CMS and ATLAS (especially Z-counting); views on luminosity leveling (ATLAS and CMS); a test run with high pileup and discussion on the intensity ramp up after TS2.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
        Jamie summarised the efficient data taking period from the 5<sup>th</sup> to the 9<sup>th</sup> of
        September. He then pointed out that in an informal meeting the details of the 2.5km &beta;* run
        have been worked out and agreed upon by the participating experiments. Details can be found in
        the <a href="http://lpc.web.cern.ch/lpc-minutes/2016-09-12.htm">minutes of the meeting</a>.
      </p>
      <p>
        The intensity ramp-up after the 2.5km &beta;* run will comprise the following steps:
        <ul>
          <li>A fill with 3b.</li>
          <li>A fill with 150b: 30min Stable Beams head-on, then background tests for 3hours. The scheme
            contain an colliding INDIV.</li>
          <li>A fill with 600b: 30min Stable beams head-on, then separation in IP 1 and 5 simultaneously
            to take data with reduced pileup (for AFP and CMS).</li>
          <li>A fill with 1200b: At least 30min of Stable Beams head-on.</li>
        </ul>
      </p>
      <p>
        Finally Jamie pointed out that during this weeks LHCC there will be discussion on the possibility
        to relax the schedule of the dense programme during the p-Pb run. The spokespersons of the
        experiments have been asked for input into this discussion. Final decisions will be taken
        after the LHCC recommendations and discussion in the research board.
      </p>

      <h2>Status of the CMS Z-counting (Jakob Salfeld-Nebgen)</h2>
      <p>
        Jakob summarised the status of the Z-Counting analysis in CMS. The analysis is currently
        being done for Z decaying into central muons. (Z-decays into electrons are being investigated).
        Two fills have been analysed so far: 5198 and 5199. These fills are representative for the
        observed difference in lumi between ATLAS and CMS.
      </p>
      <p>
        Comparing the CMS online lumi with the Pixel Cluster Counting offline method (PCC) CMS finds that the
        online Lumi is within 4% of the offline lumi in these fills. The integrated fill luminosities differ
        by less than 2% (the PCC offline method resulting in the higher value).
      </p>
      <p>
        In the analysis the fills are divided into 25/pb data sets. 95% of the recorded luminosity in the
        relevant fills are used. The "tag and Probe" method is used to determine reconstruction, trigger
        and identification efficiencies. Simulation is used to estimate pileup effects on this method.        
      </p>
      <p>
        A comparison of the CMS online, CMS offline and CMS Z-counting method on average gives a
        good agreement between the methods. In a table the Atlas/CMS online lumi ratio, the CMS 
        online/z-counting ratio and the CMS PCC/z-counting ratio are compared for the two investigated
	fills. Where the difference of the online lumis of ATLAS and CMS is of the order of 10% the
	internal CMS measurements agree with each other to a level better than 2%. 
      </p>
      <p>
	Jakob concluded that CMS is ready to perform a direct efficiency corrected Z counting 
	comparison with ATLAS in order to investigate the observed difference in delivered luminosity
	of the two experiments.
      </p>
      <h3>Discussion</h3>
      <p>
	In the discussion Jakob mentioned that CMS trust most the offline PCC method and that they
	know that the online luminosity is currently underestimated at the start of a fill by about
	2%.<br>
	CMS did check that for the period in during which ATLAS performed the VdM scan, the ratio of 
	online lumi to PCC lumi is one (as expected). Therefore it is concluded that the online 
	luminometer changes scale when going from VdM conditions to high pileup physics run conditions.
	<br>
	Jakob stated that currently CMS still uses the 2015 calibration since it still works on 
	some apparent inconsistencies found after the 2016 VdM scan. Currently no explanation for 
	these inconsistencies is available. There is no prediction on when the 2016 calibration will 
	be available.
	<br>Jamie underlined the importance of the problem and experiments should give high priority 
	to understand the details of their luminosities. He asked for the timescale on which the 
	z-counting could be applied to all fills of 2016. Jakob replied that the current delay is 
	estimated to be 1-2 weeks. It was emphasized by Jamie and Witold Kozanecki that observing tendencies
	over the entire year (e.g. mu dependence) is important.
	<br>
	Peter Onyisi asked why the eta range was only going to 1.9 and not 2.4. Jakob replied that the 
	forward muons are complicated to understand and this is work in progress.
	<br>
	Peter asked for the triggers being used. Jakob answered that both a  "cocktail" of triggers 
	and simple specific triggers have been used and the results of both approaches are 
	consistent. 
	<br>
	Michi Hohstetter asked if CMS looked at the various lumi ratios during the lumi scans. Jakob
	answered that in these scans not enough statistics per point is acquired. A special trigger 
	would have to be developed for this. In addition it would have to be investigated if the 
	scan in this case would have to be extended significantly. Witold estimated that in this case
	the scan would become similar to a mu scan and would probably take 30 to 45 minutes. 
      </p>

      <h2>Update on z-counting in ATLAS (Peter Onyisi)</h2>
      <p>
	Peter gave an update on the z-counting analysis in ATLAS which is now done in lumi blocks
	of 1min. Results were corrected to full acceptance using the Powheg Monte Carlo without 
	additional corrections. 
      </p>
      <p>
	Peter showed that using the latest ATLAS calibration the pileup dependence of the analysis
	is slightly reduced (improvement in &mu; linearity). The expected non-linearity effect still
	needs to be determined from Monte Carlo. Also was shown the stability of the analysis over 
	time. Some outliers in the relevant distribution (slide 5 and also on slide 7) are known to 
	be due to trigger problems. Finally the comparison of the z-counting luminosity to the 
	ATLAS offline luminosity was shown to be in good overall agreement.
      </p>
      <h3>Discussion</h3>
      <p>
	The further steps to proceed were discussed. All parties involved agreed that if we want to 
	draw conclusions relevant for next year from this exercise, there is need for a thorough 
	offline analysis of at least some fills. 
      </p>
      <p>
	Peter stated the ATLAS numbers should be signed off by the ATLAS lumi group. In a follow up
	meeting the fiducial volume and the treatment of the systematics should be agreed upon by
	CMS and ATLAS. The LPC should follow up with the management of the collaborations to 
	make sure that there are no hurdles due to the fact that z-counting is closer to "physics" 
	than the "conventional" online lumi measurement methods. Jakob agreed to organise a kick-off
	meeting to discuss the remaining technical items for the comparison among the experiments. 
	Witold recommended to agree on handful of fills to exercise the comparison before applying
	it to the entire 2016 data sample. 

	<h2>ATLAS : Lumi leveling, intensity ramp-up and high pileup fill (Alessandro Cerri)</h2>
      <p>
	Alessandro stated that switching between standard and low pileup mode for ATLAS is currently
	a long procedure and cannot be done during a fill without significant loss of data (e.g. at 
	the end of a physics fill). Atlas will take data during the 150b fill with a &mu; between 0.15
	and 1.0. During the 600b fill the &mu; will be adjusted to 0.3 (it has been verified that this 
	is compatible with the planned pressure tests during this fill). During the 1200b fill the &mu;
	will be probably adjusted to 0.5 to 1.0. ATLAS would like to know if CMS is interested in low
	&mu; running during the 600b fill after MD4 since they would like to plan in function of the 
	CMS requests. 
      </p>
      <p>
	ATLAS thinks that before leveling becomes a realistic option some things need to be addressed:
	Among these are the difference of the luminosities seen by CMS and ATLAS and the instabilities 
	of the luminosities in IP1. Reyes noted that in IP1 the lumi leveling implemented by ATLAS in 
	the past would be used (LHCf needs to be leveled to a low luminosity during their p-Pb run). Also 
	the scenarios in which leveling will be applied need to be clarified as the algorithm used to
	perform the leveling. 
      </p>
      <p>
	ATLAS is interested in a high pileup fill and has not new requests concerning this topic (see slides). 
      </p>

      <h2>CMS : Lumi leveling, intensity ramp-up and high pileup fill (Lucia Silvestris)</h2>
      <p>
	CMS will remove the main bottleneck for higher luminosities during the EYETS with the Pixel
	upgrade. In order to better investigate in which scenario leveling would be desirable for
	CMS, more input data as a guideline is desirable as soon as possible. These include the 
	foreseen number of bunches in the machine, BCMS or "standard" running schemes, how hard is 
	the limit of the triplet cooling limitation (1.7e34), What is the expected peak lumi and pileup
	profile for 2017 and beyond (optimistic estimates)? In the discussion it was stated that the
	triplet cooling limitation is a number with large error bars, but it is clear that for short
	periods the limit can be exceeded without quenching the magnets (this could be interesting
	to find the peak luminosities in the experiments if leveling down a constant fraction from 
	this value is desired.)<br>
	CMS would like to know the possible options of leveling techniques and would like to learn
	more details about the various methods. Important aspects are length of the luminous region and 
	the pileup density in the various schemes. Also the expected integrated lumi, the optimal fill 
	lengths, and the lumi profile per fill are important aspects to consider. <br>
	According to CMS it will be always difficult to guarantee the same delivered luminosity to 
	CMS and ATLAS. CMS will always provide the best lumi estimate possible. CMS asks if 
	&beta;* leveling would guarantee "proportional" leveling from first principles. <br>
        Some of these questions will not be easy to answer and there will need to be an iterative 
        procedure to converge on the different possible options (&beta;*, crossing angle, 
        injection-scheme etc…) since it is not possible to do detailed studies for every option 
        to try to answer these questions.
      </p>
      <p>
	Concerning the high pileup test fill CMS would request at least one train with at least
	12 bunches with a peak pileup at least 20% than usual (ideal would be 55-60). It would be 
	good to let the pileup decay to today's "standard" peak values during the fill. The fill 
	should happen just after the MD4.<br>
	CMS also stated that towards the end of 2017 they would like to have a high pileup fill
	with conditions similar to Run 4. They also investigate if a fill with 50ns bunch spacing
	or individual bunches could be useful for this exercise. 
      </p>
      <p>
	In the slides CMS lists the requests for the ramp up after the 2.5km &beta;* run. 
      </p>

      <h2>ALICE (Siegfried Foertsch)</h2>
      <p>
	ALICE stated that they would like to do a my scan after the 2.5km &beta;* run. In the 
	slides ALICE presents the target lumis during the various ramp-up fills. 
      </p>
    </div>
  </body>
</html>
