<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LHCC HI discussion summary 2016-03-01</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/493486/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      
      <p><strong>Main purpose of the meeting:</strong>Discussion of the
      proposal of John Jowett for the HI period 2016 which is aimed at finding
      an acceptable compromise for the contradicting requests of the various
      experiments so that the LHCC can comment on or endorse or recommnend the proposal </p>
      
      <h2>Summary / Minutes of the session</h2>
      <p>
        The proposal was introduced by a presentation of J. Boyd (see slides). 
        What follows are the minutes of the discussion.
      </p>

      <p>
        After the introduction of J. Boyd (see slides) F. Forti started the discussion by mentioning he would like to have the discussion split into two parts: the first one discussing the general philosophy of the proposal and the second one discussing the details of its implementation. He then asked if there were fundamental objectives to the proposal, which was not the case.
      </p>

      <p>
        T.Ullrich stated that the ALICE request was clear, but it was not obvious what the precise request of ATLAS and CMS in terms of luminosity for the 8 TeV part was. In the related discussion Jamie remarked that a lot of important cross sections would go up by a factor of around 3 compared to a p-Pb run at 5 TeV. With the goal of getting at least twice the integrated luminosity compared to the p-Pb run in 2013, this would allow for significantly improved physics results with respect to the analysis based on the 2013 data. D. Charlton and C. Roland agreed with this statement giving some more details.
      </p>

      <p>
        M. Mangano stressed that the decision on how the beam time will be split for the two periods should be based on the potential physics results which can be achieved in either configuration as a function of the taken integrated luminosity.
      </p>

      <p>
        The discussion on the physics motivation for the requests of the experiments concluded with the LHCC (F. Forti) requesting the experiments to prepare within one month a document which motivates their luminosity requests by quantitative physics arguments. Experiments agreed to provide these documents. 
      </p>
      <p>
        F. Forti asked if anybody had an argument to run only at one energy. Nobody gave any argument for this.
      </p>

      <p>
        F. Forti remarked that LHCf had found a way to take useful data under the conditions mentioned in the proposal (i.e. no dedicated optics, just running at a lower luminosity to avoid radiation damage to the LHCf detector). He then concluded that we want to run p-Pb at the two different energies and we should include the LHCf run into the programme (1/2 day). How the available time would be shared between the two different energies should be decided later once more quantitative information from the experiments and the LHC would be available so that the LHCC could make a recommendation based on physics arguments. He added that experience shows that detailed decisions also depend on performance of machine and experiments during the run itself.
      </p>

      <p>
        G. Wilkinson remarked that LHCb is requesting much more data for this HI period (even though it could be less then the initially requested 20/nb), and they would also be interested in taking data during the 5TeV period. F. Forti replied that this request would have to be evaluated once quantitative physics motivations for the request are available.
      </p>

      <p>
        M. Mangano made a general remark stating that the HI programme of LHC started with a limited scope and has now grown to a programme with 5 experiments involved. It becomes now more and more difficult to squeeze the entire HI physics programme into a period of 4 weeks. Experiments would need to decide if HI should be considered as part of the experiments main physics programme. This requires some thinking about the future definition of the HI period. 
F. Forti commented that the decision to take out the reference run from the 2016 and 2018 HI periods would effectively be a step in this direction. He then remarked that the ideal placement of such a run also depends on the performance of LHC and the experiments and one could have a discussion on this at a later point. He remarked that the heavy ion communities in the experiments (not ALICE) are growing which is very welcome. 
      </p>

      <p>
        In the discussion on the pp reference run J. Boyd asked for agreement to have a 1 week 5 TeV pp reference run in 2017. D. Charlton commented that one would have to consider a more global perspective (i.e. the entire Run 2 period) before deciding where to best place a reference run. E.g. it could be better to have the reference run close to the PbPb period in 2018. F. Forti said that it is not being decided to place the reference run into 2017 but it is only being decided NOT to have the reference run in the HI periods of 2016 or 2018. J. Boyd remarked that it should be clearly stated that there was no need for an 8 TeV reference run. F. Forti replied that this was decided. J. Jia commented that this could be decided for run 2 but for run 3 one would need to re-consider the programme.
      </p>

      <p>
        F. Forti concluded the discussion with the statements that
        <ul>
          <li>
            The general structure of the HI run of 2016 would be clear (running p-Pb at energies 5 and 8 TeV).
          </li>
          <li>
            The experiments are requested to come up with quantitative physics statements for the LHCC referees which motivate their requests in the context of the split energy pPb run in 2016.
          </li>
          <li>
            The LHC needs to come up with more detailed quantitative luminosity predictions and a detailed programme for split pPb run in 2016.
          </li>
          <li>
            The goal would be to have a final conclusion on the 2016 HI period in the June LHCC meeting.
          </li>
        </ul>
      </p>
    </div>
  </body>
</html>
