<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 28/11/2016</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/590401" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Status of the proton lead run.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
        Jamie summarised the status of the ongoing proton lead run. Even though during the
        past week some problems affected availability, the run is proceeding successfully and
        a significant fraction of the requested luminosities has been accumulated: For the
        p-Pb part of the 8 TeV programme all experimenst collected more than half of the
        requested luminosity and after the smooth transition to the Pb-p part of the
        programme more than half of the requested luminosity for this direction has been
        already collected.
      </p>
      <p>
        The programme of the next days includes a max 12 hour MD for crystal collimation
        on Tuesday, and VdM scans on Wednesday and Thursday. 
      </p>
      <p>
        Jamie discussed possible scenarios for the case the run continues to proceed
        smoothly. We could investigate the feasibility of an option to go back to the
        5TeV part of the programme in order to fully fullfill the request of ALICE for
        this part. In this case one would optimise the filling schemes for maximal
        luminosity to ATLAS and CMS for the days before switching to the 5TeV programme
        for the last 24 - 36 hours. During the discussion of this possibility it was
        stated that ATLAS and ALICE would have to consult their physics comunities in
        order to get a statement, whereas CMS is not in favour of this scenario since
        it would mean less total integrated luminosity for them.
        It was decided that this option would be re-discussed on Wednesday after
        experiments have had the chance to discuss this internally. 
      </p>

      <h2>Summary of the LHCf run (Lorenzo Bonechi)</h2>
      <p>
        Lorenzo summarised the LHCf data taking. LHCf took successfully data during the
        5TeV and the 8TeV part of the proton lead run. During the 8 TeV run LHCf had to
        cope with a large intensity spread in the proton bunches and the total running
        time was reduced from the requested 12h to 9.5h due to various problems on the
        machine side, but in the end the acquired statistics and data quality was good
        so that the LHCf collaboration can fulfill their physics goals.
      </p>
      <p>
        Lorenzo thanked John Jowett, all involved people on the LHC side and the LPC
        coordinators for their support in making this run a success.
      </p>
      
    </div>

  </body>
</html>
