<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 2016-05-02</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/525706" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discuss the ongoing intensity ramp up and the programme for the VdM scan.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
        In the introduction Jamie summarised the status of the commissioning.
	Due to the problems with the SPS dump the length of the trains in
	the SPS is currently limited to 72b. This would allow to fill the
	machine with up to 2000 bunches but would require 30 injections. 
      </p>
      <p>
	Currently the crossing angle of IP1/5 is not correctly diplayed and
	logged. This is related to the implemntation of the Totem Bump and
	will need some time to be fixed.
      </p>
      <p>
	A new service on the lpc website has been put in place. It allows
	to retrieve the filling schemes for a given fill which reached
	Stable Beams. Documentation is available on the
	<a href="http://lpc.web.cern.ch/lpc/schemeServiceDoc.htm">LPC web-site</a>.
      </p>
      <p>
	In view of the problems of the week (weasel induced electrical
	problems and SPS dump problem) a possible re-scheduling of the VdM
	scan was briefly discussed:
	<ul>
	  <li>ATLAS still needs the Pixel to be timed in (need approx. one
	    week). In addition the main expert (Witold Kozanecki) is not
	    available from June 12th to July 4th.</li>
	  <li>CMS would like to have 2 weeks of commissioning with the
	    detectors on, before the VdM scan. They will report back if
	    also 10 days would be sufficient. <em>Info received after the meeting:
              CMS now confirms that they should be ready to have the scan at the
              originally planned date.</em></li>
	  <li>ALICE is fine with keeping the original schedule. They would
	    have expert availability  problems in week 21.</li>
	  <li>LHCb is ok to keep the original schedule. Experts are available
	  in week 21. For other dates availability of experts need to be
	    checked. </li>
	</ul>
	
      </p>

      <h2>VdM progamme (Witold Kozanecki)</h2>
      <p>
	Witold gave an overview on the VdM programme foreseen for the scan in
	Week 20. Ideally, the programme could be absolved in 2 shifts with two
	fills. Witold clarified that before the VdM scan there should be a
	physics fill in the machine so that the luminometers are correctly
	conditioned. (Loss maps would have to be performed ahead of
	time.)
      </p>
      <p>
	There is also some preparation from the machine side still pending. It
	was mentioned that INDIVs with an emittance of 3 - 3.5&micro;m would
	have to be prepared in the injectors. Also the DOROS BPMs would have
	to be checked since they are important for the scan. 
      </p>
      <p>
	LHCb will measure the p-He cross section with the SMOG system when
	scans are performed in other IPs.
      </p>
      <p>
	During the first part of the CMS scan, ATLAS will stay head-on since
	this time will be used to take calibration data for the detectors with
	individual bunches (the calibration differs between trains and
	INDIVs.). However during the second part of the CMS scan, where CMS
	takes beam imaging data and checks the reproducibility, ATLAS may want
	to be separated to low mu.
      </p>
      <p>
	ALICE will request a static separation during the scans of ATLAS and
	CMS. The target is still to be defined. 
      </p>
      <p>
	The DCCT24bit will be used as the standard current monitor for the
	scan. This device does not require a setup of the range (since its
	dynamic range is large enough). However the DCCT should be used as a
	backup and a cross check (when the intensitites of the beams are small
	enough). Its range should be blocked to "range 3". Enrico Bravin
	remarked that the DCCT values of all ranges can always be found in
	Timber and that only the DIP value is blocked to one range. 
      </p>
      <p>
	Filling schemes for both fills will be prepared by Massimiliano
	Ferro-Luzzi. 
      </p>
      <p>
	A short discussion on wether or not to switch on the Orbit Feedback
	System (OFB) took place: In 2015 the OFB was switched on but this year
	the orbit stability is much better. J&ouml;rg Wenninger commented that
	the OFB should be switched off to be sure to have no interference
	during the scans. It might be switched on between scans. Witold
	remarked that you might not want to switch it on between x- and
	y-scans but prefer to have it on all time.
      </p>
    </div>

  </body>
</html>
