<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 2016-04-25</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/522783" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Commissioning and first Stable Beams.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
        Jamie shortly summarised the status of the machine and gave an overview on the first four fills
        with Stable Beams. These fills were slightly anticipated to the end of the previous weeks due to the
        fast progress of the LHC commissioning. This week will be devoted to scrubbing. As it looks the 
        de-conditioning of the machine is not too bad. 
      </p>
      <p>
        Jamie re-iterated on the filling schemes for the first intensity ramp-up steps. All schemes are 
        available via the <a href="http://lpc.web.cern.ch/lpc/cgi-bin/fillingSchemeTab.py">LPC web page</a>.
        ATLAS would prefer short trains of 12 bunches for the O(80b) step. The LPC will look into this and
        see if a scheme can be generated which does not penalize too much LHCb and ALICE.<br>
        It was announced that via the LPC web page a service will be provided, which allows to download the 
        csv file for each fill which reached Stable Beams. The service will be URL based and is intended
        to be used by automatic scripts.
      </p>
      <p>
        It was asked if experiments are ready to produce Massi files for the physics fills. Witold remarked
        that the current Massi files of CMS might need and update.
      </p>
      <p>
        The discussion on the insertion of the CTPPS pots is summarised in the CTPPS section below.
      </p>

      <h2>ATLAS (Alessandro Cerri)</h2>
      <p>
        Alessandro summarised briefly the commissioning activities of ATLAS during the first Stable
        Beams. ATLAS observed some drift of the beamspot in the z-coordinate which was discussed 
        briefly: It was pointed out that the OFB (Orbit Feedback system) was not switched on at during
        the first part of one of the fills and that once it was switched on by the shift crew, the
        z-position of the beam spot jumped back to its initial value. J&ouml;rg Wenninger pointed out
        that the crossing angle in ATLAS would vary if the OFB is not switched on and this would 
        translate into a drifting in z of the beam spot. J&ouml;rg also pointed out that in a long 
        fill CMS which has a horizontal crossing plane, would always have a slower luminosity decay
        than ATLAS due to the fact that the vertical beam-size shrinks during a long fill.
      </p>
      <p>
        ATLAS reminded to schedule the loss maps for the VdM scan not directly before the scan in 
        order not to loose the radiation dependent memory of the BCM detectors. 
      </p>
      <p> 
        ATLAS asked about the restrictions for &micro;-separation with the new 40cm optics. J&ouml;rg 
        replied that this was not yet discussed among experts. A total separation of 3&sigma; should
        be acceptable, but if experiments want to go to a &micro; of 0.1 more than 4&sigma; would be
        required. This issue should be followed up by the LPC with the machine experts.
      </p>
      <h2>AFP (Maciej Marek Trzebinski)</h2>
      <p>
        Maciej summarised the insertion and ongoing qualification of the AFP pots. The insertions
        during the ramp up will be done as outlined here:
        <ul>
          <li>The pots will be inserted to 20&sigma;.</li>
          <li>At each intensity step the insertion will happen in the second fill after 1-2 hours.</li>
          <li>If the first insertion was successful the pots will be inserted at the beginning of the 
            subsequent fills for a given intensity step</li>
          <li>The pots will be inserted up to approximately 500 bunches per beam since beyond this 
            intensity the radiation at the ALFA location would damage the ALFA detector. (This limited
            might be revisited as a result of radiation measurements at the ALFA detector.)</li>            
        </ul>
      </p>
      <p>
        AFP would be interested in a low pileup (&micro;&approx;0.1) fill during their commissioning 
        activities. This would have to be achieved with beam separation and as mentioned above this 
        needs to be discussed among experts.
      </p>
      <p>
        During one of the insertions the AFP pot spontaneously went back to the "Home" position. It
        is not yet understood what happened and unfortunately the relevant data to investigate post
        mortem is not logged by AFP. It was speculated that the LVDT readings could have gone above 
        warning level which is worrisome since the dump level is only 100&micro;m above the warning
        level. Sune Jakobsen mentioned that in ALFA such problems have been seen and the readout algorithms
        have been improved to address these fluctuations in the LVDT readings. 
      </p>

      <h2>ALFA (Sune Jakobsen)</h2>
      <p>
        Sune was presenting the radiation related observations made in ALFA during the AFP insertion. 
        ALFA was seeing variations of their trigger rate when TCLs or the AFP pots were inserted. However the 
        sensitivity of the newly installed BLMs is not high enough to give clear signals with the 
        radiation levels during the fills with 3 and 12 bunches. It was concluded that more data 
        with higher intensity beams is needed to make some quantitative statements on the radiation
        levels at ALFA due to the presence of AFP. 
      </p>

      <h2>CMS (Silvia Goy Lopez)</h2>
      <p>
        Silvia summarised the commissioning activities of CMS with first collisions and with first 
        Stable Beams. She pointed out that during the Quiet Beams period, CMS observed a background 
        spike which was not crossing any threshold yet, but was at a level which would have prevented
        CMS from switching on the Tracker, if this background level would have been constantly present
        at the start of the Quiet Beam period. CMS is asking for a clear definition of the Quiet Beam
        conditions. It was pointed out by J&ouml;rg that Quiet Beams means that the conditions are the
        same as for Stable Beams but the the validation of the settings has not yet been completed 
        (e.g. no complete set of loss maps yet)
      </p>
      <p>
        CMS pointed out that any kind of collisions are very interesting for the experiments commissioning
        and therefore it would be nice to have a clear message on page one when these collisions are
        happening, so that also shift crews with limited expertise understand that they are happening. 
        In the same spirit it would be nice to clearly announce on page 1 when losses are expected.
      </p>
      <p>
        Silvia pointed out that CMS will need to go through some more commissioning steps once the 
        magnetic field will be at 3.8T.
      </p>
      <p>
        A list of requests of CMS was presented:
        <ul>
          <li>The filling schemes should be announced in advance.</li>
          <li>
            Ideally CMS would like to have 2 fills with high pileup: one at the highest possible
            pileup and one intermediate point in the range of 30-40. In the following discussion it
            was mentioned that the high pileup fill cannot be done with
            standard 25ns trains. It was mentioned that the "intermediate" 
            pileup point might be reached naturally during one of the fills during the ramp-up.
          </li>
        </ul>
      </p>

      <h2>LHCb (Patrick Robbe)</h2>
      <p>
        All detectors are now aligned in time and space and LHCb is ready for data taking in 2016
      <p>
      <p>
        <ul>
          <li>
            The magnet is on with positive polarity as required for the VdM scan. The next polarity switch
            is foreseen for TS1. 
          </li>
          <li>
            In one of the next Stable Beams fills LHCb would like to do a 2h test of the SMOG with He gas. 
            This should be transparent for all other experiments and serves as a preparation for the VdM 
            scan. This could be done in the same fill as the Background tests mentioned in the AOB section.
          </li>
        </ul>
      </p>

      <h2>CTPPS (Mario Deile)</h2>
      <p>
        Mario summarised the operations of CTPPS and Totem Roman Pots which includes the alignment of all
        pots, loss maps with the CTPPS pots at 15&sigma; without margin, and the first insertion in a fill
        with Stable Beams. On the 23rd of April the pots were inserted to 15&sigma; without margin during 
        Stable Beams with 3 circulating bunches. On the 25th of April they were inserted to 15&sigma; with
        0.5mm margin into a fill with 12 bunches (during Stable Beams). Mario shortly discussed the
        first data taken during these insertions.
      </p>
      <p>
        Mario presented the agreed plan (with MPP, OP and the collimator team) of the CTPPS insertion during 
        the ramp up phase:
        <ul>
          <li> The pots will be inserted to 15&sigma; plus 0.5mm margin until TS1. During this phase the 
            orbit stability will be carefully observed by OP. Afterwards (if no problems found) the margin will
            be removed.</li>
          <li> Until TS1 the pots will be inserted in the second fill of each intensity step 1-2 hours
            after the declaration of Stable Beams.</li>
          <li> If the insertion mentioned in the previous point is successful, the pots can be inserted
            also in subsequent fills of the same intensity step.</li>
          <li> There will be three dedicated tests to insert the pots without 0.5mm margin to gain 
            confidence for the insertion of the pots to 15&sigma; without margin planned for data taking
            after TS1. The plan is to try this insertion during the last 30min of a fill with 48/72b, with
            570b and in a fill shortly before TS1. After a short discussion with the other experiments and 
            considering the input of J&ouml;rg Wenniger, it was decided that this insertion will be done 
            during Stable Beams since no risk for equipment or experiments
            could be identified (in case the beam halo
            will be hit during this insertion, the BLMs behind the pots would
            dump the beam). </li>
	  </ul>
      </p>

      <h2>ALICE (Siegfried Foertsch)</h2>
      <p>
        Siegfried summarised the commissioning activities of ALICE during the first fills with Stable
        Beams. The beams in ALICE are still separated "by hand" but the automated procedure is being
        developed. 
      </p>
      <p>
        Siegfried pointed out that ALICE would run with an external crossing angle of 160&micro;rad 
        and +/+ polarity during all VdM scans. 

      <h2>AOB</h2>
      <h3>Background tests with increased gas pressure (Reyes Alemany Fernandez)</h3>
      <p>
        The background tests with increased gas pressure around IP1 and IP5
	(organised by Reyes) should be done in a fill
        with low number of bunches (50-80 bunches). This test should not be done at the same time
        as the afterglow studies requested by ATLAS. <em>The LPC should follow up on the organisation of 
        this test. </em>
      </p>
      <h3>Mini-scan for a lumi pre-calibration (CMS/ATLAS inter-calibration) (Witold Kozanecki)</h3>
      <p>
        Witold asked if there was an interest to inter-calibrate the luminosity of the experiments
        (especially those of ATLAS and CMS) with an early Mini-scan. This would take of the order
        of 45min per experiment and would be done during a physics fill. The analysis would be 
        expected to take of the order of three days. 
      </p>
      <p>
        In a short discussion it became clear that CMS would be moderately interested in such 
        an exercise but the resulting calibration would not be used for the online lumi publication
        in subsequent fills
      </p>
      <p>
        It was concluded that experiments should come back with a clear statement on this in 
        the next LPC meeting.
      </p>
    </div>

  </body>
</html>
