<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 2016-01-20</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/484189/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p><strong>Main purpose of the meeting:</strong>Review of the contents of
	the LPC talk for Chamonix to be held Wednesday the 27th January 2016. </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>Jamie thanked the Lumi Working Group to have come up with an agreement
	on the week for the VdM scan (week 20). At the same time he reminded
	experiments to stay flexible in case the schedule slips due to unforeseen
	difficulties.</p>
      <p>Witold underlined that ideally the VdM scan should start directly after
	some running with high intensity beams (i.e. with "warm"
	luminometers). This was confirmed by CMS. This in mind he asked how long
	loss maps of the machine (in particular for the VdM scan) would be valid
	before they expire. Mike answered that the machine in general prefers to
	use a setup directly after the corresponding loss maps have been
	established but we could assume that the maps would stay valid for a
	month.</p>
      <p> Mario remarked that the RPs of Totem would be aligned
	during physics data taking, whereas the new pots for CTPPS would be
	aligned in the early commissioning phase of the machine. </p>

      <h2>ALICE (Federico Ronchetti)</h2>
      <p>Federico repeated the requests of ALICE for the Heavy Ion
	period. Assuming that the request of ALICE (p-Pb at 5TeV) would be
	accepted he stated that most of the time ALICE would like to run at a lumi
	of 10e28 to take min. bias data which would result in a 20khz rate. Some
	time however they would request to run at a lumi of 10e29 in the "rare
	running-mode". The cross section assumed to calculate the requested lumi
	from the desired rates is 2.1 +/- 0.1 barn. Considering the desired pileup
	of 0.5% they request of the order of 300 colliding bunches in IP2. In the
	optimal scenario they would like to have one VdM scan per configuraion
	(i.e. one for Pb-p and one for p-Pb) and one polarity flip in the HI
	period. </p>
      <p>If possible ALICE would like to parasitically participate in a high
	&beta;* run also if there would be no Stable Beams declared and there would
	be only one colliding bunch in ALICE.</p>
      <p>ALICE was asked to provide answers to the detailed questions sent
	around by the LPC via email (possible the same day).</p>

      <h2>ATLAS (Alessandro Cerri)</h2>
      <p>ATLAS answered to all questions of the LPC questionaire in the
	slides. In case levelling will be necessary due to excessive pile-up ATLAS
	wants to review the optimal pile-up value chosen for levelling. It was
	confirmed by Mike that it is not very likely that LHC will reach average
	peak pileup values which will make levelling necessary in 2016 (i.e. pu
	50). </p>

      <h2>CMS (Silvia Goy Lopez)</h2>
      <p>CMS answered to all questions of the LPC questionaire in the
	slides.</p> 
      <p>During the discussion about the VdM scan CMS confirmed that the 
	same setup as in 2015 would be suitable for them.</p>

      <h2>LHCb (Federico Alessio)</h2>
      <p>LHCb answered to all questions of the LPC questionaire in the
	slides.</p>  
      <p>LHCb remarked that &beta;* of 24m for the LHCb VdM scan would be ok.</p>
      <p>LHCb considers to take SMOG data during the VdM scan (since there
	will be no possibily to take this data during the high &beta;* run
	which will not have "STABLE BEAMS" declared.</p>
      

      <h2>TOTEM (Mario Deile) </h2>
      <p>TOTEM confirmed that nothing changed in their request. In particular
	there is no request for a 90m run in 2016 from TOTEM. The required data
	taking time during the 2.5km &beta;* run was given with 1 day. Considering
	the necessary re-filling, the beam cleaning phases during running and
	other "overhead" a realistic estimate for the duration of the physics data
	taking period would be 3 days. </p>

      <p>ALFA and TOTEM would agree that the high beta star run would take place 
	at or close to the date currently foreseen in the schedule (week 38 in 
	schedule v1.0).</p>

      <p>Helmut Burkhard reminded that a 2.5km &beta!* run is a completely new 
	challenge for the machine and would need some preparation before the week 
	foreseen for the special run. For example 1 day of preparation attached 
	to the June MD and 1 day attached to the July MD could be a possible 
	scenario for this.</p>

      <p>It was also clarified by the machine experts that this run would not
	need a full set of loss maps due to its low intensity beam. </p>
      <p>ALFA remarked that some time could be gained by optimising the strategy
	for the collimator setup for this run.</p>
      <p>In principle the third non-colliding bunch in the three bunch beam
	setup could be brought to collision in ALICE but this should not have any
	priority and should be only done if it does not lead to any
	complications.</p>
      <p>It was agreed that ALFA and TOTEM will send a slide with details for
	the planned setup to the LPC for inclusion in the Chamonix talk.</p>
      
      <h2>Next LPC</h2>

      <p>The date of the next LPC meeting  will be announced to the
	lpc-contacts.</p> 

    </div>
  </body>
</html>
