<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 24/10/2016</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/578928/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Follow up on special fills taken in the last weeks.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
        Jamie summarised the data taking period since the last LPC meeting. He stressed that 
        in spite of the large number of special activities data taking for physics was very
        efficient with 2.7/fb-2.9/fb in IP 1&5. He listed the special activities. For the 
        leveling test (Fill 5439) he showed the narrow pileup distribution over the fill 
        comparing it to a "normal" fill as an interesting feature. This leveling test was 
        performed with help of a new tool by Michi Hostettler, which automatically kept the
        luminosity at the desired level. 
      </p>
      <p>
        Jamie pointed out a feature in the plot of the ratio of the peak luminosities of ATLAS/CMS
        (shown on the <a href="../cgi-bin/plots.py">LPC-website</a>). Where the first fills after
        the change of the crossing angle as expected show a peak lumi ratio closer to 1 compared 
        to previous fills, the most recent fills (from fill 5418 on) have a smaller ratio 
        (around 0.9). In the discussion it was pointed out by David Stickland CMS is currently
        investigating if this feature is related to some effects in their luminometers. 
      </p>
      <p>
        For the upcoming MD5 it was pointed out that experiments should deliver luminosity 
        during MD1434 (Thursday 0h00 - 7h00), MD1814 (Thursday 9h00-15h00), MD1878 
        (Thursday 17h00 - Friday 1h00), MD1257 (Saturday 10h00-20h00) and MD979 (Saturday 22h00 - 
        Sunday 6h00). In MD1814 Stable Beams will be declared allowing detectors to switch on
        their Tracking detectors. The first 2 MDs will be executed in "Proton Physics" mode
        so that the CMS Tracker does not need to be switched off completely before the second
        MD where it is needed to be switched on.
      </p>
      <p>
        Concerning the luminosity measurement during the 5 TeV part of the HI programme Witold
        Kozanecki proposed "coarse scans" of about 30min per experiments to at least have some
        kind of luminosity accounting in this period. The LPC will follow up with John Jowett if 
        these scans can be taken parasitically without risk or disturbance to the ALICE data 
        taking. ALICE mentioned that they will concentrate on data taking without a lumi scan. 
        The LPC should also follow up on the desired units for publishing luminosity values 
        during the Heavy Ion run.
      </p>
      <p>
        Finally Jamie reminded of the upcoming common LPCC/LPC meeting on the planning of the
        future forward physics programme on the 31st of October in the Theory Auditorium, and 
        of the LMC meeting to discuss the activities in the EYETS on the 2nd of November.
      </p>

      <h2>CMS comments on recent special fills (Greg Rakness)</h2>
      <p>
        Greg commented on the various special fills in the last weeks.
        <ul>
          <li>Fill 5412 (high pileup)</li>
          <ul>
            <li>CMS took data at very high rate which will require the processing to be "adjusted".</li>
            <li>Very useful activity for CMS which will allow to tune various parameters in the experiment.</li>
            <li>In the table on slide 3 the rightmost 2 columns referring to HF online lumi and 
              pile-up values are known to be 6% low.</li>
            <li>The observed pileup value for the single bunches are lower than the expected 
              pileup by about 15%. Jamie remarked that according to J&ouml;rg Wenninger the
              emittance blew up rapidly during this test and this could be at least partly 
              a reason for the apparent discrepancy.</li>
          </ul>
          <li>Fill 5422 (crossing angle scan)</li>
          <ul>
            <li>CMS observations confirm the expected behaviour of the luminosity when the 
              crossing angle drops. A full analysis is required to come to conclusive results
              on this subject.
            </li>
          </ul>
          <li>Fill 5423 (Tighter TCT settings, RF modulation)</li>
          <ul>
            <li>CMS have not seen a visible effect of the tighter TCT settings on background 1&2.</li>
            <li>Time shifts of 50ps during the RF modulation test are under the sensitivity
              of the CMS calorimeters. Currently experts are looking into the data from the 
              BPTX to search for visible timing shifts. The analysis of shifts in the beam
              spot is ongoing. </li>
          </ul>
          <li>Fill 5433 (ecloud reference with "nominal" filling scheme.</li>
          <ul>
            <li>This fill was used by CMS to do a Pixel bias scan.</li>
          </ul>
          <li>Fill 5437 (Beam separation in CMS)</li>
          <ul>
            <li>CMS separated the beams in IP5 to investigate HV trips in the CTPPS 
              diamond detectors. The analysis of this is ongoing. </li>
          </ul>
        </ul>        
      </p>
      <p>
        Witold asked if the scan in September was already analysed to get further inside
        into the lumi ratio of ATLAS/CMS. Greg answered that this is work in progress.
      </p>

      <h2>ATLAS comments (Alessandro Cerri)</h2>
      <p>
        ATLAS found that the beam spot position during the leveling fill did not change
        in a different way than during a "normal" fill. Witold confirmed that there should
        be no effect on the beam spot during leveling since the applied beam separation is 
        achieved by symmetrical movement of both beams. 
      </p>
      <p>For the high pileup fill ATLAS remarked a long processing time for the busy events. 
        The peak pileup was measured to be around 90. The DAQ handled this run smoothly. The
        beamspot plots do not show unusual features. A thorough analysis is ongoing.
      </p>
      <p>
        The tighter TCT collimator settings had no effect on backgrounds in ATLAS. Also 
        during the RF modulations no visible effects on Beamspot or Timing could be 
        established. Witold remarked that the machine should be provided with beamspot 
        information <em>per bunch</em>.
      </p>


      <h2>Crossing angle scan in ATLAS (Witold Kozanecki)</h2>
      <p>
        Witold summarised the motivation and the detailed execution of the
        Crossing Angle Scan performed in Fill 5422. He remarked
        that the emittance scans shown in his slides were done at injection
        and therefore do not necessarily match the specific luminosities
        shown later in the talk. The evolution of the emittance during the
        fill has been measured, and will have be taken into account in the
        future bunch-by-bunch analysis.
      </p>
      <p>
        On slide 8 Witold pointed out a 5% difference of the Cap Sigma ratio
        at 140&micro;rad and the specific luminosity ratio
        L<sub>140&micro;rad</sub> / L<sub>0 rad</sub>.
        This difference may be due to the fact that these comparisons average
        over bunches of very different emittance; it will have to be analyzed
        on a bunch-by-bunch basis.
      </p>
      <p>
        Witold summarised that the ATLAS/CMS luminosity ratio increases by
        5% - 6% when reducing the crossing angle from 140&micro;rad to 0.
        Therefore the crossing angle effect can likely explain a part of the
        apparent luminosity difference between ATLAS and CMS
        (currently O(10%) at the start of a fill).
      </p>
      <p>
        Referring to the unexplained drop in the ratio of the peak luminosities
        in ATLAS and CMS as of fill 5416 (15 Oct 2016), Witold pointed out that
        the internal ATLAS ratios, between different luminometers at the peak
        of the fill, have been stable within a 1% envelope over a 10-day period
        (10-19 Oct 2016) bracketing this jump.
      </p>

      <h2>ALICE comments (Siegfried Foertsch)</h2>
      <p>
        ALICE did an analysis of the RF modulation fill. The longitudinal vertex position
        difference between sets of bunches (grouped into sets of 4 bunches) is up to 3mm 
        in z in ALICE.
        No displacement in x-y is observed. The collision time shows a 
        saw-tooth like modulation. The analysis has been sent to the RF experts for feedback.
      </p>
    </div>

  </body>
</html>
