<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary (3/10/2016)</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/573832/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion of the Heavy Ion run 2016.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
	Jamie briefly summarised the effective data taking period since the last LPC meeting 
	on the 19<sup>th</sup> of September.
      </p>
      <p>
	He then cited the essential statements of the LHCC recommendations (see slides):
      </p>
      <p>
	<em>
	  The <strong>LHCC encourages</strong> ATLAS and CMS to make every effort to resolve
	  the difference in reported luminosity values as soon as possible and <strong>recommends</strong>
	  joint work of the luminosity groups of the two experiments and LHC experts to clarify
	  the issue, possibly utilizing Z counting as physics benchmark.</em>
      </p>
      <p>
	<em>
	  <strong>The LHCC recommends</strong> considering small changes to the schedule in an
	  attempt to maximize the likelihood of full success of the pA running period, 
	  without jeopardizing the final push for the integrated luminosity accumulation in
	  the pp run. Advancing the machine setup operations or some of the actual pA 
	  running to before TS3, in the week when MD5 is scheduled, should be considered, 
	  to optimize the overall physics output of the programme.
	</em>
      </p>
      <p>
	Jamie further remarked that the LHCC in November will discuss the Forward physics programme
	for which a preparatory joint LPC/LPCC workshop on October the 31<sup>st</sup> is held, and
	the running conditions for next year (BCMS or not, leveling options...)
      </p>
      <p>
	Concerning the lumi discrepancies of CMS and ATLAS Jamie pointed to interesting talks 
	in the LBOC and LMC in his slides. There are hints that at least part of the discrepancies
	can be understood as a consequence of different horizontal and vertical emittances on one side
	and different crossing planes in IP1 and IP5 on the other side. In the discussion David 
	Stickland explained the contents of the Massi files of CMS: The bunch by bunch luminosity in
	the files is derived from the PLT but an overall scale factor is applied to adjust the scale
	to the PCC offline luminosity scale which is believed to lead to the best total lumi estimate.
	From now on CMS will fill the Massi files of incoming fills as before with the online luminosity
	values but these are corrected on the timescale of 1 to 2 weeks with the offline PCC luminosities
	which are the best lumi estimates of CMS. 
      </p>
      <p>
	The foreseen ramp up after MD4 will contain a 10b fill used for BSRT calibration and a 
	600b fill which will be used by ATLAS and CMS to take low &mu; data for approx. 4 hours. In addition
	a 4 hours test with a 3b fill in which the crossing angle is going to zero has been 
	proposed by J&ouml;rg Wenninger. This is supported by the LPC since it could give valuable 
	further insight into the lumi difference between ATLAS and CMS. On a question of Alessandro 
	Cerri if the 600b fill could be extended in view of the lost opportunity due to problem in the 
	previous post TS2 ramp up, Jamie stated that the LPC wants to keep the length of these fills 
	to a minimum, but extending by 1-2hrs maybe possible if supported by CMS. CMS stated that they are not against such an extension of this
	fill. 
      </p>
      <p>
	Jamie showed that an analysis of the fills after TS2 (with reduced crossing angles) lead to 
	a shorter optimal fill length of about 12.5 hours assuming 6 hours of turn around time. The LPC
	proposes to keep fills for 14.5 hours in order to not penalise LHCb/ALICE with short fills while staying
	very close to the optimal integrated luminosities in ATLAS and CMS (see plots in slides).
      </p>
      <p>
	Finally Jamie presented a new page with interactive performance plots on the LPC website:
	<a href="h]ps://lpc.web.cern.ch/cgi-bin/plots.py">https://lpc.web.cern.ch/cgi-bin/plots.py</a>. 
	This collection of plots is updated automatically after each fill and will be slowly extended 
	to contain more and more useful plots. 
      </p>

      <h2>Introduction to the Heavy Ion preparation (Jamie Boyd)</h2>
      <p>
	Jamie showed a new schedule where a day in each of week 41 and week 42 will be used to advance 
	important heavy ion commissioning tasks with protons. This should relieve the pressure
	on the programme a bit and maximise the chances for success for the entire pA programme
	foreseen. 
      </p>

      <h2>Status of the Ion preparation (John Jowett)</h2>
      <p>
	John presented the progress of the preparations since the LHCC meeting in May.
        In summary the conditions and configurations for all parts of the programme are 
        almost completely defined, filling schemes have been proposed and a plan for 
        advancing some commissioning steps is being developed.
      </p>
      <h3>5 TeV configuration</h3>
      <p>
        This run is mainly to fulfill the request of ALICE and does not require beam
        reversal (protons will be in Beam 1). Due to strong leveling the fills are expected 
        to be long. ALICE will be squeezed to 2m in a "Ramp and Squeeze". The final configuration
        will have positive crossing angles at both sides of the IP. The ZDC requirements (on the
        left side of the IP) are met. A table with the main IP parameters in all IPs has been
        presented. It has been verified that the configuration leaves enough head room in the
        corrector magnets to perform a VdM scan. The beta beating is small enough (within 1.5%)
        so that no further corrections are necessary.
      </p>
      <h3>8 TeV configuration</h3>
      <p>
        This run is mainly to fulfill the luminosity requests of ATLAS and CMS, while also providing sufficient luminosity to LHCb and ALICE. 
        Beam reversal 
        has been requested by ALICE and LHCb. ALICE will be leveled to 10e29 if necessary.
        ALICE will be squeezed to 2m whereas a new squeeze for LHCb to 1.5m has been developed.
        The squeezes are implemented as "Ramp and Squeeze". The last part of the beam process
        to define the crossing angles and bumps under consideration of the ALICE ZDC requirements
        has been added. In ALICE the crossing angles will be positive at both sides of the 
        IP for both beams. A table with the main IP parameters in all IPs has been
        presented. The beta beating is small enough (within 1.5%)
        so that no further corrections are necessary.
      </p>
      <p>
        The LHCf run at the end of the p-Pb operation (before the beam reversal) will use the same optics and bunch spacing
        (100ns) and collision configuration in IP1. Other IPs will be separated. In IP1 leveling
        will be applied to 10e28 to achieve the requested low pileup. Since not the full bunch
        intensities are needed for this fill, it is considered to switch to the LHCf fill at
        the end of a ATLAS/CMS data taking fill to increase efficiency by avoiding a new injection.
        Also possible would be to perform this run in a set of end-of-fill runs after high lumi
        runs. Feedback from LHCf and ATLAS is needed on if this is technically possible. If so these options will be evaluated and will also depend on the observed beam lifetime.
      </p>

      <h3>Commissioning advancement</h3>
      <p>
        On the 12<sup>th</sup> of October a session to commission, measure and correct the optics 
        and the ramp and squeeze for the 8TeV run is planned. On the 20<sup>th</sup> of October a 
        session to commission, measure and correct the optics and the ramp and squeeze for the 
        8TeV run is planned. In addition first injection of Pb beams in both rings should be 
        tested during this second session. If time permits the operating ranges of the BPMs will
        be determined.
      </p>
      <p>
        John mentioned that a dry test of the squeeze for the 5TeV and the 8TeV cycle has 
        already been successfully performed. 
      </p>

      <h3>Injection schemes</h3>
      <p>
        The currently developed injection schemes assume 100ns bunch spacing (50ns for the 
        proton beam is still being considered, leading to less "wasted" bunches but to more
        parasitic encounters at the IPs). The length of the LHC injection kicker pulse is 
        limited to 3.6&micro;s. (3.8&micro;s might be possible but not guaranteed). For the 
        SPS injection kickers 200ns has been chosen for both beams, resulting in the highest
        number of collisions (compared to 150ns for the Pb beam). The LHC injection kicker
        has been proven to work with a 800ns rise time. The AGK is assumed to stay at 32851.
      </p>
      <p>
        The filling schemes for the 5TeV programme try to maximise the number of collisions
        in ALICE. Four scheme candidates have been presented (slide 29). One scheme leads to
        480 collisions in IP2 with no collisions in other IPs. The other 3 schemes feature
        slightly less collisions in ALICE while giving a small amount of collisions to the 
        other IPs.
      </p>
      <p>
        The schemes for the 8TeV run aim to maximise the number of collisions in CMS/ATLAS
        while still giving a decent amount (&approx;30%) of collisions to ALICE and LHCb to 
        fulfill all requirements for this part of the programme. John remarked that in 
        these schemes some Pb bunches do not collide while others are expected to burn
        of relatively fast. In order to maximise the fill length (possibly given by low
        intensities in some bunches triggering the BPM interlocks) it could be tried to 
        rotate the beams wrt each other so that bunches which have not been in collision
        will be brought into collision at a later stage during the fill to optimise the 
        usage of the available Pb beam. Experiments should consider this option and give
        feedback if such a scheme would introduce complications on their side. 
      </p>
      <p>
        Special filling schemes can be considered during the run in order to better match
        the requirements depending on the actual situation in the run. 
      </p>

      <h3>Summary</h3>
      <p>
        During the summary John reminded people that this Heavy Ion programme remains very 
        challenging. The actual performance of the injector still needs to be verified,
        and a lot will depend on the lifetime of the beams. He reminded all of the importance
        to have backup strategies in case things to not work out as expected.
      </p>

      <h3>Discussion</h3>
      <p>
        Greg Rakness stressed that CMS would like to get some collisions also in the 
        5 TeV run. Jamie pointed out that the default scenario was to give some collisions
        also to the other IPs but if any problem would be encountered with this, collisions
        would be given only to ALICE to finish this part of the programme as fast as 
        possible.
      </p>
      <p>
        During the discussion John remarked that so far he had no feedback from MPP yet, 
        about the required steps for the intensity ramp up. In the 5TeV programme a 
        possibility would be to use many but less intense bunches to maximise the physics
        yield in ALICE during this ramp up phase. There would be not collisions in other
        IPs during this phase.
      </p>
      <p>
        Christof Roland asked for the luminosity in CMS in case of 27 colliding bunches
        during the 5TeV run. Witold Kozanecki estimated 4x10e26. John remarked that this
        could result in a bit less than originally requested, but on the other hand one 
        might be able to inject higher intensities then originally assumed.
      </p>
      <p>
        Patrick Robbe stated that LHCb would need 20 colliding bunches for their beam
        gas programme during the 5TeV run, which is compatible with the proposed filling
        schemes. He also stressed that LHCb would not like to have a 50ns proton beam
        during this programme. John replied that such a beam would not be used during 
        the 5TeV programme. 
      </p>
      <p>
        Christof Roland asked for the possibility of a catch-up fill for CMS in case the
        request during the 5TeV programme would not be met. Jamie firmly replied that this
        will not be considered given the density of the programme, and no other requests
        for the HI programme 2016 will be accepted. During the 5TeV programme the bunches
        colliding in other IPs than IP2 need to be carefully watched to not decrease in
        intensity under the threshold of the BLMs. 
      </p>
      <p>
        Witold would appreciate some more details on the filling schemes to be able to 
        do some calculations. 
      </p>
      <p>
        Patrick asked if there might be better filling schemes for LHCb for the reversed
        beam scenario. John said that this might be possible but has not yet been studied
        due to lack of time.
      </p>
      <p>
        Witold summarised the plan for the VdM scans. No scans are requested for the 5TeV
        programme whereas all experiments except for CMS request 2 scans (one for each 
        beam direction) during the 8 TeV programme. CMS reserves the right to ask for a 
        second scan during the second beam direction. 
      </p>
      <p>
        For these scans it will be important to measure the ghost charge with LHCb and 
        Witold asked if they would be available to perform this measurement. LHCb replied
        that the standard method with injecting gas would cost too much physics time and 
        therefore LHCb intends to measure the ghost charge with the residual gas in the 
        beam pipe. 
      </p>
      <p>
        Witold stressed the importance to coordinate the scans correctly so that they
        can be efficiently inserted into the physics programme. Expert availability 
        has to be considered. Probably 2 experiments can be scanned during one physics
        fill.
      </p>
      <p>
        Concerning the scan in ALICE it was stated that there is no problem to go
        head on during the scan in ALICE since the TPC will be off during the scan. 
      </p>
      <p>
        Jamie repeated that if things do not work out as expected there will be no
        beam reversal during the 8 TeV run in order to optimise the integrated 
        luminosity. LHCb would like to take more data with protons in Beam 1.
        ALICE stated that they would like to have equal luminosity for
        each beam direction and that they would prefer to start with lead in Beam 1. 
        Jamie answered that this is excluded due to the constraint given by LHCf. 
      </p>

      <h2>Comments from ATLAS (Alessandro Cerri)</h2>
      <p>
        ATLAS would like to have some reference document where the parameters and
        expectations for the HI run are noted down.
      </p>
      <p>
        For the 5TeV programme the target rate of ATLAS is 2.5kHz to 5kHz.
        ATLAS will use this data for many different commissioning tasks but also to
        improve the event yields at moderate multiplicity and for "ridge physics".
      </p>
      <p>
        ATLAS
        asks if AFP and ALFA could be inserted in this run (which would mean an overhead of
        1.5hours). Jamie answers that the LPC does not accept any new requests for this
        dense period. All requests should have been presented at the relevant LPC/LPCC 
        meeting in May when the physics case for different options were considered, and it is too late now to add new items to the programme, without risking the already agreed activities. For similar reasons a late discussion on the insertion of the TOTEM pots was stopped already at the internal level.
      </p>
      <p>
        LHCf will also take some data during the 5TeV part of the programme. The
        aim would be 12 hours at a pileup less than 0.05. No official request for
        this programme has been formulated, but this should probably be able to be done parasitically with the other 5 TeV activities. 
      </p>
      <p>
        For the 8TeV part ATLAS would prefer not to have a beam reversal.
      </p>
      <p>
        Jamie commented that for the LHCf run the leveling mechanism in ATLAS needs to work. It
        was said that Reyes has set up a meeting with ATLAS to follow up on this issue.
      </p>

      <h2>CMS comments on the HI period (Christof Roland)</h2>
      <p>
        Christof stated that the aim of CMS would be to collect 300 Million min bias
        events during the 5TeV period for calibration purposes. 
        He asked if there is a plan concerning when to switch from the 5TeV period to
        the 8TeV period. Jamie answered that some guidelines exist but the actual switching
        will depend on the situation.
        CMS would like to have estimations for beam parameters at the start of a fill in order
        to tune trigger menus. John replied that he would provide this information including the peak per bunch luminosity for each IP for both parts of the programme. 
        Christof asked how much lumi would be lost due to the fact
        that CMS would be squeeze to only 0.6m instead of 0.4m. John replied that the instantaneous 
        luminosity is inversely proportional but he expects the loss in integrated luminosity to be
        small. He considers running with 0.4m &beta;* risky because of aperture limitations as the ion 
        beam is bigger than the nominal proton beam.
      </p>
      <h2>ALICE comments on the HI period (Siegfried Foertsch)</h2>
      <p>
        Siegfried summarised the requirements of ALICE for the HI run. ALICE now assumes
        to take data at a rate of 1.5kHz instead of the previously state 2kHz. It was commented
        that it will be difficult to meet the goal of 900M events at this data taking rate.
        ALICE requests to be leveled to 0.3e28 to 0.6e28  during the 5 TeV run.
        During the 8 TeV run ALICE wants to be leveled to 0.5e29-1.5e29, and would like to
        perform a VdM scan for each of the beam directions. On the second slide ALICE summarises
        the crossing angles requested for all parts of the programme. The Dipole polarity will
        not be changed during the HI period. The magnet polarities will be +/+ (L3/DIP).
      </p>

      <h2>Comments from LHCb (Patrick Robbe)</h2>
      <p>
        LHCb stated that they wanted to switch back to positive polarity this week and then
        stay at that polarity until the end of the year.<br>
        Jamie wanted to know how much statistics for the SMOG test at 5TeV would be needed.
        He also emphasised that this test would not be possible if any problems with collisions
        in IPs other than IP2 are encountered.
      </p>
      
      <h2>AOB</h2>
      <p>
        CMS added a slide with the requests for the intensity ramp up after MD4.
      </p>
    </div>

  </body>
</html>
