<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 21/11/2016</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/586036" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion on the running scenarios 2017.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
        Jamie summarised the status of the ongoing proton lead run. The 8TeV run with the
        p-Pb direction is proceeding well and is on-track with the schedule. After the
        first fills it has become clear that the lumi ratios between the experiments need
        to be re-balanced. This will be done in a catch up fill with a dedicated filling
        scheme which has not yet been finalised. The details of the LHCf fill and the
        scheduling of the Crystal MD are still being worked out.
      </p>
      <p>
        Jamie then introduced the main topic of the meeting, the discussion of requests
        for the 2017 run. Special running conditions and nominal running options should
        be discussed. Jamie thanked the collaborations to have sent their requests
        before the meeting. Jamie reminded that 2017 is considered a production year
        towards the goal of accumulating 100/fb in Run-2 in ATLAS and CMS. When planning
        special runs it can be useful to consider 2017 and 2018 together. Finally it might
        be useful to schedule a potential low intensity run in 2017 just before the
        shutdown to profit from the associated cool-down of the machine. Jamie presented the
        possible machine parameters which have been show previously by Mike Lamont.
      </p>

      <h2>Considerations from ATLAS (Alessandro Cerri)</h2>
      <p>
        Alessandro presented the requests of ATLAS for their Forward Physics programme:
        <ul>
          <li>AFP pots should be inserted regularly to 15&sigma; during nominal pp physics
            fills.</li>
          <li>For diffractive low-&mu; physics ATLAS would like to collect 100/nb at
            &mu;&approx;0.05 and 2/pb at &mu;&approx;1. These data should be taken in
            fills with more than 600b (e.g. during intensity ramp-ups)</li>
          <li>ATLAS might want to extend the data taking at &mu;&approx;1 up to 10/pb
            by separating beams during data taking.</li>
          <li>ATLAS prefers NOT to have an intermediate &beta;* run (e.g. 90m).</li>
        </ul>
      </p>
      <p>
        During the startup ATLAS would appreciate some beam splashes with not too high
        intensities. During the ramp up they would request the inclusion of isolated
        bunches during the ramp up to study the timing
        of the Pixel detector, to study Afterglow and to do a &Sigma; scan. Also a
        &mu; scan would be performed with these conditions.
      </p>
      <p>
        Atlas would request a VdM scan early in the 2017 data taking period.
      </p>
      <p>
        Finally ATLAS would like to perform a test fill with very high &mu; trains
        (significantly higher than in the test during 2016 if possible) to study
        high pile-up scenarios expected in the future.
      </p>
      <p>
        ATLAS is confident to be technically able to handle a pile-up of up to 60.
        If LHC will deliver luminosities above 2x10<sup>34</sup>Hz/cm<sup>2</sup>,
        ATLAS would likely level to 2x10<sup>34</sup>Hz/cm<sup>2</sup>. However ATLAS does
        not rule out to level at lower Luminosities if it turns out that this will
        be beneficial for their physics yield.
      </p>
      <p>
        ATLAS requests that the expected luminosities delivered to IP1 and 5 should be
        equal. Known effects which would lead to different luminosities should be
        compensated for.
      </p>
      <p>
        In the discussion Dave Charlton underlined that ATLAS would prefer the
        reference run to be taken just before the 2018 Pb-Pb run, so that the
        detector configuration would match optimally.
      </p>

      <h2>Considerations from CMS (Greg Rakness)</h2>
      <p>
        CMS requests that special runs in 2017 will happen not earlier than July to
        allow for sufficient time to commission the new Pixel detector beforehand.
      </p>
      <p>
        CMS would request one early VdM scan (but not earlier than July). CMS also
        requests one Heavy Ion pp reference run at 5 TeV to collect 100/pb - 200/pb.
        However this run should not extend 1 week (including preparation time). CMS
        would prefer this run to happen directly before the 2018 Pb-Pb run to have
        a detector configuration matching more closely the configuration of the Pb - Pb
        run, however CMS recognises that it might be practical to perform this run
        at the end of 2017 since it could serve as cool-down period before the
        EYETS.
      </p>
      <p>
        CMS does not support a 90m &beta;* run in 2017.
      </p>
      <p>
        CMS will take low pile-up data opportunistically during the year and will also
        request some end of fill separations to adjust the size of this data sample
        to the desired value. CMS proposes to do the separation at the same time with
        ATLAS if also ATLAS would like to take such data.
      </p>
      <p>
        For the CTPPS programme CMS would like the machine experts to explore the
        possibilities to increase the acceptance of the pots but no compromises for
        efficient high quality data taking in the pp programme should be made and the
        effort spent in this should stay in a reasonable limit.
      </p>
      <p>
        CMS continues to be interested in isolated colliding bunches during intensity
        ramp ups and when the filling schemes allow for them.
      </p>
      
      <h2>Considerations from ALICE (Siegfried Foertsch)</h2>
      <p>
        Siegfried summarised the physics motivation for the ALICE request of 10e9 minimal
        bias events at 5 TeV (of which 128e6 events have been already taken in 2015). This data
        could be taken at a readout rate of 1.5kHz which leads to 6.7days of Stable Beam
        time. ALICE would also take approximately 1/pb with rare triggers in parallel.
        ALICE would prefer that the reference run would be taken in 2017. 
      </p>
      <p>
        ALICE requests to take data with the ZDC which would require the crossing angle to
        be less than 85&micro;rad for the positive and less than -32&micro;rad for the
        negative crossing angle settings. These runs would have to be taken with isolated
        bunches (due to the small crossing angle). ALICE requests to take 10e8 events with
        a &mu; between 0.2% and 0.3% in these conditions. They estimate that these runs
        could be taken during the foreseen VdM scans but in the discussion it was doubted
        that enough colliding bunches could be given to ALICE during these fills. 
      </p>
      <p>
        In addition ALICE will take Minimum Bias data without the ZDC during the
        intensity ramp-up.
      </p>
      <p>
        During the intensity ramp-up ALICE will take some data with the solenoid ramped
        to a reduced field of 0.2T. This is transparent for the operation of the LHC.
      </p>

      <h2>Considerations from LHCb (Niels Tuning)</h2>
      <p>
        Niels reminded that LHCb is leveled to &mu; = 1.1 and that LHCb prefers a maximum
        number of colliding bunches in their experiment. To optimise the use of their disk
        space, LHCb needs to plan the trigger strategies in advance in view of the expected
        data taking. Therefore they need to know about foreseen interruptions of the data
        taking period in advance. 
      </p>
      <p>
        The data taking conditions of LHCb in 2017 will be the same as in 2016. LHCb has
        no strong preference between BCMS or nominal filling schemes. 
      </p>
      <p>
        LHCb will pursue their fixed-target program with SMOG injections.
        LCHb does not request any reference run and would like to maximise the
        data taking at 13TeV, however they would take data also during reference runs
        in case they will be scheduled.
        LHCb does not request VdM runs in 2017 but in case they will be scheduled
        LHCb will participate. 
      </p>

      <h2>Summary of further discussions</h2>
      <p>
        In the discussion it was concluded that the experiments prefer to run with the
        BCMS scheme in 2017. ATLAS and CMS will be able to take high quality data with
        the expected pile-up in this scenario.
      </p>
      <p>
        Reference runs for the heavy ion programme are requested by CMS and ALICE.
        ATLAS request such a run for 2018 before the Pb - Pb data taking period.
        In the discussion on the cool-down effect of such a reference run before the
        2017 EYETS, Mike Lamont observed that indeed a reference run could serve as
        a cool-down period, however at the moment there are no critical activities
        scheduled on the machine side, which would require such a cool-down period.
      </p>
    </div>

  </body>
</html>
