<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 11/7/2016</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/548686/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion and decision on the direction of beams during the 5 TeV proton lead run in 2016. General status report.
      </p>
      

      <h2>Introduction (Christoph Schwick)</h2>

      <h3>General status</h3>
      <p>
        Christoph summarised the LHC operation of the last two weeks. The performace of the LHC has 
        been excellent (66.8% in stable beams over the last two weeks). The integrated luminosity of
        CMS and ATLAS has passed 13 fb<sup>-1</sup>. 
      </p>
      <p>
        CMS has updated their online luminosity calibration. All Massi files have been reprocessed 
        taking the new calibration into account. As a consequence the integrated luminosity of CMS
        and ATLAS in the plots shown on the LPC web page now agree. Caveat: During MD1 ATLAS will 
        apply a correction to their online lumi calibration. Atlas online luminosity is expected to 
        decrease then.
      </p>
      <p>
        Finally Christoph summarised the schedule version 1.9 presented at the LMC. Christoph 
        mentioned that ALFA/ATLAS is requesting a change to the 2.5 km &beta;* optics since one 
        of their vertical pots is at a position of a phase advance of 180 degrees, which would
        be very harmful for their physics programme. The LPC is currenty investigating and 
        changes is the schedule concerning the prepartion of the 2.5km run are possible. 
      </p>
      
      <h3>Operational issues</h3>
      <p>
        Christoph mentioned the main issues encountered during the last two weeks. The most important
        being an electrical glitch caused by a High Voltage electrical grid line touching a tree. All
        experimental magnets went down during this incident. After the glitch the cold-box of CMS did
        not perform anymore due to the rupture of a membran in a pressure regulator in front of the 
        third turbine in the cold box. CMS had to ramp down the magnet, repair the pressure regulator, 
        reproduce enough liquid helium ot re-fill the dewar and ramp up the magnet. During this time
        the machine anticipated the 2.5km &beta;* optics develpment session originally planned for the
        day after the MD1.
      </p>
      <p>
        Siegfried Foertsch mentioned an additional important incident not contained in the list given
        by Christoph: in the night from Tuesday the 5<sup>th</sup> of July to Wednesday the 6<sup>th</sup>
        of July, the POPS system went down during injection so that the LHC had to wait for the injectors.
        During this time the TDIs were moved out of the beam. When the TDIs were moved back in to resume
        injection, beams were dumped due to high losses. At the same time detectors in ALICE tripped. 
        The incident is under further investigation. 
      </p>
      
      <h3>Changes of operating conditions</h3>
      <p>
        The filling scheme was changed to increase the spaces between batches from 250ns to 300ns. It 
        is hoped that this change is mitigating a bit the electron cloud effects leading to a degradation
        of the vacuum in the MKI (and potentially cause an interlock during filling the machine). 
      </p>
      <p>
        The initial bunch length when going to collisions has been reduced from 1.25ns to values just above 
        1 ns. This leads to slightly higher luminosity at the start of the fill. In addition some tests
        to blow up bunches longitudinally in a controlled way during Stable Beams have been performed. A
        procedure for the shift crew to apply such a blow up periodically to avoid the bunch length to
        shrink below 0.9ns is in development. This minimal bunch length is required by the LHCb physics
        programme when LHCb is running with positive dipole polarity. LHCb intends to switch to positive 
        polarity at the end of July. LHCb looked into the data of fill 5072 where the bunch lengthening 
        was applied and found that the shape of the bunch length distribution is well preserved. 
      </p>
      <p>
        Since Friday the 8<sup>th</sup> of July the LHC operates BCMS beams. Emittances are deliberately
        blown up in a controlled way in the SPS so that the beams injeted in LHC are of approximately the
        same brightness as the beams reaching the LHC before using the BCMS scheme. It has been agreed 
        that this scheme will be kept until Friday the 15<sup>th</sup> of July. Then the data taking for
        the ICHEP conference closes and all experiements are ready to gradually increase the luminosity
        by step wise removing the emittance blow up in the PS. Integrated luminosity and availability of 
        the machine will be carefully watched during this process in order not to degrade significantly
        the excellent performance of the machine.        
      </p>

      <h2>LHCb request for direction of beams in the 5 TeV p-Pb run 2016</h2>
      <p>
        LHCb requests that protons will be circulating in beam 1 durig the 5 TeV p-Pb run 2016.
        The request is motivated by the intended measurements of anti proton production in 
        proton-Helium collisions during this run. The result is important for astro-physical 
        measurements. Due to the asymmetry of the experiment the protons have to be in beam 1
        in order to have acceptance for this measurement.
      </p>

      <h2>ALICE requrest for direction of beams in the 5 TeV p-Pb run 2016</h2>
      <p>
        ALICE also requests that protons during the 5 TeV p-Pb run 2016 will circulate in beam 1. 
        In addition ALICE is investigating together with machine experts to find the best combination
        of magnet polarity and crossing angles in the experiments. An important argument in the 
        discsussion is that the ZDC should be kept out of any shadow of any beam instrumentation.
      </p>
      <p>
        The final decision on polarity and crossing angles is pending, but once the values have been
        agreed upon the LPC expects ALICE to report these values back to the LPC.
      </p>      
      <p>
        <b>The conclusion of the discussion on the beam direction is that in the 5 TeV p-Pb run 2016 protons will circulate in beam 1.</b>
      </p>
      <p>
        <em>
          In an email not discussed at the LPC meeting John Jowett states that the machine also 
          prefers protons to be in beam 1, since the aperture restrictions on the left side of ALICE
          (side A) are not so tight and therefore it is easier for the machine to generate a 
          configuration where the ZDC of ALICE (on the A side) will not be shadowed and be in the acceptance
          for collision products coming from the IP in the same direction as the Pb beam. 
        </em>
      </p>
      <h2>Requests for the mini ramp up after MD1</h2>
      <p>
        The mini ramp up after MD1 will comprise a run with 3 colliding bunches (two in each IP) which
        will go through the entire cycle. It will stay a short time in Stabe Beams (O(15min-30min)). The 
        second and last ramp up step will be a 600b fill. ATLAS/AFP has requested some hours of physics 
        data taking with separted beams during this fill. 
      </p>
      <p>
        Two more requests have been formulated during the meeting: During the 600b fill CMS would like
        to have an individually colliding bunch at the beginning of the orbit. ATLAS is requesting a 
        second colliding bunch in the middle of the scheme. Such a filling scheme exists since it was 
        already used during a previous 600b fill. 
      </p>
      <p>
        ALICE annoucned that they would like to do a mu-scan during the 600b fill. The LPC will check 
        that this is compatible with a physics run un IP1 with separted beams in IP1. 
      </p>
    </div>

  </body>
</html>
