<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 08-02-2016</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/491581/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion of the
      proposal of John Jowett for the HI period 2016 which is aimed at finding
      an acceptable compromise for the contradicting requests of the various
      experiments.
      </p>
      
      <h2>Presentation of the proposal (John Jowett)</h2>

<p>The proposal foresees to run p-Pb at two different energies (5.02&nbsp;TeV and 8.16&nbsp;TeV nucleon centre of mass energy). By optimising the 5.02&nbsp;TeV period for ALICE data taking and the 8.16&nbsp; period for ATLAS and CMS, the integrated luminosities for both scenarios should be significantly higher than the luminosity which would be taken in a &quot;standard non optimized way&quot; during 2 weeks.</p>

<p>John first shortly characterised the two running scenarios on slide 2. He then pointed out that the proposed solution would be compatible with at least one acceptable running scenario for each experiment (see LPC of <a href="2016-01-11.htm">2016-01-11</a>. However details still would need to be worked out (e.g. the integration of LHCb into the run with the requested increased luminosity, or the details of a possible participation of LHCf in the 8&nbsp;TeV run).</p>

<p>John then reviewed some details of the p-Pb run at 5.02&nbsp;TeV in 2013 together with the achieved integrated luminosities of the experiments (ALICE, ATLAS, CMS and LHCb)</p>

<p>Then John pointed out some relevant accelerator aspects for the two running scenarios under discussion. If the entire HI time would be spent to run p-Pb at 5&nbsp;TeV the run would be a repetition of the 2013 run with some more bunches and higher luminosity (77/nb would be in reach for such a run as was shown by Reyes in Chamonix). John pointed out that due to the displaced IP in ALICE together with the complicated optics taking into account the different orbits for the different beam species (&quot;chromatic optics&quot;) the &beta;* in ALICE might have to be larger than 0.8m. In case a full squeeze of the beams is desired in the other interaction points the different chromatic corrections for Pb and p beam would need dedicated setups (i.e. four different optics would have to be setup if a reversal of beams would be required.)</p>

<p>On the other hand running at 8 TeV would result in smaller revolution frequency differences and it could be possible that the optics for the squeezed p and Pb beams can be the same. In this scenario higher peak lumi would be achievable and in total a luminosity of 116/nb could be in reach (as shown by Reyes in Chamonix).</p>

<p>The proposal of John foresees to optimise the 5 TeV part of the run entirely for ALICE data taking (with the possibility to have some colliding bunches in LHCb but the details for this still need to be worked out.) This would involve a separation of beams in ATLAS and CMS making the entire beam available to ALICE leveled at 10e28/(cm^2*s). John concludes that with the expected long luminosity lifetime it should be possible to fulfill the ALICE request in approximately 10 days (assuming 70% efficiency in running).<br />
Further optimisations in this scenario would be the possibility to reload the Ion source in the shadow of a long physics fill and the minimisation of the setup time for ALICE which would only need to be moderately squeezed (approx. 3m, possibly achievable with Ramp &amp; Squeeze).</p>

<p>In a discussion it was mentioned that no beam reversal would be required for this scenario which would further reduce the setup time of the beams.</p>

<p>The 8&nbsp;TeV run could be fast to be set up by re-using the pp optics without changes. The squeeze would not be optimised and ALICE would be left un-squeezed at &beta;* = 10m. This would result in high luminosity for ATLAS and CMS (5x10e29) with a very fast burn-off resulting in very short fills (2h). At LHCb the &beta;* would be 3m. This would allow for 40-50/nb if no problems are encountered.</p>

<p>John showed some estimates based on the Fill 3509 (2013) in which only ALICE was colliding. He pointed out that the losses seen in this fill would have to be understood better. But trying to extrapolate this fill to the conditions expected for a run in 2016, he generated a plot showing the possible leveling time for ALICE.</p>

<p>John concluded that his proposal could be a valid solution to all experiments if they were willing to accept some compromises. It would exclude to have a reference run in the same period.</p>

<h3>Discussion</h3>

<p>Witold asked if VdM scans were already taken into account in the proposal. John underlined that the proposal was not considering yet these details. Witold remarked that if the would be a beam reversal during the 8&nbsp;TeV run, two luminosity calibrations would be necessary. CMS (Christoph R) remarked that in this proposal one would have to carefully evaluate if the necessary luminosity calibration could not be retrieved by other means (e.g. min bias counting) to a sufficient precision, given that the running time for each run is very short. It was agreed that details of the VdM scans would have to be worked out.</p>

<h2>Comments from ALICE (Federico Ronchetti)</h2>

<p>Federico repeated the ALICE requests for the 2016 running period. In particular he re-stated the optimal scenario for ALICE (4 weeks of p-Pb running at 5.02&nbsp;TeV where ALICE would run for 3 weeks leveled to 1e28 with min bias triggers and one week at 1e29 with &quot;rare triggers&quot;. In the second period a reversal of beams would be requested. One VdM scan would be requested for the entire period and the pp reference run should be taken in 2017. (In slide 3 there is a typo in the cross section to calculate the interaction rate: it should read 50mb and not 50nb.)</p>

<p>In case the proposal of John would be taken up by the LHC community, ALICE would request a reversal of beam species only in the 8&nbsp;TeV part. If for some reason the beam reversal would not be possible the lead beam should be in beam 1. The target statistics for the 5&nbsp;TeV part would be 600x10e6 events taken with a rate of 2kHz. During the 8&nbsp;TeV run ALICE would be leveled to 20e29 and would request a delivered luminosity of 22/nb.</p>

<h3>Discussion</h3>

<p>In case the beam reversal would have to happen in the 8&nbsp;TeV period, CMS (Christoph R) would like to have the distribution of the available time between the two running periods re-evaluated. It was agreed that this fine-tuning would have to be done at a later stage.</p>

<p>Stefano remarked that also some MD time would have to be allocated during the 2016 HI period.</p>

<p>John commented that reaching 10e29 for ALICE in the 8&nbsp;TeV period would be difficult and would probably require a further squeeze for IP2. This would need to be looked at to see if it would be possible.</p>

<h2>Comments from ATLAS (Alessandro Cerri)</h2>

<p>The slides of ATLAS also replied to the questions sent around by the LPC which were no related to the HI period.</p>

<p>Alessandro pointed out that a VdM scan in the 8&nbsp;TeV period would be absolutely necessary for ATLAS.</p>

<p>ATLAS is strongly opposing the proposal to take the pp reference run in 2017 or (when asked during the discussion) at the beginning of 2018.</p>

<p>ATLAS would like to know if very low luminosity data taking during the 5&nbsp;TeV period with separated beams (minimum bias at modest pileup) would be possible in order to do some &quot;ridge studies&quot;.</p>

<h3>Discussion</h3>

<p>The possibility to take min bias data during the 5 TeV run was further discussion by ATLAS and CMS: ATLAS would like to take min bias data at 20khz at a luminosity of 10e27. CMS stated that taking 20khz of min bias interactions for one day would be enough for them: They would need one billion of events.</p>

<p>ATLAS (Iwona Grabowska-Bold) asked if it could be considered to run Pb-Pb instead of p-Pb at 8&nbsp;TeV during the second part of the HI programme. John commented that a considerable amount of setup time would be needed in order to commission the squeeze in ALICE. CMS was not interested in this proposal since the gain in PbPb luminosity compared to the total expected PbPb luminosity in Run2 was modest. LHCb was not in favour of this proposal since they prefer to take p-Pb data. ALICE did not support this scenario since they would not be able to run their rare trigger programme which is foreseen for the 8&nbsp;TeV period and in addition the gain in PbPb luminosity for Run 2 would be relatively small.</p>

<h2>Comments from CMS (Greg Rakness)</h2>

<p>CMS pointed out that the proposed compromise solution is acceptable if the 8&nbsp;TeV period would fully optimise the integrated luminosity for ATLAS and CMS.</p>

<p>During the 5&nbsp;TeV period it would be useful if a small rate of collisions could be provided for detector calibration and very low luminosity min bias data taking. (An equivalent of 1-2 colliding bunches would be sufficient.)</p>

<p>CMS requires more 5&nbsp;TeV pp reference data but it is acceptable that this data can be taken in a year different from the year in which PbPb collisions will be provided. For the 8&nbsp;TeV p-Pb data sample a dedicated reference run might be needed depending on whether or not the pp data taken at this energy in 2012 is suitable for this purpose or not. Investigations to clarify this are ongoing.</p>

<p>In the slide CMS also answered to the other questions of the LPC to the experiments.</p>

<h3>Discussion</h3>

<p>ATLAS commented that they also currently investigate if the 8&nbsp;TeV pp data sample from 2012 is usable as a reference data set for the corresponding p-Pb run. Both experiments pointed out that the trigger setup was not optimised for this purpose. On a question of ALICE to CMS, when a result for these studies could be expected, CMS answered that the investigation is complicate and would take several weeks to some months time.</p>

<p>It was also discussed if the data set taken at 7&nbsp;TeV (which had lower pile-up and therefore lower trigger thresholds) could be used as a reference data set with some extrapolation. CMS (Christoph R) remarked that attempts to extrapolate reference data so far have failed but in this case it would have to be evaluated. ALICE (Paolo) remarked that in the past they successfully extrapolated data for comparison.</p>

<p>Jamie commented that scheduling an 8&nbsp;TeV pp reference run during Run 2 would become very challenging and all efforts should go into the direction to exploit the already taken pp data at 8&nbsp;TeV or 7&nbsp;TeV.</p>

<h2>Comments from LHCb (Patrick Robbe)</h2>

<p>LHCb answered to the questions of the LPC to the experiments.</p>

<p>Concerning the HI data taking proposal LHCb stated interest to take data at both energies. It would be important for both energies to have a reversal of particle species. LHCb pointed out that there are not detector related reasons to limit the luminosity in the experiment.</p>

<p>The priorities of LHCb would be to collect at least 20/nb at 8&nbsp;TeV where luminosity and cross section are highest. Data taking at 5&nbsp;TeV would be requested as much as it can reasonably delivered to LHCb without compromising the success of the proposal.</p>

<h3>Discussion</h3>

<p>During the discussion LHCb (Patrick) stated that the request for beam reversal during the 5&nbsp;TeV run could be dropped as long as a reversal will be performed during the 8&nbsp;TeV run. The preferred direction of the protons in LHCb would be beam 1. This is opposite to ALICE and CMS preferred proton directions.</p>

<p>Jamie commented that the direction of the beams during the 5&nbsp;TeV part shold be set by ALICE.</p>

<h2>Comments from LHCf (Lorenzo Bonechi)</h2>

<p>LHCf supports the proposal of John and would get support from ATLAS to take the necessary data at 8&nbsp;TeV. LHCf would not request to run any more during pp runs or p-Pb runs in the future if their request could be fulfilled in 2016. In the far future LHCf would be interested to run in a p-light ion run.</p>

<p>However LHCf pointed out that the proposed optics (0.5m &beta;*) would be far from ideal for their experiment since the large beam divergence in this optics would project the beam spot onto a region with a &sigma;=4mm limiting the precision of p<sub>t</sub> and pseudo rapidity measurements. However LHCf can accept the proposal if no larger &beta;* (ideally 10m) can be provided. In this case LHCf would ask to evaluate the possibility to extend the 8&nbsp;TeV run such that they could take data for 1 day.</p>

<p><span style="color:#c04000"><i>Addition by LHCf: </i><br />
In any case, LCHf would like to stress that the possible run for LHCf has to be taken at a luminosity smaller or equal than 10e28 to avoid radiation damage to the detector which would occur at higher luminosities. </span></p>

<p>On the question from the the LPC of how much data would have to be taken for a minimal physics programme LHCf answered that they would need at least 6x10e6 triggers. Since currently the trigger is pre-scaled to 100Hz in ATLAS this would translate into a minimal data taking time (assuming 100% efficiency) of 17h. These numbers would be further discussed within the LHCf collaboration.</p>

<p>LHCf further pointed out that there programme would require the protons to circulate in beam 1 since the relevant detector (&quot;Arm 2&quot;) can only be installed between IP1 and IP2. The crossing angle should be 290&mu;rad.</p>

<h3>Discussion</h3>

<p>In a discussion on the crossing angle Witold remarked that setting up the crossing angle of 290 &mu;rad would require a dedicated beam setup which would cost preparation time. It would be more efficient instead if LHCf could run <strike>a full crossing angle of 340&mu;rad (injection optics). LHCf will do some calculation in order to check this. </strike><br />
<span style="color:#c04000"><i>Changed by Witold and Christoph:</i><br />
with a pre-existing crossing-angle configuration, for instance the one used during pp physics data taking in 2016 (the exact value will depend on the final choice of &beta;*) </span>.</p>

<p>Further Witold remarked that there was the intention to flip the crossing angle in ATLAS for 2016 so that the beams go from bottom to top in the interaction region.</p>

<p>(<em>Information obtained after the LPC meeting: This poses a problem to LHCf since a large part of the detector would be in the shadow of the beam pipe. The LPC is investigating if the flipping of the crossing angle could be postponed to the YETS 2016)</em>???</p>

<h2>Final discussion</h2>

<p>CMS (Christoph R. ) would like to have a more precise estimate of the integrated luminosity achievable in the 8&nbsp;TeV part. For them the proposal would not be interesting anymore if the integrated luminosity would fall below 30/nb.</p>

<p>ALICE (Hannes) remarked that if things go well in the 5&nbsp;TeV part, more time could be given to the 8&nbsp;TeV programme.</p>

<p>John pointed out that the machine needs some guidance on when to stop the first part of the programme.</p>

<p>ALICE (Paolo) remarked that the order in which the two programmes would be executed should be determined by the machine.</p>

<h2>Concluding remarks (Jamie Boyd)</h2>

<p><strike>The proposal was generally considered a good compromised so that it was underlined that it would be desirable that further details will be worked out by the experts.</strike><br />
<span style="color:#c04000"><i>Modification proposed by CMS: </i><br />
The proposal was generally considered a viable compromise so that it was underlined that it would be desirable that further details will be worked out by the experts, in particular to estimate the total integrated luminosities taking into consideration the known constraints. </span></p>

<p>Jamie explained the process to come to a final decision: The details of the proposal and the summary of this meeting will be discussed with Eckhard Elsen and the LHCC Chairman. Then the proposal would be brought to the LHCC in march for a final decision.</p>

<p>It was underlined that experiments should contact the LPC in case they would like to further discuss items.</p>


    </div>

  </body>
</html>
