<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 05-09-2016</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/565851" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Collect feedback from ATLAS and CMS on the high lumi/pileup data this year.
      </p>
      
      <h2>Introduction (Jamie Boyd)</h2>

<p>Jamie summarized recent running which has seen &gt;3/fb delivered to ATLAS/CMS, and the peak lumi record broken, in the last week.</p>

<p>The schedule has been changed by removing 1 week of pp running, and advancing MD5/TS3 and the ion run by 1 week to allow the training of 2 sectors of the machine to 14 TeV before Christmas.</p>

<p>The rest of this week includes a 2.5km &beta;* test on Wednesday, and MD3 starts at 4am on Saturday, followed by TS2 on Monday. The 2.5km &beta;* physics period will start directly after TS2, followed by an intensity ramp-up.</p>

<p>At the LMC last week it was decided that the crossing angle in IP1/5 will be reduced after TS2 with the exact value between 300&mu;rad and 280&mu;rad (this should lead to a ~10-17% increase in lumi).</p>

<h2>Feedback on high Lumi/Pileup data from ATLAS (Alessandro Cerri)</h2>

<p>Alex summarised the limitations from the different ATLAS sub-detector systems from running at high luminosity and high pileup. There are various complex inter-dependencies between the effects of luminosity, pileup and L1 trigger rate, but all studies indicate that ATLAS can take good data up to L=1.5e34 and &mu;=50 (using the ATLAS luminosity calibration) in 2016.</p>

<p>Lumi of &gt;1.5e34 would require changing the trigger menu, which although possible is not desirable to happen in 2016 for physics analysis.</p>

<p>For 2017 the lumi/pileup limits should be higher due to some improvements to be implemented during the EYETS. These limits should be compatible with what is foreseen to in 2016.</p>

<p>ATLAS sports test of levelling that do not incur significant loss of lumi, but do not think levelling for physics can be fairly done with the current large discrepancy between the ATLAS/CMS lumi values.</p>

<p>ATLAS would be interested in a high pileup fill which would be useful for studying limits, and for preparing for future high pileup conditions. Ideally this would include 2 trains of ~20-30 bunches and at least 1 high pileup colliding INDIV and 1 high pileup non-colliding INDIV.</p>

<p>Witold commented that it would be good to try to minimise the bunch-to-bunch lumi variations - but unfortunately this is had to control.</p>

<p>Benedetto commented that it would be good to discuss a strategy for levelling (if this would be done based on the expt lumi values, or as a fixed fraction of the measured &lsquo;peak lumi&rsquo;) at Chamonix where all the experts are available. This is quite an important and delicate issue, especially given the large luminosity discrepancy between ATLAS/CMS in 2016.</p>

<p>J&ouml;rg commented that the levelling test last week was done by hand by the operators. If we wanted to run with real levelling then the proper communication procedure between the experiments and LHC should be put in place. Reyes commented that CMS are close to having this implemented whereas it would be more work for ATLAS.</p>

<h2>Feedback on high Lumi/Pileup data from CMS (Sudarshan Paramesvaran)</h2>

<p>Sudan presented the status for CMS. CMS has formed a dedicated taskforce to study the high-luminosity and pileup limits in the experiment.</p>

<p>The main limitation comes from the pixel detector readout which has a limit at pileup of about 52 for a L1 trigger rate of 100kHz (the pileup limit could be raised by lowering the L1 rate). In addition there is a dynamic inefficiency in layer-1 of the pixel detector which would be about 6% at L=1.5e34. (Note that these pileup and lumi values are using the CMS lumi calibration which is ~10% higher than ATLAS at the start of fill, assuming the peak lumi in the 2 experiments is the same).</p>

<p>Extrapolations of the L1 trigger rate in a very recent high lumi fill show that using the &lsquo;emergency&rsquo; column an acceptable L1 rate (of ~95kHz) would be achievable for a lumi of 1.5e34.</p>

<p>Computing resources and usage will have to be adjusted if 60% livetime is achieved with 1.5e34, and options are being discussed to deal with this prospect. CMS would like to have a realistic profile of expected lumi/PU values in advance as much as possible to be able to help to prepare optimal configurations, and mitigate potential issues.</p>

<p>CMS would also be interested in a high pileup test fill including a high pileup 25ns train.</p>

<p>Jamie commented that although offline computing limitations are real and important it would be a shame to limit the luminosity of the machine for such reasons.</p>

<h2>Atlas/CMS lumi ratio studies (Jamie Boyd)</h2>

<p>Jamie presented a quick study on the ATLAS/CMS luminosity ratio as a function of fill. The ratio is approximately constant across the 2016 fills (at ~0.93) with no obvious change when BCMS beams (with much reduced emittance) were introduced. Production of these plots has been automated and they are now available up-to-date via the LPC webpage. CMS will give a summary of the understanding of their luminosity calibration at the LPC meeting on Sept 19th.</p>

<p>Witold mentioned that studies of the ATLAS luminosity suggest an additional &mu;-dependence may not be covered by the current ATLAS luminosity calibration.</p>

<h2>AOB</h2>

<p>In the AOB ATLAS expressed interest in additional low-&mu; data to be taken during low number of bunch fills in intensity ramp-ups for Heavy Ion studies (on top of their request for low-&mu; data for AFP). Jamie commented that low-&mu; data taking in the ramp-up fills needs to be shared by ATLAS/CMS, but that it maybe possible to take low-&mu; data at the same time in ATLAS &amp; CMS which could make this more efficient. This will be discussed with the experts.</p>


    </div>

  </body>
</html>
