<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 6/6/2016</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/539931/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discuss the observed ATLAS/CMS luminosity discrepancy and requests for the TS1 ramp-up.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
Jamie reminded people of the updated LHC schedule presented at the last LMC meeting. He also mentioned the excellent LHC performance for physics data taking over the last week (~2/fb delivered). Now that the maximum number of bunches with 72bpi has been reached there are discussions ongoing about moving to more bunches, there will be a presentation by the LPC at the LMC on Wednesday to present filling schemes with 96bpi and 144bpi. <br>

For the last ~10 days there is an apparent discrepancy in the luminosity seen by ATLAS and CMS with ATLAS seeing about 10% more at the start of fill, with the difference becoming smaller during the fill. This along with requests from the experiments for the ramp-up after the shortened-TS1 are the main focus of this meeting.<br>

Witold pointed out that there are known effects that change the lumi ratio of ATLAS/CMS during the fill (related to emittance growth and the crossing planes in IP1/5).
      </p>

      <h2>CMS input on luminosity (Greg Rakness)</h2>
      <p>
Greg presented a study of the peak lumi (at the start of each fill) using the online (DIP) values from ATLAS and CMS for the last ~20 fills. This analysis shows 2 distinct points where the ratio changed (from 1 -> 0.97 -> 0.92 in average) (this happened on May 14th and May 27th). These steps have not been found to correlate with other changes (e.g. in number of bunches, bunch intensity etc..). The plots indicate changes of within ~5% in the ratio during each fill. The effect of luminosity optimisation can be seen in the ratio plots during each fill.
      </p>

      <h2>ATLAS input on luminosity (Witold Kozanecki)</h2>
      <p>
Witold presented a detailed overview of the current status of the ATLAS luminosity in 2016. By comparing the luminosity values between the 2 VdM fills (of May 18th and May 27th) there is a 3% change in the ATLAS/CMS ratio even though these fills have low-mu and no bunch trains (so should not be effected by related corrections) - it would be interesting to understand where this comes from. A very preliminary analysis of the May 2016 vdM scans suggests that the ATLAS luminosity may be low by about 1.6 % in the vdM fills. Combining the early 2016 vdM results with the 2015 calibration-transfer correction suggests that the ATLAS luminosity scale applicable to routine physics fills may be high by 1-2%. No evidence has been found for any significant relative long-time drift of the ATLAS offline luminosity measures available to date. Further studies using track-counting and calorimeter data will be carried out when the relevant data has been processed offline, these will provide additional complementary information. ATLAS requests a mu-scan (~45mins) in the 600bunch fill in the ramp-up after TS1 to aid in understanding the luminosity measurement.<br>

David Stickland suggested he give a similar summary of the 2016 CMS luminosity status at an upcoming meeting. He also commented that CMS see no problems with their luminosity numbers in their studies so far.
      </p>

      <h2>AOB Requests for after TS1 (Greg Rakness, Grazia Luparello)</h2>
      <p>
CMS and ALICE presented requests for pressure bump effect on beam background MD (MD1224) to be carried out in the 600bunch fill after TS1. This is supported by LPC.
It was discussed to try to include in this fill MD1224 (for ALICE, ATLAS and CMS) as well as a mu-scan for ATLAS and maybe CMS (to be confirmed for CMS).
      </p>

    </div>

  </body>
</html>
