<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 7/11/2016</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/586035" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion and status of the HI run commissioning and planning.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
        Jamie underlined the efforts made by the cryo team which managed to recover from the power
        outage due to the 400kV transformer intervention and thanked them for this.
      </p>
      <p>
        He then mentioned the problems encountered over the weekend which delayed the commissioning. But
        in general the commissioning was still on schedule and first stable beam could in the best case
        expected on Tuesday morning around 4h.
      </p>
      <p>
        For the LHCf fills it is considered that data could be taken as "end of fill" data taking,
        especially in case that the injectors would not be available for any reasons to prepare a new
        fill. The first ion re-fill is planned to happen during the RP survey in the SPS for the scheduled
        VIP visit. On a question from ALICE Rende answered that the survey needs to be done a certain time
        after the last beam in the SPS but he would check if some optimisation could be done. 
      </p>
      <p>
        While discussing the scheduling with the baseline criteria for ending the 5TeV part ALICE
        stressed that 600M min bias events would really be marginal for their physics
        programme and they would like to have a discussion before it will be decided that this
        threshold will be applied. Jamie remarked that no decision will be taken without discussion. 
      </p>
      <p>
        While discussing the VdM scans during the heavy ion5 TeV run Witold stated that it would be nice
        but (given the expected precision) not essential to have all scans in the same run. CMS underlined
        that they do not need this scan for physics but just do it to deliver some information for
        accounting. Witold will try to organise the scans with CMS. Jamie stated that experiments should
        organised among themselves these scan activities.
      </p>
      <p>
        Jamie reminded that the LHCf run will be taken with separated beams in Point 1. He also underlined
        that care has to be taken to not let bunches which collide in IP 1/5/8 loose too much intensity
        so that they drop below the BPM sensitivities and therefore dump the beam which otherwise could
        still go on for a substantial time.
      </p>
      <p>
        CMS (Christoph Roland) asked when this could happen. John answered that this would depend on the
        lifetimes of the beams which are not yet known. C.Roland remarked that CMS observed a rate
        of 200Hz in the commissioning fill and wanted to know if this can be improved. John remarked
        that there might be room for some improvement but not a lot. There might be a possibility to give
        more luminosity to IP 1/5 with different filling schemes, but this depends on how the run will
        evolve.
      </p>
      <h2>Discussion</h2>
      <p>
        ALICE wanted to know when the VdM scans in the 8TeV part would be foreseen. Jamie answered
        that these details have not yet been planned and before planning them one would need to see
        how the 8 TeV run evolves. Witold underlined that some planning ahead would be necessary in
        order to have the availability of the experts (also on the machine side: BI) assured. Probably
        the scans will be done with 2 scans in one fill (i.e. all four scans in 2 fills). LPC will
        follow up with the BI experts.
      </p>

      <h2>LHCb remarks and lumi measurements in 5TeV and 8TeV part</h2>
      <p>
        LHCb plans to use the third fill with the production filling scheme to inject gas and start
        the SMOG measurements. This will distort the online lumi measurements of LHCb. Regarding the
        online lumi in the 8TeV part, LHCb will scale the 5TeV calibration to 8TeV.
      </p>
      <p>Atlas cannot
        make use of the 2013 calibration since there luminosity detectors changed significantly. They
        will rely on the observed total cross section. According to Christoph Roland and Witold, CMS
        will do the same. 
      </p>
      <h2>Announcements (Jamie Boyd)</h2>
      <p>
        <ul>
          <li>
            On the 14<sup>th</sup> of November we might have a short LPC meeting on the status of the
            ongoing heavy ion run.
          </li>
          <li>
            The LPC meeting on the 21<sup>st</sup> of November will discuss feedback from ATLAS and CMS
            for the pp running in view of the LHCC preparation. For the preparation of this meeting the
            LPC requests that experiments send their requests for special runs (pp-reference run, high
            &beta;* run, ...) via email to the LPC up to the 17<sup>th</sup> of November.
          </li>
          <li>
            On the 5<sup>th</sup> of December we will discuss progress of the ongoing investigations
            concerning the lumi discrepancies of ATLAS and CMS.
          </li>
    </div>

  </body>
</html>
