<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 2016-04-04</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/515559" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> Discussion of the 
        commissioning period with first Stable Beams.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
        Jamie summarised the upcoming commissioning steps relevant for the experiments. The first collisions are expected
        for the TCT alignment which will probably happen on Thursday the 7th or Friday the 8th of April. There will be 3
        nominal bunches in the machine of which 2 collide in each experiment. Some additional non colliding probe bunches
        will be used during the alignment. It would be desirable that experiments deliver relative luminosity during this
        fill which will help to find collisions. 
      </p>
      <p>
        The previously discussed fill with Quiet Beams, in which experiments (ATLAS/CMS) should try to measure the position of the interaction
        point, is expected to happen early next week. 
      </p>
      <p>
        After the alignment of the Roman Pots TOTEM will get some time with collisions, as in previous years, 
        to do some diagnostics of their detector and data acquisition system. It was discussed if AFP which will be included
        in the alignment procedure, also wants to have some collisions. Alessandro Cerri assumed that they will be interested 
        but he will check with AFP experts explicitly. AFP will be ready for alignment around the 14th of April.
      </p>
      <p>
        J&ouml;rg Wenninger mentioned that he received various versions for the bump in point 5, trying to help to increase the         
        single pass dispersion in CTPPS. On Wednesday there will be a discussion on this topic in the LMC. If it will be decided to 
        use a modified bump, this bump has to be implemented for the alignment of the pots. 
      </p>
      <p>
        Further Jamie reminded experiments to give feedback on some pending discussion items:
        <ul>
          <li>Related to the possibility to increase the luminosity in ATLAS/CMS by colliding bunches with a smaller bunch length, 
            experiments were asked to study if the expected higher pile-up density would cause any problem. LHCb stated that they
            are working on the topic. </li>
          <li>The LMC is expecting feedback from the LPC regarding the possibility to run with a 8b4e scheme if in future (or in
            the far future, i.e. HL-LHC) luminosity of the machine stays limited by electron cloud effects. It is obvious that
            experiment prefer not to run in this mode in general, since it would mean higher pile-up at the same luminosity and
            significantly less bunches in the machine. But no experiment stated that it would have technical problems with this
            scheme. (ATLAS explicitly confirmed that there are NO issues due to changing out-of-time pileup in the LAr calorimeter).
            Federico Alessio asked under which conditions the machine would decide to use the 8b4e scheme. J&ouml;rg remarked that
            at least in the foreseeable future he could not imagine a scenario where 8b4e would be used. However, Oliver Br&uuml;ning was interested in the 
            question in view of HL-LHC.</li>
          <li>The question if the special high &beta;* run could be anticipated before the technical stop (TS2) to mitigate the potential
            risk to cause excessive radiation damage to the ALFA readout electronics by the insertion of the AFP pots was shortly 
            discussed. Nicola Turini stated that TOTEM would need a Technical Stop right before the run. In the same context J&ouml;rg 
            mentioned that it is planned to move the TS2 in the schedule but no official statement was made yet. It was concluded 
            that this issue needs a dedicated discussion with the LPC.<br>
	    In the same context it was mentioned that the radiation monitoring (BLM) for the ALFA electronics is currently being
	  installed.</li>
          <li>A short discussion on the request for a High pileup run addressed the filling schemes. J&ouml;rg stated that the 
            number of injections should be low since fat bunches, which are used to generate high pile-up, "degrade" very fast 
            in the LHC machine if they circulate at injection energy and hence do not generate high pile-up anymore if they are 
            not accelerated very soon after injection. Greg Rackness pointed out that experiments would welcome a variety of 
            pile-up values e.g. by having bunches with different pileup during this run. J&ouml;rg stated that such an effect 
            could also be generated by a long fill profiting from the burn-off of the fat bunches. This would be a preferable 
            solution. <br>
            The LPC are aware that such a fill should be scheduled when all detectors are in good condition.</li>
        </ul>

      </p>

      <h2>First thoughts on filling schemes (Christoph Schwick)</h2>
      <p>
        Christoph summarised the requirements and requests for the filling schemes used during the ramp-up. Candidate 
        filling schemes have been produced and are available for scrutiny by the experiments on the LPC web site. 
      </p>
      <p>
        Witold Kozanecki proposed an improvement to the 49b schemes by placing the single colliding bunch in the middle of 
        a gap between trains. This would be preferred for some studies. 
      </p>
      <p>
        Alexander Oh asked if it would be possible to increase the minimal bunch interval in the 12b scheme (currently 1us). 
        This will be looked at by the LPC.
      </p>


      <h2> ATLAS comments to various topics (Alessandro Cerri)</h2>
      <p>
        Alessandro summarised comments on some topics in one slide. Besides items mentioned already above Alessandro 
        said that ATLAS would need a fill with large bunch spacing in order to study afterglow effects and for LAr pulse-shape 
        studies. 
      </p>
      <p>
        Alessandro commented on the ideal conditions for ATLAS during the fill to study high pile-up:
        <ul>
          <li>ATLAS assumes that the fill will happen with 3 colliding bunches even though 25 or more colliding bunches would
            be ideal for ATLAS since it would allow to study occupancy related limitations in the SCT.</li>
          <li>The bunch spacing should be larger than 300 bunch crossings.</li>
          <li>The detector should be in a very good state and fully operational with magnetic field.</li>
        </ul>
      </p>
      <p>
        ATLAS is working on the evaluation of the maximal tolerable pile-up density.
      </p>
    </div>

  </body>
</html>
