<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary (18/07/2016)</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/557483" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion of the remaining 2.5km &beta;* commissioning.
      </p>
      

      <h2>Introduction (Christoph Schwick)</h2>
      <p>
        Christoph briefly summarised the last week of LHC operation. The availability
        of the machine continued to be outstanding. The machine has been in Stable Beams
        for 70% of the time during the last week. So far 16/fb have been delivered to ATLAS
        and CMS in 71 days of pp data taking. There are still 80 days of pp data taking
        foreseen in the schedule. 
      </p>
      <p>
        Christoph summarised the first experience with BCMS beams. Three small problems
        have been encountered and solved so far:
        <ul>
          <li>Initially a higher satellite population has been observed. This has
            been cured by tuning the PS kickers which now successfully clip the
            tails of the batches when injecting into the SPS.</li>
          <li> Larger transverse tails of the beams have been removed by increasing
            the scraping in the SPS.</li>
          <li>Large losses during injection have been mitigated by changing the injection
            cleaning such that it now also cleans during the ramps of the kicker magnet.
            Previously the cleaning was only active during the flat top of the kicker.</li>
        </ul>
        A first step of decreasing the controlled emittance blow up in the PS has been
        performed leading to lower emittances in the LHC and hence higher luminosity.
        Beams remained stable.
      </p>
      <p>
        Christoph reported that on Wednesday the LMC will decide on the possibility
        to shift the Abort Gap Keeper (AGK) to a later position in the orbit, so that
        more space for injecting bunch trains will be available. This shift is possible
        since this year the longest injection is limited to
        144b due to the vacuum problem in the SPS. This will lead to an
        increase of 7% colliding bunches in ATLAS/CMS and around 15% in LHCb/ALICE.
        Christoph estimated that the total luminosity for 2016 would increase by
        about 3% provided that we continue to collect 1.5/fb to 1.75/fb per week during
        the remaining pp physics time.
      </p>

      <p>
        Finally Christoph asked the experiments when they would be able to discuss
        how they cope with the new beam conditions in their physics analysis. A
        meeting will be scheduled once the experiments will be able to comment on
        this.
      </p>
      
      <h2>Totem's view for the 2.5km &beta;* commissioning and requirements for the
        physics run (Jan Kaspar)</h2>
      <p>
        Jan reminded that Totems main goal for the 2.5km &beta;* run is the precision
        measurement of the cross section in the Coulomb-Nuclear interference region,
        to be possibly able to discriminate between different models. He estimated
        that at least 100&micro;b<sup>-1</sup> would be needed to achieve this goal.
        Witold Kozanecki asked if this estimate takes into account that the luminosity
        at &beta;* = 2.5km is about 2.5 times less than in the previous run with
        &beta;*  = 1km. Jan answered that this factor was not included in the estimate.
      </p>
      <p>
        During the physics run Totem would like to have one non colliding bunch pair
        which could have a smaller intensity than the colliding pairs. In order to
        optimise for high luminosity Totem prefers that the remaining intensity budget
        (a total of 3.0 x 10<sup>11</sup> protons per beam) is distributed onto two
        colliding bunch pairs. Totem prefers low emittances to keep the beam divergence
        low.
      </p>
      <p>
        Jan stated that the optics from March 2016 is good for Totem. During the
        summary he underlined once more the importance of high statistics and hence
        a possibly long data taking period.
      </p>
      <p>
        During the discussion Helmut Burkhard emphasised that this run is performed
        under very particular conditions and that it is very hard to predict how this
        run will turn out. He reminded that during the 1km &beta;* run in 2012 one
        of the two beams suffered from blow up, and that the beam had to be scraped
        down twice during the data taking, reducing its intensity by a factor of 1/2.
      </p>
      <p>
        It was confirmed that the run will be taken in ADJUST mode and Stable Beams will
        not be declared.
      </p>
      <p>
	<em>After the meeting the LPC discussed with the MPP group in order to find out
	  that it is NOT possible to go beyond the limit of 3x10<sup>11</sup> protons for the
	  total beam intensity. There are hard-coded limits in the 
	  machine protection system which would not allow to mask certain interlocks 
	  when this intensity is superseded. However, the interlock to dump the beam when
	  a bunch is passing the threshold of the BPMs and is becoming invisible to 
	  the protection system during an ongoing fill may be masked in these special
	  conditions. This
	  could be considered if the non colliding bunch will be chosen significantly
	  less intense than the colliding bunches.
      </em>
      </p>

      <h2>Alfa's view for the 2.5km &beta;* commissioning (Patrick Fassnacht)</h2>
      <p>
	After having thanked the Machine experts for the successful commissioning 
	of the standard 2.5km optics Patrick stated that the optics as it is today
	is disfavoured by Alfa since one of their vertical pots is positioned at 
	a location where the phase advance is almost precisely 180 degree which
	would make it impossible to use the so called "subtraction method" to 
	determine the kinematic variable t in the collisions. However this method
	is crucial for the physics analysis of the data. 
      </p>
      <p>
	Alfa requests a change of the optics implemented as an add-on to the 
	existing and commissioned optics which changes the phase advanced slightly
	at the vertical pot in question. A solution for this modification exists
	on paper. Two fills would be required to implement the change. 
      </p>
      <p>
	Alfa estimates the number of hours to implement this change with 8-12 hours
	(2 fills). This would be needed in addition to the time required for 
	background studies. 
      </p>
      <p>
        Since the improved optics would only change the phase advance at the pots
        by &approx;1 degree, it was questioned to which precision the phase advanced
	can be know/measured. The conclusion of the discussion was that in the past
	the phase advance was exactly where it was predicted and therefore Alfa 
	is having confidence that the current optics is not suitable for their 
	physics programme, but that the alternative solution mentioned would solve
	their problem. 
      </p>
      <p>
	It was clarified that such an optics modification would be local and would
	not change the optics for Totem.
      </p>
      <p>
	On a question from Alexander Oh, Patrick stated that the shortcoming of the
	current optics could not be compensated with statistics (i.e. by taking more
	data).
      </p>
      <p>
	In the discussion Helmut Burkhard underlined that the run is pushing many
	parameters to the limit and that it is a priori not obvious that the 
	modification will succeed. It has to be tried out and if found to be not
	possible, one would have to revert to the already commissioned optics. 
      </p>

      <p>
	During the discussion on when to schedule this optics development it was 
	asked of the background measurements could be done before the optics 
	change or if they would have to be done/repeated with the final optics. 
	No final conclusion to answer this question was found, however Alfa 
	estimates that the background measurements if done before the optics 
	change, would remain valid. 
      </p>

      <p>
	It was concluded that, in order to provide conditions for Alfa which allow 
	for best possible physics results, the optics change should be tried, however
	the scheduling is complicated due to availability of experts, and remains to
	be worked out. The LPC regretted that this requirement for the optics was 
	brought to their attention at such a late stage in the preparation of this run. 
      </p>

      <p>
        Greg Rakness asked if the schedule of the MD1 would change in case the 2.5km
        development session would be postponed. Experiments would like to know about
        any change as soon as possible to allow for efficient planning of the MD time. 
        An answer to this question could not be given yet.
      </p>
    </div>

  </body>
</html>
