<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 2016-03-07</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/505562" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p><strong>Main purpose of the meeting:</strong>Summary of the LHCC; 
      Presentation of a new strategy to declare Stable Beams in 2016; An
      overview on the optics used in 2016.</p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
        Jamie started the Introduction with a short summary of the LHCC meeting, 
        which took place last week. An important outcome is the request of the LHCC
        to the experiments to motivate their requests for the heavy ion period with
        quantitative physics arguments. To this purpose the LPC will organise a joint
        meeting with the LPCC to prepare the next LHCC.
      </p>
      <p> 
        In addition the LHCC requested a more global planning of the LHC forward physics and 
        heavy ion programme
        taking into account the longer term future. The LPC will address this by organising
        common meetings with the LPCC.
      </p>
      <p>
        When presenting the 2016 update schedule Jamie asked if the scheduled date of the 
        VdM scan would be still adequate for experiments. Witold Kozanecki, who had investigated this
        question with the experiments, reported that ATLAS and LHCb would not see a need for 
        a change of the date, ALICE had not yet answered, and CMS would be ok with the current
        date as long as they would have 2 weeks of physics data taking with magnetic field 
        before the scan. Currently the switching on of the magent is foreseen for the 
        2<sup>nd</sup> of May which is 2 weeks before the foreseen VdM scan date. 
      </p>
      <p>
        In his talk Jamie pointed out the that experiments should quote the same uncertainty
        on the beam energy in their physics analysis and currently the recommended uncertainty
        is based on measurements done with 2013 p-Pb data (0.65% uncertainty on the energy).
        This recommendation comes from J&ouml;rg Wenninger and is documented in a related paper 
        (<a href="https://cds.cern.ch/record/1546734?ln=en">CERN-ATS-2013-040</a>).
        J&ouml;rg commented that it is possible that the final uncertainty on the beam energy will
        be lower if the uncertainty is derived from the magnetic model. But currently only 
        private communiation for such an uncertainty exists and a paper documenting this uncertainty
        needs to be written before this uncertainty can be used by physics papers. J&ouml;rg 
        recommended the LPC to underline the high interest of the physics community in this publications 
        in the relevant groups in order to get this works finalised. He could imagine that an 
        uncertainty of 0.2% on the beam energy would be in reach. In the 2016 p-Pb period the
        measurements of the beam energy will be repeated. 
      </p>
      <p>
        Greg asked how the proton lead beams are related to a beam energy uncertainty. J&ouml;rg 
        explained that the masses of Lead nuclei and protons are extremely precisely known. To derive
        a beam energy measurement one can either fill the same orbig in the machine with protons or
        with lead ions and measure the difference in the RF, or one can fill both beams into the machine
        with the same RF frequency and measure the diffrent orbit length for both species. These 
        measurements are free from large systematic effects. However with higher energies the difference
        in orbits of the two species becomes smaller making the error on the energy proportional to the
        square of the absolute energy. This effect is expected to be (at least partly) compensated by
        a set of new more precise BPMs used to measure the orbit.
      </p>
      <p>
        On a question of Stefano Redaelli it was confirmed that related to AFP the goal would be to have the 
        AFP pots inserted regularly during the intensity ramp up in order to validate their usage similar
        to the procedure used in 2015 (and foreseen in 2016) for the TOTEM pots. 
      </p>
      <p> 
        On a question of Greg Rakness it was remarked that the AFP/ALFA/TOTEM BIS tests foreseen next week for next
        week do NOT involve handshakes with the experiments. J&ouml;rg remarked that these tests will not
        take place before Thursday.
      </p>

      <h2> Stable beam declaration procedure (Matteo Solfaroli Camillocci) </h2>
      <p>
        Matteo presented the proposal for declaration of Stable beams in 2016 and asked if any experiment
        sees a problem with this proposal. No objections were given from the experiments. 
      </p>
      <p>
        It was remarked by Federico Ronchetti that ALICE is working
        together with Reyes Alemany Fernandez on a scheme similar to the one used by LHCb, which will optimise the step size to 
        approach the final luminosity with an automatic procedure in a short time. This procedure should be
        in place in order to avoid possible human errors when operators are trying to optimise the step size 
        by hand to minimize the time of ALICE getting to the target luminosity. 
      </p>

      <h2> A first glimpse at optics/settings (J&ouml;rg Wenninger) </h2>
      <p>
        J&ouml;rg summarised the optics foreseen for 2016 pp runnging at &beta;* 40cm and for VdM scans. 
        It was mentioned that the optics would not be ideal for CTPPS in view of the potential 750 GeV 
        &gamma;&gamma; - peak, since the dispersion with the new optics would be a bit too low and the acceptance
        of CTPPS would be beyond 800 GeV for inelastically scattered protons. One possibility to correct for 
        this problem would be to distribute the bump to generate the crossing angle in IP5 differently on 
        various corrector dipoles, but care has to be taken here that enough margin for the correctors will 
        be left in order to be still able to do the IP scans for luminosity optimisation.  On Wednesday a small
        meeting of experts is scheduled
        to discuss the possibilities to increase the dispersion without changing 
        the optics significantly and without effecting luminosity production or availability.
      </p>
      <p>
        During the discussion of the optics for the VdM scans, J&ouml;rg asked ALICE if they prefer a 
        crossing angle of 0 degree or if they would like to keep their crossing angle of 200&micro;rad 
        as in the last year. ALICE needs to come back with an answer to this question before the 
        commissioning with beam starts.
      </p>
    </div>
  </body>
</html>
