<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 18-03-2016</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/508448" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion on finding 
        a Z-counting based method to compare the luminosities of ATLAS and CMS
        on a intermediate timescale and precision.
      </p>
      
      <h2>Presence:</h2>

<table class="simple">
	<tbody>
		<tr>
			<td>ATLAS</td>
			<td>Paul Laycock<br />
			Eric Torrence<br />
			Witold Kozanecki</td>
		</tr>
		<tr>
			<td>CMS</td>
			<td>Jakob Salfeld-Nebgen<br />
			Chris Palmer</td>
		</tr>
		<tr>
			<td>LPC</td>
			<td>Jamie Boyd<br />
			Christoph Schwick</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<h2>Introduction (Jamie Boyd)</h2>

<p>Jamie introduced the topic with a few slides. The aim of the exercise is to find a way to compare the luminosiies of ATLAS and CMS with a precision better than the online luminometers (an approximate value of 5% was suggested) and on a time scale of two weeks after the data has been taken. The motivation for this initiative is to have an additional improved comparison at hand in case the online luminosities of both experiments differ by a significant amount (as has happened in the past). This additional method could help to distinguish between real luminosity differences and differences due to imperfections of the online measurements. Z-counting results should have very different systematics to the other online lumi measurements so even if they have a similar level of precision they can still provide useful information.</p>

<p>Experts from both experiments have ideas to implement such a method. Eric suggested an automated offline workflow whereas CMS thinks that an offline based analysis would be too manpower intensive in the long run. Therefore CMS wants to investigate if either a workflow in the offline DQM or in the HLT with a dedicated HLT trigger could be implemented to deliver the desired results on the requested timescale and precision.</p>

<p>Some technical aspects have been discussed:</p>

<ul>
	<li>It was mentioned that the definition of the fiducial volume in both experiments slightly differ. Eric stated that the ATLAS definition could be relatively easy adapted to match the CMS definition.</li>
	<li>Jamie suggested to have the analysis results available separately for muons and electrons which could help in case of problems with a specific detector and help with redundancy and robustness of the results.</li>
	<li>A reasonable time interval large enough to contain enough statistics and small enough to be able to identify trends within a fill need to be defined. It was pointed out that the luminosity will not be constant throught the year but is expected to increase.</li>
	<li>It was pointed out that the time intervals used by the two experiments do not need to conicide perfectly. Plots can be produced with different binnings for either experiment end these plots can then be superimposed for comparison. It was mentioned that for this purpose it might be easier to plot rates instead of integrated luminosities per time interval.</li>
	<li>It was pointed out that a strategy needs to be worked out how to handle intermediate problems with the detector. Eric suggested to define a threshold in percent for good data in a considered time interval over which the data for the problematic time interval can be extrapolated. But if less data than the defined threshold would be declared as good, the data for the corresponding time interval would not be made available.</li>
	<li>Witold mentioned that with 5% precision per experiment this will not give much more precision than the online lumi values. In the followup it was stated that this may be true. but that the 5% may be able to be improved on in the future, and also that since the Z-counting is very complimentary to the other lumi measurements with different systematics this can still provide valuable information. The precision on time dependent relative yields (normalised to a specific time) would also likely be considerably worse than the 5% uncertainty on the total yield.</li>
</ul>

<p>&nbsp;</p>

<p>Witold pointed out that it has to be guaranteed that enough manpower can be provided from both collaborations to support this analysis over the year. Both collaborations will look into the issue. CMS needs to evaluate the required manpower once the preferred method has been worked out.</p>

<p>The present experts of both experiments will check with their respective managements if they would approve such a workflow and if they can find ways to deliver the results of the discussed analysis to the LPC in the time frame suggested above (O(2 weeks)) for the purpose of comparison and for information for LHC experts.</p>

<p>The experiment experts will inform the LPC within approximately one week of the progress on the disucssion with the experiment management, in order to proceed.</p>


    </div>

  </body>
</html>
