<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 5/12/2016</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/590408" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Status of the investigations of the origins of the luminosity difference in IP1 and IP5.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
        Jamie summarised the succesfull proton lead run with some first preliminary 
        physics related plots which have been shown during the LHCC.
      </p>
      <p>
        The EYETS programme has now started with the magnet training of sectors S34 and S45 
        to nominal energy (14TeV). Beams are expected back in May 2017. 
      </p>

      <h2>Luminosity Ratio (Keith Rose)</h2>
      <p>
        Keith summarised the studies of the lumi ratio on behalf of CMS. The ongoing investigations
        of CMS go in two directions: LHC beam effects (crossing angles, emittance, &beta;*, orbit drifts), 
        intrumental effects in CMS (calibration, acceptance...) and in adition there could be 
        instrumental effects in ATLAS.
      </p>
      <p>        
        CMS is currently working on the anlysis of Fill 5422 in which the crossing angle was 
        scanned. The VdM scans taken during this fill are being analysed. In addition, in
        collaboration with ATLAS, a Z-rate comparison which should be independent of 
        the luminosity scale is being worked out for two long physics fills. 
      </p>
      <p>
        Fill 5422 contained four isolated bunches with two different emittances leading to
        pile-up values of 10 and 25 resp. This allows to study pile-up dependent effects. 
        During the flll the crossing angle was changed from nominal to 0 in 5 steps. 
        Full VdM scans were performed at the beginning (full crossing angle) and the end 
        (0 crossing angle) of the fill. For the intermediate crossing angles CMS performed
        mini-scans. A preliminary analysis of the online luminosities shows that the lumi ratio depends on the 
        crossing angle (as expected) but also on the the pile-up. This can be seen in the
        plot of slide 5: At zero crossing angle both the low-emittance and the high emittance bunches
        show a ATLAS/CMS lumi ratio closer to 1, as expected (the geometric factor is 1 at this 
        angle). (Note that it is a coincidence that the high emittance bunches at zero crossing angle
        seem to have a lumi ratio of exactly '1', because the CMS VdM calibrations still have 
        a large uncertainties and in addition there could be small &beta;* differences in both
        IPs.) However the ratios for the low emittance bunches are smaller since the ATLAS
        online lumi values which were used in this plot, have a known dependency on the pileup
        which is not corrected for in this plot. The plot also shows the evolution of the 
        geometric factor when going from large to small crossing angles. As expected by the 
        formula for the geometric factor, the effect is larger for low emittance bunches than for the high emittance
        bunches. 

        <!--At zero crossing angle the low pileup bunches show a ATLAS/CMS lumi ratio 
        of 1 as expected (the geometric factor is 1 at this angle), whereas the high 
        pile-up bunches show a ratio different from 1 also at zero crossing angle.-->
      </p>
      <p>
        CMS found that the Cap Sigma measurements of all Luminometers and of the PCC offline
        method (currently only available for the full scans at the start and the end of the
        fill) are consistent with each other within 1%. They observered a change in Cap Sigma 
        in the crossing plane (X) when going from 140&micro;rad to 0&micro;rad which is 
        consistent with the values expected from 
        the LHC online fits but a change of absolute 
        calibration of 1% - 1.5% is found and currently being investigated.
      </p>
      <p>
        CMS notes that the ratio of PCC lumi to online lumi depends on the pile-up ranging
        from 2% at low pileup to 1% at medium pileup.
      </p>
      <p>
        CMS is providing Z production rates in fills 5198 and 5199 for comparison with 
        equivalent ATLAS data. A preliminary plot showing the ratio of PCC lumi to 
        Z-lumi as a function of the sub-data set (i.e. time) in fill 5198 was shown. 
      </p>
      <p>
        CMS found the calibration constants obtained from the 2016 VdM scans
        to be 4%-5% higher than those measured in the 2015 scans which is not understood. CMS notes that parts
        of the 2016 analysis are not yet finalised and that the 2015 analysis is being 
        re-investigated.
      </p>
      <p>
        Finally CMS remarks that the PCC method does not show severe non-linearities 
        as a function of the pile-up (the inner Pixel layer which suffers
        from "dynamic" (i.e. pile-up dependent) inefficiencies is not included in the 
        PCC analysis).
      </p>

      <p>
        In the discussion it was stated that in 2015 the luminosity derived from the 
        PCC method and the one derived from the observed Z-rate agree within 1%. Jamie 
        remarked that during the presentation it was also shown
        that the 2016 PCC lumi and the one 
        derived from the Z-rate agree. However the calibration constants of the VdM
        scans are found to be 4% to 5% different for the two years. Keith replied
        that CMS assumes that either the 2015 or the 2016 calibration are not correct.        
      </p>

      <h2>ATLAS luminosity and ATLAS/CMS ratio (Witold Kozanecki)</h2>
      <p>
        Witold gave a summary of the analysis of the crossing angle scan and the luminosity
        ratio ATLAS/CMS. In the introduction he underlined that the interpretation of 
        the measurements depend critically on the understanding of the &mu;-dependence
        of the luminometers. For the anlysis it is important to use specific 
        luminosities. Witold showed that the specific luminosity in the high pile-up
        bunches decreased with time, probably due to emittance growth (wire scanner
        and BSRT measurements confirm this). For the low
        pile-up bunches he found that the specific luminosity increases by 20% when
        going from 140&micro;rad to 0&micro;rad crossing angle whereas the change 
        for the high pile-up bunches is estimated to be around 30%; the exact numbers
        depend on when the data are sampled, because of the rapid emittance growth. 
      </p>

      <p>
        ATLAS measured the ratios of CAP Sigma for crossing angle 0 to Cap Sigma for 
        crossing angle 140&micro;rad in both planes. For the X plane the evolution 
        of the ratio for all 4 bunches is consistent with the prediction taking into
        account the emittance growth reported by the BSRT. However for the low-emittance
        bunches the ratio in the Y plane is larger than the prediction by up to 7%. 
      </p>

      <p>
        When comparing the Cap Sigma measurment of ATLAS and CMS for all 4 bunches 
        at zero crossing angle a very good agreement is found between the CMS PCC measurements 
        and the ATLAS track-counting measurements. (The caveat of this preliminary
        result is that the length scale calibration are not yet available and could
        change the agreement between IP 1 and 5 by a few percent.) Witold showed ratios
        of Cap Sigma measurements and specific luminosities in the two experiments. 
        Finally he showed the ratios of specific luminosities at crossing angle 0 
        divided by the same quantity at nominal crossing angle, for all 4 bunches in 
        ATLAS and CMS on slide 16. As expected the ratios are larger for ATLAS where the geometric
        factor is varies significantly more with the given emittances. The conclusions
        from this plot are independent of the length scale calibration.
      </p>

      <p>
        Then Witold showed that ATLAS is observing a time dependence (over the year)
        of the &mu;-dependence of the ratio Lumi_Tracks / Lumi_LUCID (slide 19). Integrating
        this effect over the year, he concludes that the ATLAS offline luminosity is 
        currently overestimated by 3% for a largest part of the year.
      </p>

      <p>
        On slide 22 the Bunch Lumi ratios (CMS_PCC / ATLAS_Trk) for nominal and 
        zero crossing angle are shown. The lumi ratio at nominal crossing angle 
        results to be 1.11 for all bunches, whereas at zero crossing angle a ratio of 1.03 is found again for all bunches.
        The deviation from 1 of the latter is believed to originate in imperfect vdM 
        calibrations or &beta;* differences in IP 1 and 5.
      </p>

      <p>
        Witold then showed a set of slides to seed the discussion on what could be
        done in 2017 to equalise the delivered luminosity in IP1 and IP5. These
        thoughts reflect his personal opinion and should not be interpreted as official ATLAS proposals.
        This discussion will have to continue within the LPC among all experiments
        concerned and the machine.
      </p>
    </div>

  </body>
</html>
