<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 23-05-2016</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/533336" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        General status and discussion on optional features in the 
        current filling schemes.
      </p>
      
      <h2>Introduction (Jamie Boyd)</h2>

<p>Jamie summarised recent activities and the schedule for the imminent future. The VdM scans for CMS have not been successful due to a beam dump. CMS confirmed that the entire CMS VdM programme needs to be repeated. The plan is to have one physics fill after the problems of the PS power supply have been solved and then repeat the VdM programme for CMS. CMS remarked that in case of necessity the CMS team would be also available on the weekend.</p>

<p>LHCb will do the SMOG beam imaging during the VdM fill and will take some SMOG physics data in parallel.</p>

<p>ATLAS asked for a possible beam separation during the CMS VdM scan. J&ouml;rg Wenninger remarked that this has been done successfully in the past but that there is always a small additional risk when doing speacial things during a VdM fill. Witold Kozanecki reminded that a separation of around 2 &sigma; would be the worst case (biggest risk) wrt the stability of the beam. The question should be followed up by the LPC.</p>

<p>The commissioning of the 2.5km optics has been pushed to a date after the TS1. The LPC is trying to fix the date with machine experts. The first week after the TS1 seems to be a suitable time.</p>

<p>Jamie thanked the experiments for their effort to produce the Massi files in due time after each fill. The files are automatically copied to the afs location /afs/cern.ch/user/l/lpc/2016/measurements/{experiment}. Luminosity plots are automatically generated and are shown on the LPC web-page linked from the home page (on the top left of the page). Jamie reminded CMS and ATLAS that now also an effort should be made to get the first results based on Z-counting, as has been decided in previous meetings.</p>

<p>Jamie summarised the limiting features of the current filling schemes due to the vacuum leak of the the SPS beam dump and timing problems of the LHC injection kicker:</p>

<ul>
	<li>Currently only one train of 72b at a time may be injected into the SPS and hence into the LHC (to reduce the load on the SPS dump during possible dumps in the SPS).</li>
	<li>Once the &quot;spare&quot; SPS beam dump is ready to be installed, the machine will give green light to try to inject single trains of 144b.</li>
	<li>Currently the minimal spacing between two SPS injectios is 950ns instead of 900ns originally foreseen. It is currently observed that at a spacing of 900ns the last bunch of the previous injection is being kicked by the injection kicker and therefore that bunch blows up a lot. To revert back to 900ns two hours per beam are needed for fine adjustment (J&ouml;rg).</li>
	<li>Currently two 12b trains of which the first one is non-colliding without long range interactions are injected at the beginning of the schemes to allow for steering and verifying the injections and for background studies. This configuration takes extra space in the filling schemes reducing the luminosity brought to LHCb and ALICE.</li>
	<li>Currently a INDIV colliging in IP1/5 is injected in bucket 1 which takes additional space in the schemes.</li>
	<li>The intensity of the bunches is on average very low (below 1.0x10<sup>11</sup>) to protect the SPS beam dump. J&ouml;rg stated that the SPS will try to increase the average intensity of the bunches to 1.1x10<sup>11</sup> since no additional dumps in the SPS are expected if this intensity is not exceeded.</li>
</ul>

<p>To be able to maximise the luminosity to the experiments some of the mentioned features will be removed or modified in the upcoming schemes. It was discussed with CMS that the individual colliding bunch will be inserted into the schemes only once every 2 weeks or on request of CMS. The first train of 12b will be inserted such that it will have only some non colliding bunches (depending on the space in the scheme) but will always have long range encounters. It is important for the experiments to keep some (possily 6) non colliding bunches. The LPC will investigate with machine experts the possibility to shift the Abort Gap Keeper (AGK: the position in the orbit after which no injection is possible. This was tuned for a maximal injection length of 288b), in case it is clear that we will never inject 288 bunches during this year. Also the possiblity to drop the second train of 12b will be discussed with experts (e.g. following and idea of J&ouml;rg to work with 2 alternative filling schemes and use the scheme with a second 12b train only if re-steering of the beam was necessary after injecting the first 12b train).</p>

<p>&nbsp;</p>

<p>Finally Jamie showed a new feature of the filling scheme viewer on the LPC web site which allows to display graphically which bunch collides in which experiment. Documentation of this feature can be found on <a href="http://lpc.web.cern.ch/lpc/cgi-bin/filling_schemes.py" target="blank"> the web page itself</a> by hovering over the &quot;?&quot; on the top of the page.</p>

<p>Jamie explained the foreseen steps for the mini ramp-up after the technical stop. Experiments are invited to put forward requests for this period soon. It is foreseen to repeat the beam-gas MD (MD 1224) during the 50b fill (1h-2h) of the mini-ramp up. If it turns out the MD takes too much time it can be also performed in the 500b fill which is supposed to take longer (5h). The mini rampup after the September Techincal Stop is foreseen to take the same steps.</p>

<p>&nbsp;</p>

<p>The allowed beam separation during physics fills has been approved by MPP to be 5 sigmas total and symmetric separation at IP1/5/8 and 6 sigma in IP2.</p>

<p>Finally Jamie announced that on the coming weekend 28-29 May both LPC coordinators are not in Geneva and Federico Alessio (LHCb) kindly agreed to be the LPC contact person during this weekend.</p>

<h2>Statements on non-colliding bunches from CMS (Greg Rakness)</h2>

<p>Greg summarised the CMS view on individual- and non-colliding bunches in the filling schemes (see summary of the discussion above). CMS will come back with a requirement on how isolated the individual bunch should be.</p>


    </div>

  </body>
</html>
