<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">**DRAFT** LPC meeting summary 14/11/2016</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/587967" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion and status of the ion run status/planning.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
Jamie summarized the start of the ion run, and the plan for the next week.
The run is going well with 2 long fills completed, and the ongoing fill giving ~80hrs of stable beam time with the luminosity levelled in ALICE to 0.8e28. This represents about 2/3 of the required data for ALICE (assuming a readout rate of 1.5kHz). The first long fill only had collisions in IP2, but additional bunches have been given to collide in the other IPs for the next fills (81 in IP1/5 and 54 in IP8). The beams were separated in IP1/5 after 13hours of collisions to make sure the fill is not lost due to the bunch intensities dropping below the interlock BPM thresholds, although this was effected by bad beam current measurements, and for the next fills it is thought this time can be longer.
LHCb have been taking SMOG physics data (p-He) and LHCf have been taking combined data with ATLAS during the last fill.</p>
<p>
The plan foresees taking 5 TeV physics data until Thursday morning when the 8 TeV commissioning will start, although interrupted by the VIP visit Tuesday afternoon (now starting at 16.00). There is also a RP survey of the injectors on Tuesday and the ion source will be re-filled. During the VIP visit there will be an access to update the BPMs such that the interlock threshold will be reduced, this will be followed by ~2hrs of validation with beam. CMS will also have a short access during the VIP visit. We foresee having first 8 TeV stable beam physics collisions on Saturday morning which is on track with the schedule presented before the run (if things go very fast we may have stable beams on Friday). The overall plan is therefore unchanged and we plan to have the beam reversal during the 8 TeV physics run, assuming things go well.</p>
<p>
The current plan for the 8 TeV part is to use the filling schemes: 100_200ns_702p_548Pb_474_216_163_20inj (p-Pb), 100_200ns_548Pb_702p_474_216_116_20inj (Pb-p, assuming we reverse the beams), but an alternative approach which could be beneficial could be to alternate between a scheme that only give collisions in IP1/5 and a scheme that gives more collisions in IP2/8. John will look at this with the first 8 TeV data. The first fill at 8 TeV will be with a filling scheme with about half the intensity (as requested by machine protection) but most likely with collisions in all IPs.</p> 
<p>
The Pb bunch intensity is higher than expected 2.0e8 compared to 1.4e8 and this gives expected per bunch luminosities of: 1.3e27 (IP1/5), 4e26 (IP2), 5e26 (IP8). Early estimations of the integrated lumi per fill gave ~6/pb for IP1/5 in a 5hr fill. The expected turnaround time for the 8 TeV part is 5hrs (the average from the 2015 Pb-Pb run which is expected to be representative).
      </p>
      <h2>Discussion</h2>
      <p>
In the discussion Witold mentioned that during the VdM scans it could be good to level the luminosity at the other IPs in order to make sure there is enough luminosity for the second scan during the fill (assuming scans at 2 IPs per fill). Christoph Roland worried this would lead to a large loss of luminosity given the short amount of time during the 8 TeV data taking. After the meeting in a discussion between ATLAS and CMS experts, it was concluded that the ATLAS/CMS scans should be done in the same fill, and ATLAS could go first (with no levelling of luminosity in any IP during that fill).
</p>
<p>
Witold asked what the maximum allowed separation of the beams would be during the VdM scans, Jorg replied 3 sigma per beam.
</p>
<p>
Siegfried asked how long the 8 TeV ramp-up fill would be, to which John replied a few hours (machine protection require ~1-2 hours).
</p>
<p>
Burkhard asked how long the 8 TeV fills would be given the larger Pb intensity, and John replied 5 hours is still a good estimate, but detailed studies have not been carried out.
</p>
<p>
ALICE mentioned that they can observe the effect of the LHCb SMOG gas injection in their muon trigger rates. This is not a problem for the 5 TeV data taking, but would be at 8 TeV. LHCb commented that they do not expect to do SMOG injection during the 8 TeV part of the run.
</p>
<p>
Jorg answered a question on the access on Tuesday, saying that the beam will be dumped at 15.30 and it is expected to inject again at 18.00. If the beam is lost before noon, then commissioning of the 6.5 TeV cycle with protons can be done.
It was reminded to people that the next LHC morning meeting will be on Wednesday.
      </p>
      <h2>Announcements (Jamie Boyd)</h2>
      <p>
Finally (not related to the current ion run) Jamie also mentioned the next LPC meetings and requests (see slide 11).
</p>

    </div>

  </body>
</html>
