<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 2016-03-21</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/509842" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting:</strong>Discussion of items 
        related to the first steps in commissioning LHC with beams.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
        In the introduction Jamie summarised the highlights of the commissioning schedule for the next weeks:
        <ul>
          <li>TED shots are expeted in P2 P8 today (21/3/) and therefore ALICE and LHCb are patrolled and closed.</li>
          <li>First beam in the LHC is expected over Easter. During the "threading" of the beam one (or some more) splashes
            are expected in the experiments. J&ouml;rg Wenninger stated that these splashes will be announced on page 1.
            <em>Information from Stefano Radelli obtained after the meeting: There is no guarantee that no beams comes 
              through the collimators during this exercise.</em></li>
          <li>Tuesday there are expected dedicated splashes for CMS and ATLAS (O(10) per direction). During the discussion
            It was concluded that the bucket ID of these splahes should not be the first one after the abort gap but a somewhere
            in the "middle" of the orbit to ease the experiments to do the synchronisation. The LPC will communicate the final
            choice on the desired bucket ID to the machine coordination. Sune Jakobsen asked if the horizontal or vertical 
            will be used for the splases. <em>Information obtained by the LPC after the meeting: The machine will use the 
              horizontal TCT collimators for the splaces (both: during threading and during the dedicated splashes for the 
              experiments.</em>
          </li>
          <li>There was a probable intervention on the proton source foreseen (2.5d). <em>Information which was not yet available 
            during the meeting: This intervention will not be necessary anymore.</em></li>
          <li>The dipoles of ALICE and LHCb should be off during the first commissioning steps with beams in the LHC 
            (in particular during the orbit and optics measurements with ballistic optics). Later in week 13 these magnets
            will be switched on by the machine, when the reference orbit at injection with nominal beams will be determined.
            There are no specific requests from the machine on when the ATLAS solenoid
            should be on or off, since it is tranparent for the machine. (If this statement changes the machine coordinators
            will inform ATLAS.) In principle ths is also valid for the CMS solenoid but for the known technical reasons
	    the CMS solenoid will not be available before week 17.</li>
        </ul>
      </p>

      <h3>Collisions during the commissioning with beams (wo Stable Beams)</h3>
      <p>
        During the commissioning of the machine there might be collisions on several occasions. The scenarious were discussed
        in some details.
      </p>
      <h4>Collisions when aligning the Tertiary Collimators</h4>
      <p>
        During the alignment of the TCTs the machine will bring the beams to collision. This will happen shortly before the 
        planned Quiet Beam in week 16. Jamie remarked that this is an exercise
        for the machine and no significant extra time should be requested by the experiments in order not to slow down the commissioning. 
        Witold Kozanecki remarked that parasitically these collisions can be used by the experiments for setting up the timing. 
        The duration of these collisions will still need to be discussed.
      </p>
      
      <h4>Collisions at injection energy/optics to find the IPs</h4>
      <p>
        It is possible to give some collisions at injection energy to the experiments at an early stage of the commissioning (week 14).
        The machine would find this interesting if experiments could give some feedback on the IP position during these collisions.
        In this case the machine experts can extrapolate the information of the experiments to the ramped and squeezed beam and corrections
        could be applied to the optics at an early stage before the TCTs would be aligned. This could potentially save some time. 
        J&ouml;rg remarked that especially in the case of CMS the situation was critical since the correctors at this IP do not 
        have a lot of margin to implements large corrections and therefore it would be good to get as much information as possible
        early in the commissioning.
      </p>
      <p>
        ATLAS stated that they could give some feedback on the vertex with these collisions. CMS expressed doubts that it would be 
        possible to give some valuable feedback with only calorimeter data.
      </p>
      <p>
        J&ouml;rg concluded that in this situation the machine would not be interested in these collisions since they would not 
        get feedback on the CMS IP.
      </p>
      <p>
        All experiments were asked about a statement concerning the 450GeV collisions: ATLAS would be able to give some feedback
        on the IP position but they would not push for these collisions. CMS could make use of these collisions (probably without
        being able to give feedback on the IP position) but they would not push for this. ALICE believes that these collisions would
        not be very useful for them and would need more internal discussion on this to give a definite statement. LHCb could do some 
        timing alignment of muon detectors and calorimeters, but they can do this with any kind of collisions and therefore would 
        not push for this. 
      </p>
      <p>
        The possible overhead of skipping the 450GeV collisions and do any IP position checks in Quiet Beam in week 16 was discussed.
        If corrections would be necessary at a collision point it would need time to simulate the cost in aperture of the correction
        and the TCTs would have to be re-aligned. It was stressed by Stefano Radelli that the TCTs now all have BPMs integrated which
        makes the alignment less time consuming.
      </p>
      <p>
        The topic was concluded that we do not foresee collisions at 450 GeV since the benefit of this would be very limited and 
        it was felt that it would be better to save this time.
      </p>

      <h4>Collisions in "Quiet Beam" in week 16</h4>
      <p>
        These collisions will be set up once the TCTs are aligned. Stefano mentioned that one could save some time by not aligning
        the TCTs but since the experiments should give possibly precise IP feedback in short time, the Tracking detectors need to be
        switched on for which the experiments want the TCTs be aligned. Witold proposed to do the collisions with VdM optics since
        this might save some time since the TCT requirements would be a bit relaxed, but J&ouml;rg was not sure that significant 
        time could be gained with this. During this discussion it was remarked that the setup for the VdM scans is not included
        in the current commissioning plan but needs to be done significantly before the VdM scan takes place. This needs to be 
        followed up by the LPC.
      </p>
      <p>
        Experiments are requested to give feedback on the IP position to the machine within 1 day.
      </p>
      <p>        
        It was clarified that Totem in the last years were allowed to take some data after the alignment, which could be done 
        again this year however this will be a dedicated period for TOTEM and will not be called "Quiet Beam". During the 
        Quiet Beam period TOTEM will NOT take data.
        ALFA will not take data during the commissioning period since there is no high &beta;* optics foreseen during this time.
        Nobody was able to give a statement on AFP. 
      </p>
      <p>
        Alessandro Cerri asked if the experiments magnets should be switched on during the Quiet Beam period. J&ouml;rg stated
        that the corrections due to the ATLAS magnets are very small but ideally conditions should be as close as possible to the
        final running configuration. 
      </p>
      <p>
        The conclusion on the topic is that there will be Quiet Beam with aligned TCTs during which the 
        experiments determine the IP position within 24h to give feedback to the machine. The conditions will be such that 
        all collimators are put into the nominal positions, as during Stable Beams, but the TCT settings are not yet 
        validated with loss maps and no async beam dumps will have been done yet. However loss maps at Flat Top will have 
        been done. The beams will have three nominal colliding bunches and will be squeezed. The beam mode during the 
        Quiet Beam will be "Adjust".
      </p>

      <h3>Filling Schemes</h3>
      <p>
        Jamie summarised the requests for early filling schemes during the ramp up and some requests for the entire year and 
        explained that some requests are conflicting with each other (see slides). Greg Rakness reminded that CMS had asked
        for a single isolated colliding bunch during the year as long as their is space for this in the machine. (If this bunch
        cannot be put into the scheme without loss of luminosity anymore, CMS would request to have such a bunch inserted only
        at some regular interval (about two weeks, tbc). 
      </p>
      <p>
        It was concluded that the initial filling schemes should be optimised to bring the machine as soon as possible into
        luminosity production mode. 
      </p>

      <h3>Special Configurations</h3>
      <p>
        Jamie requested that experiments should request special configurations early during the commissioning so that they 
        can be taken into account in the planning at the most adequate point in time. (E.g. high pileup runs with few bunches, 
        low pileup runs for ATLAS and CMS, ...)
      </p>
      
      <h2>Initial plans for commissioning with beam (Stefano Radelli)</h2>
      <p>
        Stefano summarised the scope, and the strategy of the initial commissioning including important commissioning steps.
        The presentations contains a link to the shift by shift commissioning plan which is continusouly updated.  
      </p>

      <p>
        Alessandro Cerri remarked that the machine should tell ATLAS when to mask the BCM interlock signals during the 
        commissioning to avoid unnecessary beam dumps.         
      </p>
      
      <h3>Any Other Business: Radiation in ALFA due to AFP</h3>
      <p>
        Sune Jakobsen mentioned the problem of ALFA getting potentially much more radiation due to the collimator 
        settings when AFP is inserted. This problem is currently being studied with simulations but results are 
        expected on a timescale of months. Therefore ALFA asks if it would be possible to have a BLM installed behind
        the ALFA electronis to monitor the radiation doses. After a short discussion on whether a BLM or a radiation
        monitor would be the best suitable device it was concluded that experts would look into the issue to decide
        if something can still be installed and which type of device would be the best suitable. 
      </p>
      <p>
        In the same context ALFA proposed to move the high &beta;* run to week 34 so that ALFA could be removed
        during TS2, and AFP would not be moved into the beam before this, to reduce the accumulated radiation. 
        TOTEM will discuss this proposal within the collaboration. 
      </p>

      <p>
        Experiments underlined that they would like to be informed whenever there will be collisions during the 
        commissioing period, since they could parasitically profit from this.
      </p>

    </div>
  </body>
</html>
