<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 27/6/2016</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://cern.ch/lpc">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/541101" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        LHC Energy determination with the magnetic model of the LHC dipoles, general status.
      </p>

      <h2>Introduction (Jamie Boyd)</h2>
      <h3>Presentation</h3>
      <p>
        Jamie summarised the operation of the last week and came to the conclusion that there
        is a good chance that we will get more than 10/fb before the ICHEP conference. 
        The design luminosity of 10<sup>34</sup>Hz/cm<sup>2</sup> been reached
        (within the errors of the online
        luminosity measurements of the experiments). Jamie congratulated to the LHC team.
        Even though there had been some downtime in the LHC (mainly due to water leaks in Point 3)
        the LHC resumed very efficient operation over the weekend. 
      </p>
      <p>
        Various small changes lead to the increase in peak luminosity:
        <ul>
          <li>The filling scheme was changed to use injections with 2 batches of 48 bunches leading
            to a slightly higher number of bunches in the LHC (2076 instead of 2040 before).</li>
          <li>The supercycle of the SPS was shortened leading to a shorter flat bottom time
            in the SPS and in the LHC. As a consequence the emittances of the beams coming
            into collisions decreased by approximately 0.5&micro;m.</li>
          <li>
            The beam intensities were slightly increased to up to 1.25x10<sup>11</sup> in the
            record fill.</li>
          <li>
            The initial bunch length was reduced with respect to the previous fills leading
            to a higher intial peak luminosity. </li>
        </ul>
      </p>
      <p>
        The plan for the upcoming weeks is to slowly go to lower emittances by changing 
        to the BCMS scheme in the injectors. Initially emittances would be blown up to the
        current values so that the change is transparent for the LHC. Once smooth operation
        will be established with this scheme emittances will be gradually decreased to
        reach higher peak luminosities. 
      </p>
      <p>
        A further possibility to increase the peak luminosity would be to fill more protons
        into the machine by moving the Abort Gap Keeper (the last possible position in the
        orbit, where an injection is allowed and which is positioned such that the longest
        possible injection will never reach the abort gap itself). Since in the ongoing
        year there is no possibility to inject trains longer than 144b in the LHC it would
        be possible to move this AGK towards the end of the orbit, since it is currently
        being positioned for trains of up to 288 bunches. This possibility is currently
        being discussed among the experts and the management of the LHC.
      </p>
      <p>
        Experiments are requested to comment in case the plan to go to higher luminosity
        with higher pile-up is problematic for them.
      </p>
      <h3>Discussion</h3>
      <p>
        In one of the last fills the MKI vacuum was degrading beyond the allowed threshold
        towards the end of the injection process so that the last injections of one of the
        beams could not be performed and the physics run was started without these.
        Experiments confirmed that this was not problematic for them. Atlas commented to
        have observed different backgrounds in this fill. 
      </p>
      <p>
        In the discussion it was mentioned that we are currently operating within 5% of
        the MKI vacuum limit. J&ouml;rg mentioned that this is a very small margin and that
        this value is not a guarantee for not running into problems in any future fill.
      <p>
        It was shortly discussed that in one of the recent fills an UFO reached &approx;85%
        of the dump threshold at the
        moment the Totem pots were inserted. The question was raised if something in the
        strategy to insert the pots should be changed. Mario Deile commented that anyway
        in the next fills the vertical and cylindrical pots will not be inserted any more,
        in order not to irradiate them. (The cylindrical pots will be re-inserted once
        the new firmware for the relevant electronics becomes available.) <em> After the
          meeting Mario analysed the BLM data of the dumps and stated the UFO was NOT
          generated by one of the pots.</em>
      </p>
      <p>
        J&ouml;rg mentioned that the RF group will implement a controlled way for blowing
        up the bunch length during operation in Stable Beams (requested by LHCb when
        running with reversed polarity). He stated that this procedure might become production
        ready only a bit after the deadline of end of July when LHCb wants to change
        the magnet polarity. LHCb stated that they are in some limits flexible regarding
        the time of polarity change.
      </p>
      <p>
        The general strategy on how to deal with severe detector problems which drastically
        affect the data quality in an experiment
        was shortly discussed: General agreement is that a fill will not be dumped
        if not danger for personnel or equipment is apparent. Access will be granted
        between fills. This general rule however is seen as a baseline and some degree
        of flexibility case by case is reserved by the LPC. Greg Rakness remarked that
        also the time of the day should be taken into account when making judgement. 
      </p>

      <h2>The LHC magnetic model and the LHC beam energy determination (Ezio Todesco)</h2>
      <p>
        Ezio Todesco gave a talk about the accuracy with which the magnetic field in the
        LHC magnets (and hence the energy of the circulating beams) is currently known.
        He discussed in some detail the limits of accuracy due to the tolerances of
        the field and the magnet constructions and the accuracy limits of related
        measurements.
      </p>
      
      <h3>Construction tolerances</h3>
      <p>
        The LHC dipoles are electromagnets, where the field is proportional to the current. Non-linearities 
        are of second order and are due to two main effects:       
        <ul>
          <li>Non-linearities in the Current - Field relation due to iron saturation, at high
            fields (irrelevant at 450&nbsp;GeV).</li>
          <li>Non-linearities due to persistent currents in the superconductors at injection (irrelevant at
            7&nbsp;TeV)</li>
          <li>Variations of the magnetic field due to limited precision of the positioning
            of the superconducting wires in the coils (&approx;50&micro;m).</li>
          <li>
        </ul>

        The field precision is given by the Biot Savart law, i.e. the source is the
        positioning of the superconducting wires in the coils (&approx;50&micro;m). Since the 
        coil is &approx;40mm from the beam, one can have a first estimate of 0.1% precision
        in the magnetic field. A more refined model based on a thick coil confirms this estimate.
        
      </p>
      <h3>Measurement precisions</h3>
      <p>
        Ezio summarised the measurements that have been done on the LHC dipole magnets. In
        particular the field measurements have been performed with several rotating coil probes which
        have been cross calibrated to a precision of 0.1%. The absolute precision of the field
        measurement with such a probe has been quoted to be 0.1% whereas the relative precision for
        comparing the fields of different dipoles is estimated to be less than 0.01%.
      </p>
      <p>
        The measured spread between the magnets (1&sigma;) has been determined to 0.06% and is
        caused by the differences in the magnet (and not by the precision of the measurements).
        These measurements have been performed in warm magnets.
      </p>
      <p>
        200 LHC dipoles have been measured also at 1.9K. With these measurements an error for the
        extrapolation of measurements from room temperature to 1.9K is extracted. It has been determined
        to be 0.04% (1&sigma;). It is currently not known if this error is due to the measurements or due to
        differences in the magnets.
      </p>

      <p>
        Ezio concluded that the accuracy with which we know the magnetic main field of the LHC
        can be estimated to be 0.12% at 3&sigma;.
      </p>

      <p>
        An upper limit to the improvements of this error is a factor two. This is confirmed by
        stretched wire measurements and by cross-correlations between collared coils and cold masses, 
        where there is an indication of a spread between measurements done by different 
        techniques or in different conditions that can be as low as 0.02%. It is not known with 
        the available information, if this 
        ultimate precision can be reached.
        This possibility to improve the measurements will only be considered if requested by the experiments.
      </p>

      <p>
        Finally Ezio added the case of the accuracy of the knowledge of the
        quadrupole field; measurements have an accuracy of 0.2%, but in this case the beam measurements
        of the tune can be used to determine in an independent way the field accuracy. 
        The accuracy of the field knowledge has been determined to 0.2% at injection
        and 0.1% at 4&nbsp;TeV or 6.5&nbsp;TeV - so it is in agreement with the expected values.
      </p>

      <h3>General discussion</h3>
      <p>
        In the final discussion it was repeated that the final goal is to summarise the work of
        these measurements in a publication together with the complementary energy measurements performed by J&ouml;rg
        Wenninger in the p-Pb runs in 2013. This will give experiments an ultimate reference for the
        LHC energy accuracy, which can be used as input to the physics or error, resp. analysis. 
      </p>
      
    </div>

  </body>
</html>
