<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 11-01-2016</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/475367/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Presentation of the new LPC and discussion on the Heavy Ion programme in 2016 and up to LS2.
      </p>
      
      <h2>Introduction (Jamie Boyd)</h2>

<p>Jamie introduced the new LPC and presented some procedural/organisational details for the LPC in the coming years. Details can be found the slides.</p>

<p>Experiments have been reminded to provide the LPC with updated email contacts. Preferred by the LPC are e-groups which are maintained by the experiments themselves.</p>

<p>Experiments have been reminded to provide the &quot;Massi-Files&quot; for 2015 if not yet done. These files are useful for the LHC to study and understand luminosity related effects which is beneficial for all experiments.</p>

<p>2016 will be a luminosity production year. In this meeting the possible options for HI running in 2016 and 2018 should be worked out (in view of the conflicting requests from the experiments presented in the LPC meeting 12/2015). In addition the special running periods will be discussed briefly.</p>

<p>Two important LHC constraints for the HI period are:</p>

<ol>
	<li>The machine strongly prefers to run Pb-Pb in 2018 in order to be able to switch off the proton injectors at the beginning of the HI period. Failure to do so could result in an extension of the LS2 shutdown by approximately a month.</li>
	<li>It is not possible to run with Argon Ions in 2016, and it is unknown (however unlikely) if it is possible to do so in 2018. However experiments are requested to discuss this option with the LHCC referees as an option for Run 3, if interested.</li>
</ol>

<p>The following notes do not repeat or summarise the contents of the slides but summarise the understanding from the discussions during the meeting.</p>

<h2>First thoughts on choice of energy for p-Pb in 2016 (John Jowett)</h2>

<ul>
	<li>In the estimate for 2016 (slide 5) John assumed that a p-p reference run would take place within the HI period 2016. This run would roughly take the same time as in 2013 the longer setup time due to the new and relatively complicated running scenario and the &quot;catch-up-fills&quot; for ALICE.</li>
	<li>John pointed out that the request of LHCb for higher luminosity could be at least partly addressed by new filling schemes and a suitable choice of &beta;*.</li>
</ul>

<h2>ALICE (Federico Ronchetti)</h2>

<ul>
	<li>In the Indico Agenda, slides are made available to motivate the request for the p-p reference data of ALICE. These slides had not been shown during the meeting.</li>
	<li>During a discussion on the p-p reference run: To complete the physics programme of Run 2 the requested p-p reference data has to be taken until LS2 with the same detector configuration (major detector upgrades are planned for LS2). It is acceptable that all p-p reference data will be taken in one block (e.g. in 2017). It is not necessary to take the data attached to a HI run.</li>
	<li>The requested p-Pb run at 5 TeV has to be taken in Run 2 in order to complete the foreseen physics programme.</li>
	<li>ALICE uses the p-Pb data for comparison with Pb-Pb and p-p data samples to investigate collective effects. To make easy comparison possible the p-Pb data has to be taken with the same detector configuration and at the same energy and therefore should be taken during the Run 2.</li>
	<li>ALICE commented that they expect to take an order of magnitude more data in 2016 p-Pb running with their upgraded readout-system and a trigger optimised for minimum bias events. This is why a repetition of p-Pb running at 5 TeV is expected to improve significantly their physics results.</li>
	<li>The required luminosity for the p-Pb run should be levelled to 10^28 and ALICE would like to run at low pileup. This implies that ALICE still desires a high number of colliding bunches. In the discussion it was pointed out that this could be used to to give ATLAS and CMS more luminosity, or to keep fills longer in the machine in order to shorten the integrated running time (but the latter would penalise the other experiment in terms of integrated luminosity).</li>
	<li>On a question from Reyes if a polarity change would be needed for every ring configuration (p-Pb and Pb-p) ALICE answered that they would need only ONE polarity change during the Ion run.</li>
</ul>

<h2>ATLAS (Brian Cole)</h2>

<ul>
	<li>ATLAS prefer either Pb-Pb or p-Pb at 8 TeV in 2016. In the discussion about the related reference sample (for p-Pb at 8 TeV) ATLAS summarised that they have to evaluate if the 8 TeV p-p data taken in Run 1 can be used as reference sample. Difficulties might arise due to the high pileup and the trigger setup which was not optimised for this purpose.</li>
	<li>A p-Pb run at 5 TeV would only be interesting for ATLAS if such a run could deliver a factor 5-10 more integrated luminosity compared to what has been already taken.</li>
	<li>In a discussion ATLAS favours a p-Pb run in 2018. For organisational reasons it is not desirable to have a 3 year gap between to Pb-Pb runs and it is favourable to have the Pb-Pb runs in consecutive years.</li>
</ul>

<h2>CMS (Silvia Goy Lopez)</h2>

<ul>
	<li>CMS pointed out that the last week of May would be preferred for the VdM scan. ATLAS (Witold Kozanecki) preferred a slightly earlier date to have more margin until the summer conference in case something goes wrong. This will be further discussed in the Luminosity Working Group (LLCMWG).</li>
	<li>Both, ATLAS and CMS want to have the possibility to request a second VdM scan for p-p, in case this is deemed necessary for high quality physics analysis.</li>
	<li>Discussion on 90 m request: Joerg Wenninger pointed out that the development of the settings for the &gt; 2 km &beta;* run will probably start from the known settings of the 90 m run. Therefore the machine would &quot;naturally&quot; pass the 90 m settings. However the 90 m run is requested to have a new and not yet tested configuration (e.g. pile-up of 1 instead of 0.1 in 2015). It is not obvious that this configuration is easily achievable and how it is possible to acquire the requested integrated luminosity (5/pb) in a run of 1 week if in the same week also the 2 km &beta;* run should take place.</li>
	<li>The 90 m running inquiry will be followed up by the LPC.</li>
	<li>CMS commented like ATLAS that the 5 TeV p-Pb run would only be interesting for them if the integrated luminosity of this data set could be increased by a factor 5-10.</li>
	<li>CMS would favour a p-Pb run in 2018 for manpower reasons but this request has to be re-considered in view of the machine constraints.</li>
	<li>In the scenario of a 8 TeV p-Pb run CMS similar to ATLAS has to investigate if the already taken p-p data at 8 TeV can be used as a reference run.</li>
	<li>CMS considers the option to run with argon in Run 3 interesting, but not in Run 2.</li>
</ul>

<h2>LHCb (Federico Alessio)</h2>

<ul>
	<li>LHCb strongly requests p-Pb at 5 or 8 TeV in Run 2 in order to complete their HI physics programme.</li>
	<li>In addition it was mentioned that a potential p-Pb run in Run 3 would be difficult to compare to data sets of Run 2 due to the substantial detector upgrades planned in LS2.</li>
</ul>

<h2>Totem (Mario Deile, oral contribution)</h2>

<ul>
	<li>Mario re-iterated the request made already in December for a 2.5km high &beta;* run during 2016.</li>
	<li>Concerning an eventual future request for a 90m run Totem will first discuss with CMS. The LPC will follow up on this topic.</li>
</ul>

<h2>LHCf (Lorenzo Bonechi)</h2>

<ul>
	<li>LHCf would participate only in a 8 TeV p-Pb run (see slides for details)</li>
</ul>

<h2>Summary on HI scenario</h2>

<ol>
	<li>Argon in Run 1 should not be further considered. However experiments are asked to discuss a possible Argon run in Run 3 with the LHCC committee.</li>
	<li>Experiments agree that a proton reference run, if necessary, could be taken in 2017</li>
	<li>The discussion resulted in the following remaining options for the HI programme in 2016/18<br />
	&nbsp;
	<table border="1" cellpadding="5" cellspacing="1" style="width: 650px;">
		<thead>
			<tr>
				<th scope="col">2016</th>
				<th scope="col">2018</th>
				<th colspan="2" scope="col">Remarks</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="white-space: nowrap;">p-Pb 8 TeV</td>
				<td style="white-space: nowrap;">Pb-Pb</td>
				<td>
				<p>Strongly disfavoured by ALICE.</p>

				<p>Supported by ATLAS and CMS.</p>

				<p>LHCf would take data during the p-Pb 8 TeV run</p>
				</td>
				<td colspan="1" rowspan="2">LHCb supports either of these options</td>
			</tr>
			<tr>
				<td>p-Pb 5 TeV</td>
				<td>Pb-Pb</td>
				<td>
				<p>Strongly disfavoured by ATLAS / CMS.</p>
				</td>
			</tr>
			<tr>
				<td>Pb Pb</td>
				<td>Pb Pb</td>
				<td colspan="2">
				<p>Favoured by ATLAS. Supported by CMS.</p>

				<p>Disfavoured by ALICE / LHCb.</p>
				</td>
			</tr>
		</tbody>
	</table>
	</li>
	<li>The outcome of this meeting concerning the HI period will be discussed with Eckhard Elsen on Wednesday.</li>
	<li>The request for data taking at 90 m &beta;* will be followed up by the LPC</li>
</ol>

<h2>Next LPC</h2>

<p>Next monday the LPC overlaps with a workshop on MD in 2015. The LPC tries to organise a meeting on Tuesday afternoon the 19/1/2016. Main topic of the meeting will be the talk of the LPC (Jamie) to be given in Chamonix.</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
