<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 04-09-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/662813/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Review the general status in particular in view of the problems in 16L2
      </p>
      
      <h1>Introduction</h1>

<h2>Summary of operation</h2>

<p>Jamie summarised the struggling of the machine to operate stabley with the current problems in 16L2. The problem is not yet understood. In the past weeks the strategy to go to a lower number o fbunches and then slowly ramp up after a dump caused by 16L2 has been adopted. It seems that with very good machine availability 2/fb per week can be colleced like this.</p>

<p>To find out if electron clould plays a major role in the problem it has been decided to try to run with 8b4e schemes. The filling schemes have been presented.The 8b4e beam will have larger emittances since it is not a BCMS beam. It has been decided to try out this scheme but to revert to standard 25ns operation if running with 8b4e is not significantly smoother. Rende Steerenberg remarked that the injectors are working on a BCMS version of the 8b4e beam.</p>

<p>Jamie showed studies from Fanouria et. al. which show that with 1900b in a 8b4e scheme the same amount of integrated luminosity as with a standard BCMS scheme and a full machine can be collected if high bunch intensities can be achieved and experiments level to a pile-up of about 50.&nbsp;</p>

<p>Jamie pointed out that in the current situation it might be a good strategy to go to 30cm &beta;* if we commit to use the same setup next year. With commissioining this running mode this year the setup-time next year could be significantly shortened.The peak luminosity would be increased by 12% while, taking into account the necessary 2 days for commissioning and validation, the integrated luminosity will increase by ~5%-8%. The crossing angle would have to be increased and therefore Jamie asked CTPPS if they are now able to interpolate the corrections for various crossing angles. Mario Deile answered that this is not yet possible but work is ongoing.</p>

<h2>Possible strategy for reminder of 2017 operation</h2>

<p>Jamie described a possible strategy for the reminder of 2017 discussed informally with the managment. According to this we should find a way of possibly stable operation and collect a significant luminosity for this year (~30/fb ... 35/fb). Then one could try to advance special runs planned for next year so that in 2018 one could run for pp luminosity production without interruption. The candidates for these special runs are the low energy high &beta;* run and a possible 90m like run (no request for this run exists yet). The reference run at 5.02TeV should also be done this year.</p>

<p>Jamie summarised the conclusions of the meeting on the low energy high &beta;*&nbsp;meeting last week (see slides). It was remarked that the optics for this run needs to be optimised to change the phase advance at the pots in order to obtain a sufficiently large acceptance.&nbsp;The remaining issue for this run is to agree on the parameters of the VdM scan requested for this run considering that any setup differrent from the standard injection optics at 11m would need 1.5-2 days of setup and validation. In the discussion it was clarified that from the collimators standpoint the &beta;*&nbsp;could not go below ~8m.</p>

<h2>5TeV reference run</h2>

<p>Jamie showed recent simulations of the ABP group (Fanouria et. al.) showing that also with a reduced number of bunches (1500b) it should be possible to satisfy the requests of the experiments (870M events for ALICE and 250/pb for ATLAS and CMS).</p>

<h1>AOB</h1>

<p>Finally Jamie showed the plan for the upcoming MD indicating the times when experiments are expected to deliver Luminosity or mask their BCMs. He also mentioned the filling scheme for the high pilup test (<em>which was updated once more on Wednesday on request of the LMC and was sent around to the experimetns)</em></p>

<p>Atlas commented that they are commissioning ALFA for operating this year and while they are optimistic to succeed, the final word on the readiness will come after TS2.</p>

<p>Mario Deile from Totem said that Totem should be ready for a run this year.</p>

<p>Helmut Burkhard stated that machine time will be needed to develop the optics for this run.</p>


    </div>

  </body>
</html>
