<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 18-09-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/666216/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The decision of the LHC to go to 30cm beta * is presented with the consequences for operation and commissioning after TS2.
A summary of the LHCC will be presented with the consequences for the planning of the rest of the year. The planning for the ramp-up after TS2 is re-visited.

      </p>
      
      <h2>Introduction (Jamie Boyd)</h2>

<h3>Decision to go to&nbsp;30cm &beta;*&nbsp;</h3>

<p>Jamie presented the decision of the LMC to go to 30cm &beta;*. The crossing angles for this new setup were discussed. The initial crossing angle will be 175&mu;m. J&ouml;rg Wenninger estimated that the minimal crossing angle will not be smaller than 120&mu;m to 125&mu;m. (J&ouml;rg will confirm these values by Wednesday.)&nbsp;CTPPS needs calibration data for three crossing angle: the smallest, the largest and one angle in the middle. Therefore it has been decided that the calibration data for CTPPS&nbsp;will be taken and 175&mu;m, 150&mu;m and 120&mu;m.&nbsp;It was remarked that the pots also need to be re-aligned. Michi Hohstettler asked if we have a bit more flexibility in the choice of crossing angle changes now that CTPPS will not have to take calibration data at every crossing angle anymore. Mario Deile answered that within&nbsp;some limits this is probably the case.&nbsp;</p>

<p>After the TS2 the machine will take up operation with the standard 8b4e scheme used so far. If the injectors are ready we might then try the 8b4e BCMS scheme. It was noted that the filling scheme for this will not have non-colliding 12b trains anymore but the 12b trains will overlap.&nbsp;</p>

<h3>High pile-up MD</h3>

<p>During the high pile-up run the bunch intensities have been as expected but the emittances have been higher than hoped for leading to lower pile-up then expected. Jamie presented some data plotted by ATLAS. Witold remarked that the &mu; values for the INDIVs in ATLAS are underestimated by 15% to 20%. During the&nbsp;run ATLAS and CMS performed their &mu;-scans. AFP was successfully inserted. Experiments are requested to report some feedback in the next LPC meeting on this run.</p>

<h2>LHCC summary</h2>

<p>Jamie summarised the conclusions and recommendations of the LHCC concerning the special runs to be performed this year:</p>

<p><strong>90m &beta;* run for Totem:</strong><br />
This run will not be performed this year since the timing detectors which would allow to take data at relatively high &mu; will not be operational this year. Therefore a&nbsp;common request for such a run will be expected by Totem and CMS for next year.</p>

<p><strong>5 TeV pp reference run:</strong><br />
The LHCC recommends to perform this run at the end of this year as the first special run.&nbsp;The time allocated for this run should be enough to broadly&nbsp;satisfy the request of ALICE (and also of CMS / ATLAS) assuming the run proceeds smoothly.&nbsp;</p>

<p><strong>Low energy high &beta;* run:</strong><br />
The LHCC recommends to perform this run&nbsp;at the end of this year as last run of the year.</p>

<p><strong>Xe Xe pilot run:</strong><br />
The LHCC recommends to invest 2 shifts for the Xe-Xe pilot run.&nbsp;</p>

<p>The LHCC recommends that a total of ~15 days should be allocated for both special runs since this should allow to fullfil all requests of the experiments according to the information available. The reference run should be performed within 11 days leaving 4 days for the low energy high &beta;* run. The LHCC recommends to schedule the reference run before the low energy run since the priority for this run is higher. In the case of significant delays during the reference run (i.e. less than 60% of the requested data delivered by&nbsp;the foreseen end of the run) the low energy run could be cancelled to guarantee the succes of the reference run. It is understood that a few shifts before the end of the year will be spent to prepare the low energy high &beta;* run for which a new optics has to be developed and the power converters will be operated close to their lower limits.&nbsp;</p>

<p>The pp reference will be most likely performed with the 8b4e scheme and 1900b. The VdM scan should be performed at the beginning during the intensity ramp up in order to optimise the overall efficiency of the run.</p>

<p>For the low energy high &beta;* run the optics needs to be changed to improve the acceptance in both experiments.&nbsp;In the discussion Witold Kozanecki remarked that the VdM scan of the low energy run should not be scheduled at the very end of the run since the data sample would turn out to be useless for ATLAS/ALFA in case the VdM scan cannot be performed successfully. It was confirmed that the start of the YETs is not negociable. It was agreed that the detailed planning of the low energy run needs some thinking and common discussion between the involved parties. Also the details of the VdM scan still needs to be worked out (filling scheme without long range collisions, injector scheme for this...). Sune Jakobsen remarked that the second test run for the low energy high &beta;* run should foresee some collisions since it is&nbsp;crucial to check the background levels at the experiment. Witold Kozanecki pointed out that collisions are also needed to verify that the luminometers are correctly working under these conditions.&nbsp;</p>

<p>The tentative plan for the Xe pilot run is to use 2 shifts from physics and 1.5 shifts from the MD budget. Contrary to what was planned before it is now preferred to perform the run with the standard optics to save time during the setup. This means 30cm &beta;* for ATLAS and CMS, 11m in ALICE and 3m in LHCb. The distribution of the luminosity to the experiments can be optimised with the filling scheme or with separation in IP1 and IP5 if needed. In case the fill is lost the LPC will decide on how to proceed in that situation. Experiments are asked to provide feedback on a possible date for the run possibly until Wednesday before the LMC: the preferred timeslot is week 41 with week 45 as backup.</p>

<h2>ATLAS programme of the post TS2 ramp-up (Masaya Ishino)</h2>

<p>Masaya presented the update programme of ATLAS for the ramp-up:</p>

<ol>
	<li>In the 600b fill ATLAS will take dat at &mu;=0.05 for 4 hours after the first hour of head on collisions.</li>
	<li>In the 1200b fill ATLAS will perform a &mu;-scan after 1 hour of head on collisions (time estimate: 45min) and then continue to take data with beams&nbsp;head-on. In addition ATLAS proposes to perform a pressure pump to investigate background conditions in the experiment during the last hour of this fill. Since it cannot be guaranteed (even though considered very unlikely) that this will dump the beam this proposal is being discussed with MPP and LPC.</li>
</ol>

<p>&nbsp;</p>

<h2>CMS programme of the post TS2 ramp-up (Silvia Goy-Lopez)</h2>

<ol>
	<li>The 50b fill will be used by CMS to do some commissioning in the Pixel detector (time estimate: 1.5h)</li>
	<li>In case the commissioning during the 50b fill was successful, CMS will ask for beam separation during the 600b fill. CMS prefers a levelling to a constant luminosity of 6e31. Michi Hohstettler confirmed that this should be possible with the tools available in the CCC. Details will be discussed with Michi and CMS.</li>
</ol>

<h2>AOB</h2>

<p>It was remarked that the time of the&nbsp;end of the TS on thursday is still undefined depending on the activities of the experiments.&nbsp;</p>

<p>Further it was broad to the attention that the date for the MD4 is being discussed within the machine comunity and might&nbsp;change.</p>


    </div>

  </body>
</html>
