<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 04-12-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/685554/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Final preparation for the input of the experiments to the Evian workshop.
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<h2>Points which have been agreed upon</h2>

<p>Christoph summarised the points which the experiments had agreed upon during previous meetings and which will be presented in Evian.</p>

<h3>Proton run:&nbsp;</h3>

<ul>
	<li>All experiments prefer (or accept) the 25ns BCMS scheme (over the 8b4e or the &quot;standard&quot; 288b scheme)</li>
	<li>RF detuning does not pose any problems to the experiments and can be continued.</li>
	<li>The Pileup density and the pile-up distribution at the start of the fill have been acceptable in 2017.</li>
	<li>Experiments are ready for continuous crossing angle anti-levelling (which promises higher integrated luminosity gain and lower or no&nbsp;loss-spikes at the transitions)</li>
</ul>

<h3>Pb Pb run&nbsp;</h3>

<ul>
	<li>Experiments all request (or accept) the energy of 6.37 ZTeV</li>
</ul>

<h2>Statements on open questions</h2>

<p>The &beta;*&nbsp;levelling as it has been discussed so far (discrete &beta;* steps at the start of the fill with or without concurrent change of crossing angle) does not bring any advantages to the experiments but makes the interpretation and the analysis of the data for the forward experiments (CTPPS and AFP) more difficult. An alternative option to have the perform the &beta;* levelling later in the fill and to &beta;* levels which are below those which can be used at the start of the fill, is more interesting for experiments since it would result in a gain in integrated luminosity while keeping the flexibility of separation levelling at the beginning of the fill (ATLAS and CMS might want to level to different luminosities at the beginning of the fills in 2018).</p>

<p>Updates of the expectations for the Pb Pb run were partly presented. LHCb is hoping for 60-70 colliding&nbsp;bunches and a squeeze to 1.5m. (ALICE : see below)</p>

<p>The scheduling of the 90m like high pile-up needs to be defined.</p>

<p>The &nbsp;decision on a request for the low energy high &beta;* run will be made once the experiments have analysed the data taken during&nbsp;various tests&nbsp;&nbsp;earlier this year. The scheduling of this run, if it will be requested, needs to be defined.</p>

<p>&nbsp;</p>

<h2>ALICE requests and expectations for 2018 (Kristjan Gulbrandsen)</h2>

<p>Kristjan summarised the requested data taking conditions for the proton run 2018. Conditions are unchanged wrt 2017. On a question from the HI experts ALICE is internally discussing if they could accept running at &beta;* of 2m during the proton run. As a consequence a larger separation would be needed in order to maintain a similar &mu;~ 0.001 to 0.01. J&ouml;rg Wenningner remarked that running with &beta;* of 2m in ALICE would cost some luminosity to the experiment since one would have to separate the beams very far and then after the declaration of Stable Beams would have to slowly move the beams closer to not overshoot the target luminosity. This procedure would cost some time.&nbsp;</p>

<p>ALICE further remarked that they might want to change the crossing angle during the VdM scan in order to include the ZDC (this has also been done in 2017).</p>

<p>Krisjan summarised the conditions and expectations for the Pb Pb run. ALICE will need to be levelled to 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup> which results in an interaction rate of 8kHz. ALICE will perform some tests with early proton beam in 2018 to understand if they can raise this rate to 10kHz which would result in a levelling to 1.3 x&nbsp;10<sup>27</sup>cm<sup>-2</sup>s<sup>-1.&nbsp;</sup>This would help ALICE to get closer to their expectation of the integrated luminosity for 2018.&nbsp;</p>

<p>ALICE is interested in a VdM scan during the PbPb run.</p>

<p>ALICE is hoping&nbsp;to take an integrated luminosity of 1nb<sup>-1</sup> during the 2018 Pb Pb run. This expectation is based on the assumption that a running scenario can be found where ALICE is running always in the levelling regime. It was remarked by the LPC that this is a very ambitious expectation and is very probable to not be met.&nbsp;</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
