<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 13-03-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/619045/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discuss Xe run, beam energy, and RF detuning tools.
      </p>
      
      <h1>Introduction (J. Boyd)</h1>

<p>Jamie mentioned that there had been a meeting between the ATLAS and CMS beam spot experts on the luminous-region that is stored in the Massi files. The definition maybe slightly modified, and CMS will update their numbers for 2016 soon, which will allow comparisons with ATLAS and can give information on the luminosity imbalance. The possibility of a pilot Xe-Xe or p-Xe physics run (~1 shift) in 2017 was discussed with very preliminary luminosity estimates (from John Jowett) presented. Further discussion on this happened in the AOB.</p>

<p>It is being considered to change the crossing angle (in IP1/5) during the fill in 2017 running, and it is important to understand from the experiments if this will be OK from a detector safety perspective. The cleanest solution involves moving the TCTs as the crossing angle is changed, and the experiments need to discuss if this would be problematic to happen during stable beams. (It will anyway be needed to happen when we run with &beta;* levelling at HL-LHC). There will be a followup discussion on this (possibly at the LPC meeting in 2 weeks) but it would be important for ATLAS/CMS experts to &nbsp;start discussing this.</p>

<p>It was also mentioned that the decision on if there will be a 5 TeV pp reference run at the end of 2017 will be taken at the LHCC in September based on the status of the machine, and the luminosity production. There is also an idea to add 3 more MD days towards the end of the 2017 schedule (due to a set of important MDs needed for HL-LHC) if luminosity production proceeds well in 2017.</p>

<p>In the discussion related to the crossing angle change it was stated that in 2017 we would expect to change the angle 2-3 times per fill. For CT-PPS it would be important for the information related to the changes being available for offline analysis.&nbsp;</p>

<p>Jorg commented that for crossing angle changes during the fill, it would also be possible to not move the TCTs but this is disfavoured for other reasons (the TCTs would be in a non optimal position ay the beginning of the fill in this case).</p>

<h1>RF-detuning phase shift tool (C. Schwick, presented by J. Boyd)</h1>

<p>Jamie presented updates to the LPC filling scheme viewer and editor tools, that allow the effect of running with RF detuning to be calculated. The tool presents the phase shift in time for beam-1, beam-2, collision time (in ps) and for the longitudinal collision position (in cm) for each IP, for a given filling scheme. The shifts also depend on the RF voltage, the bunch intensity and the bunch length (all of which can be changed in the tool).</p>

<p>Example filling schemes from 2016 running were presented, also to demonstrate how a scheme with large modulations can be adapted to give much a more acceptable modulation by optimizing the size of the gaps between the bunch trains.</p>

<p>The experiments are encouraged to look at different filling schemes from 2016 in order to see the expected size of the modulations. Comments/suggestions on this tool should be sent to Christoph.</p>

<p>In the discussion it was asked how big the effect of having different intensity in beam-1, beam-2 could be, for example looking at he worst case from 2016 running. This can be investigated.</p>

<p>&nbsp;</p>

<h1>Summary of final uncertainties for LHC beam energy (J. Wenninger)</h1>

<p>Jorg mentioned that the paper describing the measurement/uncertainty of the beam energy has been submitted (authors: E. Todesco and J. Wenninger). The main conclusions for the experiments are:</p>

<ul>
	<li>
	<p>Above injection energy the relative energy uncertainty is 0.1%, fully correlated between the 2 beams. No correction must be applied to the online / TIMBER energy values.&nbsp;</p>
	</li>
	<li>
	<p>At injection a correction of +0.31 GeV must be applied to the beam energy, the relative energy uncertainty is 0.015%.</p>
	</li>
	<li>
	<p>Above injection the uncertainty is driven by the understanding of the magnetic model, and measurements with p-Pb data give consistent results but with larger uncertainties. At injection energy the uncertainty comes from the p-Pb measurements.</p>
	</li>
</ul>

<p>The experiments should use these values in future publications, and should reference this beam-energy paper (the public reference in the CDS CERN system is now available as:&nbsp;<a href="https://cds.cern.ch/record/2254678/files/CERN-ACC-2017-0007.pdf"><span style="font-family: Helvetica; font-size: 12px; text-align: justify;">CERN-ACC-2017-0007</span></a>, and will be sent to the experiment contacts. Of course once the paper is published this reference should then be used.).</p>

<p>Jorg also mentioned that Reyes will be moving from the LHC OP section to work on the ion injection chain. She will still work as an LHC EIC for 2017 running, but her responsibilities in DIP etc.. will be taken by someone else.</p>

<p>&nbsp;</p>

<h1>AOB (related to a possible Xe pilot physics run)</h1>

<p>The experiments presented their first feedback on a possible Xe pilot physics run.</p>

<ul>
	<li>
	<p>ALICE mentioned that their main goal in 2017 is the 5 TeV pp reference run, but they may be interested in a possible Xe-Xe or p-Xe run. They need to work on the physics case and will get back with more information within ~2 weeks.</p>
	</li>
	<li>
	<p>ATLAS said they are interested in 1 shift of Xe-Xe collisions (would need more than 1/ub for interesting physics)</p>
	</li>
	<li>
	<p>CMS said they are not against either Xe-Xe or p-Xe collisions for a maximum of 12hrs away from p-p physics.</p>
	</li>
	<li>
	<p>LHCb prefer p-Xe collisions. They would need the upper end of expected luminosity in order to get interesting physics out (0.5/nb for p-Xe or 3/ub for Xe-Xe), and would prefer to run for longer than 1 shift to get more luminosity, however they would not agree to more than 2 days of loss from the p-p physics programme.</p>
	</li>
</ul>

<p>In the discussion it was mentioned that:</p>

<ul>
	<li>
	<p>The best time for such a run would probably be in MD3. It may then be possible to check the quality of the Xe beam in the SPS and then decide if the luminosity needed for physics will be possible.&nbsp;</p>
	</li>
	<li>
	<p>On a question of the real cost to physics time - John mentioned that the default plan would be to have 1 shift of MD and 1 shift of physics collisions (hopefully with the same fill used for both). However if the fill is lost then a bit more time may be needed for the physics run to achieve the luminosity goals. Maybe for planning purposes it should be considered 1.5 shifts for physics.</p>
	</li>
	<li>
	<p>It was decided that the discussion should be continued in 2 weeks when more information from ALICE should be available. It would also be interesting to understand if CMS &nbsp;prefer Xe-Xe or p-Xe</p>
	</li>
</ul>

<p>&nbsp;</p>


    </div>

  </body>
</html>
