<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 27-03-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/625324" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion on the crossing angle leveling in 2017. Presentation of the luminous region data of CMS in the Massi files. Startup requests and special requests for 2017 from all experiments (including statements on a possible Xe run).
      </p>
      
      <h1>Introduction (Jamie Boyd)</h1>

<p>Jamie summarised the ongoing discussion points. He briefly presented the proposal of the RF team to publish phase measurements regularly during a fill via DIP and asked experiments to comment on this proposal.&nbsp;</p>

<p>Jamie underlined that experiments should be ready for first stable beams from week 22 onwards since it is possible that the commissioning will be shorter than anticipated. In this case the SPS beam dump might not yet be sufficiently conditioned to allow for 288 bunch trains necessary for scrubbing. Therefore stable beams with low number of bunches could be anticipate while waiting for the SPS to be ready for scrubbing.&nbsp;</p>

<p>Jamie mentioned the main fields of ongoing&nbsp;activities, namely</p>

<ul>
	<li>Studies to understand the luminosity imbalance of IP1/5:
	<ul>
		<li>Previous studies should be repeated with the updated Massi files of ATLAS and CMS</li>
		<li>The luminous region data is now available from CMS and allows to various&nbsp;estimations&nbsp;of the lumi imbalances based&nbsp;on the width of the luminous regions .</li>
	</ul>
	</li>
	<li>An ongoing discussion of the TCL settings and the possibilities to improve the high mass acceptance of CTPPS and AFP.</li>
</ul>

<h2>Discussion</h2>

<p>The magnet status of the experiments during the scrubbing run was discussed. For ALICE the solenoid should be off, whereas J&ouml;rg Wenninger&nbsp;will check the desired status of the ALICE dipole.</p>

<p>J&ouml;rg was reporting on the ABP studies to optimise the ATS optics for forward physics. A new variant of the optics including a telescopic part during the squeeze to 40&nbsp;cm has been developed that could give a better mass acceptance than last years optics with bump. However the squeeze was not yet developed, there would not be enough time to develop a ballistic optics for optics measurements (not considered a show-stopper) and there would not be enough time to develop an ATS based VdM optics. (The last 2 points are also valid for any other ATS optics).&nbsp;<br />
The fact that the ATS optics is different from the standard optics at injection requires extra validation steps for VdM runs if these are performed in the &quot;traditional&quot; optics. Experts look into the optimisation of these validation steps. &nbsp;After the meeting the different ATS optics schemes for improving CT-PPS acceptance were discussed in the LMC in <a href="http://indico.cern.ch/event/627059/contributions/2535575/attachments/1436056/2208351/LMC_optics2017.pdf">this</a> talk.&nbsp;</p>

<h1>Crossing angle levelling (J&ouml;rg Wenninger)</h1>

<p>J&ouml;rg presented the status of the crossing angle levelling. The control system is ready for this. The collimator strategy tested. The DIP variables reporting the status of the levelling need to be defined and J&ouml;rg asked experiments for feedback if they have any preferences.&nbsp;</p>

<p>Crossing angle levelling can be implemented with two different collimator strategies:</p>

<ol>
	<li>Collimators are NOT moved during the levelling. As a consequence they need to be kept more open to allow the maximal possible movements of the beams between the jaws during levelling.</li>
	<li>In the second strategy&nbsp;collimators would&nbsp;moved such that the beams would be kept in the middle of the jaws.&nbsp;</li>
</ol>

<p>The levelling procedure foresees to proceed in some steps so that during the fill the dynamic aperture would be kept in certain limits. This would result in relatively&nbsp;equally distributed steps in time (steps of 10 &mu;rad every 3h). Fills of 12 hours would accommodate 3 steps, Fills from 12 to 15 hours would accommodate 4 steps. The luminosity gain in a 15h fill would be of the order of 2%. However, and more importantly, this procedure, once validated, allows for probing the crossing angle also at the start of the fill which potentially allows to reduce the crossing angle right at the start of the fill which could result in significantly higher luminosity gains (e.g. compare to the crossing angle reduction in 2016).</p>

<p>J&ouml;rg showed that the impact of the process on the luminous region (length) is negligible.</p>

<h2>Discussion</h2>

<p>J&ouml;rg remarked that the variant with moving collimators is the better choice for special tests like runs where the crossing angle is reduced to 0.&nbsp;</p>

<p>Jamie noted that the luminosity gain might be larger once we go to smaller &beta;*.</p>

<p>In the beginning an optimisation would be run after every levelling steps in ATLAS and CMS.</p>

<p>CTPPS (Mario Deile) stressed that a scheme with a lot of steps will make life for CTPPS very hard. The dispersion will change at every step (also if the beams do not move at the pots). This means for every step CTPPS would need a calibration run for the pot alignment. (Elastic events are needed for these alignment runs and for this the pots are moved to 5&sigma; in these runs). Currently no parametrisation exists which would allow to skip these alignment runs. &nbsp;J&ouml;rg remarked that this would prevent &beta;*-levelling if CTPPS cannot handle the changes of the crossing angle. Mario remarked that the CTPPS team is in a learning phase and they hope to be able to cope with these conditions via parametrisations in the future. But currently this has not been developed yet. It was concluded that CTPPS needs to come back with a clear statement,&nbsp;how many steps per run they could deal with.&nbsp;</p>

<p>There was a discussion on the risks involved when collimators move during stable beams versus the variant where collimators are fixed. The beam position relative to the collimator is interlocked with a threshold of 1&sigma;. The movements of the beam during the levelling will be in the range of&nbsp;1/3 to 1/2&sigma; (the total distance to the collimator jaw being 9&sigma;). Tha&nbsp;accuracy of the position of the beam in the collimator was given as 0.1 sigma. J&ouml;rg added that the fill to fill variations of the beam position in the collimators is of the order of 0.4&sigma;.&nbsp;</p>

<p>In the discussion it was also mentioned that the option with fixed collimators appears to have one less failure mode since the jaws do not move, whereas Stefano pointed out that it is easier to interlock on a beam which is centered between the jaws (as in the option with moving collimators).</p>

<p>Stefano Raedelli wanted to know if experiments are concerned about changing background conditions or about safety for the inner detectors. Mika Huhtinen&nbsp;remarked that in previous tests no change of background conditions were&nbsp;observed in ATLAS when the collimators (TCTs)&nbsp;were closed&nbsp;by&nbsp;0.6&sigma;&nbsp;and that in ATLAS 99% of the background was induced by beam gas and only 1% was found to come from the collimators. Stefano reminded that event though this is a good example,&nbsp;the study&nbsp;was carried out at the&nbsp;end of fill,&nbsp;and at the beginning of the fill the situation might be different.&nbsp;</p>

<p>The experiments wanted to understand the risks and failure scenarios compared to &quot;standard&quot; operation, or differences in the risks between the two options with fixed or moving collimators jaws. In particular more concrete scenarios should be worked out and presented, possibly with some numbers where possible. It was decided that a presentation will be prepared with better explains what is happening in case of a moving beam, or collimator and some failure scenarios will be worked out. The functioning of the various interlocks will be explained in detail.&nbsp;It was made clear by the machine experts that nobody can develop a scheme with zero risk (also the current operation of the LHC is not without&nbsp;any risk).</p>

<p>After the meeting J&ouml;rg presented an update at the LMC of the <a href="http://indico.cern.ch/event/627059/contributions/2533382/attachments/1435826/2208318/LMC.XingLevel.29Mar17.pdf">29th March 2017</a>.</p>

<h1>CMS luminous region data (Sara Fiorendi)</h1>

<p>Sara presented the new data of CMS for the luminous region which are now available in the Massi files. CMS corrected the primary vertex selection for the analysis which previously was dominated by pile-up vertices. As a result the beam-spot widths in x and y are now measured to be significantly smaller than in the previous analysis, but&nbsp;within the expectation. CMS now also presents the beam-spot data in the reference frame of the beam which affects the width of the beam-spot in X due to the relative tilt of the CMS and the beam reference frames.&nbsp;</p>

<p>The new data is now available in the Massi files for 2016. The CMS measurements are similar to the ATLAS ones but about 1&mu;m larger, this difference needs to be understood.</p>

<h1>Input from experiments on various topics</h1>

<h2>LHCb (Niels Tuning)</h2>

<p>LHCb presented and motivated their preference for a p-Xe run in case Xe ions would be available for a short physics run in the LHC.</p>

<p>Further Niels motivated the target integrated luminosity of LHCb for 2017 of 1.9&nbsp;fb<sup>-1</sup>. With respect to 2016 LHCb expects the reduced number of physics days being compensated by a higher number of bunches in the machine. LHCb assumes an equally extraordinary availability of the LHC as in 2016. Jamie commented that it is good to have an ambitious target but that there is not much one can improve in case the availability of the machine does not reach the same values as in 2016.&nbsp;</p>

<p>LHCb asked the LHC for their preference of the dipole polarity during the start-up.&nbsp;</p>

<p>For the tracker alignment LHCb will take data with the dipole of during the ramp up during one fill (100M min bias events are needed which can be taken in approx. 3 hours with 12 bunches)</p>

<p>LHCb is fine with the proposal of the RF experts to publish phase measurements via DIP at a rate of 1 update per minute.&nbsp;</p>

<h2>ALICE (Grazia Luparello)</h2>

<p>ALICE expressed interest in shots on the TED and the TDI during the early commissioning phase. In case of quiet beans they will not switch on all of their detectors.</p>

<p>ALICE will request some time with isolated bunches. As a guideline in 2016 they ran with 8 colliding isolated bunches for 5.5 hours.</p>

<p>They will request two consecutive fills with different solenoid polarities with 10M triggers at low Interaction rate (&lt; 20kHz) each.</p>

<p>In addition data with low solenoid field will be taken (with more than 276 collisions in IP2)</p>

<p>Concerning the Xe run ALICE would prefer Xe-Xe but they are not pushing for this run to happen.&nbsp;p-Xe is not considered interesting by ALICE since it would be too similar to the available p-Pb data-set.</p>

<h2>ATLAS (Alexander Oh)</h2>

<p>Atlas would prefer Xe Xe incase Xenon will be available in the LHC. They consider one shift of SB for this instead of pp physics acceptable. Atlas would need 5M events (approx 1ub).</p>

<p>Concerning special runs during the&nbsp;2017 ramp up, ATLAS will need/request:</p>

<ul>
	<li>A fill with isolated bunches for the VdM pre-calibration</li>
	<li>A VdM scan</li>
	<li>A crossing angle scan (with reduction to zero) to understand the ATLAS/CMS luminosity ratio&nbsp;</li>
	<li>Further special activities to commission the detector will take during the usual ramp-up fills and will not require special requests.</li>
	<li>In addition ATLAS is interested to have a high pile-up test run as early as possible in the year.</li>
</ul>

<h2>CMS (Greg Rakness)</h2>

<p>CMS is not pushing for the Xe run to be performed but will not oppose it in case it will be decided. In that case data will be taken by CMS (either p-Xe or Xe-Xe; no preference) and CMS expects to be able to extract 2-3 physics publications from these data.&nbsp;</p>

<p>For the ramp-up CMS will request the following conditions:</p>

<ul>
	<li>Splashes as in 2016 (2 sessions with 1-2 splashes and ~10 splashes)</li>
	<li>Test collisions with nominal beams (at least 2 sessions)</li>
	<li>If quiet beams will be scheduled CMS will treat them as test collisions: The Pixel will not be switched on and the beam position relative to the new Pixel detector cannot be measured in such a run. Jamie commented that a change of the beam position in CMS after full validation of the machine will be very time consuming and should only be done if really absolutely necessary. He also said that the orbit alignment bump in CMS will be as large as possible, and so it will not be possible to move the beam further down in CMS.</li>
	<li>CMS requests to include single colliding bunches into the ramp up schemes as long as they fit in the schemes (this also holds for mini ramp-ups later in the year)</li>
	<li>CTPPS activities:
	<ul>
		<li>Roman Pot alignment run is tentatively scheduled for the 25/5/ (alignment of 20 jaws)</li>
		<li>During the alignment runs the pots will be positioned at 5&sigma;&nbsp;to be able to do the track based precision alignment and optics reconstruction.&nbsp;</li>
		<li>Calibration data is needed for each possible crossing angle step&nbsp;foreseen during the year.</li>
		<li>How long each calibration step will take is currently being investigated by experts of CMS/CTPPS. It is assumed that of the order of 2 shifts will be needed for 3 different crossing angles.</li>
	</ul>
	</li>
	<li>Luminosity related:&nbsp;
	<ul>
		<li>CMS will ask in one of the first Stable Beams fills (without trains) for a mini-scan&nbsp;(similar to what was done in 2016).</li>
		<li>It is probable that CMS will ask for 2 complete VdM scans in 2017.</li>
	</ul>
	</li>
</ul>

<h1>AOB</h1>

<p>Experiments should contact Rossano Giachino and Markus Albert&nbsp;for dry runs for levelling and handshake tests.&nbsp;</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
