<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 19-06-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/646362/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        discussion of rampup and crossing angle levelling
      </p>
      
      <h2>Introduction (Jamie Boyd)</h2>

<p>Jamie summarised the status of the ongoing intensity ramp-up. With 1.6/fb delivered so far, and a peak luminosity of 1.1e34 reached (for 1700b). The intensity ramp-up enters a new phase where the number of bunches will be slowly increased (by ~144b per fill) in order to carefully monitor the heat load. Related to the heat load at top energy S12 was scrubbed to the 2016 level at injection energy, but at top energy it still needs some conditioning by scrubbing in physics. With the current situation the cooling capability of 160W would be exceeded when there are more than 2300b in the machine.&nbsp;</p>

<p>The next fills foresee ~1885, 2029, 2172, 2316b. To go to the ultimate filling scheme the batch spacing will need to be reduced to 200ns (from 225ns currently used), and the abort gap keeper will need to be changed to the optimal value for 144b injections. The single (INDIV) bunch will be dropped from the filling schemes when there is not room for it.</p>

<p>In fill 5830 the crossing angle changes (150-&gt;140-&gt;130-&gt;120&mu;rad) were tested in ADJUST but at the appropriate time in the fill (after ~3hrs for each step) and then going back to Stable beams. No problems were observed during this fill and the experiments gave the OK to move this operation in Stable beams, and it has been run for the last fills in Stable beams. The length of the luminous region in ATLAS increased by 2-3% for each change of crossing angle, which is in the expected range, and should also reflect the change in instantaneous luminosity.</p>

<p>Feedback is request from the experiments on the following points:</p>

<p>- When will CMS be ready for VdM scan, Greg replied that there will be a meeting on Thursday 22/6 when this should be known.</p>

<p>- Feedback on any planned activities during the intensity ramp-ups after TS/MDs in 2017.</p>

<p>- Bunch-by-bunch lumi-region data from ATLAS/CMS for a few specified fills from 2016</p>

<p>- The status of the Z-counting analysis from ATLAS/CMS in 2017</p>

<p>Finally the remaining commissioning activities were presented as related to the VdM cycle commissioning, changing the AGK, and CT-PPS alignment/calibration data taking directly after TS1.</p>

<p>There was some discussion on the VdM planning, this will be followed as soon as the information from CMS is available. One option could be to have the VdM scans directly after MD2 (end of July). It would be useful to understand any expert availability constraints for the VdM scans for relevant experts.</p>

<h2 style="font-size: 20.8px;">Crossing angle changes &nbsp;(Kajetan Fuchsberger)</h2>

<p>Kajetan presented an analysis of fill 5830 where the crossing angle was changed in the foreseen steps between 150 and 120&mu;rad.</p>

<p>An analysis of the fill show that there was a gain of ~3% in integrated luminosity due to the crossing angle changes.&nbsp;</p>

<p>Orbit transients, losses and backgrounds were studied for the crossing steps and were found to not change much compared to routine running, often the largest effects were from the emittance scans done before/after the crossing change. Related to a comment on the lifetime dips seen at the crossing steps Jorg replied that this is not observed any more after a change of the tunes used. The changes of crossing angle do not show a large effect on the luminosity on the levelled experiments (10% change at maximum, which can probably be reduced by changing the gain on the orbit feedback).&nbsp;</p>

<p>The emittance scans in CMS can be used to study the effect of the crossing angle changes on the beam-beam long range and no large effect is seen, possibly indicating that the changes could be done earlier in the fill. There was a short discussion on this, and it was suggested to try to do the crossing changes earlier to see the effect on the lifetime.</p>

<p>Since the crossing angle changes were tested with the Roman Pots out, Jamie asked CT-PPS and AFP if they see anything when the angles are changed in Stable beams. Both reported that they havent seen any bad effects, but will carefully monitor the situation.</p>

<p>&nbsp;</p>

<h2 style="font-size: 20.8px;">AOB: ATLAS feedback &nbsp;(Alex Oh)</h2>

<p>Alex gave feedback on the RF detuning from ATLAS (see slides), he reported that the ATLAS Z counting analysis is progressing, and results will be available soon. Finally he outlined requests that would be asked for in mini-ramp-ups after TS/MD. The main requests is 7hrs of running with &mu;~1 in a 600b fill and an additional 7hrs running with &mu;~0.05 in a 600b fill. When requests from all experiments are in, we will try to plan this.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
