<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 06-03-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/617815/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Comparison and clarification of the experiments methods to determine the beam spot. These measurements are used in precision comparisons related to the observed luminosity differences of the experiments and therefore their detailed understanding is essential.
      </p>
      
      <h2>Beam-spot size biases (ATLAS: Antony Morley)</h2>

<p>Anthony described the fits used by ATLAS to determine the beam-spot. A three dimensional fit is being done,&nbsp;where the components for the x and y coordinates have to take into account the beam-spot resolution which is not necessary in the z-direction since it is so much larger than the resolution itself.&nbsp;</p>

<p>The covariance matrix in the x-y plane is multiplied by a scaling&nbsp;factor which takes into account the difference between the actual and the expected vertex resolution. It&nbsp;is determined by the fit itself. Currently work is in progress to understand the origin of this factor to see if in future it can be parametrised.&nbsp;</p>

<p>In the discussion it was noted that the data is presented for small time intervals (~60s). The size of these intervals was defined in earlier years when the beams-pot was substantially larger. Having a much smaller beam-spot&nbsp;in 2016 leads to the fact that the statistical precision for the scale factor becomes marginal and ATLAS is considering to redefine the interval length.</p>

<p>The rest of the presentations was focused on the longitudinal beam-spot measurements. Anthony showed the importance of carefully selecting the beam-spot&nbsp;used in this measurements. He showed with Monte Carlo studies&nbsp;that measurements become independent of pileup when taking the highest &Sigma;p<sub>T</sub><sup>2</sup>-vertex in 2 Jet events. However,&nbsp;taking all vertices or the highest p<sub>T&nbsp;</sub>vertex in&nbsp;empty events (singe photons that do not convert were used for this category) will result in a strong dependence of the measured length of the vertex (&sigma;<sub>Z</sub>) on the pile-up. Anthony remarked that the measurement is slightly biased since a vertex is more probable to be merged with another vertex situated towards the center of the vertex distribution. In principle this effect could&nbsp;be corrected for by using the distribution of the distances of all vertices together with the number of reconstructed vertices.&nbsp;</p>

<p>In the discussion Jamie remarked that the longitudinal beam profile is claimed to be non Gaussian (due to various RF manipulations) and it would be good to check that the effect&nbsp;of this is negligible by studying the dependence of the fit result on the shape of the longitudinal bunch shape.</p>

<p>&nbsp;</p>

<h2>Beam spot measurements in CMS (Riccardo Manzoni)</h2>

<p>Riccardo summarised the method of CMS used to determine the beam-spot. CMS also runs a three dimensional fit. Data is provided in the lumi file at a coarse granularity. A new data point is added to the file when parameters change by a minimal threshold. This can lead to intervals as large as up to 60 lumi sections (a lumi section is about 20s in CMS).&nbsp;</p>

<p>CMS determines the position of the beam in the transverse plane (x, y) as well as their slopes dx/dz and dy/dz from fits to the d<sub>0</sub>(&Phi;)-distribution of selected tracks. The position along the beam axis and the widths&nbsp;&sigma;<sub>x</sub>,&nbsp;&sigma;<sub>y</sub>, and&nbsp;&sigma;<sub>z&nbsp;</sub>are then determined in a maximum likelihood&nbsp;fit to the distribution of selected vertices.</p>

<p>Riccardo made clear that currently the results are presented in coordinates of the CMS reference frame. In the discussion it was not completely clear if a possible inclination of the beam axis wrt the z axis of the reference frame was taken care of by the fit or not. Small angles could potentially have large effects on the result of the the&nbsp;&sigma;x&nbsp;and&nbsp;&sigma;y measurements (slides 11 adn 12). This will be clarified by CMS.</p>

<p>Riccardo mentioned that currently the CMS data are reprocessed to measure&nbsp;the beam-spot according to the outlined procedure by taking only vertices into account&nbsp;which are selected in a similar way as in ATLAS (one vertex per event, with jet triggered events). Once this processing will be finished new results of CMS can be presented.</p>

<h2><strong>Discussion points</strong></h2>

<p>There were various discussions related to:</p>

<ul>
	<li>Having the ability to have per bunch beam spot information if requested by the LHC for specific fills</li>
	<li>Comparing the z-width of the luminous region before/after the crossing angle change in 2016&nbsp;</li>
	<li>Comparing the x-y correlation between ATLAS/CMS&nbsp;</li>
	<li>Checking the robustness/stability of the beam spot setups with MC for ATLAS/CMS with smaller transverse beam size (e.g. for 30cm &beta;*) and higher pileup (up to 60) to prepare for 2017 running</li>
	<li>It was pointed out that comparisons of the 2016 beam spot data between ATLAS/CMS should be carried out as soon as possible, as at the beginning of&nbsp;2017 running the CMS data may not be immediatly available due to the newly installed pixlel detector which will be being commissioned with the first data. It maybe then necessary to use the ATLAS values only to study the emittance for the first weeks of 2017 running.</li>
	<li>Anthony mentioned that (for ATLAS) a maximum bound on the possible bias on the measurements due to possible mis-alignment would be to compare the values for before/after alignment which would lead to a maximum systematic uncertainty on the transverse width of ~0.5&mu;m.</li>
	<li>The effect of the hour-glass effect (the widening of the beam along teh bunch due to the squeeze) is not expected to be large (naive expectation is the beam width will double in 40cm (for B* of 40cm) in a parabolic shape, and therefore with a bunch length of&nbsp;~5cm this should be a small effect. With ATS optics it maybe that the different squeeze has a larger effect (to be checked with the machine experts).&nbsp;</li>
</ul>

<h2>Conclusions and To Do list</h2>

<p>It was concluded that the methods used by both experiments are rather similar and should in principle lead to comparable results. The following to-do-list has been established:&nbsp;</p>

<ul>
	<li><em>The LPC</em> will contact experts from the machine which use the Massi file data, to understand if they prefer data being presented in the beam&nbsp;-coordinate system or in the coordinate system of the experiments.</li>
	<li><em>The LPC</em> will update the specifications of the Massi files to unambiguously&nbsp;describe the desired contents of these files.</li>
	<li><em>Both experiments</em> will reconsider their update intervals according to the principle of statistically meaningful intervals.</li>
	<li><em>ATLAS</em> is working on a&nbsp;parametrisation&nbsp;of the scale factor for the observed difference between expected and observed vertex resolution</li>
	<li><em>ATLAS</em> will study the dependance of the fit on the longitudinal bunch profile (with Monte Carlo)</li>
	<li><em>CMS</em> will&nbsp;Check if the inclination of the CMS-z-axis is wrt the beam axis is considered or not in the fit.</li>
	<li><i>CMS&nbsp;</i>will provide new results for the beam-spot fits as soon as the ongoing&nbsp;re-processing of the data will have finished.</li>
</ul>


    </div>

  </body>
</html>
