<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 20-11-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/681189/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The status and plan of the ongoing 2017 run is summarised. Details of MD4 with requests to the experiments are discussed. A first list of discussion items for the preparation of the 2018 run is presented.
      </p>
      
      <h1>Introduction (Jamie Boyd)</h1>

<h2>Ongoing run (5TeV run and high &beta;* low E run)</h2>

<p>Jamie stated that the 5 TeV run is progressing well with 154 hours of Stable Beams accumulated so far, 250 pb<sup>-1</sup> accumulated for ATLAS and CMS and 70 pb<sup>-1</sup> for LHCb. The run is planned to end on Tuesday morning at 7am. The success of this run was due to the short setup and validation time (1 day instead of 2 days foreseen) adn the exceptional availability of the machine (&gt; 85% in Stable Beams) and in spite of the fact that the 16L2 problems re-appeared during this run.</p>

<p>For the high &beta;* low energy run no scenario with acceptable background conditions could have been found. Therefore it has been decided to cancel this run for this year, but to schedule another test session on Wednesday morning in order to perform some tests which could give more insight into the problems. However time would be needed to analyse the data and later it can be decided to request this run for 2018 or not.</p>

<p>In the time originally scheduled for the low energy high &beta;* run, ATLAS and CMS will take low &mu; data at 13 TeV. LCHb and ALICE will take data in normal pp running conditions. The aim is to perform very long runs to maximise the amount of data taken (heavily reduced burn-off due to separation in point 1 and 5). It is foreseen to reduce the beam intensity for this run to reduce the risk of problems in 16L2, and to shorten the ramp up time for this run. This will not limit the performance of the low pile-up run.</p>

<h2>MD4</h2>

<p>Jamie presented to plan for MD4 which was optimised in terms of radiation in CMS to allow CMS immediate access after the MD to their pixel detector. From the experiments luminosity measurements are needed until Wednesday evening. A set of slides is attached to the agenda which shows details fo the various MDs and clearly indicates the requests to the experiments from the MDs (lumi measurements, BCM masking).</p>

<p>&nbsp;</p>

<h1>Topics for preparation of the 2018 run (Christoph Schwick)</h1>

<p>Christoph presented a table of beam parameters (bunch-intensity and transverse emittance)&nbsp; from the injectors which reflect the beam parameters for various beams at injection (NOT at collision!) into the LHC. The experts recommended to take the black numbers of the table shown as reference. Also shown in blue are parameters which experts believe are reachable with additional development and tuning. Christoph than summarised the expected maximal beam intensities presented in Chamonix 2017. These would limit the maximal intensity of the standard BCMS beam (with 48b per batch and max. 144b per injection). <em>However in the following LPC meeting Christoph updated these expectations with the results of a detailed heatload calibration campain which was performed in 4 sectors and gives hope to reach higher maximal heatloads in all sectors.)</em></p>

<p>He then presented a possible running scenario for the pp run with the optimal BCMS filling scheme used already earlier this year: 25ns_2556b_2544_2215_2332_144bpi_20inj. In this scenario leveling will be probably requested by the experiments. If &beta;* leveling will be applied it could be adopted in the form of a small set of &beta;* steps (e.g. 40cm, 37cm, 33cm, 30cm) at a fixed crossing angle and once the last step has been reached, crossing angle anti-leveling would be applied. Christoph emphasized that experts are still working out variations and details of possible scenarios and perform detailed simulations.</p>

<p>Experiments were then invited to think about a series of parameters and topics for the 2018 run which are listed in the slides, and they were requested to come back with statements on these in the next LPC meeting.</p>

<p>&nbsp;</p>

<h1>LHCb requests for 2018 (Niels Tuning)</h1>

<p>LHCb presented their ideas for requests for 2018.</p>

<p>Niels presented a plot made by LHCb which predicts the delivered luminosity to LHCb under varying assumptions. For example assuming the 25ns BCMS running mode for 2018 they conclude that LHCb could reach 2.5fb<sup>-1</sup> or 3.0fb<sup>-1</sup> assuming running efficiencies of 50% or 60% Stable Beams (excluding TS and MD periods).&nbsp;</p>

<p>LHCb requests to maximise the number of pp physics days in 2018. Niels summarised the main parameters of their running scenario which will not change in 2018:</p>

<ul>
	<li>&beta;* = 3m</li>
	<li>&mu; = 1.1 (leveled)</li>
	<li>asymmetric crossing angles 790&mu;rad (210&mu;rad) for DOWN (UP) polarity</li>
	<li>Dipole polarity change foreseen monthly</li>
	<li>Bunch length levelling quirested for DOWN polarity (&gt;0.9ns)</li>
</ul>

<p>LHCb suggests that an official luminosity target will be defined for their experiment in 2018.</p>

<p>Concerning the running scheme LHCb would prefer to run with &quot;standard&quot; trains of 288 bunches since this would result in the maximal number of collisions and runs would potentially be longer however they wonder if the commissioning for such a scenario would take more time. They also consider the BCMS scheme with 2332 colliding bunches in LHCb as a good scenario. LHCb disfavours 8b4e running scenarios which give significant less collisions to their experiment.</p>

<p>LHCb foresees to continue their SMOG fixed target programme in 2018. They do not request a VdM scan but will participate if requested by other experiments.</p>

<p>During the Pb Pb run they will inject Ne into the beam to complete the SMOG programme with Pb-Ne collisions.</p>


    </div>

  </body>
</html>
