<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 24-07-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/653958/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        CMS presents the first analysis of their luminosity mini scans. 
      </p>
      
      <h2>Introduction (Christoph Schwick)</h2>

<p>Christoph summarised the last 2 weeks of LHC operation. The first part of this time was&nbsp;used for the re-commissioning and the ramp-up after the Technical Stop. A series of problems made this ramp-up longer than originally foreseen.</p>

<p>To perform various studies CMS requested higher pileup than usual during the 50b pileup fill. The intensities where increased to 1.25e11 per bunch but unfortunately the emittances&nbsp;of this beam turned out to be larger than usual, so that the measured pileup in ATLAS and CMS was of the same magnitude as in previous physics fills.</p>

<p>It was planned to take 7 hours of data with separated beams in ATLAS and CMS during the 600b fill. This fill was dumped after 4h40min&nbsp;due to a cryo problem in Point 2. Since at this time&nbsp;various delays had been accumulated it was decided to not repeat this fill but to proceed with the ramp up to full intensity.</p>

<p>In the 1300b fill the IP position was shifted in z by 7.3mm with a re-cogging&nbsp;procedure in order to compensate for a shift introduced by an RF manipulation before TS1.&nbsp;</p>

<p>After the 1300b&nbsp;fill it was decided to proceed the ramp up in small steps to full intensity due to a problem with the main coupler in one RF cavity module.&nbsp;</p>

<p>Christoph&nbsp;then summarised the status of the investigations of the problem in cell 16L2. A work-around of the problem was believed to be found by setting the magnetic field of the corrector magnets in 16L2&nbsp;to a fixed non-zero value, and to take these correctors out of the orbit feedback system so that it is guaranteed that the magnetic field of these correctors stays constant. Previously it had been found that if these corrector magnets approach zero magnetic field, the losses in 16L2&nbsp;increase dramatically. It was possible to provoke a dump with the typical characteristics by setting the corrector currents to zero at the end of fill 5984. In a dedicated&nbsp;50ns&nbsp;fill the dependence of the effect in 16L2 on the e-cloud was investigated. Losses in 16L2&nbsp;were still observed in this fill, however they were quantitatively smaller than expected from naive scaling of the intensities. A detailed analysis of the data is ongoing. Further plans on how to proceed&nbsp;are being discussed.&nbsp;</p>

<p>Christoph presented the status of the preparation for the VdM scans including the new Filling Schemes. (<em>In the end these schemes were&nbsp;not used due to unexpected problem with far long range interactions at injection).&nbsp;</em>In the discussion CMS remarked that this year their VdM scan will be longer by approx. 1 hour.</p>

<p>Christoph pointed out that the luminosities for the 50ns&nbsp;fill reported by ATLAS and CMS in the Massi files were significantly different. CMS expects that their reported luminosities for this fill are as precise as the one used for 25ns fills (see contribution of David Stickland). Witold Kozanecki remarked that he expects a correction of 5%-7% to be applied to the ATLAS data since the calibration for 50ns&nbsp;is not expected to be the same as for 25ns. ATLAS would work on this but it will take some weeks before the results for this fill will become available.</p>

<p>Further Christoph&nbsp;pointed out that the lumi ratio IP1/IP5 seemed to have changed after the TS1. CMS reported that the calibration of their online luminosities&nbsp;had been changed by 2% during TS1. However this was not reflected in the versioning&nbsp;of the Massi files. CMS will follow up on this, and correct the versioning&nbsp;information in the Massi files.</p>

<p>&nbsp;</p>

<h2>Luminosity Mini Scans in CMS (David Stickland)</h2>

<p>At the beginning David thanked Michi&nbsp;Hostettler for all his work which make the CMS mini scans possible as well as various collaborators from CMS.</p>

<p>The Mini Scan setup of CMS has become possible due to a new DAQ system for the Beam Instrumentation group (BRIL) and a powerful real-time monitoring system based on &quot;Elastic Search&quot;.&nbsp;</p>

<p>David pointed out that traditionally the calibration for the luminosity measurement is obtained by the VdM scans at zero pileup and then extrapolated to full pileup where the physics runs take place. This will be done by CMS also this year, but in addition CMS will take dedicated luminosity data during mini-scans in each physics fill. The advantage of these scans is that the non-linearities due to the extrapolation to high pileup do not need to be estimated and a set of miniscans at all data taking conditions which occur during the year can be taken. Two kind of scans are taken during physics runs: Emittance scans (7 points, 10s per point) and Mini VDM scans (17 separations with 30s per point).</p>

<p>The technique relies on the measurement of the visible cross section in various&nbsp;luminometers&nbsp;which depends on the peak interaction rate measured in the luminometer, the CapSigmas&nbsp;(in X and Y) and the beam current. As an example David showed the measurements taken in fill 5830: a mini scan was performed before&nbsp;and after each crossing angle change. As expected the measurements of the CapSigma-X&nbsp;(CMS has a horizontal crossing angle) was changing but the visible cross section stayed within 0.1% for all steps and as it should.&nbsp;</p>

<p>David showed plots of the X- and Y-coordinate of the peak luminosity as a function of the bunch number during a scan at 150 &mu;rad. The plots show a structure with an amplitude of the order of 1 &mu;m which is interpreted as an effect caused by&nbsp;long range interactions.&nbsp;</p>

<p>David then showed plots which prove the long term stability of the visible cross section measurements. When comparing the variations of the visible cross section measurements over time for various luminometers&nbsp;David pointed out that there are clearly effects which are correlated among the luminometers. These correlations can be useful to differentiate effects coming from the detectors and those from the beam (e.g. bunch current normalization).</p>

<p>Finally David showed a comparison of the PLT data compared to luminosity data obtained from the Muon&nbsp;Drift Tubes. A good agreement of the absolute calibration is found.</p>

<p>In the second part of the talk David compared the visible cross section measurements of the 50ns&nbsp;fill to the ones in 25 ns fills and concluded that there is not significant difference in the result. This leads to the conclusion that there should be no reasons to believe that the lumi&nbsp;measurements of CMS during the 50ns&nbsp;fill are significantly less precise than those of the 25ns fills.</p>

<p>David concluded that the mini scans are a very powerful tool to monitor the stability of the calibration of all luminometers&nbsp;during physics fills. Having data from independent distinct luminometers&nbsp;helps to disentangle effects from the detector and the beam (the latter being common to all luminometer&nbsp;measurements). CMS also studies the absolute calibration of the luminometers&nbsp;by comparing with offline data from other sub-detectors.&nbsp;</p>

<h2>AOB</h2>

<p>Stefano Manzoni&nbsp;from the BI group was available to answer questions of the experiments concerning the beam&nbsp;instrumentation for the VdM scan. Stefano confirmed that the FBCT will be calibrated against the DCT for the scans. He further confirmed that the DOROS&nbsp;BPMs will be fully functional.&nbsp;</p>

<p>It was decided that the ramp-up after the VdM scans will consist of one 600b fill. This fill will need to stay head on for one hours to fullfill the requirements of MPP. Then the beams can&nbsp;be separated in ATLAS and CMS and will be left for two more hours in the machine. In case of a premature dump there will be no refill&nbsp;(except if requested by MPP).</p>

<p>LHCb reported that they still want to open their gas valves in one of the next fills.&nbsp;</p>

<p>ALICE remarked that they would like to have a test run at higher luminosity. In 2015 such a test was not fully successful since the&nbsp;desired luminosity could not be reached (it would have dumped the beams). ALICE would like to know if it is worth to re-try this exercise this year. ALICE will follow up with the LPC on this test.</p>


    </div>

  </body>
</html>
