<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 08-05-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/635570/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Various aspects of the ongoing commissioning including requests from the experiments and ramp-up filling schemes.
      </p>
      
      <h1>Introduction (Jamie Boyd)</h1>

<p>Jamie summarised the progress of the commissioning which proceeds very well. Recent aperture measurements seem to be compatible with an IP shift in CMS of up to 2mm. However some further checks need to be performed before a final maximal shift can be defined. This will be done after the orbit and collisions will have been established. Enough remaining corrector strength need to be reserved to compensate for orbit drifts over the year. The strength needed to perform the emittance scans in CMS is a small fraction of this.&nbsp;</p>

<p>In the discussion it became clear that CMS needs to urgently look into their setup for the VdM scan. It has been said before that the VdM scans will be done with the 2016 optics and setup which means that no IP shift is foreseen in that setup. CMS needs to verify that this does not include a systematic effect in their luminosity measurements. At the same time Joerg Wenninger will have a look and check if there is the possibility to implement a vertical shift of the IP in CMS also during the VdM scan. This information will be available once collisions with nominal bunches have been established and the IP will be shifted by at least 1mm.&nbsp;Joerg remarked that for the VdM optics and in general for higher &beta;* optics the strength needed for the bump to implement the vertical IP shift would be larger than for low &beta;* optics. (On the other hand some strength is gained back due to the fact that CMS has no crossing angle during the VdM scan.)&nbsp;</p>

<p>Jamie then outlined the next commissioning steps including splashes for experiments on Tuesday after the 8h30 meeting and first test-collisions in the coming days. Stefano Redaelli remarked that if all goes well and nominal bunches can be brought to the end of the squeeze, the alignment of the collimators could be performed this week. After some discussion it was stated that the alignment of the Roman Pots should be performed a bit later and will therefore be decoupled from the collimator alignment. However for efficiency reasons the alignment of the Totem/CTPPS and the AFP pots should be done at the same time.&nbsp;</p>

<p>For the splashes ATLAS requested a variation of the intensity. This would be possible in the range of approximately&nbsp;3x10<sup>9</sup> to 10x10<sup>9</sup> which would be ideal for ATLAS.</p>

<p>Jamie shortly discussed the 2017 schedule. MD1 has been split into 2 parts. Jamie emphasized that the special runs currently penciled into the schedules are just placeholders and will vary in position and length depending on various factors (like&nbsp;the readiness of CMS to take the first VdM scan, a recommendation&nbsp;of the September LHCC on the reference run). The placement of the scrubbing run will depend on the status of the SPS beam dump commissioning and the performance of the new MKI in the LHC. Only once these elements can take a beam with trains of 288b efficient scrubbing can be planned.&nbsp;</p>

<p>In a discussion of technical details of the DIP publications during the Crossing Angle Levelling, Mario Deile pointed out that it would be useful to have the information being logged in Timber.&nbsp;</p>

<p>Finally Jamie reminded the experiments to provide physics motivations for&nbsp;the possible Xe run until tomorrow morning since this topic will be discussed during the LHCC meeting this week.&nbsp;&nbsp;</p>

<h1>Ramp up filing schemes (Christoph Schwick)</h1>

<p>Christoph summarised the requirements from MPP for the ramp up steps in 2017 together with the requests from the experiments. Filling schemes up to 1177b have been generated and can be inspected in the filling scheme editor on the LPC web pages.&nbsp;</p>

<p>Enico Bravin asked if experiments would accept to have bunches of different emittances during the 3b and 12b fills. No experiment objected and experiments are invited to think about possible disadvantages and flag them to the LPC in the coming 3&nbsp;days.&nbsp;</p>

<p>It was stated that CMS requests to have at least the 3b fills before the scrubbing period. ATLAS asked&nbsp;how long the 3b and 12b fills would have to be. <em>After the meeting the LPC contacted the MPP which requests that there should be 2 to 3 fills with each 3b and 12b. In addition the total time in Stable beams for both fill types should be at larger than&nbsp;20h.&nbsp;</em></p>

<p>Witold commented that a second pair of INDIVS in the filling schemes would be very useful. Christoph answered that this could be arranged for on request but should be done exceptionally to avoid the considerable overhead during filling in such a scheme.&nbsp;</p>

<p>Experiments also would like to know the filling schemes used for the first test-collisions and for the Roman Pot alignment. It is not yet clear if the first test collisions will be done with two or three nominal bunches in the machine. Joerg will follow this up in the MPP.&nbsp;</p>

<p>In the discussion ATLAS asked about the ramp up policy after the TS1. The proposed ramp up policies of MPP are:</p>

<p><em>After a break of more&nbsp;than 48h without massive HW and SW interventions&nbsp;:&nbsp;</em></p>

<ol style="margin-left: 40px;">
	<li>One fill with either pilots or max 2-3 nominals to SB (cycle revalidation)</li>
	<li>One fill with 600b for 2-5 hours in SB</li>
	<li>Back to intensities as before the stop</li>
</ol>

<p><em>After a break of more than 48h or with massive HW and SW interventions:</em></p>

<ol style="margin-left: 40px;">
	<li>One fill with either pilots or max 2-3 nominals to SB (cycle revalidation)</li>
	<li>One fill with ~50b for 1-2 hours in SB</li>
	<li>One fill with 600b for 2-5 hours in SB</li>
	<li>If &gt;2000b has been reached, one fill with about half the number of bunches of what has been reached up to this point before the break. Also this fill should stay at least 5 hours in SB.</li>
	<li>Back to intensities as before the stop</li>
</ol>

<h1>AOB: Requests of the experiments for the commissioning phase</h1>

<p>In the discussion it was said that it is not yet clear which filling scheme will be used for test collisions: Either the filling scheme with 3 nominal bunches or the one with 2 nominal bunches will be used. MPP together with the LMC will decide on this matter. Experiments would like to know the filling schemes as early as possible to adapt their trigger setups.&nbsp;</p>

<h2>ALICE (Grazia Luparello)</h2>

<p>ALICE confirmed that the proposed ramp up schemes are fine for them. Grazia then summarised the requests of ALICE for the ramp up period:</p>

<p>ALICE requests the 12b fills to have at least 5h in Stable Beams.&nbsp;</p>

<p>For the 72b step ALICE would like to take two consective fills with opposite solenoid and dipole polarity. ALICE would like to take 10M triggers for each configuration (at a trigger rate of about 1kHz and and interaction rate&nbsp;smaller than 20kHz). The polarity change would take approximately one hour. With lower priority ALICE would also like to take data with the solenoid off. This will be done if there is still time in this intensity step after the first two steps.&nbsp;</p>

<p>During the 300b and the 600b fills ALICE would like to take data with reduced solenoid field (dipole unchanged).</p>

<p>Grazia then confirmed that the conditions of ALICE for the VdM scan would be consistent with running with the ZDC.&nbsp;</p>

<h2>ATLAS (Alexander Oh)</h2>

<p>ATLAS confirmed that the proposed ramp up schemes are fine for them. In general they prefer schemes with shorter trains and more equally distributed bunches when possible to limit the rate limitation of the IBL veto.&nbsp;</p>

<p>In case collisions can be established with pilots in ATLAS, ATLAS would like to have 2 hours of these collisions.&nbsp;</p>

<p>ATLAS has a programme to commission the lumi system in three fills. All of these fills do not need Stable Beams. The first two fills would need to be at least 2 hours in collision and the last one woudl consist in a VdM pre-calibration scan (1 X/Y scan pair) of 45min duration. In the discussion it was said that in this fill also CMS should do the corresponding pre-scan.&nbsp;</p>

<p>In addition Alexander stated that ATLAS will ask&nbsp;for one long 600b fill (10h-20h) after TS1 where they will take data without toroid field.</p>

<h2>CMS (Greg Rakness)</h2>

<p>CMS would like to be informed whenever there is a period of at least 2h without beam to use this time for their Pixel commissioning.&nbsp;</p>

<p>CMS is asking for an access before the test-collisions in order to intervene on some power supplies. They also ask to know the filling scheme beforehand. CMS would like to take data for at least 2 hours during the first test collisions with nominal bunches.&nbsp;In general CMS would like to be always informed when there will be test collisions during the upcoming commissioning steps.&nbsp;</p>

<p>CMS asks for at least 3 fills with Stable Beams before the Scrubbing run.</p>

<p>CMS would like to learn more details on how the Roman Pot alignment will proceed. The alignment of the pots is the last step before doing the loss maps and the first fill with Stable Beams. It was said that Stefano Redaelli, Mario Daile and Sune Jakobsen (AFP) should get in contact to discuss the details of the pot alignment. The filling scheme for the pot alignment will contain 2 nominal bunches and multiple probes (which will be &quot;consumed&quot; during the process).&nbsp;</p>

<p>The calibration data which CTPPS needs to take for the various crossing angles (three or four, still to be decided) should be taken in one fill in order to keep the overhead at a minimum.&nbsp;</p>

<p>Finally Greg repeated the CMS statement on the Xe run.&nbsp;</p>


    </div>

  </body>
</html>
