<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 18-08-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/660992/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion of the requests for a low energy high beta* run with the purpose of coming up with a common requests for ATLAS/ALFA and TOTEM. In particular the question of the beam energy (450GeV vs 1 TeV) and the value of the beta* for this run should be discussed and agreed upon.
      </p>
      
      <h2>ATLAS (ALFA) request (Karl Heinz Hiller)</h2>

<p>Karl Heinz restated the interest of ATLAS/ALFA for the run:</p>

<ul>
	<li>Study total,&nbsp;elastic and inelastic&nbsp;scattering at an energy for which no pp measurements yet exist, and for which different ppbar measurements disagree to some extent&nbsp;(2.8&sigma; at 1.8TeV between D0 and CDF)</li>
	<li>Measure the &rho;-parameter to be able predict the total pp cross section at high energies based on the dispersion relation. For example a measurement of the&nbsp;&rho;-parameter at an absolute precision of 0.01 would allow to predict the pp cross section at 100 TeV with an uncertainty of 15mb. The&nbsp;&rho;-parameter is believed to be independent of the total cross section for energies below 2 TeV. A measuremnt in this regime allows to verify the validity of this statement and the validity of the dispersion relation and hence the prediction of the total cross section at higher energies is valid.</li>
</ul>

<p>Karl Heinz stated that ATLAS/ALFA want the run to be limited to a total of 3 days of data taking and 2 days of setup.</p>

<h3>Operational conditions</h3>

<p>Karl Heinz showed that with currently available optics there is an acceptance cutoff at the high t end due to the phase advance in the horizontal plane. With such a cut-off the measurements would not be possible and therefore new optics with improved horizontal phase advance would be needed for a successfull data taking run. The acceptance in t would need to extend up to at least 0.1 GeV<sup>2</sup>.</p>

<p>The lower acceptance of t is defined by &szlig;*. Higher values of &szlig;* result in a bigger acceptance (lower reach in&nbsp;t). However running at a higher &szlig;* results in lower integrate luminosity over the same time.</p>

<h3>Conclusions</h3>

<p>Karl Heinz concluded that ALFA prefers to run at 2 TeV in order to be able to clarify the discrepancy of the Tevatron measurements (assuming that the ppbar crossection equals to the pp cross section). The measurement of the&nbsp;&rho;-parameter can be performed equally well at 900 GeV or 2 TeV. In both cases the interference region (where coulomb and nuclear interactions strengths are equal) are accessible.&nbsp;</p>

<p>In any case ATLAS/ALFA will need a VDM scan to be able to&nbsp;complete their physics programme with these measurements.</p>

<h2>TOTEM request (Mario Deile)</h2>

<p>The main physics interest of TOTEM is to measure the&nbsp;&rho;-parameter in the CNI (Coulomb Nuclear Interference) region&nbsp;(measurments at 2TeV would be less interesting for TOTEM since they already performed measurements at 2.7TeV). In particular no pp measurements between data from the ISR and the LHC measurements performed up to today exist. TOTEM would be interested in an energy as low as possible to perform a measurement in the gap for which no pp data exist, and as close as possible to the measuremetns of UA4/2 (&radic;s = 541GeV) to compare with ppbar measurements. Hence for Totem the best compromise energy would be injection energy (&radic;s = 900GeV).</p>

<p>Totem concludes that a &szlig;* of 50m would be high enough to perform good measurements in the CNI region. Having a low &szlig;* gives the advantage of higher integrated luminosity per time and the possibility to inject directly into the final optics which would reduce setup time and also saves time during operation when preparing a new fill. For TOTEM the currently available preliminary Optics files result in a good t-acceptance. The resolution in t would be 2 times worse than at 6.5TeV and 2.5km, but a significant improvement of this would require forbiddingly high &szlig;* values.&nbsp;</p>

<p>TOTEM concludes that a successful&nbsp;&rho;-parameter measurement at &radic;s = 900GeV and &szlig;*=50m would require at least 2 days of running plus the setup time. Running at higher &szlig;* values (e.g. 100m) would extend the t-acceptance at the lower end but would require more running time to acquire the same statistics.</p>

<p>A VDM scan for TOTEM is optional and would allow to measure the absolute cross section.&nbsp;</p>

<h2>Discussion</h2>

<p>In the discussion it was concluded that TOTEM should look at the high end of the t-acceptance and if they need a similar adjustment of the phase advance as ALFA or not.</p>

<p>Concerning the allowable beam intensities J&ouml;rg Wenninger underlined that it is not possible to go beyond a total of 5x10<sup>11</sup> since several interlocks are placed at this threshold which forbid to inject higher intensities.&nbsp;</p>

<p>Helmut Burkhard underlined that tests need to be performed to validate the optics files and the settings of the Power Converters. Jamie commented that with the current problems of the LHC it is not likely that these tests can be performed very soon.&nbsp;</p>

<p>Sune commented that the VdM scan should be performed at &szlig;* of 1.5m since at 10m data taking would take too long. Jamie asked if they would need Stable Beams to be declared or not. Setting the LHC up for 1.5m would mean significant overhead in time.&nbsp;</p>

<p>Karl Heinz Hiller commented that for ALFA the total cross section measurements is also important for the&nbsp;&rho;-parameter measurement since knowing the absolute luminosity allows eliminate one free parameter from the fit.&nbsp;</p>

<p>Sune stated that at least one fill should contain a non-colliding bunch.</p>

<h2>Conclusions</h2>

<p>TOTEM will investigate the t-acceptance at the high-t end and provide feedback to Helmut Burkhard (and the LPC), if they need a change in the phase advance to avoid a&nbsp;t-acceptance cutoff.</p>

<p>The machine (Helmut Burkhard) will try to improve the horizontal phase advance in ATLAS/ALFA so that the t-acceptance improves and allows the ATLAS/ALFA physics programme to be performed.&nbsp;</p>

<p>ATLAS needs to formulate a detailed request for the VdM scan and in particular if they need Stable Beams. They should evaluate the&nbsp;required &szlig;* in view of the signifcant longer preparation time needed for any change in &szlig;*.&nbsp;</p>

<p>It was concluded that we will prepare for a 900GeV run at 100m &szlig;*. This configuration is expected to need significant less setup time and will allow to save significant time during operations since one could inject directly into the final optics without the need of a ramp and a squeeze, in addition the safe beam limit allows for higher beam intensities. 2 TeV would have the advantage of better t-resolution in the detectors and presumably less emittance blow up but it was felt that operational simplicity has to&nbsp;be given the stronger weight.&nbsp;</p>


    </div>

  </body>
</html>
