<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 06-11-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/678208/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Status of the data taking. Plans for the coming weeks. A first analysis of the triplet cooling test fill without leveling (6358).
      </p>
      
      <h1>Status and Plans (Jamie Boyd)</h1>

<h2>Status</h2>

<p>Jamie summarised the status of the ongoing pp&nbsp;data taking. 50 fb<sup>-1</sup> are in reach for ATLAS and CMS. In the last week 3.4 fb<sup>-1</sup> have been collected in spite of some problems with the LBDS system.&nbsp;</p>

<p>The integrated luminosity collected by LHCb this year has been affected by the need to go to the 8b4e filling scheme which provides a significantly lower number of collisions to LHCb. Since LHCb is levelled to a maximal tolerable pileup per bunch crossing the number of colliding bunches is directly proportional to the integrated luminosity in LHCb. Since the goal of 45 fb<sup>-1</sup> for ATLAS/CMS has been achieved, the management has decided to optimise the rest of the pp data taking for LHCb. Due to this and since the pp run has been shortened by one week receently&nbsp;the fills over the weekend were kept very long (24h) and will be kept very long whenever possible during the next week.</p>

<p>The schedule has been changed by the management in agreement with the spokespersons of the experiments ATLAS, CMS, LHCb and ALICE in order to allow CMS to open their Pixel detector one week earlier then originally foreseen in order to try to find the cause of the serious problems CMS encounters with the powering system of the new Pixel detector. One week of pp data taking has been taken out of the schedule and the remaining MDs have been re-scheduled to take place at the end of the running period (i.e. after the scheduled special runs.) The planning and preparation of the special runs has become very challanging due to this and the flexibility from all teams involved is highly appreciated by the LPC.&nbsp;</p>

<h2>Plans for the coming week</h2>

<h3>BSRT calibration run and lumi scans / high &mu; tests&nbsp;in&nbsp;experiments</h3>

<p>On tuesday a BSRT calibration fill is planned which will also used by experiments to complete a scan programme which was interrupted due to an unforeseen dump during the 150b calibration transfer fill. The filling scheme for this fill has been adapted (Single_12b_9_1_5_BSRT_Calib) in order to allow LHCb to do a high &mu; test. The programme for the fill consists of&nbsp;</p>

<ol>
	<li>BSRT calibration in Flat Top and Adjust</li>
	<li>CMS scans at 150&mu;rad (1 hour)</li>
	<li>LHCb high &mu; test (20min)</li>
	<li>CMS scan at 110 &mu;rad (1 hour)</li>
	<li>ATLAS emittance scan (20min)</li>
</ol>

<p>During the scan programme of the experiments the BSRT team will continue to do Wire Scans. In case the fill is lost beofr the end of the programme it will not be repeated.&nbsp;</p>

<h3>High &beta;* test</h3>

<p>On wednesday the second test session for the low energy high &beta;* run is scheduled. This test will involve</p>

<ul>
	<li>Finding collisions</li>
	<li>Re-measuring of the optics</li>
	<li>Setting up for re-filling</li>
	<li>Test of background conditions for various collimation strategies</li>
	<li>Test of re-scraping of the beam</li>
</ul>

<p>The duration of the test is estimated to be 1.5 shifts.</p>

<h3>5 TeV commissioning</h3>

<p>It has been decided to schedule the commissioning of the 5 TeV pp reference run directly before the 5 TeV intensity ramp up and data taking period on Friday (around noon).&nbsp;</p>

<p>The commissioning will include a test of the fast ramp, optics measurements, TCT alignment and loss maps. the commsissioning will be followed by the intensity ramp up. The first fill of the ramp up will be used to perform the requested VdM scan. The filling schemes for the ramp up are:</p>

<ul>
	<li>VdM scan: to be adapted for the BSRT calibration (non-colliding bunches to be added)</li>
	<li><span style="text-align: justify;">25ns_524b_512_512_320_64bpi_9i8b4e (2.5hrs)</span></li>
	<li><span style="text-align: justify;">25ns_1292b_1280_1280_800_128bpi_13i8b4e (~5hrs)</span></li>
	<li><span style="text-align: justify;">25ns_1836b_1824_1744_1096_128bpi_16i8b4e (physics) &nbsp; &nbsp;</span></li>
</ul>

<p>During the VdM scan machine experts will perform wire scans for the calibration of the BSRT at an intermediate energy. The filling scheme has been adapted accordingly.&nbsp;</p>

<h3>5 TeV VdM scan</h3>

<p>This fill could happen Saturday morning or even earlier if the commissioning of the the 5 TeV run proceeds well. The strategy is based on the equivalent fill in 2015. The basis for the filling scheme is Multi_44b_22_22_22_4bpi12inj but most probably non colliding bunches will be added to satisfy the requirements for&nbsp;the BSRT calibration.</p>

<p>All experiments will use the same fill for their scans. The scan programs must be reduced to an absolute necessary minimum in order to maximise the time for physics data taking at 5 TeV. Experiments should provide the details of their scan programme. It has been decided that the scan programme of LHCb will be the last. The exact sequence of the scans remains to be decided.&nbsp;</p>

<h2>Miscellaneous</h2>

<p>Jamie reminded people of the web page with the summary of parameters for the special runs and invited every body to consult the page and carefully check its contents&nbsp;(<a href="https://lpc.web.cern.ch/SpecialRunConfigurations_2017.htm">https://lpc.web.cern.ch/SpecialRunConfigurations_2017.htm</a>).&nbsp;</p>

<p>In addition Jamie reminded experiments to give feedback on various items relevant for the upcoming meeting in Evian and Chamonix. A list was provided in the last LPC meeting.&nbsp;</p>

<p>Finally ATLAS and CMS are reminded ot provide updates of the Z-counting analysis and CMS is invited to provide information of the luminous region in the Massi files since machine experts need these data for various studies.&nbsp;</p>

<p>The LPC will try to get the requests to the experiments for the MD4/5 periods as quickly as possible. However it is obvious that also the machine teams need to re-organise themselves after the recent unexpected schedule change.&nbsp;</p>

<p>After the meeting the LPC clarified that the VdM fill will not be counted in the number of hours in Stable Beams for the pp reference data.</p>

<h1>AOB</h1>

<p><em>After the meeting it was clarified by Sune Jakobsen that ALFA is interested to take data also in the 11m &beta;* run as long as the programme is kept to the currently foreseen length.</em>&nbsp;</p>

<p>During the discussion of the low energy high &beta;* run Stefano Redaelli asked if it is not more efficient to invest a bit more time in the setup and validation of the run and then run with higher intensities in the machine to reach the final physics goal.<em> This question was re-discussed in the collimation working group in the afternoon. It was concluded that the outcome of the tests on wednesday are necessary to further decide on this question.&nbsp;</em></p>

<p>Totem has had a first discussion on a 2018 running scenario with &beta;* leveling: to correctly evaluate the situation they would need a better understanding of how this would be implemented in 2018. It was commented by J&ouml;rg&nbsp;Wenninger that this would be implemented by a series of fixed &beta;* steps at fixed large crossing angle, and subsequently some crossing angle anti-levelling would be applied. This would decrease the amount of calibration data to be taken by CTPPS. Mario and Stefano remarked that the &beta; function at the pots would be an important parameter to evaluate how close the pots can be moved to the beam.&nbsp;</p>

<p>&nbsp;</p>

<h1>Fill 6358: Triplet cooling test without leveling&nbsp;(Michi Hohstettler)</h1>

<p>Michi presented a first preliminary analysis of Fill 6358 in which experiments were not leveled in order to study the cooling of the triplets. This fill is interesting to compare to equivalent fills WITH leveling.&nbsp;</p>

<p>In order to find an equivalent fill for comparison, Michi compared the online luminosity values of various fill just before the declaration of Stable Beams after the lumi optimisation in IP1 and IP5. Fill 6360 has been identified to be a good candidate with the peak lumi being less than 1% different than in fill 6358 (in the following results are re-scaled for this small difference).&nbsp;</p>

<p>Atlas and CMS are leveled to 15000Hz/&mu;b. Michi found that in the fill with levelling the 15000Hz/&mu;b instantaneous luminosity value is crossed 20min later in the fill with leveling than in fill 6358 with head on collisions right from the beginning. Michi showed a plot of the instantaneous lumi ratio of the levelled fill&nbsp;over the head-on fill as a function of time. Once leveling in fill 6360 has ended, this ratio is clearly larger than one for many hours meaning that the luminosity lost due to leveling in the first hours is at least partly recovered later in the fill (as expected). After 9&nbsp;hours the difference in integrated fill luminosity is less than 5% which is consistent with predictions of a simple burn-off model.&nbsp;</p>

<p>When asked, Michi stated that the losses we observe in the first hours of each fill which are not due to burn-off seem to be not affected by the levelling (and are hence still present when leveling).&nbsp;</p>

<p>Further analysis of this fill will be performed.&nbsp;</p>


    </div>

  </body>
</html>
