<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 30-10-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/676579/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        CMS presents the motivation for their request to repeat the scans which have been interrupted by an unforeseen beam dump during the 150b fill
      </p>
      
      <h1>CMS request for lumi calibration (David Stickland)</h1>

<p>David summarised the luminosity calibration 2017 being in a good state but one remaining issue is the difference between the leading bunch of a train and the other bunches of a train. This difference is particularly important to understand since this year we were running for a large fraction of the taken luminosity with the 8b4e scheme which has a lot of leading bunches. David showed plots of the ratio of the CapSigma of the various luminometers in X and Y and for the leading&nbsp;bunch some difference between PLT (the main luminometer of CMS) and HFET (Forward Hadron calorimeter) is visible. The understanding is essential when doing analysis based on bunch by bunch luminosity.</p>

<p>CMS would like to complete the single bunch studies. CMS does not need a large number of bunches for this. It would be useful to have bunches of different emittances. CMS would like to perform scans at more than one crossing angle in order to disentangle effects from geometry and&nbsp;long-range interactions.&nbsp;</p>

<p>Therefore CMS requests to perform their scans (Emittance scan (10min) and Fine scan (40min) ) during the foreseen BSRT calibration run at two different crossing angles (110&micro;m and 150&micro;m). Intensities of the bunches should be in the &quot;standard&quot; range so that the SBIL&nbsp;(Single Bunch Instant Luminosity) would lie in the range of 3e30 to 8e30 for the various bunches with various emittances. The total programme would take 2 hours.</p>

<p>After the CMS tests LHCb would do their 20min&nbsp;test running at higher pile-up.</p>

<p>It was mentioned in the discussion that the number of bunches would be limited to 10 due to the limitation imposed by the used of the wire scanners in this fill.&nbsp;</p>

<p>Witold&nbsp;asked if the crossing angles could also be changed in IP 1 so that the lumis in IP1 and 5 could be compared later. This was accepted as a good idea.&nbsp;</p>

<p>ALICE asked if they could also get collisions. Due to the limit of 10b for the fill it was considered not useful for ALICE and will not have collisions.&nbsp;</p>

<p>ATLAS remarked that they might come up with a request for this fill, too.</p>

<p>&nbsp;</p>

<h1>Introduction (Jamie Boyd)</h1>

<p>Jamie summarised the last weeks of running. Integrated luminosities&nbsp;in IP 1 and 5 have exceeded 45/fb.</p>

<p>On Thursday the 26th of October a successful&nbsp;test of the low energy high &szlig;* optics has been performed. The beams were injected in to the final optics for physics data taking. The optics was measured and corrected. The aperture was measured and found to be tight but acceptable.</p>

<p>The 150b fill for a dedicated VdM calibration transfer was successful for ATLAS but dumped during the CMS programme&nbsp;(see CMS request above).</p>

<p>Now the rapid confirmation from&nbsp;the experiments is expected that the 900 GeV high&nbsp;&szlig;* optics can be used for the physics run. The next test is foreseen for Wednesday the 8th of November. It will be perfomed&nbsp;with nominal bunches, will involve collisions and collimator setup. The scraping will be tested and the pots will take data to evaluate the background conditions.&nbsp;</p>

<p>A test to evaluate the cryo limit for the triplet is planned by performing a fill without leveling at the beginning. It was underlined that from this test it is not possible to directly obtain the cryo&nbsp;limit of the LHC for non-8b4e beams (I.e. it only investigates the cryo load for the&nbsp;triplet without considering the total cryo load in the machine).&nbsp;&nbsp;This will serve as&nbsp; a high pileup test for the experiments ATLAS and CMS.&nbsp;</p>

<p>Jamie presented the intensity ramp up for the 5 TeV pp reference run.&nbsp;</p>

<p>Finally Jamie showed that the online luminosity ratio of CMS and ATLAS is very close to unity whereas the ABT experts would expect some difference of a few-percent when using the updated BSRT&nbsp;calibration. Therefore it would be interesting from the experiments to obtain the Z-counting analysis and the bunch length information in the Massi files (missing from CMS).&nbsp;</p>

<h2>First thoughts about 2018</h2>

<p>In order to prepare for the Evian workshop and the subsequent Chamonix workshop experiments are invited to think about various aspects / requests&nbsp;of next years running. Among these are:</p>

<ul>
	<li>Requests / statements on the setup for standard pp running</li>
	<li>requests for special runs</li>
	<li>setup / requests for&nbsp;the Pb-Pb running</li>
</ul>

<p>Feedback to the LPC is expected at the end of November to be able to iterate these for Evian.&nbsp;</p>

<h3>Standard pp running</h3>

<ul>
	<li>assume similar optics as this year (IP1/5 &szlig;* = 30cm)</li>
	<li>Can we use continuous crossing angle reduction?</li>
	<li>&szlig;* leveling&nbsp;might be introduced
	<ul>
		<li>essential for HL-LHC -&gt; need to gain experience</li>
		<li>Could this work for CTPPS / AFP?</li>
	</ul>
	</li>
	<li>Thoughts on leveling&nbsp;strategy of the experiments</li>
	<li>What should be the standard beam: 25ns BCMS (~2500 b) vs 8b4e
	<ul>
		<li>8b4e&nbsp;was very successful this year</li>
		<li>25ns&nbsp;BCMS&nbsp;would have 30% more bunches
		<ul>
			<li>significantly better for LHCb</li>
			<li>less pileup at same luminosity compared to 8b4e</li>
			<li>LPC believes it is important to learn to fill the machine since we should operate like this after the LIU upgrade.</li>
			<li>old studies suggest that the total integrated lumi for both scenarios are similar.</li>
		</ul>
		</li>
		<li>What about running schemes with a mixture of BCMS&nbsp;trains and 8b4e trains?</li>
	</ul>
	</li>
	<li>Expect request for &quot;standard&quot; (i.e. like this year) VdM scan&nbsp;
	<ul>
		<li>should probably re-establish the crossing angle at injection as in previous years to avoid long range interaction problems.</li>
	</ul>
	</li>
</ul>

<h2>Special runs in 2018&nbsp;</h2>

<ul>
	<li>One&nbsp;request the LPC expects is the 90m-like run requested by Totem and CMS
	<ul>
		<li>one week INCLUDING setup</li>
		<li>If this request will be formulated it will be presented to the LHCC and the Resarch board.</li>
	</ul>
	</li>
</ul>

<p>&nbsp;</p>

<h1>Machine Modes (Joerg Wenninger)</h1>

<p>Joerg summarised the intended usage and the policies for the LHC modes. This presentation was triggered by the recuring&nbsp;problem in CMS which triggers automatic actions when these modes are changed and which caused undesired ramp down actions of their tracking system (including the Pixel detector).</p>

<p>Joerg&nbsp;stated that the role of the modes is to inform people of the state of the machine. The mode gives a very coarse image of what is ongoing in the machine. A single mode can cover a wide range of risks and activities. The LHC squences&nbsp;and the core LHC machine protection themselves do NOT rely on these modes. The only impact of the modes on machine protection are Stable Beams and Injection modes (for all &quot;non-Injection&quot; modes the injection is blocked by the LHC SIS (software interlock system)).</p>

<p>Joerg&nbsp;reminded people of the injection sequence:</p>

<ul>
	<li>Only probes can be injected into an empty machine (max 1e11)</li>
	<li>Only an intermediate intensity (max 2e12) can be injected if only one probe is circulating in the machine.</li>
	<li>HIgher intensities can only be injected if at least an intemediate intensity is circulating in the machine and the Setup Beam Flag is false.</li>
</ul>

<p>The modes &quot;Inject &amp; Dump&quot; and &quot;Circulate &amp; Dump&quot; are almost equivalent. Inject &amp; Dump induces an automatic dump after a certain number of turns whereas Circulate &amp; Dump induces an automatic dump after a certain number of seconds. As stated above, both modes are limited to probe intensities. &quot;Inject &amp; Dump&quot; and &quot;Circulate &amp; Dump&quot; should not be handled differently than the other injection modes.</p>

<p>Joerg summarised that the highest risk is encountered during Injection Probe and Injection Physics modes.&nbsp;</p>

<p>The machine considers to drop the mode &quot;Unstable Beams&quot; during LS2 which will probably never used.</p>

<p>It was concluded that this topic should be followed up with the experiments. CMS proposed to come with a proposal for improvement.&nbsp;</p>


    </div>

  </body>
</html>
