<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 14-08-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/659180/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        discussion on Beta* 30cm, 5 TeV pp reference run, and possible other special runs
      </p>
      
      <h2>Introduction (Jamie Boyd)</h2>

<p>Jamie&nbsp;summarised the situation with the 16L2 losses after the beam-screen was warmed up to 80K during the cryo stop on Thursday. A large amount of gas was detected during this process (the pressure rose to ~1e-3 compared to an expectation of ~1e^-7). Since this warm up it has been impossible to get to flat top with a large number of bunches (ramps with 2500, and 1200b failed repeatedly). After some time scrubbing at injection energy, we are trying to slowly ramp-up the number of bunches (using 96b trains) to allow scrubbing at top energy in stable beams physics running.<br />
A test of continuously reducing the crossing angle (~1&mu;rad every ~25mins) was carried out in fill 6061. A comparison of the luminosity gained compared to changing the crossing angle in a few discrete steps suggest that ~1.5% of lumi could be gained with the continuous levelling. Stefano Redaelli pointed out that the timing of the discrete steps could be optimised and then the gain would be less. Such a gain is worth pursuing to see if we can run with continuous reduction of the crossing angle in 2018, for this CT-PPS would need to sign off that they can use such data for their physics analysis.<br />
Jamie reminded people that the LHCC in Sept. will make recommendations on special runs - specifically on the timing and length of the 5 TeV pp reference run, a possible Xe pilot physics run, and possibly also on forward physics requests in 2018.&nbsp;<br />
ATLAS are considering to request a long period of low-pileup data (~100/pb at &mu;~1), such a request could probably be satisfied more efficiently if CMS had a similar request and they were run together. However with all IPs separated (or even with only IP1 separated but during lumi optimisations at IP5) there could be instabilities due to the loss of Landau damping. In 2016 all IPs were successfully separated without problems, but in 2017 instabilities were observed during the VDM scans and the 600b fill.</p>

<h3>Feedback on &beta;* 30cm (ATLAS/CMS (CT-PPS))</h3>

<p>Jamie introduced the topic of a possible reduction of the &beta;* to 30cm after TS2.&nbsp;<br />
Malaya Ishino presented the ATLAS &nbsp;opinion on this as:<br />
1) ATLAS prefer smooth running at &beta;*=40cm in 2017, and to move to 30cm &beta;* (if possible) for 2018<br />
2) If a change were to happen in 2017, ATLAS would prefer this to be after MD4 (later in the year), if this could be done efficiently<br />
3) If 1, and 2 are not good options, and if the transition from 40-&gt;30cm &beta;* is smooth ATLAS would not object to this</p>

<p>Sylvia Goy Lopez reported that CMS does not oppose to go to &beta;* 30 cm after TS2 as long as the loss on integrated delivered luminosity due to setting up and needed calibrations for CT-PPS (new crossing angle and possibly due to different optics) is smaller than the gain in integrated luminosity introduced by the smaller &beta;* (taking into account the shorter initial life-time or, in alternative, a lumi levelling at the &beta;*=40cm peak luminosity)<br />
CMS therefore requests a study by the LHC comparing the expected delivered integrated luminosity with the options a) remaining at &beta;* 40 cm b) going to &beta;* 30 cm after TS2, including setting up and calibration time c) same as 2 with also a lumi levelling at the &beta;*=40cm peak luminosity</p>

<p>Jorg Wenninger said that he will present numbers tomorrow at the LBOC but the expectation is that moving to 30cm would give ~8% more integrated luminosity, and taking into account the expected 2 days overhead this would be reduced to 4%.</p>

<p>Mario Deile presented the change in acceptance of CT-PPS with 30cm &beta;* and 175&mu;rad half crossing angle. As expected the minimum mass for which there is acceptance goes up from 381 GeV to 437 GeV (412 GeV) for TCT settings of 8.5sigma (7.5 sigma) (the TCT settings have not been finalised yet). The maximum mass with acceptance is slightly improved with the 30cm setup. A move to 30cm would require a full re-alignment of the CT-PPS pots (also for AFP) and some new calibration data would need to be taken, probably a total overhead of about 1 shift. &nbsp;</p>

<p>Roberto Carlin pointed out that if 30cm gave the same integrated lumi as 40cm (taking into account the overhead of the change) this would be worse for the experiments as there would be higher pileup in the data. That is why comparing with a levelled lumi at the &beta;*=40cm peak value would be useful.</p>

<p>Stefano Redaelli commented that there would probably be a gain for 2018 integrated luminosity if we moved to 30cm during 2017. For example this could mean a more optimal setup from the start of 2018 running.</p>

<p>Stefano Redaelli also commented that some effort had been made already in 2017 commissioning and MD to prepare for changing to &beta;*=30cm (e.g. aperture, optics corrections etc..) and so it would be a shame not to utilise from this. Some of these studies would also benefit for changing &beta;* in 2018, but some would need to be repeated. He asked if something has changed from the experiments side that made them less keen on changing the &beta;* during 2017.<br />
Jamie replied that the experiments worry that the step time could take longer than expected and/or there could be unforeseen problems running with 30cm. Given the current difficulties with running, and the good performance possible with 40cm running (e.g. 3.6/fb delivered in a recent week) the experiments are cautious to change the setup. In addition changes in conditions mid-way through the year are more difficult for the experiments to deal with, as they can effect Monte Carlo production and trigger menus etc&hellip;</p>

<h3>5 TeV pp reference run planning (Jamie Boyd)</h3>

<p>Jamie presented some first thoughts on the 5 TeV pp reference run that could be scheduled at the end of 2017 running.&nbsp;For this run ALICE request 160hrs of stable beam time (at low luminosity) and ATLAS/CMS request ~200/pb of data. A study to try to find a good setup to satisfy these slightly contradictory requests was presented. It should be noted that the LHCC will recommend the scheduling and length of this run, which could be shorter than needed to satisfy the experiment requests. In that case the proposed run can be scaled down to the recommended time frame.&nbsp;<br />
The best fill of the 2015 pp running had&nbsp;a peak luminosity of 4e32 and a luminosity lifetime of ~17hrs (this is dominated by emittance blow-up which is worse at low-energy), and was with a &beta;* of 4m in IP1/5. The peak luminosity can be scaled up by using more bunches (~40% gain), higher bunch current (~10%) and BCS beam (~10%) giving a ~70% increase in the peak luminosity. By reducing the &beta;* to 3m this could give a peak lumi of 1e33 (going below 3m would increase the setup/validation time).<br />
For such a peak lumi and 20hr fills (conservatively assuming a lumi lifetime of 10hrs) ATLAS/CMS could receive ~250/pb in 8 fills (corresponding to the ALICE request).<br />
For a turn around time of 4hrs, a 75% machine availability, 2 days of setup/validation time (including a short intensity ramp-up) and 0.5 days for a VdM scan fill this would give ~12.5 days for the full run.</p>

<p>Sune Jakobsen commented that for the VDM scan the &beta;* must not be too low, but 3m should be OK. ATLAS would like a &mu;~0.6 for the VDM that can be tuned with the intensity, emittance and &beta;*.</p>

<p>Grazia Luparello commented that ALICE probably dont require a VDM scan for the 5 TeV pp reference run, but may take one if the other experiments request this (ATLAS do request this).</p>

<p>Niels Tuning commented that LHCb did not request any 5 TeV pp reference data, and are keen that such a run should be as short as possible. They would however take data during such a run.</p>

<h3>AOB:</h3>

<p>ATLAS presented feedback to requested information which can be seen in the slides.</p>


    </div>

  </body>
</html>
