<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 10-07-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/652452/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        LPC present the current status. A test to continuously reduce the crossing angle during a fill is presented (motivation and proposed implementation).
      </p>
      
      <h2>Introduction (Christoph Schwick)</h2>

<p>Christoph presented the current status and issues. Related to the roman pots:</p>

<ul>
	<li>The beam dump due to the TOTEM position interlock has been studied, but there is not enough information archived to give a conclusive reason for this. During TS1 a filtering of the LVDT data was implemented (like in ALFA) to reduce the likelihood of a measurement spike on the interlock. In addition a postmortem buffer has been implemented to help debug any similar issues in the future.</li>
	<li>The extra AFP margin was removed for the validation of the machine after TS1 (loss maps), and this has now been added back into the system. There will be a meeting on July 24<sup>th</sup> to discuss if the margin can be removed based on analysis of the data (heating, losses, orbit etc..) since the beginning of 2017 running.</li>
</ul>

<p>As previously discussed the VdM scans are scheduled directly after MD2 on 26/27 July. The first fill will be for LHCb/ALICE (after the meeting it was decided that LHCb would scan first), and the second fill for ATLAS/CMS (the order of these interleaved scans has not been decided yet). The filling schemes to be used for the scans are still being discussed to try to incorporate a request from ALICE to have more colliding bunches in the ATLAS/CMS scan (providing this can be added without compromising the VDM programme and the LHCb SMOG data taking that will occur in that fill).</p>

<p>The re-validation of the machine and the CT-PPS calibration data taking at intermediate crossing angles happened over the weekend. The validation was done to a lower crossing angle of 90&micro;rad which can give more flexibility for tests and possible physics running. The ramp-up should start this evening with the programme discussed in the previous LPC meeting. The LHCb magnet polarity has been changed during TS1 which means that the bunch length levelling used in 2016 will be run (increasing the bunch length from ~0.95ns -&gt; 1.1ns after ~8hrs of running). There will be an RF cogging correction to re-centre the longitudinal position of the luminous regions in the experiments (this is currently shifted by ~7mm).</p>

<p>Greg Rakness asked what the pileup in the ATLAS/CMS VdM scan will be when the beams are head on, and Witold Kozanecki replied that it should be ~0.5.</p>

<p><em>After the meeting Niels Tuning reported that ALICE and LHCb agreed that LCHb will be the first experiment to do the VdM scan followed by ALICE.</em>&nbsp;Already in the last LPC meeting it was decided that the ATLAS/CMS scans will be performed after&nbsp;the ALICE/LHCb scans.</p>

<h2>Continuous crossing angle anti-levelling test (Michi Hostettler)</h2>

<p>Michi presented a proposed test to continuously reduce the crossing angle (in IP1/5) during a fill to follow the evolution of the dynamic aperture with reduced intensity. The motivation is to see how much luminosity could be gained from such an approach compared to the 3&nbsp;discrete 10&micro;rad steps (half crossing angle changed of 150-&gt;140, 140-&gt;130, 130-&gt;120) used currently. Michi proposed that the changes would be implemented as a 1&micro;rad reduction every 12mins for the first 4&nbsp;hours of the fill and then every 25mins for the rest of the&nbsp;fill (to not go below 120&micro;rad). He showed a demonstration of this using the lumi server tool, in simulation mode, and highlighted that although this would be done manually by the shifter for this test, the limits would be respected by the tool. There followed various discussions on this, the main points being:</p>

<ul>
	<li>Witold Kozanecki remarked that the benefits of the lumi levelling should not be cancelled out by uncorrected orbit drifts due to too rare lumi optimisations. Michi Hostettler answered that orbit drifts are mainly present in the first 1.5h of a fill due to the triplet movement.&nbsp;A lumi&nbsp;optimisation&nbsp;would probably be done every 3 steps, so every ~40mins, which should be sufficient to make sure the beams stay head on.&nbsp;</li>
	<li>Each change of angle takes ~40secs, although this is dominated by preparing the functions to send to the collimatprs and feedback. Witold pointed out this could be problematic if used in operations as the lumi block/section is 1 minute, and the block/section when the angle is changed may not be useable for physics (something to consider for the future).</li>
	<li>It was pointed out that the line on the plot on page-3 of the slides is not showing the correct thing, this plot is showing intensity versus DA and the lines should really be exponential as the intensity decays with time</li>
	<li>On a question if the crossing angle could be set to slightly different values in IP1/5 to compensate for any real luminosity imbalance (from e.g. the non-round nature of the beams and the different crossing planes in the two IPs), it was said that this will not be considered until there is more information available related to the luminosity. For example with the input from the VDM scans, the Z counting anaysis, as well as from different measurements of the emittance in the H and V planes. It was mentioned that currently the BSRT measurements suggest that there is a H/V emittance difference (although within the ~20% uncertainty), whereas the CMS emittance scans suggest that the H/V emittances are the same</li>
	<li>CT-PPS pointed out that continuous changing of the crossing angle is not good for them, but that for 1 test fill this is acceptable.</li>
	<li>All experiments agreed that such a test could be carried otut. This will be done after the intensity ramp-up, and should be done in a group of fills where conditions are the same to allow a good evaluation of the luminosity improvements from this.</li>
</ul>

<p>&nbsp;</p>


    </div>

  </body>
</html>
