<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 12/1/2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/597194/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion of the RF full detuning scheme. Progress of the investigations of the apparent lumi differences 
        in ATLAS and CMS.
      </p>
      

      <h2>Introduction (Jamie Boyd)</h2>
      <p>
        In a short introduction Jamie remarked that the LPC presentation in Chamonix will be similar to the 
        talk given in Evian last December. However the LPC hope to be able to report on some progress in the
        investigations of the apparent luminosity difference of ATLAS and CMS and in the discussion on the optics
        choice for 2017 and it's consequences for the physics in CTPPS. 
      </p>

      <h2>LHC RF Full Detuning (Philippe Baudreghien)</h2>
      <p>
        Philippe presented the LHC full detuning scheme and its motivation to the LPC community. Full RF detuning 
        is a scheme to run the RF system of the LHC with significantly reduced klystron power by carefully modulating
        the RF phase depending on the beam currents and the filling scheme so that the required power of the klystron
        is minimised and constant (i.e. without large transients) while anyway keeping the klystron voltage constant.
        This scheme is the only way to run the RF system during the HL-LHC phase without completely renewing the system. 
      </p>
      <p>
        The scheme used today requires close to 200kW power with transients almost reaching the limit of the klystron
        of 300kW. Hence this scheme does not permit to increase the beam intensities to go to higher luminosities. Machine developments
        and a test at the end of a physics fill have proven the feasibility of the full detuning scheme and the reduction of 
        required klystron power in these tests is consistent with the expectations. 
      </p>
      <p>
        However the phase modulation of the cavities induces some subtle effects on the beams which are visible in 
        the experiments. Their consequences for the experiments have to be understood before the scheme can be approved for
        2017 running. 
      </p>
      <p>
        The beams will follow the phase modulation of the cavities implying a modulation over the orbit of the time of 
        arrival in the 
        experimental zone compared to the fixed LHC clock. In IP1 and IP5 this modulation is symmetric so that no shift
        of the beamspot is expected. However, a modulation of the average interaction time with respect to the LHC clock
        is expected. This has been confirmed by ATLAS and CMS measurements during the test in stable beams. They observed
        time shifts of the order of 40ps consistent with the expectation. At full intensity (the test was done only
        at the end of a fill) the effect would be expected to reach 100ps. The expected modulation for each bunch can be
        calculated as a function of the filling scheme and the total current. It can also be measured by the RF team 
        (with a resolution of "a few" bunches).        
      </p>
      <p>
        For IP2 and 8 the modulation implies a small shift of the beam spot over the orbit due to their asymmetric position
        in the ring. However the expected spread in z is smaller than the spread of the beamspot due to the the bunch
        length. For the end of fill test the effect was calculated to be of the order of 4.9mm peak to peak. The observed
        shifts in ALICE have been of the same magnitude (slide 11). Both experiments also observed a modulation of the 
        collision time versus bunch id.
      </p>
      <p>
        It has been pointed out that the effect might be increased by a factor of up to 4 for very asymmetric filling
        schemes with long gaps, as they could be used during the ramp-up. Trying to fill the machine more evenly would
        mitigate this problem during the ramp-up.
      </p>
      <p>
        For HL-LHC the effects described above are expected to increase by another factor of two wrt the 
        expected effects at full intensity next year.
      </p>

      <h3>Discussion</h3>
      <p>
        During the discussion it was clarified that the Full Detuning scheme would not change the bunch length or the
        shape of the bunches in the longitudinal or transverse plane. It was confirmed that the LHC clock remains unchanged. 
        The phase modulation will not 
        increase the satellite population (if protons escape a bucket they cannot be captured in a neighboring bucket.
        A satellite population is always created in the injectors). The scheme should also allow for 
        the bunch lengthening required by LHCb. This will be followed up by Philippe and the LPC. 
      </p>
      <p>
        It was pointed out that it would be possible to revert to the old scheme in case unexpected problems with the
        Full Detuning scheme occur during data taking next year. The overhead would be probably a couple of days in 
        order to re-validate the machine. 
      </p>
      <p>
        In the discussion it became clear that the offline data could be corrected for the expected effect 
        if necessary. This could be done using experiments measurements (e.g. from BPTX timing), or by using the 
        information provided by the RF. 
      </p>
      <p>
        A short discussion on possible effects on the online systems of the experiments lead to the conclusion 
        that experiments should investigate possible effects with the relevant experts in the experiments and 
        give feedback to the LPC in the next LPC meeting (or as soon as possible). However, the experiments 
        would like to have the expected bunch by bunch modulations available in
        the online system in real-time so that they have the possibility to use them for corrections in their
        systems. The data could be made available via DIP for example. 
      </p>

      <h2>Feedback on luminosity discrepancy from Z counting (ATLAS&CMS) (Jakob Salfeld-Nebgen)</h2>
      <p>
        Jakob shortly summarised the method developed by ATLAS and CMS to compare the Z-production rates
        as an complementary handle to the relative luminosity difference of the two experiments. Currently
        both experiments assign a 5% systematic error to muon efficiencies. Both experiments work on 
        understanding observed differences between Data and Monte Carlo in order to reduce this error.
      </p>
      <p>
        The results of the analysis are presented in form of plots for each fill which show the observed
        Z-rates as a function of the time into the fill. For each data point the ratio of the rates 
        (ATLAS/CMS) is formed. In addition for each experiments data series the rates are integrated from
        the beginning of the fill up to the relevant data point. Again the ratio ATLAS/CMS of these 
        "running" - integrals are formed to result in a line of which the end point should represent the 
        relative difference in integrated luminosity over the fill. 
      </p>
      <p>
        This data analysis has been performed so far for two earlier fills (5198 and 5199) and for all fills 
        of the later physics period with reduced crossing angle (fill
        numbers larger than 5400). For these later fills the mean lumi ratio obtained is 0.95
        with a small rms but a systematic error of 7% which is largely correlated between the fills. The
        two earlier fills showed a ratio of around 0.9.
      </p>      
      <p>
        Currently work is concentrating to complete the analysis for the fills before the crossing angle
        reduction (fills 5200-5400) in order to have the possibility to compare these two periods. The 
        result could confirm or not the hypothesis that the observed difference in luminosity is largely
        due to the difference in the geometric factor caused by differences in horizontal and vertical
        emittance together with the fact that the crossing planes in both experiments are different 
        (horizontal in CMS and vertical in ATLAS). 
      </p>

      <h2>Observations on the luminous region size (Mike Lamont)</h2>
      <p>
        Mike presented his analysis based on data of the luminous region of ATLAS which is provided
        in the ATLAS Massi files. The goal is to use the luminous region data to estimate the 
        effective emittance and to compare this value to the effective emittance obtained via the
        lumi measurements of the experiments. 
      </p>
      <p>
        For each fill the data present the size of the luminous region in x and y as a function of 
        the time in the fill. It was noted that horizontal and vertical beam sizes at the start of
        the fill are very similar throughout the year, but the growth rate of the beam sizes increased
        when the the crossing angle was reduced. These values are then used to calculate vertical 
        and horizontal emittances and finally the effective emittance (sqrt( &epsilon;<sub>x</sub>*&epsilon;<sub>y</sub>) ).        
      </p>
      <p>
        In a second step Mike calculates the effective transverse emittance of the beam using the 
        luminosity measurements of the experiments. The changes of the bunch length during the fill
        (introduced for LHCb) are considered by taking into account the measurements of the 
        length of the luminous region. 
      </p>
      <p>
        Then for each experiment the measured luminosity versus time is compared to the luminosity 
        expected from the effective emittances derived from the beam spot measurements of ATLAS. 
        For a fill after the crossing angle change (Fill 5416) the expected luminosity at the start of the fill
        is larger than the measured one, whereas there is very good agreement of both values for the 
        later part of the the fill. The discrepancy at the start of the fill is larger for ATLAS
        than for CMS. For a fill before the crossing angle change (Fill 5277) the equivalent comparison
        in CMS shows good agreement over the entire fill whereas the measured luminosity at the start
        of the fill in ATLAS is lower that what would be expected from the estimation based on the effective
        emittance derived from the luminous region measurements. 
      </p>
      <p>
        For the observed discrepancy at the start of the fill Mike gave a series of possible reasons. 
        As a cross check he also performed a comparison plot for fill 5416 when taking the bunch 
        length from the RF-BQM measurements instead of from the luminous region measurements of ATLAS.
        Doing so the discrepancies at the start of the fill are reduced but the agreement in the 
        later part of the fill is worse. 
      </p>
      <p>
        Finally Mike compares the evolution of the Geometric Factor within a fill with the measured
        Lumi ratio CMS/ATLAS for the fills 5416 and 5277. The plots show that the evolution of the
        geometric factor during the fill cannot be the only source of the discrepancy of the ATLAS
        and CMS luminosity since in both fills the ratio of the luminosities of both experiments
        evolves significantly different than the geometric factor.
      </p>

      <p>
        In the discussion Witold Kozanecki pointed out that the crossing angle, and therefore the 
        vertical geometric factor, need to be taken into account when calculating the crossing-plane 
        emittance from the luminous region; neglecting this correction results in overestimating the 
        vertical emittance and the vertical beam size extracted from the luminous region. (<em>Note added 
        after the meeting: because the transverse luminous size is dominated by the narrower of the 
        two beams in the plane considered, using this luminous size to infer the emittance may lead 
        to an underestimate of the beam-averaged emittance in that plane. This effect, if present, 
        would partially compensate the overestimate associated with ignoring the crossing-angle 
        correction to the transverse luminous size.</em>)
      </p>
      <p>
        In addition Witold noted  that the ATLAS measurements of the luminous width have easily an 
        error of the order of 10%, because of their sensitivity to the vertex-position resolution. 
        Further Witold remarked in the discussion that he is confident that there is no large pile-up 
        dependent effect in the ATLAS luminosity measurements based on track-counting; however the 
        ATLAS luminosity used by Mike is taken from the Massi files, which use an online algorithm 
        that still suffers from both an overcorrected mu-dependence and a slight (2-3%) overestimate 
        of the absolute luminosity.
      </p>

      <h2>CMS point of view on increasing the beam energy to 14TeV (Greg Rakness)</h2>
      <p>
        Greg presented the CMS view on the possibility to increase the beam energy to 14TeV before LS2.
        CMS accepts a small sacrifice in luminosity before LS2 if this is necessary for important tests
        which can make sure that after LS2 the beam energy can be increased to 14TeV. But CMS will only
        make a concrete statement after having been presented with some concrete scenarios for this.
      </p>
      <p>
        For Run 2 the primary goal of CMS is to collect more than 100/fb with a cms energy of at least
        13 TeV. Taking data with 14 TeV before LS2 is only interesting for CMS if this can be done 
        with an efficiency of at least 80% of the running efficiency with 13.5 TeV. This was motivated
        by Greg with plots showing the cross section ratios for various physics processes at the two 
        energies. Greg also pointed out that running at 14TeV would introduce significant complications
        for trigger, computing and analysis. 
      </p>
      <h3> Discussion </h3>
      <p>
        On a question of Mike no experiment stated interest in running at an intermediate energy 
        before LS2 (i.e. an energy between 13.5TeV and 14 TeV). 
      </p>
      <p>
        Roberto Carlin remarked that before committing to a test run at 14TeV it would be important
        to verify that such a run would be necessary for the LHC to prepare for 14TeV running during
        LS2. 
      </p>
      <p>
        Totem remarked that as soon as 14 TeV will be available they would be interested to perform
        as soon as possible a high &beta;* run in order to complete their series of total cross section 
        measurements via the optical theorem.
      </p>
      <h2> AOB </h2>
      <p> 
        J&ouml;rg Wenninger remarked that he expects new energy uncertainties to be released in early
        February. The publication of a paper will follow. 
      </p>
      <p>
        The next LPC meeting will be held on Wednesday the 18<sup>th</sup> of January at 10h00 in room
        40-2-A01.
      </p>
    </div> 

  </body>
</html>
