<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 07-08-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/657420/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Currrent operation status and planning for the September LHCC
      </p>
      
      <h2>Introduction (Jamie Boyd)</h2>

<p>Jamie gave a long talk covering the current status of the machine and discussion topics related to planned runs and requests. Last week the LHC delivered ~3.5/fb to ATLAS/CMS with 56% of the time in stable beams. The peak luminosity has been stable at around 1.6e34 and fills of ~13.5hrs deliver about 500/pb to IP1/5. The crossing angle reduction and bunch lengthening are running routinely in physics fills. In total about 14/fb of data have been delivered to ATLAS/CMS with about 1/3 of the 2017 scheduled physics time completed.</p>

<p>The VDM scans took place in week-30. The setup for these took longer than expected due to poor machine availability and due to various unforeseen problems some of which were related to switching from ATS based optics to non-ATS optics for the VDM. The fill for the LHCb/ALICE scans suffered from emittance blowup in some bunches, whereas the fill for the ATLAS/CMS scans went very smoothly. Witold Kozanecki and David Stickland commented that the first results from the VDM scans suggest that the currently used calibrations in ATLAS and CMS are likely close to those that will be derived from the scans. It will probably take 1-2 months for an updated calibration based on the 2017 scans. However the most difficult part of the luminosity measurement relates to the transfer from the VDM to physics regime, as well as possible pileup and/or time dependent corrections.</p>

<p>After the VDM scans a 600b ramp-up fill took place which included ~2hrs of low-pileup data taking for ATLAS/CMS. This was also the first fill for which AFP was inserted without any margin (this has been the case for all physics fills after this).</p>

<p>In an end-of-fill test (in ADJUST) the crossing angle has been reduced to 90&mu;rad. Machine experts will analyse this data to see if this can be used to increase the luminosity at the end of long fills. The experiments are asked to comment if running with 90&mu;rad crossing angle in stable beams is OK from their point of view.</p>

<p>A small difference in the reported luminosity between ATLAS/CMS in the last few fills seems likely to be coming from an efficiency loss in the CMS luminosity detectors that will be corrected for the next fills (and a correction implemented for old fills). The Z counting comparison between ATLAS/CMS for the 2017 data should start soon (progress has been made by both experiments on this front).&nbsp;</p>

<p>The mitigation strategy for the 16L2 &lsquo;Grufalo&rsquo; issue seems to be working well, as no fills have been dumped from this in the last week. Studies on trying to understand this issue continue.</p>

<p>A high pileup test is planned for ATLAS/CMS. This would use high brightness bunches with the 3 configurations INDIVs, 8b4e and standard 25ns trains, and would take place at the start of MD3 (mid-Sept). ATLAS and CMS are asked to comment on the proposed setup.</p>

<p>A possible proposal to move to &beta;*=30cm in IP1/5 after TS2 was discussed. This would increase the peak lumi/pileup by ~12% and also increase the crossing angle at the start of fill to 175&mu;rad (this could have an effect on the CT-PPS acceptance). Possible peak lumi values were shown for different assumptions on the bunch current, as well as the expected change in the luminous region size from such a change. All experiments are asked to report back by the next LPC with their thoughts on changing to 30cm &beta;*. (CT-PPS will need to have access to the proposed final optics to be able to assess the change in acceptance).</p>

<p>The timing and length of 5 TeV pp reference run will be decided at the LHCC in Sept., but is likely to happen in 2017. ALICE request ~870M min-bias events (~6.7days of stable beam), and ATLAS/CMS request ~200/pb of data. It is important to come up with a machine configuration to satisfy these request (as much as possible) in the most efficient way. One important issue could be related to VDM scans in this data (and the machine configuration for those). The experiments are asked to come back with more details of their requests including the allowed pileup range and requests for VDM scans (and if so constraints on the setup due to these). Witold pointed out that the VDM scans can&rsquo;t be done with bunch trains, so the filling schemes would need to be changed for the scans, even if the optics are the same as for the 5 TeV physics data taking.</p>

<p>Forward physics special run requests for 2018, include a low-energy run at high &beta;*, and a 90m-like &beta;*run both originally requested by TOTEM. ATLAS (ALFA) have now formally requested the low-energy run as well, although with slightly different parameters than TOTEM. A meeting will be setup to discuss how to converge on a common set of parameters for such a run. TOTEM (&amp; CMS) have also been asked to provide a detailed physics case for the 90m-like &beta;* run.</p>

<p>All of these items (5 TeV pp reference run, and forward physics run planning) need to have converged before the LHCC in Sept. to allow discussion then.</p>

<p>A proposal from the last LMC to cancel or reduce the length of TS2 is being discussed with the machine experts and the technical coordination of the experiments. &nbsp;There was some discussion on the TS2 issue. CT-PPS need to carry out some interventions in this TS. It was also unclear if this the TS does not take place if these days are added into the YETS, or not (to be followed up on). Stefano Redaelli commented on the re-validation plans if the TS is removed, some periodic re-validation will be needed, but the details need to be discussed further.</p>

<p>Isabelle Wingerter mentioned that ATLAS will likely request a long period of low-pileup data taking to be discussed at the LHCC. There was a question if CMS would also be interested in this, as this could make the data taking more efficient (the fill length could be optimised for this situation). It was asked if all 4 IPs could be separated to low-&mu; running without problems. Although this has been done before the machine experts in ABP should look into this to check if this could be problematic for running for a significant period.</p>

<p>&nbsp;The last slide of the talk shows the homework items for each experiment.</p>


    </div>

  </body>
</html>
