<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 27-11-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/683561" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The end of the 2017 data taking period is summarised. An update of possible running scenarios for 2018 is given. Afterwards feedback from the experiments for Evian 2017 is discussed.
      </p>
      
      <h1>Introduction (Jamie Boyd)</h1>

<p>Jamie summarised the end of the 2017 data taking period. The year has been very successful for most of the foreseen runs. The pp run ended with 50 fb<sup>-1</sup> delivered to ATLAS and CMS and 1.86 fb<sup>-1</sup> to LHCb. It was possible to acquire more than 170 hours of Stable Beams (160 hours requested) in the 5 TeV pp reference run for ALICE in parallel to largely sufficient luminosity delivered to the other experiments. The run ended with a very efficient low &mu; data taking programme at 13 TeV for ATLAS ad CMS (80 hours acquired) during which LHCb could enlarge their standard pp data sample.&nbsp;</p>

<p>Jamie congratulated the injector chain the LHC and the technical teams as well as the experiments to this success.</p>

<p>The low &mu; data sample was taken with ATLAS leveled to &mu;=2 and CMS to &mu;=3. No big problems from instabilities were encountered due to the fact that all experiments had the beam separated. The bunch intensities in this run were reduced to 1e11 ppb which allowed an accelerated ramp-up. In some of the runs some bunches blew up which lead to higher pileup in these bunches due to the fact that for these bunches the separation was reduced due to the blow-up.</p>

<p>For the high &beta;* low energy run another test has been executed on Wednesday. This test revealed that off-momentum background plays an important role in the bad background conditions. Although it was possible to achieve some improvements wrt previous tests it is not clear if any configuration tested could be used for physics data taking. This will only be clear after an offline analysis of the available data. Therefore it was confirmed that the decision to cancel the run for this year was correct.</p>

<p>&nbsp;</p>

<h1>Topics for preparation of the 2018 run (Christoph Schwick)</h1>

<p>Christoph introduced the discussion for the 2018 data taking period by showing the current draft schedule for 2018 pointing out its main features.</p>

<p>He then showed the integrated luminosities acquired by the experiments during Pb-Pb runs up to now (at 2.5 Z TeV during run I and at 6.37 Z TeV in 2015). In order to guide the expectations he stated that a good starting point would be to consider the best runs in 2015 which were run 4717 and run 4720. John Jowett informed the LPC that in 2018 only minor improvements wrt 2015 could be expected. For example in the p - Pb run in 2016 the maximum Pb intensity achieved was 2.1e8 ions/bunch instead of 1.96e8 ions/bunch in 2015. Filling schemes still need to be developed and it is not yet clear if and how much these can improve the performance of the 2018 run.</p>

<p>Christoph then gave an update on the maximal cryo load of the machine. Precise recalibration of the cryo load in 4 sectors have been performed by the experts and presented in the LMC of the 21<sup>st</sup> of June. In all 4 sectors the maximal allowed heat-load was measured to be higher than expected before. However 4 sectors have not yet been re-measured. Among these is also sector 1-2 which has the highest heat-load in the machine and which in addition will be warmed up in the YETs to cure the problem in 16L2. But the encouraging measurements in the 4 other sectors give hope that intensities of 1.3e11 ppb in the BCMS scheme could be achievable.&nbsp;</p>

<p>Christoph then showed a possible example scenario based on 25ns BCMS with either &beta;* leveling as discussed so far (four discrete steps of &beta;*: 40cm, 37cm, 33cm, 30cm with a fixed crossing angle of 150&mu;rad), and compared it to an equivalent scenario applying leveling by separation.&nbsp; The differences in integrated luminosity for both scenario after a running time of 12 hours are negligible. However where &beta;* leveling is using fixed configurations of &beta;* and the crossing angle in the first part of the fill, separation leveling gives more flexibility since it can be changed at any time by the experiments if desired. The complication of &beta;* leveling for the forward physics experiments is discussed later.</p>

<h1>Feedback from the experiments and discussion</h1>

<h2>ALICE (Kristjan Gulbrandsen)</h2>

<h3>pp run</h3>

<p>ALICE was asked by the LPC if they would accept to run at &beta;* of 2m instead of 10m if this could simplify and shorten the commissioning of the Heavy Ion run. ALICE replied that they would not object to this if they could still be leveled to the desired luminosity stably. J&ouml;rg Wenninger remarked that this would imply the development of a completely new Ramp and Squeeze which would prolong the commissioning. In addition the separation of the beams in ALICE would become so large that after every fill start one would have to &quot;search&quot; for the collisions in ALICE which would take time. This would lead to a luminosity loss in ALICE.</p>

<h3>VdM scan</h3>

<p>ALICE considers a change in crossing angle for the VdM scan in the pp run in order to be able to use the ZDC.</p>

<h3>PbPb run</h3>

<ul>
	<li>ALICE strongly requests a beam energy of 6.37 TeV in order to be able to combine the data samples of 2015 and 2018 and since the pp reference data was taken at the equivalent energy of 5.02 TeV.</li>
	<li>ALICE baseline is to level again at a luminosity of 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup> which would result in an interaction rate of 8kHz. Currently investigations in ALICE are ongoing if the leveled luminosity can be increased to 1.3 x 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup> . A test early next year will bring the decision on this topic. In this case ALICE could acquire more integrated luminosity per time.</li>
	<li>The orbit and the crossing angle for the Pb run have to be adjusted to allow the use of the ZDC calorimeter (as in the previous Pb Pb run).</li>
	<li>ALICE assumes a &beta;* of 80cm.</li>
	<li>Kristjan presented the following expectations for various data samples:
	<ul>
		<li>100 x 10<sup>6</sup> minimum bias events</li>
		<li>250 x 10<sup>6</sup> central triggered events</li>
		<li>750 &mu;b<sup>-1</sup> muon triggers</li>
		<li>270 &mu;b<sup>-1</sup> central barrel triggers</li>
	</ul>
	</li>
</ul>

<p>The LPC commented that these numbers are hard to understand if the details of the ALICE trigger and data acquisition system are not known. ALICE should present their expectation as a number in terms of delivered luminosity (of course motivated by the physics they want to achieve).</p>

<p>It was further remarked that this expectation would probably mean that ALICE expects at least 750 &mu;b<sup>-1</sup> of delivered luminosity. Considering the facts mentioned by Christoph about the Pb run in 2018, it is hard to see how such a goal can be achieved.</p>

<p>The LPC concluded that they would follow up with ALICE on one side and John Jowett on the accelerator side.</p>

<h2>ATLAS (Masaya Ishino)</h2>

<h3>pp running</h3>

<ul>
	<li>Masaya made clear that ATLAS stronly preferes the 25ns BCMS beam over the 8b4e beam which gives the same luminosity per time at much lower pile-up.</li>
	<li>ATLAS sees no show stopper in mixed scheme (e.g. 25ns and 8b4e), however no detailed studies have yet been made and in case the &mu; of the different trains is not equal the higher &mu; trains will limit the performance of the trigger and the data taking.</li>
	<li>ATLAS is ready for continuous crossing angle leveling.</li>
	<li>ATLAS prefers NOT to use &beta;* leveling in 2018 since it complicates significantly the run for the AFP pots. Only if &beta;* leveling is considered ESSENTIAL IN 2018 for the commissionig of the HL-LHC ATLAS would not oppose to this.</li>
	<li>ATLAS has not yet decided on the luminosity/pile-up at which they would like to level.</li>
	<li>ATLAS would like to introduce periodic emittance scans during the 2018 data taking period (frequency to be determined).</li>
</ul>

<h3>Special runs</h3>

<ul>
	<li>ATLAS would ask to complete the 900 GeV high &beta;* run in case the offline analysis reveals an acceptable running scenario for this run
	<ul>
		<li>This should take 4 days for the physics programme including the VdM scan and 2-3 slots for setup beforehand.</li>
	</ul>
	</li>
	<li>ATLAS will probably ask for a high &beta;* run at 2 TeV in case the background situation turns out to be unacceptable after the offline analysis, but they are not yet completely sure about this.
	<ul>
		<li>This should take 4-5 days for the physics run including the VdM scan and 4-5 slots for the setup beforehand.</li>
	</ul>
	</li>
	<li>In case a 90m like run will be scheduled next year, ATLAS will take data with ALFA. Jamie remarked that ATLAS should come up with a detailed scenario for this, soon, so that it can be considered right from the beginning of the planning of this run.</li>
	<li>ATLAS will continue to take some data at low &mu; (e.g. during ramp up fills, or possibly after consultation with CMS)</li>
	<li>ATLAS requests a VdM scan in 2018 with the option to have a second scan in case problems arise during the first scan. ATLAS requests this scan to happen after a quiet period so that their lumi detectors are not activated. CMS remarked that they have not yet decided if they prefer a quiet period or a period with conditions similar to standard running. In addition ATLAS will request a calibration transfer run with isolated bunches (like fill 6336) and afterwards a &mu;-scan with bunch trains.</li>
</ul>

<h3>HI run</h3>

<ul>
	<li>ATLAS is starting to collect the requirements.</li>
	<li>ATLAS will want to insert the AFP pots during the HI run. This will require beam based alignment and loss maps.</li>
	<li>ATLAS requests a VdM scan and a length scale calibration during the HI period (with the standard HI physics beams).</li>
</ul>

<h2>CMS (Silvia Goy-Lopez)</h2>

<h3>pp-running</h3>

<ul>
	<li>CMS prefers 25ns BCMS running over 8b4e if the expected integrated luminosity over the year would be about&nbsp;equal, since the pileup of the same integrated luminosity will be lower.</li>
	<li>Leveling in CMS depends on both the pile-up and the inst. luminosity. The principles and parameters for leveling in 2018 will not change substantially from 2017.&nbsp; For the BCMS scheme CMS has not yet found trigger or detector related reasons to level before 2.0 x 10<sup>34</sup> cm<sup>-2</sup> s<sup>-1</sup> . However for physics reasons CMS might level at lower luminosities (e.g. 1.7 x 10<sup>34</sup> cm<sup>-2</sup> s-1) (Whereas for 8b4e schemes the leveling threshold will be 1.5 x 10<sup>34</sup> cm<sup>-2</sup> s<sup>-1</sup> or a bit higher).</li>
	<li>The bunch-to-bunch pile-up spread this year was acceptable and will be acceptable next year if it does not increase.</li>
	<li>Limits for pile-up density are being discussed in CMS. In general scenarios with lower pile-up density are preferred.</li>
	<li>CMS is ready for continuous crossing angle anti-leveling. CTPPS would need to take calibration data at three different points.</li>
	<li>In case &beta;* leveling is being used in 2018 CMS prefers a scenario with a phase of beta star leveling steps at fixed crossing angle. However they would like to consider the outcome of detailed simulations for both scenarios (varying or fixed crossing angle) in case this results in different predicted integrated luminosities.</li>
</ul>

<h3>Special runs, luminosity related requests</h3>

<ul>
	<li>CMS asks for a VdM scan with the option for a second one if needed.</li>
	<li>CMS will continue to perform emittance scans</li>
	<li>CMS will request a calibration fill with INDIVs of varying emittance.</li>
	<li>CMS will request a &mu;-scan</li>
	<li>CMS will request together with TOTEM a 90m like run at high pile-up.</li>
	<li>CMS is interested to request some data at low pile-up (transparent for operation)</li>
	<li>CMS would like to have early in the year a high pileup fill (without leveling) with possibly higher bunch luminosity than during nominal running.</li>
</ul>

<h3>Pb Pb run</h3>

<ul>
	<li>CMS prefers 6.37 TeV nucleon collision energy</li>
	<li>CMS needs a VdM scan in this run</li>
	<li>Highest priority is to take as much integrated luminosity as possible. CMS have no limitations on maximal lumi or pile-up.</li>
	<li>The ZDC will have to be installed before the run. If CASTOR will be installed is still being discussed internally.</li>
</ul>

<h2>LHCb (Niels Tuning)</h2>

<h3>pp running</h3>

<ul>
	<li>LHCb hopes to more than&nbsp; 2&nbsp;fb<sup>-1</sup> in 2018 with the BCMS scheme giving 2332 collisions to LHCb. LHCb strongly favours BCMS over 8b4e to maximise the number of collisions in the experiment.</li>
	<li>Long fills are favoured by LHCb</li>
	<li>It is preferred not to use mixed schemes with varying &mu; for the different trains.</li>
</ul>

<h3>Special runs</h3>

<ul>
	<li>LHCb does not request a VdM scan but will participate if it will be scheduled.</li>
	<li>LHCb will continue the fixed target programme with SMOG (transparent)</li>
</ul>

<h3>Pb Pb run and e-p test run</h3>

<ul>
	<li>LHCb is hoping for more than 24 colliding bunches in the 2018 ion run.</li>
	<li>LHCb will inject Ne for study Pb-Ne collisions during the Heavy Ion run.</li>
	<li>LHCb does not see an added value for an e-p pilot run with Stable Beams since the kinematical reachable region already covered by experiments at HERA. However the discussion within the collaboration is still ongoing.</li>
</ul>

<h2>TOTEM (Mario Deile)</h2>

<h3>90m-like run</h3>

<ul>
	<li>TOTEM will request together with CMS a 90m-like run at high pile-up. The length for this run should be limited to 1-week including the setup.</li>
	<li>The parameters of this run are under discussion with Helmut Burkhard
	<ul>
		<li>Due to the installation of the new timing detectors in the vertical pots TOTEM will be able to handle a pileup of 1.</li>
		<li>Mario suggested a configuration with &beta;* = 77m and &epsilon;=2.45&mu;m and 671bunches (100ns beam) with 2e11 ppb.</li>
		<li>J&ouml;rg suggested to Mario to consider a more conservative scenario and to evaluate how low in &beta;* TOTEM could go in this run.</li>
	</ul>
	</li>
</ul>

<h3>low energy high &beta;* run</h3>

<p>TOTEM is in principle interested in this run but a possible future request for this will depend on the offline analysis of the data taken in various tests this year.</p>

<p>Jamie urged TOTEM and ATLAS/ALFA to work out a common schedule for the next steps to come to a decision on whether or not to request the low energy high &beta;* run. Such a run needs to be put into the plan at an early stage and therefore a decision for the request needs to be made soon.</p>

<h3>pp running and &beta;* leveling in CTPPS</h3>

<p>An open question is if for this scenario an acceptable fixed position of the pots can be found or if the pots will have to be move for the different &beta;* steps. Further analysis is needed to answer this question.</p>

<p>In general CTPPS prefers if &beta;* leveling will NOT be introduced in 2018 but they do not explicitly request this.</p>

<p>J&ouml;rg indicated that the machine experts are working on alternative &beta;* leveling scenarios which will be presented in Evian.</p>


    </div>

  </body>
</html>
