<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 12-06-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/645004/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The status of the Ramp Up is being discussed.
      </p>
      
      <h2>Introduction (Jamie Boyd)</h2>

<p>Jamie summarised the status of the ongoing intensity ramp-up.&nbsp;</p>

<h3>Crossing angle Anti-Levelling test</h3>

<p>An outstanding item is the final test of the crossing angle levelling. J&ouml;rg&nbsp;Wenninger&nbsp;proposed a crossing angle levelling test in the last outstanding fill to finish the 600b&nbsp;step. The plan is to do the levelling step in Adjust and then go back to Stable Beams. Experiments should follow the step and report back their observations.&nbsp;</p>

<p>The baseline plan is then to perform a final test in the second 900b fill with three levelling steps to go in steps to 120&micro;rad. These steps are again performed in Adjust and afterwards Stable Beams are again declared. After this test&nbsp;the observations will be discussed in a meeting where subsequently it will be decided if now the procedure will be regularly applied in Stable Beams (i.e. without going to Adjust).</p>

<p>It was decided that the Roman Pots will be left in the fill until the first levelling step. They have to be driven to their parking positions before the declaration of Adjust (to not dump the beam). During the proposed tests they will NOT be driven in physics position after the levelling steps but remain in parking position until the end of the fill. This will make things less complicated and reduces the risk of operational mistakes while the validation of the pots during the intensity ramp up can anyway be performed.&nbsp;</p>

<p>Jamie informed about the logging of the crossing angle values in Timber (see slides). Experiments are also requested to observe the changes in the set of DIP variables which has been introduced for this procedure.&nbsp;</p>

<h3>Cogging Adjustments</h3>

<p>Jamie reminded that the cogging&nbsp;was adjusted in 5737 so that the IP now is close to the nominal z=0 point in the experiments. No further correction of the Beam Spot in the IPs is planned for now.</p>

<h3>RF full de-tuning</h3>

<p>Jamie presented the feedback of ALICE on the full de-tuning&nbsp;phase and IP shift. The prediction was compared to the observations in the experiments. While the general features of the plots look similar (prediction and measurements) the dicrection of the z-axis need to be verified in the prediction and the magnitude of the effects need to be compared carefully. To conclude it would be necessary to have similar feedback from the other experiments and therefore they are requested to produce similar plots.&nbsp;</p>

<p>The experiments are also requested to give feedback on the RF detuning information stored in DIP.</p>

<h3>Filling schemes</h3>

<p>The filling schemes of the upcoming 600b fill and the 900b fills have been presented. J&ouml;rg mentioned that the 900b schemes should be changed to use a batch spacing of 225ns instead of 200ns since during the scrubbing run it has been observed that the 200ns batch spacing is not yet fully tuned and bunches 200ns away from neighbouring batches tend to blow up.&nbsp;<em>After the meeting these updated filling schemes have been send to machine and experimetns.</em></p>

<h3>Massi file versioning</h3>

<p>Jamie presented the new web page on the LPC site summarising the <span style="display: none;">&nbsp;</span><a href="../MassiFileDefinition_v2.htm">Massi File </a><a href="../MassiFileDefinition_v2.htm">specification</a>&nbsp;versioning information of the Massi files as introduced in the new Massi File specificaton. So far only CMS has provided correct versioning information and the other experiments are requested to also provide the information in the near future.&nbsp;</p>

<p>Jamie also mentioned that the online luminosities of ATLAS and CMS currently nicely match.</p>

<p>The experiments are also requested to update the luminous region information in the Massi files.</p>

<h2>Questions to the experiments</h2>

<p>Jamie then asked for input from the experiments on the following topics:</p>

<ul>
	<li>When would CMS be able to give a time estimate for the readiness for the first VdM scan?</li>
	<li>Experiments are asked to provide a list of special activities for the upcoming mini ramp ups (after MDs and TS)</li>
	<li>ATLAS and CMS are requested to provide per-bunch beam spot information for the crossing angle scan fill and the fills&nbsp;5072, 5106, 5254, 5446 to further investigate the lumi&nbsp;difference in 2016</li>
	<li>ATLAS and CMS are asked to present the readiness for the Z-counting&nbsp;comparision which should be performed in the near future.&nbsp;</li>
</ul>

<h2>AOB: CMS comments to various topics (Greg Rakness)</h2>

<p>Greg mentioned that CMS will give green light for the crossing angle levelling in Stable Beams if no bad surprises occur in the upcoming tests. CMS will ask for emittance scans before and after the levelling steps in order to study the effect on the beam and the luminosity.&nbsp;</p>

<p>CMS and CTPPS informed that during the calibration data taking at 150&micro;rad and 120&micro;rad the vertical pots had been positioned mistakenly too far from the beam. As a consequence the data of these pots does not contain elastic events and cannot be used for alignment. This problem can be solved if during the next calibration runs the pots are positioned correctly and will take good data usable for the alignment (this data can then also be used for the calibration runs already taken).</p>

<p>Another problem was found in the data of the horizontal pots on one side of CMS. Due to irregularities in the optics on that side (which are not in the model of the machine and hence cannot be simulated) the corresponding data set does not allow to perform the calibration since essential data is outside of the acceptance of the pots. (The right-hand side plots on slide three do not show the characteristic &quot;waist&quot; as the left plots on the same slide. But this waist&nbsp;needs to be visible to perform the calibration).&nbsp;</p>

<p>CTPPS is in discussion with the collimator group if the settings of the TCSP collimators in point 6 can be changed for the collimation fill such that the pots can be moved a bit closer to the beam during the next calibration run and the waist&nbsp;will become visible in at least some of the pots. CTPPS tries to optimise the extra time needed due to this effect during the next calibration data taking after TS1. Mario estimated that this will be O(1h).&nbsp;</p>

<p>Greg then reported that the PIXEL detector is currently being tuned for physics data taking. He hopes to be able to give a time estimate for the readiness for the first VdM scan at the end of this week or at the beginning of the next week (week 25).</p>


    </div>

  </body>
</html>
