<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 03-07-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/650382/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        RF experts present the commissioning of the full de-tuning scheme. The LPC summarise the observations of the experiments with this scheme. In addition the re-commissioning and the ramp-up after the TS1 are discussed.
      </p>
      
      <h2>The commissioning of the RF full de-tuning scheme (Philippe Baudrenghien)</h2>

<p>Philippe first gave an introduction to the RF full de-tuning scheme, explaining the contributions to the cavity voltages (generator and beam loading induced) and the need to compensate for the beam loading in order to avoid longitudinal instabilities. Two compensation methods were described: the &quot;brute-force&quot; methods requires the klystron to keep the cavity voltage and phase constant over one turn, but requires a lot of power&nbsp;and creates large power transients&nbsp;for an unevenly filled machine as the LHC (there are gaps in the filling scheme imposed by batch structures and abort gap). The second method keeps the cavity voltage constant but the phase follows phase modulation created by the beam. Using this method the power requirements become independent of the beam and the total power requirement will be largely reduced compared to&nbsp;the first scheme. The second method is adopted by the &quot;Full de-tuning&quot; scheme. Philippe showed measurements proving the reduced power consumption and the modulation of the phase.</p>

<p>Full de-tuning&nbsp;has been used for physics fills since fill 5742 on the 4th of June (4h04).&nbsp;</p>

<p>The phase modulation of the beam is a function of the total beam current, the bunch length and longitudinal profile, the cavity voltage and the filling scheme. To allow experiments to correct fo the phase modulation, the phase is measured continuously during the fill with two different methods and published every minute via DIP. In addition the measurements are logged in Timber.&nbsp;</p>

<p>The first method measures the phase in the cavities resulting in 3564 values for all possible bunch crossing.&nbsp;</p>

<p>The second method measures the phase of the bunches using beam pickups. This method provides measurements for all filled bunches (non filled bunches are labeled with NaN in the DIP publication vector). These measurements differ from the cavity phase measurements by the &quot;stable-phase&quot; which is a constant phase offset due to effects caused by synchronous radiation (shifting the phase due to the need of constant acceleration), impedance effects and others. In addition non-linear effects due to e-cloud, lead to a non constant phase shift along the batches, however this effect is very small and not relevant for experiments.&nbsp;</p>

<p>The phase measurements are expressed in degree of the RF frequency &nbsp;(400.8&nbsp;Mhz). Their publication in DIP and Timber is available since the 23rd of June 17h30.</p>

<p>The following conventions are used:</p>

<ul style="margin-left: 40px;">
	<li>A phase advance is expressed via a positive phase shift value (in degrees) and a negative delay (in ps)&nbsp;</li>
	<li>A positive delay means the particles come later to the IP (or a collision happens later wrt a fixed reference clock) and corresponds to a negative phase shift (in degrees)</li>
	<li>Shifts of the IP are measured in cm along the direction of Beam 1.&nbsp;</li>
</ul>

<h2>Feedback from the experiments (Christoph Schwick)</h2>

<p>Christoph&nbsp;first repeated the major features of the tool implemented in collaboration with the RF group to calculate the delays and z-displacements of the IP as a function of the filling scheme, the cavity voltage, the beam intensity and the bunch length.&nbsp;</p>

<p>Then he presented the feedback from the experiments on the experience with the full de-tuning scheme and compared these to the predictions.</p>

<p>ATLAS presented BPTX related data for fill 5480 and find a good agreement between the measured data and the prediction.</p>

<p>ALICE measured the phase delays for fill 5750 with their TOF and their T0 detectors and find a good agreement with the prediction. Also the displacement of the IP was measured and found in agreement with the prediction. Due to the fact that in ALICE the z-direction is taken as pointing into the direction of beam 2, a sign flip in the z-shift wrt the prediction of the LPC tool is found.&nbsp;</p>

<p>CMS presented BPTX&nbsp;related data for fills 5856 and 5865. Plots for different moments in the fill were presented. The reduction of the phase shift over the fill due to the decreasing beam intensity can be clearly identified. The size of the phase shift is in good agreement with the prediction. In fill 5865 a significant difference between the phases of the two beams has been found. This is understood to be the consequence of a RF manipulation before that fill, which lead to a shift of the IP by 7.3mm. This&nbsp;is confirmed by the other experiments. During the discussion it was decided to compensate for this drift by adjusting the cogging during the post-TS1&nbsp;ramp-up. The CMS measurements are in good agreement with&nbsp;the prediction. CMS further presented a phase measurement performed with their electromagnetic calorimeter (for fill 5872) which was also found to be in good agreement with the prediction.&nbsp;</p>

<p>LHCb presented measurements of the shift of the IP&nbsp;in the z-direction for fills 5825 and &nbsp;5856. Reasonable agreement with the prediction was found considering the precision of the measurements. A fine structure of the measurements in fill 5825 is not yet understood.</p>

<p>&nbsp;</p>

<h2>Status and plans for TS1 (Christoph Schwick)</h2>

<p>Christoph summarised the last two weeks of LHC operation and the succesfull&nbsp;completion of the Intensity ramp-up 2017. 6.4 pb<sup>-1&nbsp;</sup>have been collected before TS1, the machine is completely filled after the AGK has been shifted to the ideal position for operation with 144b BCMS beams and new records of peak luminosity (1.58e34 in ATLAS) and turn around time have been achieved. The machine has been in Stable Beams for 53% of the time during the last two weeks. Crossing angle anti-leveling has become a standard procedure and has been optimised to follow the dynamic aperture of the machine.&nbsp;</p>

<p>Christoph&nbsp;mentioned that extrapolating the current running parameters to beam intensities with 1.25e11 p/b will get the machine to a luminosity of 2e34&nbsp;and a pileup close to 60. If it will be decided to go to a &beta;* of 33cm&nbsp;or 35cm these values will be exceeded.&nbsp;</p>

<p>Christoph summarised the current problems of the machine, the biggest being the non-understood fast losses in cell 16L2.&nbsp;</p>

<p>The VdM cycle has been commissioned but two more cycles will be necessary for its preparation since the configuration to reach the full swing of&nbsp;the beams in IP1 and IP8 had to be changed and need to be verified. These cycles will be performed directly before the VdM run scheduled for the 26<sup>th</sup> and 27<sup>th</sup>&nbsp;of July. It was pointed out by Witold Kozanecki&nbsp;that LHCb and ALICE have to agree who will do the VdM scan first, and also ATLAS and CMS have to decide who starts the programme&nbsp;(which in any case foresees&nbsp;the scans of the two experiments to be interleaved).</p>

<p>Christoph&nbsp;thanked the MD coordinators and the MD participants for their flexibility to move MD2 two days earlier to limit the risk for the VdM scan to run into the weekend.</p>

<p>BI will make sure that the relevant BI devices are well calibrated and experts will be available.&nbsp;</p>

<p>The final choice of the filling scheme for the scans need to be agreed upon. Good candidate schemes are those&nbsp;of 2016 since LHCb&nbsp;might want to take SMOG data with Neon to measure the proton Neon cross section (last years filling schemes have been optimised for this type of measurement).</p>

<p>Finally Christoph&nbsp;summarised&nbsp;some key activities for the re-commissioning phase after TS1 and the mini ramp-up. The programme&nbsp;foresees the re-alignment of those&nbsp;CTPPS pots which have been vertically adjusted during TS1, the calibration data taking run (~8h) for the intermediate crossing angles (130&mu;rad and 140 &mu;rad) &nbsp;and some data-taking at 120&mu;rad&nbsp;with closer approach of the pots to the beam (agreed with the collimation&nbsp;team)&nbsp;for CTPPS/Totem, and a set of loss maps to be done afterwards. It has been decided that the machine will be validated for crossing angles down to 90&mu;rad.&nbsp;Sune Jakobsen informed that if the Totem calibration run will take place during the weekend AFP will not take data in parallel. Sune&nbsp;further reminded that for the loss maps the AFP margin has to be removed from the settings. In the discussion it was asked if the pots will have to be inserted when the machine validates for crossing angles down to 90&mu;rad.&nbsp;<em>After the meeting the LPC obtained the information that the pots will be inserted to nominal position (without margins) during this exercise.</em></p>

<p>The mini ramp up will incude</p>

<ul style="margin-left: 40px;">
	<li>A short&nbsp;3b validation fill (2-3h)</li>
	<li>A 50b fill with 3 INDIVs in the scheme (2-3h)</li>
	<li>A 600b fill: After 2h of head on collisions ATLAS will separate the beams and take data for 7h. CMS might also want to separate the beams. It has been decided that if the fill is lost before 5 hours of Stable beam time it will be repeated. Otherwise the programme&nbsp;continues and ATLAS might complete their data taking with separated beams in the 1300b fill.</li>
	<li>A fill with 1300b. 2 hours of head on collisions requested by MPP.</li>
</ul>

<p>&nbsp;</p>


    </div>

  </body>
</html>
