<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 11-09-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/664457/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The status of the data taking is reviewed. The plan for the High Pileup test is finalised in this meeting. The ramp up after TS2 will be planned together with the experiments. The plans for the rest of the year especially for the special runs will be summarised and options reviewed. 
      </p>
      
      <h2>Introduction (Jamie Boyd)</h2>

<h3>Operations</h3>

<p>Jamie summarised the status of data taking with the 8b4e filling schemes. It looks as if the machine can be operated reasonably stable with the 8b4e scheme with 1916 bunches in the machine and at intensities around 1.1e11 ppb. It seems to be possible to collect 2.5/fb per week if the availability of the machine is good. It has been confirmed that the number of loss spikes in 16L2 when operating with the beforementioned conditions is considerably lower than when operating the machine with the standard 25 ns schemes as done previously. However tentatives to operate 8b4e schemes with hgiher intensities (1.2e11ppb) failed with dumps caused by&nbsp;16L2.&nbsp;</p>

<p>The injectors are currently developing a BCMS scheme for the&nbsp;8b4e pattern. In this case injections would have 32, 64 or 96 bunches per injection. Filling schemes generated with these patterns would allow for a much better fraction of collisions in LHCb (with a slightly lower number of collsions in IP1 and 5) and the luminosity in IP1 and 5 is expected to increase considerably due to the smaller beam emittances. An additional advantage of filling schemes with this scheme would be the restoring of the non-colliding 12b trains in the scheme. In the currently used 1916b scheme the 12b trains are partly overlapping due to lack of space in the orbit, which is not favoured by some background studies.&nbsp;</p>

<p>Jamie mentioned that the final decision to go to 30cm &beta;* or not, will be taken in the next LMC meeting.&nbsp;</p>

<p>Jamie also mentioned a nitrogene leak which has appeared in one of the beam dumps which is being carefully monitored by experts. Currently a constant flux of nitrogen has been established in the dump to guarantee the absence of oxygen in the dump. Due to the flux the connected nitrogene bottles need to be exchanged regularly (leading to some downtime of the machine).</p>

<h3>Special runs</h3>

<p>Jamie summarised the special runs which are up for discussion&nbsp;in the LHCC this week. The reference run and the low energy &beta;* run will be discussed. For a 90m like run at full energy no request has been received (<em>After the meeting an email of CMS/TOTEM has been received by the LPC, clarifying that for this run some new timing detectors need to be installed in order to take data at a sufficiently high pileup so that the statistics of the existing data sample can be increased a lot. These detectors are not ready for installation this year. Therefore CMS and Totem will request such a 90m run in 2018.)</em></p>

<p>In case the low energy high &beta;* run will be recommended by the LHCC, some tests will be scheduled in the close future. The parameters for the VDM scan requested for this run still need to be finalised.</p>

<p>In addition the Xe-Xe pilot run will be discussed in the LHCC and if recommended a plan will be worked out.&nbsp;</p>

<h3>High Pileup Test and MD</h3>

<p>Jamie presented the plan for the High Pilup test run on Wednesday. It was mentioned that it is not clear how high the intenity of the 8b4e beam will be (plans is 1.6e11) since it first needs to be successfully prepared in the injectors. The originally planned MD fills with larger number of 8b4e bunches have been rejected due to safety concerns&nbsp;(given&nbsp;the problems in 16L2 and in the beam dump).&nbsp;&nbsp;</p>

<p>While the filling scheme has been finalised and given to experiments and accelerator experts, the desired intensity for the INDIVs in the scheme needs to be fed back to the LPC by ATLAS and CMS so that the injectors can prepare adequately.&nbsp;</p>

<p>Witold Kozanecki was asking if it is safe to separate these high intensity beams for the &mu;-scans which are planned by ATLAS and CMS. Joerg Wenninger answered that this is not known and he recommended in any case to always keep one IP head-on when the other is scanning.&nbsp;</p>

<p>Finally Jamie showed the table of MDs following the High Pileup test which lists when experiments are expected to deliver luminosity or to mask their BCM (ATLAS).&nbsp;</p>

<p>It was decided that ATLAS will do the &mu;-scans first followed by the scans in CMS.</p>

<h3>TS2</h3>

<p>Jamie mentioned that one major pending&nbsp;decision for the TS2 activities is the question if Totem will be allowed to move their pots vertically during TS2.&nbsp;</p>

<p>The ramp up after the TS2 will depend on wether or not the machine will go to 30cm &beta;* after TS2. The following ramp up fills are planned:</p>

<ul>
	<li>50b : 2hours of Stable Beams required</li>
	<li>600b : 5 hours of Stable Beams required</li>
	<li>1200b : 5 hours of Stable Beams required. Can be skipped if machine stays at 40cm.&nbsp;</li>
</ul>

<h2>&nbsp;</h2>

<h2>Feedback from CMS</h2>

<p>CMS reported that no showstopper has been found for continueing the data taking with 8b4e schemes. More detailed studies are ongoing. If the machine were to go for higher pilup and intensities, the situation needs to be re-assessed in CMS.</p>

<p>In case some successful commissioning can be performed during the 50b fill in the TS2 ramp-up, CMS might ask for separation in the 600b fill.&nbsp;</p>

<h2>Feedback from ATLAS</h2>

<p>ATLAS has found no issues with the data taken in 8b4e mode so far and agrees to continue data taking with this scheme.</p>

<p>Duing the TS2 ramp up fill with 600b ATLAS will request a separation to a &mu; of 0.05. In addition they would like to perform a pressure bump test during this fill which should be transparent to data taking (they are discussing with the relevant experts on the machine side).&nbsp;</p>

<p>If there will be 1200b fill ATLAS would like to perform a &mu; scan during this fill. This fill could eventually be used for additional data taking with separated&nbsp;beams.&nbsp;</p>

<p>ATLAS stated that ALFA should be ready for a low energy high &beta;* run before November, and they should be able to confirm after TS2.</p>

<h2>Discussion, AOB</h2>

<p>In a final discussion it was agreed tht the 600b ramp up fill will proceed as follows:</p>

<ul>
	<li>The fill will start with 1 to 2 hours of head-on collisions&nbsp;</li>
	<li>Then experimens can separate the beams and data taking proceed for 3 to 4 hours.</li>
	<li>If the fill is lost due to a problem it will only be repeated if requested by MPP.</li>
	<li>If a 1200b ramp up fill will take place, experiments are free to separate the beams after approximately 1h - 2h&nbsp;of head on collsions.&nbsp;</li>
</ul>

<p>In a discussion of the VdM scan during the low energy high &beta;* run it was decided that the maximal separation will be 2.5&sigma; per beam (i.e. 5&sigma;&nbsp;in total). This leaves a little bit of aperture margin while being considered acceptable by the experiments.</p>


    </div>

  </body>
</html>
