<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 02-10-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/669383/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The preparation of the Xenon run is summarised by John Jowett. The general status of the data-taking and the plans for the next week are discussed. Atlas and CMS give feedback on the High Pileup MD run. 
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<p>The first MD of the MD3 block was dedicated to a high pileup test run for the experiments. For this fill a filling pattern with INDIVs, 8b4e trains and 48b trains was used. Where the intensities for the three different patterns were as expected the emittances of the trains were higher than expected leading to lower pileup as hoped for. In fact the pileup reached in the trains was of the same order as in physics fills recently taken. However the fill was still extremely useful for the luminosity groups of ATLAS and CMS&nbsp;since in a single fill a wide range of &micro; was covered due to the &micro;-scans the experiments were performing and due to the fact that at the end of the fill, where the collimation group was performing a scraping tests (outside stable beams) the &micro; was further reduced while the dedicate lumi detectors of the experiments were still able to take data. It was considered particularly useful&nbsp;that the pileup values of the INDIVs and the trains were overlapping allowing to study in detail effects of trains.&nbsp;</p>

<h2>TS 2</h2>

<p>Christoph summarised the main activities of during the TS2 of which the installation of a solenoid around the interconnect in 16L2 was of particular interest. Since the use of the 8b4e scheme it is known that electron cloud plays an important role in the understanding of the problems in 16L2. With a small solenoid field in the interconnect region it was hoped to be able to further mitigate the problem in this zone. The zone was further equipped with many BLMs and a diamond detector to be able to analyse in detail the loss mechanisms in the zone.&nbsp;</p>

<h2>Ramp up</h2>

<p>The ramp up after TS2 proceeded well. Experiments were able to perform&nbsp; successfully commissioning activities, data-taking with separated beams and a pressure bump test in ATLAS during the ramp up fills with 50b, 600b and 1358b.&nbsp;</p>

<h2>&nbsp;Running after TS2</h2>

<p>It became evident that the solenoid helps substantially to mitigate the problems in 16L2. After TS2 the LHC could operate successfully with intensities of up to 1.3e11 protons per bunch with the 1916b filling scheme. This was not possible before. However and as expected,&nbsp;it became also clear that the problem is not eliminated due to the solenoid. Two fill attempts with high intensities (~1.3e11ppb) where dumped in flat top or during the ramp due to losses in 16L2. The decision was therefore to reduce the intensities first to 1.15e11 and then to not try to exceed 1.2e11 ppb.&nbsp;</p>

<p>After TS2 the optics was changed to 30cm &szlig;*. No significant problems were encountered in operating with this optics. Machine experts further found that the dynamic aperture still has some margin wrt the crossing angles chosen. Therefore it was decided to reduce the crossing angle to 140&micro;rad right after the declaration of stable beams and to go down to 100&micro;rad as the last step of the crossing angle anti-levelling.&nbsp;</p>

<p>In Fill 6255 CMS for the first time asked for levelling to a luminosity of 1.5x10<sup>34</sup> cm<sup>-2</sup>s<sup>-1</sup>&nbsp;which was successfully applied.&nbsp;</p>

<p>In general the lumi production after TS2 was exceptionally good with an outstanding availability of the machine. The LHC was for more than 70% of the time in Stable Beams and within one week 4.25 fb<sup>-1</sup> were collected. ATLAS and CMS have now collected more than 29 fb<sup>-1</sup> during 2017.</p>

<h2>Plan for the next week</h2>

<p>It was decided to move to the BCS scheme as soon as a Fill start falls into a convenient time slot but not later than Tuesday. The first test fill(s) would be performed with the filling scheme 25ns_1636b_1824_1052_1688_96bpi_20i8b4e which can be used without moving the AGK. If operation is found to be successful with this beam, the AGK will be moved in order to use the scheme 25ns_1868b_1866_1089_1749_128bpi_17i8b4e. This scheme uses very efficiently the orbit but does not allow for non-colliding 12b trains at the beginning.</p>

<h2>Schedule</h2>

<p>Christoph&nbsp;showed the new schedule v1.5 which was approved in the LMC. This schedule takes into account the planning of the rest of the year. The MD4 block was moved in front of the 15 day of specials runs at the end of the year. Some fine-tuning of an 8 hour MD block just before the YETS needs to be done.&nbsp;</p>

<p>&nbsp;</p>

<h1>Overview of the Xe run planning (John Jowett)</h1>

<p>John summarised the status of the preparation for the Xe-run. He stressed that there will probably never be Xe in the LHC and therefore this is an unique opportunity for the machine to do some tests and for the experiments to take some data with this ion species.&nbsp;</p>

<p>The plan for the run in based on the successful p-Pb pilot run in 2012: In a single Fill the validation (8h)&nbsp;and the physics data taking (8h) will be performed. Compared to previous plans the optics has been changed from the optics at flat top to the validated pp-data-taking optics. The validation of this optics would be easier and less time consuming. As a consequence the luminosities in IP1 and 5 would increase due to the squeeze to &szlig;*=30cm whereas nothing compared to the original proposal would change in IP2 an IP8. John pointed out that there is no way to implement an additional&nbsp;squeeze for ALICE without increasing the allocated time for this fill considereably (many shifts).&nbsp;</p>

<p>Depending on the performance of the injectors it is expected to have 20-30 single Xe bunches in the LHC for this fill. ALICE will change to +/+ polarity for the Xe run. The crossing angle in ALICE will be manually changed after collisions to a vertical net angle of 60&micro;rad so that ALICE will be able to use the ZDC calorimeter.&nbsp;</p>

<p>Before declaring Stable Beams the machine will perform loss maps in collisions with two dedicated spare bunches of adequate intensity. The the data taking period of 8h in Stable Beams starts. It is still under discussion if at the end of this period LHCb will do a mini VdM scan. The fill is planned to end with an Asynchronous Dump.&nbsp;</p>

<p>Then a second fill for the Crystal Collimation MD is planned. It is under discussion if this fill will be directly scheduled after the physics data taking fill or if a pp fill will be slotted in to allow for more comfortable times for the crystal MD.&nbsp;</p>

<p>John commented on cross section of the electromagnetic dissociation processes (estimated to be approximately 40b) and the Bound-Free-Pair-Production cross section (estimated to be 15b with impacts closer to the IP wrt Pb-Pb). John underlined that the burn-off will be rather slow and that there was no need to perform luminosity leveling to share the available Xe ions fairly. John remarked that experiments need to consider the effective cross section which might be higher than the inelastic hadronic cross section (~5.6b) in order to correctly estimate their trigger rates.&nbsp;</p>

<p>The filling scheme for this fill will depend on the performance of the injectors. Currently the SPS loses a lot of beam during the transition of the Xe beam but still the performance looks reasonable with 10e10 charges per bunch. Several filling schemes will be prepared and the most adequate will be chosen once the quality of the beam is known.&nbsp;</p>

<p>Further John mentioned that later this week a re-synchronisation exercise will be performed in the LHC in order to prepare this run.&nbsp;</p>

<p>In order to find the collisions in the experiments it is important that the experiments are able to deliver a sensitive luminosity measurements. The absolute calibration is NOT important to find the collsions. Witold&nbsp;Kozanecki&nbsp;observerd that the ATLAS online luminosity is not expected to be more precise than about 20%.&nbsp;</p>

<p>Sune Jakobsen reminded that in ALICE&nbsp;the BRANs should be removed in order not to disturb the measurements in the ZDC (the BRANs contains massive copper).&nbsp;</p>

<p>ALICE asked if it was ok to take this run with half of the usual solenoid field. John and J&ouml;rg Wenninger thought that this was no problem. ALICE is still undecided if choosing this lower solenoid field.&nbsp;</p>

<h1>Feedback on the High Pilup MD from ATLAS and CMS</h1>

<h2>ATLAS (Witold Kozanecki)</h2>

<p>Witold&nbsp;stressed that the succesful scan programme was a very valuable exercise for the ATLAS luminosity team allowing to perform many interesting studies. He showed a plot of the highest &micro; measured in all bunches as a function of the time and showed that a vast range from 0.7 (during the ATLAS &micro;-scan) and 110-120 at the start of the fill was measured. (Witold remarked that the online pileup of the INDIVs&nbsp;at the start of the fill has been underestimated by ~10%). Particularly interesting for many studies&nbsp;is&nbsp;the overlap in &micro; of the INDIVs and the trains in the scheme.&nbsp;</p>

<p>During the scan ATLAS saw some times of short term activation which became visible by comparing the counting rates on the &quot;falling edge&quot; of the scan with those of the &quot;rising edge&quot;.</p>

<p>Witold&nbsp;showed luminosity ratios of different detectors to the main luminometer&nbsp;LUCID. When forcing the luminosities to be equal at the beginning of the fill, the luminosities agree to a level of 2% at the end of the fill.&nbsp;</p>

<p>When comparing the ATLAS LUCID luminosities to the CMS online luminosities, Witold&nbsp;finds a +5% difference at the start of the fill but a -4% difference towards the end of the fill. Sune&nbsp;Jakobsen remarked that this might not be surprising since during the scraping exercise many things happen to the beam and it might be difficult to compare the luminosity data for that period.&nbsp;</p>

<h2>CMS (David Stickland)</h2>

<p>David explained how CMS performed the &micro;-scan during the high pilup fill. A plot showing the pileup for the various bunches 3 hours into the fill reveals that the PLT values measure ~10%-15% higher pileup in the single bunches, however all luminometers agree very well in the bucnhes for the trains. As a consequence David stated that the online luminosity for the high pileup BX (INDIVs) shown by CMS was approximately 10% too high (~15% uncertainty). CMS is currently investigating which of the CMS luminometers was giving the most reliable values.</p>

<p>David also showed a plot showing the trigger rate for a muon level1&nbsp;trigger (barrel region) as a function of the &micro;. The plot&nbsp;shows data from recent physics fills (No. 5162 to 6193) compared to data points of the high pileup fill. It shows that the datapoints from bunches in the trains are lying on a linear exptrapolation from the data of previous physics fills, wheras the datapoints from the INDIVs (at very high pileup) are at slightly trigger rates for a give pileup than the linear extrapolation.&nbsp;</p>

<p>A similar plot shows the trigger rate of the electromagnetic calorimeter trigger EG10 ( a cluster &gt; 10GeV found) as a function of the pileup. This plot shows that the rates for datapoints of the INDIVs and for datapoints of the 48b trains&nbsp;lie on the extrapolation obtained from previous physics fills. However the data points from bunches in the 8b4e trains lie show slightly higher trigger rates at a given pileup than the extrapolations. Investigations to understand these effects are ongoing.&nbsp;</p>


    </div>

  </body>
</html>
