<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 24-04-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/633623" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        DIscussion of the commissioning plan 2017.
      </p>
      
      <h1>Introduction (C.Schwick)</h1>

<p>Christoph listed some of the main ongoing activities:&nbsp;</p>

<ul>
	<li>Luminosity imbalance: The luminosity ratio of CMS and ATLAS is still under investigation and in particular the ratio of the last physics fills in 2016 is still not understood. Machine experts are currently investigating the sensitivity of this ratio to various parameters. These studies seem to indicate that the ratio is rather independent of the assumed profile for the bunches (gaussian or non-gaussian). This is ongoing work.</li>
	<li>CTPPS and CMS IP shift: It might be possible that the IP in CMS can be shifted by more than 1mm in order to center the beam in the CMS pixel detector. However a shift of more than 1mm might cause acceptance problems with the present position of the&nbsp;CTPPS timing detectors. These would have to be re-positioned&nbsp;and afterwards re-aligned and&nbsp;validated in order to be operated successfully with these new settings. It is currently being discussed if they could be repositioned before the first validation campain in order to not waste time for a second validation. However J&ouml;rg Wenninger recommended that (at least for the moment) they stay compatible with a shift of the IP of 1mm.&nbsp;</li>
	<li>CTPPS and crossing angle anti-levelling: CTPPS needs calibration data for each crossing angle setting since currently no reliable method exists to interpolate between different settings. It has been decided that for the initial running period in 2017 the crossing angles will be limited to a pre-defined set of three or fours different angles and CTPPS will be given the time to take calibration data for these settings. However later in the year the machine might want to optimise the running scenario and run at different angles. Until then CTPPS will make an effort to&nbsp;develop&nbsp;a method to interpolate between various angles. It is not excluded that for machine tests and limited amount of time, other crossing angles will be tested. Totem (Mario Deile) agreed to this general proposal and further commented that CTPPS will for sure need at least two additional&nbsp;calibration runs at different crossing angles once the machine will run at a lower &beta;* later in the year. If an interpolation method cannot be successfully developed, additional calibration data might need to be taken a posteriori, if significant amounts of data have been taken with a crossing angle for which no calibration data exists.</li>
</ul>

<h1>Commissioning plan 2017 (J&ouml;rg&nbsp;Wenninger)</h1>

<p>J&ouml;rg presented the commissioning plan for this year.</p>

<p>In the commissioning most of the time is now needed by the optics measurements. J&ouml;rg stated that now experts should start to think how these activities can be optimised (as it was done in the past for the collimator settings).&nbsp;</p>

<p>For the VdM scan the same optics as in 2016 will be used (no ATS). J&ouml;rg estimated&nbsp;that over-all no significant loss is time will be caused due to this even though some extra validation steps have to be executed at injection. On a question of Witold&nbsp;J&ouml;rg confirmed that the optics within the closed bumps should be exactly the same as in 2016.&nbsp;</p>

<p>New items to commission this year would be the&nbsp;</p>

<ul>
	<li>RF full detuning scheme</li>
	<li>Running with variable abort gap keeper</li>
</ul>

<p>Concerning the experiments magnets J&ouml;rg said that ATLAS and CMS can decide themselves when they want to switch on or off their magnets. For ALICE and LHCb they can be switched on once the orbit at injection has been defined. The experiments may choose their preferred polarity. LHCb remarked that they are interested in switching their magnet on as late as possible.</p>

<p>Splashes will be delivered during the initial threading, however the dedicated splashes for commissioning in the experiments will be done in a dedicate session a bit later (after the meeting this session was tentatively scheduled to be on Thursday the 4<sup>th&nbsp;</sup>of May). ATLAS requested a bunch intensity of 1x10<sup>9</sup>&nbsp;. J&ouml;rg&nbsp;remembered that in the past &ouml;rg&nbsp;remembered that in the past the intensities were a bit higher (2 ~ 3 x 10<sup>9</sup>) but the intensity can be adjusted easily during the splash session.&nbsp;CMS requested the splashes to be in a bucket far away from the about gap (e.g. bucket 1000).</p>

<p>After the first three to five&nbsp;days of commissioning it should be possible to determine the maximal IP shift for CMS. There are then still some days to decide which final value to adopt (approx.&nbsp;until day 10).</p>

<p>CMS expressed interest to have some first fills with Stable Beams before the scrubbing run. J&ouml;rg stated that this should be possible to organise.</p>

<p>As last years collisions will be looked for, for the first time with pilot bunches. If collisions cannot be found in an experiment the commissioning&nbsp;programme will be continued and collisions will be then established when the first full intensity bunches will be ramped and squeezed in the machine.&nbsp;At this point it is possible to let the beams collide some hours for experiments to take some commissioning data (or to do some first mini lumi-scans).</p>

<p>ATLAS and CMS both are interested to know the filling schemes for the various commissioning steps and also during the intensity ramp-up in advance.&nbsp;</p>


    </div>

  </body>
</html>
