<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 10-04-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/628439" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The meeting is dedicated to understand details and impacts of the crossing angle levelling on the running scenarios. The collimation interlocks are summarised to explain the safety mechanisms which protect the experiments, and the background studies related to TCT induced backgrounds are presented to estimate the effect of crossing angle levelling on the experimental conditions.
      </p>
      
      <h1>Introduction (J.Boyd)</h1>

<p>Jamie reported the decision of the LMC to implement an additional squeeze step after the &quot;normal&quot; squeeze in order to improve the acceptance of CTPPS&nbsp;with ATS. This is expected to give a gain in acceptance of ~10% at the RPs.&nbsp;</p>

<p>He then mentioned the proposal how the crossing angle leveling is announced in DIP.&nbsp;</p>

<p>Finally he informed about the ongoing studies related to the lumi&nbsp;ratio of IP1/5 and reminded experiments on the expected ideal running scenario (filling scheme and luminosity profile in an ideal 12h&nbsp;fill).&nbsp;</p>

<h1>Crossing angle leveling (J&ouml;rg Wenninger)</h1>

<p>J&ouml;rg announced some changes in the way the operations team will communicate with the rest of the community&nbsp;in 2017: The coordination vistar page will be substituted by a new Twiki page:</p>

<p><a href="https://twiki.cern.ch/twiki/bin/viewauth/LhcMachine/LhcCoordinationMain">https://twiki.cern.ch/twiki/bin/viewauth/LhcMachine/LhcCoordinationMain</a></p>

<p>Here the main programme&nbsp;of the LHC will listed and updated.&nbsp;</p>

<p>In addition a new mailing list mc.lhc:AT:cern.ch has been create and should be used in order to formulate requests or questions to the lhc coordinators.</p>

<p>J&ouml;rg then discussed some safety relevant aspects of the crossing angle leveling&nbsp;scheme:</p>

<p>He pointed out that the orbit stability in IP1 and 5 over 2016 was of the order of 0.4mm or 0.5&sigma;. When assuming crossing angle leveling from 150&micro;rad to 100&micro;rad the change would correspond to 0.75&sigma; in IP5 (and 0.6&sigma; in IP1). However the expected natural drift of the orbit over the year together with the changes from the crossing angle leveling would exceed 1&sigma; which is the interlock threshold. Therefore something needs to be done to accommodate the leveling. Two options have been considered</p>

<ol>
	<li>The TCTs are moved during the leveling so that the beam will be kept in the middle of a constant width gap formed by the jaws of the collimators: The collimator position interlocks need to be opened on the inside (towards 0 crossing angle) but he BPM interlocks (+/- 1&sigma; ) remain unchanged. Collimators will be moved during stable beams. This option allows the &beta;* and energy limit interlocks on the TCT(L) gaps to be kept tighter and to provide a better protection.&nbsp;<strong>This method is preferred by LHC experts (collimation and operation).</strong></li>
	<li>The TCT gaps will be enlarged asymmetrically so that the beam will move during the leveling in this enlarged gap without ever getting too close to one of the jaws. The inner collimator and its limit need to be changed to accommodate the smallest possible crossing angle (significant change of settings for the collimators). The BPM interlock limits must be significantly enlarged to allow for the beam movement.</li>
</ol>

<p>For both cases the extreme values of the foreseen crossing angles need to be validated. In particular for the smalles allowed crossing angle betatron loss maps, an asynchronous beam dump and off momentum loss maps need to be performed. This means one to three additional fills in the commissioning phase.</p>

<p>The position of the beams at the Roman Pots will not change during the leveling.&nbsp;</p>

<p>The procedure will be commissioned first in some end-of-fill tests (possibly first in &quot;Adjust&quot;, before the decision to do this in Stable Beams can be taken.</p>

<p>Greg Rakness asked some questions related to the precision and stability of the BPM data. J&ouml;rg answered that the BPMs are self calibrating and the precision is good down to 50&micro;m.&nbsp;</p>

<p>&nbsp;</p>

<h1>Interlock strategy fo collimators during crossing-angle leveling (Stefano Redaelli)</h1>

<p>Stefano explained in detail the interlocks and mechanisms which currently protect the experiments during the beam processes and in particular during Stable Beams. He pointed out the redundancies in the system.&nbsp;</p>

<p>Stefano then reported about the successful&nbsp;test where the TCTs were following the crossing angle during an MD. While this was done in discrete steps it was a successful prove of the concept to move the TCTs at the same time when the crossing angle changes.&nbsp;</p>

<p>Stefano then listed the pros and cons for the two considered options of either keeping the beam centered at a constant TCT gap (requires moving the TCT jaws during the leveling) or opening the jaws to accommodate the moving beams during the leveling. Stefano explained that the first option provides a better protection and is much simpler to implement into the current system. It is the preferred option by the LHC experts.&nbsp;</p>

<h1>&nbsp;Beam Background from the TCTs (Mika Huhtinen)</h1>

<p>Mika presented the analysis of background data taken in ATLAS&nbsp;during loss map fills (at 80 and 40 cms &beta;*). He came to the following conclusions relevant for the discussions on moving the TCTs during the crossing angle:</p>

<ul>
	<li>ATLAS would only be sensitive to losses on the TCTs if these increased by at least two orders of magnitude compared to a normal physics fill.&nbsp;</li>
	<li>During a test at the end of 2016&nbsp;of the sensitivity to elastic pp scattering the TCTs&nbsp;were moved by 0.6&sigma;. This movement is very close to the one expected when TCTs will be moved during the crossing angle scan. Absolutely no change in background rates in ATLAS could be detected during this fill.</li>
</ul>

<h1>Discussion</h1>

<p>ATLAS concluded with the information given in the preceding&nbsp;presentations&nbsp;that moving the TCTs during the leveling&nbsp;would not cause additional risks to their detector.&nbsp;</p>

<p>For CMS Nicola Barchetta concluded that the proposed scheme is fine. He would like to know the various steps which will be taken in order to deploy the procedure. J&ouml;rg&nbsp;outlined the steps:</p>

<ol>
	<li>First the procedure will be tested with 3 bunches.&nbsp;</li>
	<li>If all went fine, the procedure will be exectued in an early ramp up fill (3 or 50 bunches) at the end of the fill in &quot;Adjust&quot;. It can then be discussed&nbsp;if afterwards the flags should be changed to Stable Beams again.</li>
	<li>Once we arrive at a few hundred bunches, we should organise a meeting to discuss if we go ahead and also if we start to execute the procedure during Stable Beams, or if there are remaining doubts and we will continue to develop the process during MD sessions.</li>
</ol>

<p>In the discussion CTPPS stressed that they would not like to have the collimators more opened and that they therefore favour very much the proposed procedure where collimators are kept at a constant gap.&nbsp;</p>

<p><strong>Final conclusion:</strong> the proposed solution to move the TCTs during the crossing angle scan has been accepted and will be pursued during the commissioning.</p>

<h1>AOB (Commissioning)</h1>

<p>During the commissioning J&ouml;rg&nbsp;prefers to decouple the splashes for commissioning purposes of the experiments from those which will occur during the first &quot;threading&quot; of the beams through the machine. The experiments splashes will be organised&nbsp;at a convenient time for the experiments.&nbsp;</p>

<p>CMS stated that they want to request to sessions of splashes separated by a couple of days. J&ouml;rg&nbsp;does not see a problem with this request.</p>

<p>In the third or fourth week some test collisions (no stable beams) might be delivered to the experiments.</p>

<p>J&ouml;rg&nbsp;confirmed that the VdM scans in 2017 will be done with the same optics as in 2017. The commissioning overhead due to this will be negligible.&nbsp;</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
