<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 29-05-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/642122/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion of the commissioning status and plans for the next fills: Injector Technical stop, Crossing Angle leveling commissioning will be discussed.
      </p>
      
      <h2>Introduction (J. Boyd)</h2>

<p>Jamie&nbsp;summarised the activities during the first fills with Stable Beams. Plans of ATLAS and ALICE had to be adapted to their unforeseen Magnet ramp downs. The scheduled Injector TS of 30 hours was discussed. It was concluded to try to perform a long run where ATLAS will be leveled as long as possible to a pile-up between 10 and 15 (the precise value will be provided by ATLAS in the next hours) whereas CMS will be leveled to a pileup of about 1 and will run with the CTPPS pots inserted. It is also being discussed if at the end of this long fill an MD for the machine will be possible (approx. 2 hours). After the long run an access of about 10 hours would be required for various activities (Cryo, wire scanners, experiments.)&nbsp;(<em>after the meeting it was clarified that this access would be only about 4 hours long which is compatible with the existing requests</em>)</p>

<p>Jamie listed the remaining items for the LHC to commission in the next days.&nbsp;</p>

<p>Jamie proposed the next steps for the commissioning of the crossing angle anti-leveling. In the second ramp up fill with 600b the anti leveling should be executed as foreseen in the future, i.e. three leveling steps from 150&mu;m to 140&mu;m, from 140&mu;m to 130&mu;m and from 130&mu;m to 120&mu;m should be executed in intervals of approximately 3&nbsp;hours (starting approximately 3&nbsp;hours after declaring stable beams). However before each leveling step the machine will go back to ADJUST and after the leveling step back to STABLE BEAMS. Experiments should carefully monitor background levels other relevant conditions to give feedback after this final test. Sune Jakobsen reminded that the Pots would have to be driven to the parking position before the declaration of ADJUST to avoid the beams to be dumped. Experiments are requested to give feedback on this proposal within the next 2 days. <em>After the meeting experiments agreed to this proposed plan.</em></p>

<p>After the test experiments and machine experts should discuss their observations to decide if the anti-leveling can be routinely performed in STABLE BEAMS from then on.&nbsp;</p>

<p>Jamie then pointed to a new potentially useful webpage on the LPC website containing an <a href="../cgi-bin/showFillTable.py" target="_blank">annotated fill table</a> for all physics fills. He also reminded experiments to start to produce MASSI files so that he machinery can be tested and debugged before the serious luminosity production will start.&nbsp;</p>

<p>No LPC meeting is foreseen for next Monday (5th of June)&nbsp;which is a CERN holiday.</p>

<h3>Discussion</h3>

<p>Witold&nbsp;Kozanecki remarked that ATLAS would be interested to perform the real VdM scan immediately after TS1. The reason is an effect due to activation of the Tile Calorimeter while running with high intensity beams which needs to be corrected for during the VdM scan (this effect was discovered in 2016. The effect is smallest when the calorimeter is not activated, i.e. after long breaks). Jamie remarked that the timing of the VdM scan will be defined by the availability of a commissioned CMS Pixel detector.&nbsp;</p>

<p>CMS stated that they would like to repeat their pre-scan after the ATLAS pre-scan if that fill would contain trains of 48&nbsp;bunches.&nbsp;</p>

<p>Stefano Redaelli remarked that the scan of the TCLs could be performed in a 300b fill on Tuesday, possibly in Stable Beams (otherwise as an end-of-fill&nbsp;MD at the end of the fill). This activity needs coordination with the teams operating the Roman Pots. Mario Deile reminded that the Totem team would be off-site from the next weekend for one week.</p>

<p>It was clarified that after the 6 days scrubbing run LHCb would change polarity and then the bunch length should not decrease to values below 0.9ns (i.e. bunch length leveling would have to be applied in long fills as had been done in 2016). Stefano remarked that it seems the bunches get shorter faster this year than in 2016, which would have to be investigated by RF.</p>

<p>LHCb reminded that they would have the magnet off during the 6&nbsp;days scrubbing run and they would like to take data for one run without magnetic field. This run should be either before or after the scrubbing run. It was commented that LHCb should take this run before the scrubbing run since afterwards a short ramp-up might be necessary.&nbsp;</p>

<p>Further LHCb commented that also this year they will take SMOG data, but these runs are not yet scheduled.&nbsp;</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
