<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 20-02-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/610707/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Summary of main conclusions of Chamonix. Status of the CMS Lumi calibration for 2015/16. A new method to compare ATLAS and CMS luminosities.
      </p>
      
      <h2>Introduction (Jamie Boyd)</h2>

<p>Jamie summarised the essential conclusions of the Chamonix workshop. The LPC needs to investigate if during special runs the orbit bump to align the beam in the center of the new CMS Pixel detector will be applied or not. In the discussion J&ouml;rg Wenninger mentioned that it is possible during a high &szlig;* run to shift the orbit at the Roman Pots without shifting the IP in CMS. However, it is currently not clear if the orbit bump leaves enough headroom for the corrector magnets in order to either implement a high &szlig;* optics or to perform a VdM scan. This will become clear once the optics are fully designed. Currently the optics team is finalising the low beta star optics. The optics for the medium &szlig;* (VdM scans) can be expected mid march. After this the team will work on the 90m optics.</p>

<p>Witold Kozanecki asked if it wasn&#39;t possible to use the old optics to perform the VdM scan. J&ouml;rg answered that it would be better to go to ATS optics since we anyway would have to go there in future and the advantages would be more than the disadvantages. For example if the old optics would be used the settings would have to be revalidated from the injection through the entire cycle.</p>

<p>David Stickland remarked that CMS would be interested to have the bump implemented during the VdM scans, if possible, so that the acceptance of the luminometers during the scan would be the same as during a physics fill.</p>

<p>When discussing the option of crossing angle leveling the question was raised if this would be a problem for CTPPS. J&ouml;rg remarked that there are ways to level the crossing angle in IP 5 without moving the beam at the CTPPS pots. Stefano Redaelli observed that the overall gain of crossing angle leveling would have to be assessed before deciding to implement it (commissioning overhead vs luminosity gain). Details on how the crossing angle leveling would be performed still need to be worked out.</p>

<p>During the discussion of the current understanding of the luminosities in ATLAS and CMS Witold remarked that ATLAS will update the luminosity of ATLAS for Moriond. An 1.2% net change over the year with some &micro;-dependence&nbsp;is expected. The Massi files will be updated accordingly and the LPC will be informed.&nbsp;</p>

<p>&nbsp;</p>

<h2>Update on CMS VdM lumi calibration (Jakob Slafeld-Nebgen)</h2>

<p>Jakob gave an update on the understanding of the CMS luminosity calibration in 2015 and 2016. He pointed out that the reconstructed data from the Length Scale scan was affected by an inappropriate constraint on the luminous region. After correcting this the 2015 luminosity is expected to go down by 2.67%. The correction factor is independent on the absolute luminosity (only very small non-linear effects have been observed). Witold asked if this inappropriate constraint had an effect on the CMS beam imaging analysis. The effect on this was found to be insignificant and therefore the imaging analysis will not be updated. Jamie remembered that in the beginning of the year the discrepancy of the 2015 and 2016 calibrations was said to be about 5% different whereas now the effect is smaller. Anne answered that some other effects which lead to small corrections have been found since the initial VdM analysis in the beginning of the year, but that the described effect due to the luminous region constraint was the largest effect.</p>

<p>Witold remarked that ATLAS and CMS should compare their&nbsp;&Sigma; and their absolute luminosities for 2015 and in 2016 once the corrections have been put in place.</p>

<p>&nbsp;</p>

<h2>Luminosity ratio studies based on luminous length (Witold Kozanecki, Christoph Schwick)</h2>

<p>Christoph presented a method proposed by Witold to compare the luminous lengths measured in the experiments ATLAS and CMS. He presented the method based on a formula relating the luminous length to the geometric factor. From this formula it follows that the ratio of the luminous lengths is equal to the ratio of the geometric factors and the ratio of the luminosities in the experiments ATLAS and CMS.&nbsp;</p>

<p>Christoph presented some technical aspects and then showed some plots for four fills for which the track-based luminosity values of ATLAS were available. One of the plots compares the ratio of the luminosities of the two experiments evolving during the fill with the evolution of the ratio of the luminous length which according to the formula should be the same. It is found that the tendencies of the curves are consistent with being &nbsp;equal but the absolute scale of the curves do not agree. It was noted that the absolute scale of the luminosity ratio should change in the direction of better agreement once the experiments have updated their luminosity calibrations.&nbsp;</p>

<p>Witold pointed out that it would be important to do similar studies with 5412 (the high pile-up test fill) and fill 5422 (the crossing angle scan fill). In both cases the luminous region would have to be investigated bunch by bunch since both fills contain different type of bunches. The experiments were asked to provide this data in order to facilitate these studies.&nbsp;</p>

<p>In the discussion Jamie asked the experiements (in particular ATLAS and CMS) if their procedure to determine the luminous lenghts is the same. ATLAS and CMS will put their respective experts in contact to clarify this point and then will come back to the LPC&nbsp;with an&nbsp;answer.&nbsp;</p>

<h2>AOB</h2>

<h3>Running with RF full de-tuning in 2017</h3>

<p>Experiments were asked to comment on whether or not the RF full de-tuning scheme (introduced during the LPC meeting of the 12-01-2017) could be accepted as the default running scenario by the experiments in 2017.</p>

<p>In summary it was concluded by all experiments that the full de-tuning scheme is not posing problems to the data taking and that it can be chosen&nbsp;as the default running scheme in 2017.</p>

<h4>CMS</h4>

<p>CMS is accepting this scheme to become the default scheme for 2017. However they would like to better understand the situation to expect during the ramp up when the machine will be filled with various different filling schemes. These schemes potentially could lead to larger jitter of the interaction timing with respect to the LHC clock. Since these runs are also used to do various calibration and timing measurements it would be important for CMS to know what ot expect.</p>

<p>For the VdM scans CMS needs to investigate if a new systematic effect will have to be added to the Lumi calibration due to the fact that the acceptance of the luminometers could vary&nbsp;with the phase change.</p>

<h4>ATLAS</h4>

<p>LHC Cavity de-tuning at the level of 100ps is compatible with ATLAS data taking, provided that the relevant information on per-bunch slippage is published by the machine. Slippages of the order of 400ps are marginally problematic for physics performance, therefore we favor filling schemes which minimize per-bunch slippage, and would prefer that filling scheme changes are minimised during physics fills.</p>

<h4>LHCb</h4>

<p>Investigations in LHCb lead to the conclusion that phase shifts would have marginal effects on the data in LHCb and therefore accept the full de-tuning scheme for the running scheme in 2017.</p>

<h4>ALICE</h4>

<p>Also ALICE does not have problems to run with full RF de-tuning in 2017.</p>

<h4>TOTEM</h4>

<p>TOTEM commented that they are in the same situation as CMS and therefore do not expect problems with full RF de-tuning.</p>

<h3>XENON running</h3>

<p>J&ouml;rg Wenninger asked if the experiments would be interested in a short XENON heavy ion run during 2017. This possibility exists since XENON will be available in the injectors. However it would mean a lot of work for the injectors to bring this beam into the LHC. According to J&ouml;rg this effort would be justified if some physics papers would be expected to come out of this exercise.&nbsp;</p>

<p>The LPC decided to ask the various groups in the experiments about this. In case of interest this would have to be approved in a later LHCC meeting.&nbsp;</p>


    </div>

  </body>
</html>
