<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 16-10-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/672200/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Summary of the ongoing pp run. Discussion on the planning of the special runs, in particular the 5 TeV reference run and the low energy high beta* run.
General feedback from the experiments.
      </p>
      
      <h1>Introduction (Jamie Boyd)</h1>

<p>Jamie underlined the exceptional performance of the LHC in the last week, caused by an outstanding availability of the machine. 45 fb<sup>-1</sup> are believed to be well&nbsp;in reach for this year. Both ATLAS and CMS currently level at a peak luminosity of 1.5x10<sup>34</sup> cm<sup>-2</sup>s<sup>-1</sup> and the levelling infrastructure performs well. The &quot;virtual&quot; peak luminosity (i.e. the luminosity at the beginning of stable beams before the levelling is switched on) has been measured by the experiments to be very high but not fully consistent with the measured beam parameters. Machine experts are asking the experiments on feedback on how precise the online luminosity measurements are at these high luminosities.&nbsp;The LMC has asked for feedback of the experiments regarding the maximal tolerable spread in pile-up in a fill. ATLAS commented that ideally the spread should be below 10% but spreads upt ot 14% as in fill 6291 are acceptable. CMS commented that the pileup spread in the recent fills is around 10% which is perfectly fine for them. Therefore not further limits have been evaluated. CMS asked if this spread is expected to be similar in HL-LHC (in any case CMS believes that their sensitivity to pileup will be reduced with the upcoming upgrades). No conclusive answer to this question can be given at the current stage.&nbsp;</p>

<p>Jamie summarised the successful Xenon run. The first run was dumped due to a problem with interlock settings which have become necessary due&nbsp;to the crossing angle change in ALICE.&nbsp;Therefore a second fill was used for the physics data taking. This fill did not need the non colliding bunches for loss maps anymore since the loss maps had been taken in the previous fill. Therefore more intensity for physics was available in this fill and the bunches did not have to be trimmed down in intensity. The filling scheme had 2 times more collisions in ALICE to partly compensate for the higher &beta;* in IP2. The online luminosity numbers of the experiments have not been consistent and work is going on to improve the values offline.&nbsp;The run has&nbsp;also been a success for the machine and the various studies/MDs. In particular the taken loss maps now allow for comparison with predictions of Monte Carlo studies.</p>

<h1>Special run summary (Jamie Boyd)</h1>

<p>The talk given by Jamie is a draft for a presentation to be given in the LMC this week.</p>

<h2>5 TeV reference run</h2>

<p>The length of this run is driven by the request of ALICE to take 870M events at a rate of 1.5kHz (6.7 days of Stable Beams) and at a luminosity levelled to 1.7Hz/&mu;b (1.7x10<sup>30</sup>cm<sup>-2</sup>s<sup>-1</sup>). ATLAS and CMS requested at least 100pb<sup>-1</sup> of reference data. All three experiments request a VdM scan to measure the luminosity in the run. LHCb recently requested to take SMOG data and collisions data at a pileup levelled to&nbsp;&mu;=1.5 during this run.&nbsp;</p>

<p>The machine setup fot this fill will be optimised to fulfil all requests in a minimal amount of time. The total setup time and the turn around time should both be minimised. This is possible by defining an optics with the full squeeze during the ramp. The resulting &beta;* values are 3.1m for IP1/5/8 and 10m for IP2.&nbsp;</p>

<p>Jamie presented two performance estimations for this run. The first one Jamie obtained by extrapolating the performance of the reference run taken in 2015 to the conditions in the planned run (scaling of bunch numbers and&nbsp;&beta;*). Jamie obtained that approximately 20pb<sup>-1</sup> would be collected by ATLAS and CMS in a 30h fill.&nbsp;</p>

<p>Performance predictions from the ABP group (Fanouria Antoniou et al) result in more optimistic 50pb<sup>-1</sup>&nbsp;in a 30 hour fill. The difference of the two estimates is likely a wrong estimation of the emittance in 2015 fill used in Jamie&#39;s estimate due to the fact that the BSRT was not calibrated at that time.&nbsp;</p>

<p>Jamie presented a tentative plan for the run:</p>

<ul>
	<li>2 days of setup</li>
	<li>0.5 days for the VdM&nbsp;scan (serving as the first step of the intensity&nbsp;ramp-up) preferred&nbsp;emittance between 3.0&mu;m and 3.5&mu;m.</li>
	<li>0.5 days of intensity ramp-up</li>
	<li>8 days of data taking with possibly long fills (e.g. &gt; 30&nbsp;hours)&nbsp;</li>
</ul>

<p>An optimised 8b4e filling scheme candidate has been presented (25ns_1836b_1824_1744_1093_128bpi_16inj_800ns_bs200ns_8b4e_ALICErefrun).</p>

<p>Following the outcome of a discussion in the closed session of the LHCC the run will be ended at the foreseen date if at least 60% of the ALICE request (this means 100 hours of &quot;Stable Beams&quot;)&nbsp;has been fulfilled.&nbsp;If due to problems this could not be reached the data taking will be continued and the low energy high &beta;* run will be cancelled. ALICE commented that the threshold of 60% is at the low side.&nbsp;&nbsp;</p>

<h2>Low energy high &beta;* run</h2>

<p>The parameters&nbsp;for this run have converged in previous discussions&nbsp;to:</p>

<ul>
	<li>centre of mass energy of 900 GeV (injection energy)</li>
	<li>&beta;* ~&nbsp;100m</li>
	<li>Data taking with pots close to the beam (~3&sigma;)</li>
	<li>Running with Setup-beam-limit (5x10<sup>11 </sup>protons at 900 GeV)</li>
	<li>ATLAS/ALFA request: VdM scan at 900GeV
	<ul>
		<li>~150 colliding bunches</li>
		<li>Intensity 1.3e11 ppb (acceptable:&nbsp;1.2e11 - 1.4e11)</li>
		<li>Emittance: 2.0&mu;m (acceptable: 1.5&mu;m - 2.5&mu;m)</li>
		<li>Brilliance not larger than 0.66 ppb.&mu;m</li>
		<li>Stable beams needed</li>
	</ul>
	</li>
	<li>TOTEM would like to take data at &beta;*=11m (pots at 3&sigma;) using standard injection optics</li>
	<li>Background control via scraping with collimators.</li>
</ul>

<p>The current status of the optics development was summarised: The idea is to design an optics which does not require a further de-squeeze after injection to facilitate a fast turn-around.&nbsp;Helmut Burkhard&nbsp;has worked on an optics which results in a worse high-t acceptance than expected. Helmut is working on an improvement. An additional worry of the current version is a marginal aperture which is being discussed among the machine experts. It is hoped that soon&nbsp;a candidate optics will be finalised so that it can be tested in the machine next week.&nbsp;</p>

<p>For the VdM scan the standard injection optics should be used with bunches separated enough to avoid long range encounters (525ns). A large number of bunches is needed (O(150)) to compensate for the low luminosity at 900GeV and &beta;*=11m.&nbsp;</p>

<p>Jamie showed a tentative run plan (the order of the points has to be defined) emphasising that no margin for this run is available:</p>

<ul>
	<li>1.5 days of setup</li>
	<li>1.5 days of high &beta;* data taking</li>
	<li>0.5 days of data taking at &beta;*=11m</li>
	<li>0.5 days for VdM scan at 900 GeV</li>
</ul>

<p>The LPC will try to schedule some setup for these special runs before MD4 in order to increase the possibility of success fo these runs.&nbsp;&nbsp;</p>

<p>Mario Deile commented that TOTEM needs the &beta;* of 100m&nbsp;to reach the necessary acceptance in the low-t range,&nbsp;and TOTEM also needs&nbsp;a 2-4 hour long run at &beta;* of&nbsp;11m.</p>

<p>Sune Jakobsen&nbsp;said that he cannot say yet if ALFA wants to take data at &beta;*=11m. He further commented that the setup of the VdM scan and the &beta;*=11m data taking run should be very similar: the only difference is the position of the pots during the run.</p>

<h1>Feedback of experiments on various items</h1>

<h2>LHCb&nbsp;(Niels Tuning)</h2>

<p>Niels&nbsp;showed results of the LHCb online analysis&nbsp;of the Xenon run showing the peaks of the J/&Psi; and the D0. He stated that the online luminosity of LHCb was too high since the estimated cross-section of the electromagnetic-dissociation processes had not been taken into account for this number.</p>

<p>Niels mentioned the LHCb requests for the 5 TeV run.</p>

<p><em>After the meeting Niels&nbsp;stated that LHCb&nbsp;is interested to take data during the calibration transfer run with&nbsp;10 to&nbsp;100 collisions at &mu;~6 (high &mu; test).</em></p>

<h2>&nbsp;ATLAS (Alexander Oh)</h2>

<p>Alexander reiterated the ATLAS request for a calibration transfer run after a period of no beam.&nbsp;</p>

<ul>
	<li>~150b with 1.2e11 ppb</li>
	<li>physics or VdM optics (decided during the meeting that this will be physics optics)</li>
	<li>3h Stable Beams + setup</li>
	<li>separated beams to lumi of&nbsp;1.2x10<sup>34</sup>cm<sup>-</sup>2s<sup>-1</sup></li>
	<li>has to be done after a period with no beam or low lumi (possibly after the low energy high &beta;* test fill)</li>
</ul>

<h2>CMS (Silvia Goy Lopez)</h2>

<p>Silvia stated that the 12b trains at the start of the filling scheme are not anymore used in the ongoing physics run.</p>

<p>CMS is also interested to take data during the calibration transfer fill. CMS would execute a scan programme of about 20 - 40min.&nbsp;</p>

<p>It was concluded that the detailed programme of this fill (who is scanning when) will need some follow-up.</p>

<p><em>After the meeting it was decided that CMS scanning should not be done at the same time as the ATLAS low-mu data taking</em></p>

<h2><span style="font-size: 20.8px;">ALICE (Grazia Luparello)</span></h2>

<p>Grazia&nbsp;stated that ALICE would be interested to take data during the calibration transfer run. <em>After the meeting Grazia&nbsp;requested to have 100 collisions for this run.</em></p>


    </div>

  </body>
</html>
