<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 28-08-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/661719/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The general status of the luminosity production is reviewed and in particular the status of the problem in 16L2 is presented. The planning of special runs is summarised. 
      </p>
      
      <h2>Status report (Jamie Boyd)</h2>

<h3>Status and 16L2</h3>

<p>Jamie showed the plots summarising the data taking in the last weeks demonstrating the changing availability of the machine and in particular the problems after the warming-up of the beam-screen. He presented the current hypothesis of what might have happened in the zone 16L2 (air might have leaked into the beampipes during the pump down at the beginnging of the year). A table summarising the fills and the 16L2 dumps after the warm up seems to suggest that it is difficult to get a physics production fill for 1700 or more bunches. It has been decided to run with 1500b up to the LMC meeting and then decide how to proceed.</p>

<p>In informal discussions with the management a possibly prefered strategy could be to continue running at the highest beam intensities which are not affected by the problem in 16L2 (possibly 1500b) until a decent amount of luminosity is taken (approx. 30-36fb<sup>-1</sup>). For the rest of the year it could be a wise option to try to advance special runs originally planned for 2018 to the end of this year, if possible. Candidates are the low energy high &beta;*&nbsp;run or the 90m like &beta;* run (an official request for this run still needs to be formulated). The aim would be to then run without further special runs in 2018.</p>

<p>It could be also beneficial to move to 30cm &beta;* provided that the same machine setup will be used next year and therefore next year one could save some setup time.</p>

<p>With a good machine availability one can hope to achieve 2/fb per week. In the remaining time (subtracting time for special runs) one can hope to acquire another 20/fb of luminosity this year.</p>

<p>In addition experts would like to rule out that electron cloud plays an important role in the 16L2 problem by performing some test runs with 8b4e filling schemes (or with 50ns schemes). These tests would be performed with bunch intensities equal to those used so far (i.e. no increase of pileup).&nbsp;If (even though not considered likely) the 8b4e scheme solves the problem efficient data taking with this scheme would be possible. Bunch intensities could hopefully&nbsp;be increased significantly (up to 1.6e11) so that&nbsp;probably some levelling at the start of the fill would have to be discussed.&nbsp;</p>

<h3>Beam dump</h3>

<p>With the high numbre of dumps at 1700b the dump of beam 1 developed a leak. Currently this can be mitigated by replacing the nitrogen bottles at regular intervals but it causes concerns for the operation since the leak could become larger. For fills with 1500b or less the dump can be in air but for higher intensities it is being investigated if filling schemes can be tuned to limit the temperature in the hottest region of the sweep (where ethe sweep speed is lowest).</p>

<h3>Special runs</h3>

<p>Last Friday a meeting to plan the low energy high &beta;* run was held with the purpose of converging on a common running scenario in terms of beam energy and optics. The meeting concluded to plan for a run at injection energy (900GeV) at a &beta;* of 100m. The phase advance at ATLAS/ALFA will have to be tuned to increase the t-acceptance at the high end. Atlas was asked to come up with a detailed request for the VdM while considering to miniimise the time needed for such a scan. (E.g. a scan at injection optics (10m &beta;*) would take significant less time to prepare than a scan at a lowre &beta;*)).</p>

<p>ATLAS/ALFA and Totem have been requested to evaluate if this run could be anticipated to the end of this year (November 2017) and what this would involve.</p>

<p>In a previous LPC meeting a possible scenario for the 5 TeV pp reference run was presented. That scenario assumed to be able to fill the machine with 2500b. If the problem in 16L2 will limit us to 1500b the ALICE request could still be satisfied in the same time (this was confirmed by ALICE in the meeting) while ATLAS and CMS would received 40% less luminosity (150/pb instead of 250/pb). These values would still be in the acceptable range according to the requests previously stated by both experiments.&nbsp;</p>

<h3>AOB</h3>

<p>Finally Jamie congratulated the authors of the beam energy paper for the succesful publication and reminded experiments to use this reference in future publications of physics result where the uncertainty on the beam energy needs to be considered.</p>

<h2>&nbsp;</h2>

<h2>&nbsp;</h2>

<h2>Discussion</h2>

<p>ATLAS commented that in a scenario where we would take physics data with 8b4e schemes they would probably level if the pileup is too high, but ATLAS is ready to take data with this scheme.</p>

<p>CMS commented on the same topic that they would probably initially level at a pileup value similar to the current running scenarios. They will carefull investigate the behaviour of their trigger and will be able to give a statement on this topic in the next LMC meeting on Wednesday.</p>

<p>On a question if due to the problems in 16L2 the YETS is expected to become longer Joerg Wenninger answered that he does not believe that this will be the case.</p>


    </div>

  </body>
</html>
