<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 04-05-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/636313/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion on the ATLAS/CMS lumi-region data differences, and actions to followup to understand this.
      </p>
      
      <h3>Discussion on why the transverse size of the lumi-region is measured to be different in ATLAS and CMS</h3>

<p><br />
The updated CMS measurements were presented at the LPC meeting in these slides&nbsp;<a href="https://indico.cern.ch/event/625324/contributions/2526284/attachments/1434264/2204763/slides_beamspot_cms.pdf">here.</a><br />
and generally show a ~1&mu;m (out of ~8&mu;m) larger transverse size in the CMS measurements than the ATLAS ones.</p>

<p>These slides from Michi also show this effect including the evolution of the beam size during the fill (which behaves differently in ATLAS/CMS, with the size growing more in ATLAS and being more constant in CMS data):&nbsp;<a href="https://indico.cern.ch/event/629099/contributions/2542741/attachments/1438040/2212188/LumiMeeting20170403.pdf">here</a>.<br />
the slides also show the comparison of the limi-imbalance prediction based on ATLAS LR data, CMS LR data, BSRT emittance measurements and the ratio of the longitudinal size of the beam spot (&sigma;<sub>z</sub>) in ATLAS to CMS. When compared with the measured lumi ratio none of the method describes the measurements over the full 2016 run, although the BSRT prediction does a good job for most of the year.</p>

<p>Jamie mentioned that using a VdM scan with low-&beta;* optics could help to understand the issue. Witold commented that this could be useful and outlined a proposed test as (for the zero-crossing angle part of fill 5422):<br />
Using CapSigma (from VdM) with the&nbsp;luminous-region width (X/Y separately for both) - combining this info allows to get the &rsquo;single beam size&rsquo;.<br />
IP1/5 ratio of this value (per bunch) (with different emittances) - tell us about B* or possible resolution biases in the lumi-region data.</p>

<p>One complication of this is that in the crossing angle scan fill only ZeroBias triggers were used and so the lumi-region data from both ATLAS &amp; CMS are biased. A possible solution is to estimate a bias correction in regular fills (which have both ZeroBias and jet triggers) as a function of &mu; and then apply this to the data from the crossing-angle reduction fill. (Witold suggested that in 2017 one could have some bunches with jet triggers and some with ZeroBias - but this may run into issues with the safe beam limit).</p>

<p>Another complication is that the length scale calibration needs to be applied (in ATLAS this gives a ~3% effect). It would be good to get the length scale info from CMS for this fill.</p>

<p style="text-align: left;">(Witold commented that without length scale correction the ATLAS/CMS CapSigma&rsquo;s agreed very well with zero crossing angle - see slide 15 of: <a href="https://indico.cern.ch/event/590408/contributions/2381131/attachments/1383004/2103299/XingAngAna-n-ATLoCMS_WK_5Dec16.pdf">here.</a>&nbsp;).</p>

<p>Christoph asked if we can learn something in 2017 fills when we vary the crossing angle from 150&mu;rad to 100&mu;rad (which should be able to be done &lsquo;for-free&rsquo; in 2017). This should be looked at.</p>

<p>Greg asked if we can use the CMS emittance scans for estimating the size of the beam. Witold said that this gives different info (if&nbsp;the 2 beams are of different sizes), and also commented that there are largish uncertainties in these scans (with bunch trains) from beam-beam effects that distort the scans.<br />
[Added after a comment fromWitold after the meeting:&nbsp;The emittance scans measure the beam-average emittance:&nbsp;&nbsp;eps_x_avg = 0.5 *(eps_x_B1 + eps_x_B2) [and similarly for y],&nbsp;which is dominated by the larger of the 2 emittances. In contrast, the transverse luminous size measures 1/eps_x_eff = 1/eps_x_B1 + 1/eps_x_B2,&nbsp;&nbsp;which is dominated by the smaller of the 2 emittances. To compare these, one must assume b*x_B1 = b*x_B2 (and similarly for y) - which may matter at the few-percent level. As nothing forces eps_B1 = eps_B2 within a few %, the precision of quantitative comparisons between eps_avg and esp_eff is limited. However (as suggested by Greg), the relative evolution, during a fill, of the CapSigma/sigma_luminous ratio may be able to reveal experimental biases.]</p>

<p>Since the evolution of the beam size during the fill is observed to be different in ATLAS/CMS maybe this could be checked with CMS mini-scans (to test if the emittance is growing or not).</p>

<p>Greg asked what the uncertainty on the lumi-region width measurements is, and commented that this should be checked before embarking on lots of work assuming an unrealistic precision. There was some discussion on this. The uncertainty is completely dominated by systematics which are hard to deduce. Possible component/methods-to-assess this are:<br />
- mis-alignment (hard to derive)<br />
- biasses due to assumptions - can be tested in MC closure tests (e.g. assuming gaussian bunches, etc&hellip;) (So far ATLAS has not done MC closure tests on MC with a width as small as in the 2016 data, this will be done).<br />
- varying cuts in beam spot algorithm within realistic range and see effect on results</p>

<p>Jamie suggested comparing bunch-by-bunch lumi-region widths for a couple of fills could give useful info. This was also requested by the accelerator experts looking into the 2016 lumi-imbalance.&nbsp;</p>

<p><br />
to do list:<br />
- understand uncertainties on &Sigma;_X,Y (common approach between experiments when valid) (Sara, Ricardo, Anthony)<br />
- closure test in MC with realistic beam spot size (&lt;10&mu;m) + test on MC with non Gaussian profiles (Anthony)<br />
- produce bunch-by-bunch measurements for 2 fills (pre-BCMS and post-BCMS) (action LPC to propose fill numbers) (Sara, Ricardo, Anthony)<br />
- derive calibration between zeriobias and jet-triggered lumi-region estimate as function of &mu; (Sara, Ricardo, Anthony)<br />
- per bunch measurements from crossing angle scan fill (using zero bias data) (Sara, Ricardo, Anthony)<br />
- analysis of this info as described above (Witold+???)<br />
- evaluate possibility of using CMS emittance scan data (maybe from fills with an isolated bunch (no parasitic collisions in IP1/5) to avoid scan distortion issues from LRBB) to give idea of evolution of beam size during fills (CMS BRIL group - suggestedby Greg)<br />
- think of potential clever tests to do in 2017 (All)</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
