<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 22-05-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/640558/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The status of the commissioning is being reviewed together with the requests of the experiments for the first fills with Stable Beams. A tentative plan for the next weeks will be presented and discussed.
      </p>
      
      <h2>Commissioning Status &nbsp;(Jamie Boyd)</h2>

<p>Jamie showed a tentative plan for the next three weeks. Essential features of the plan are that until the 6th of June the physics fills will be interleaved with commissioning activities during the day. A first 24h scrubbing run is foreseen for Monday the 29th of May to prepare the usage of trains of 48b the next day. On the 31st of May there will start a 30h&nbsp;long Technical Stop in the Injectors.&nbsp;A period of six days of scrubbing is foreseen to start at the 6th of June.</p>

<p>The commissioning steps in this period include commissionig of the crossing angle levelling, of the VdM cycle and of the 72b trains. Of course this&nbsp;schedule will be modified at any time if needed.</p>

<p>Jamie reminded the decided strategy for the Roman Pot insertion. The first insertion will happen in the second 3b fill foreseen on Tuesday night.&nbsp;</p>

<p>For the crossing angle levelling it has been decided to use 4 different angles: 150&micro;rad, 140&micro;rad, 130&micro;rad and 120&micro;rad. Calibration data has been taken for 150&micro;rad and 120&micro;rad. Later also a test at 185&micro;rad will be performed but without taking calibration data for the pots (this will be only done if 185&micro;rad will be really used during the year and the calibration data needs to be taken.) The first tests of crossing angle levelling will be executed in ADJUST at the end of the physics fills.</p>

<p>Finally Jamie summarised some key items from the LHCC: Final recommendations for the Xenon run, and the 5TeV reference run will be given in September, once the first part of the data taking period is over. The LHCC suggested further to dedicated 1-2 shifts to the development of a high &beta;* optics at low energy which can be used for a possible physics run in 2018 or later.</p>

<h3>Discussion</h3>

<h4>30h techincal stop of Injectors</h4>

<p>Three possibilities to bridge the Injector TS were considered:</p>

<ul>
	<li>A physics fill with 72b or 300b with separated beams in IP1 and 5 to take low pileup data for many hours.</li>
	<li>A fill with isolated bunches to fullfill the request of ALICE to take 100M events with the ZDC</li>
	<li>An MD which could be compatible with a very long fill without re-filling the machine</li>
</ul>

<p>ATLAS stated they would be interested in a low &micro; run also with 72b (and 12b trains). CMS is interested in a 300b fill but woud check if also 72b would be interesting for their physics programme.</p>

<p>ALICE stated that the crossing angle in the experiment would&nbsp;have to be changed to take data with the ZDC. Joerg Wenniger remarked that the necessary validation of such a change could be a probelm. JW will think about a solution. ALICE will investigate if a fill without crossing angle scan could also be useful for them.</p>

<p>For a possible MD Joerg reminded that now the machine has a set of valid operiational settings. These settings would have to be copied and it would have to be assured that after the MD it will be easy to turn back to the operational settings.&nbsp;</p>

<h3>DIscussion of mini VdM scans</h3>

<p>ATLAS and CMS presented their constraints for the mini VdM scan both experiments want to perform in one of the first physics fills. During the meeting it was decided that both experiments will perform the tests in different fills. <em>However after the meeting on Tuesday it was concluded that both experiments will try to perform the scan in the first fill with 72b which will probably happen on Friday.</em>&nbsp;It was decided to put 3 more individual bunches into the 72b filling scheme which will be useful for various studies.&nbsp;</p>

<p>CMS reminded that they will carry out emittance scans at the beginning and at the end of physics fills throughout the year.&nbsp;</p>


    </div>

  </body>
</html>
