<html>

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 18-01-2017</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/604151/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Status of the lumi imbalance investigations: Studies of the luminous regions in ATLAS and comparison to BSRT data. Z-counting update.
      </p>
      
      <h2>ATLAS luminous region revisited&nbsp;(Mike Lamont)</h2>

<p>Mike commented&nbsp;on the Witolds observation from last week, that the crossing angle needs to be taken into account while calculating the emittance in the crossing plane from the luminous region. Mike showed formulas for the transverse&nbsp;plane&nbsp;derived by Massi&nbsp;that&nbsp;do not (or only insignificantly)&nbsp;depend on the crossing angle. He also showed the formulas for the longitudinal luminous region which depend on the crossing angle.&nbsp;Mike, using a different Ansatz, came to the same result as Massi.&nbsp;</p>

<p>He then showed results of his analysis (introduced in the previous LPC meeting) for two more fills: fill 5097 (the first fill with BCMS without emittance blow-up (<em>LPC: This fill showed some blow up of bunches. It was performed with lower Chromaticity at injection: 10/10 instead of 20/20 before</em>))&nbsp;and fill 5448 (towards the end of the year and after the reduction of the crossing angle). For fill 5097 the evolution of the transverse emittances derived from the luminous regions where shown. The plots showing the instant luminosity as a function over the time for the measured luminosity and the luminosity calculated from the luminous regions&nbsp;agree perfectly in CMS and in ATLAS a very small increase of the measured offline luminosity over the luminosity calculated from the beam-sizes can be seen. In the plot comparing the evolution of ATLAS/CMS offline luminosity ratio to the ratio of the geometric factors at the two experiments (derived from the luminous regions) it can be seen that the general feature of the evolution for both curves is similar, however the ratios of the luminosities is closer to one for the entire fill (slide 8). For fill 5448 the same features as already shown in the last LPC meeting can be seen: Whereas the offline luminosity in ATLAS finds a significantly lower luminosity than the calculation based on beam sizes in the first part of the fill, in CMS there seems to be fair agreement between the two curves (slide 9). Slide 10 shows that the ATLAS/CMS ratio of the experiments offline luminosity stays constant over the fill whereas the geometric factor determined from the luminous regions is close to 1 at the start of the fill and then continuously decreases to about 0.97&nbsp;towards the end of the fill.</p>

<p>Mike concluded that&nbsp;the luminous regions measured by&nbsp;the experiments allow to derive the convoluted emittances and therefore to calculate the geometric factor and the luminosities in the experiments (together with some more assumptions and ingredients). However further investigations are needed to understand the interesting effects seen at the beginning of the fill and the discrepancy between the evolution of the measured emittances and the geometric factors within a fill.&nbsp;</p>

<h3>Discussion</h3>

<p>Witold Kozanecki&nbsp;observed&nbsp;that for small beam sizes the errors on the beam spot sizes might be large: for the data towards the end of the year (where the beam sizes were small) some issues with the alignment of the ATLAS tracker are being investigated. No estimation of the systematic errors exist yet.&nbsp;</p>

<p>Jamie pointed out that the Massi files should be updated once the ATLAS data will be re-processed so that the analysis of Mike could be re-run on these corrected data.</p>

<h2>Comparison of emittance from luminous region and BSRT (Georges Trad)</h2>

<p>Georges presented a comparison of the luminous region as measured in ATLAS with the luminous region derived from measurements with the BSRT. The comparisons are restricted to the start of the fill (start of Stable Beams). In order not to depend on measurement fluctuations at the start of the fill, the luminous regions based on the ATLAS measurements were obtained by fitting a straight line to the evolution of the luminous region in a fill and extrapolating this fit to the time of declaration of Stable Beams.&nbsp;</p>

<p>Georges explained that three different BSRT&nbsp;calibrations were used over the year with changes in August and October. The calibration obtained in August was found to be problematic and is therefore not considered in the analysis. The calibration made in October were targeted to beams with small emittances and is hence the recommended calibration for the period in which BCMS beams were used.</p>

<p>One of the main purposes of the analysis was to use a consistent calibration in the period of BCMS beams. Slides 7&nbsp;and 8&nbsp;compare the luminous regions in H and V as measured by ATLAS with the ones derived from BSRT measurements using the April calibration on slide 7&nbsp;and the October calibration on slide 8. The plots show a reasonable correlation when using consistent calibrations over the year.</p>

<p>On slide 10 Georges shows the size of the luminous region at the beginning of a fill derived from the BSRT of each fill taking various calibrations in the three time intervals indicated in&nbsp;the plot together with the ATLAS measurements. Separate plots for horizontal and vertical are shown. Slides 12 and 13 show the same focused on the BCMS period and it can be seen that there is no discontinuity at the point where the crossing angles were reduced (this was a concern in previous plots since at the same time the BSRT calibration was changed).</p>

<p>The final plots (slide 16)&nbsp;show the Beam roundness defined as the ratio of&nbsp;horizontal and&nbsp;vertical emittance for the same data set. The conclusion is that both the BSRT data and the ATLAS measurements suggest that the beams became rounder at the beginning of the fill towards the end of the physics period, but the effect is more pronounced in the BSRT data. This needs to be further investigated.</p>

<h3>Discussion</h3>

<p>Michi&nbsp;Hohstettler&nbsp;remarked that the data shown by Geroges seem to be consistent with the three data sets Michi showed in Evian. (In Michis plots discontinuities were visible at the time the BSRT calibration was changed in October but Michi observed&nbsp;that the same trends as in Georges new plots could be seen already before these discontinuities (even though with marginal statistics since there were not many fills with reduced crossing angle and &quot;intermediate&quot; BSRT calibration).</p>

<p>Jamie remarked that there are still things to be understood: at the beginning of the fills the lumi discrepancy of ATLAS and CMS are maximal whereas according to the observation of the roundness of the beams and the evolution of the geometric factor, it is supposed to be minimal.&nbsp;</p>

<p>Georges now would like to repeat his analysis by replacing the linear fit to extrapolate the beam spot sizes to the start of the fill with something which better fits the data.</p>

<p>ATLAS stated that thermal effects in the detector at the start of a fill could possibly introduce changes of the observed width of the beam. The values at the start of the fill are considered to be less reliable for this reason and it could be a good idea to try to obtain a lumi prediction by integrating the evolution of the beams spot over the entire fill.&nbsp;</p>

<h2>Status of the Z-counting (Jakob&nbsp;Salfeld-Nebgen)</h2>

<p>Jakob presented an update of the z-counting analysis carried out by CMS and ATLAS. The analysis presented in the LPC meeting of the 12th of January has been run on fills covering the range from 5200 to 5400 (for earlier fills CMS needs to complete some studies related to inefficiencies in the tracking detector). The results (slide 2)&nbsp;show that the integrated Z-counting ratios per fill become closer to 1 after the crossing angle reduction (as expected). The correlated large errors are mainly due to the large systematic errors the experiments are still investigating. The fill to fill statistical uncertainties are estimated to be of the order of 2%. To demonstrate the stability of the Z-counting ratio over the year compared to the luminosity measurements, Jakob&nbsp;also shows a plot of the ratio of the Z-cross section in the fiducial&nbsp;volume over the average Z-cross section ratio over the year. No slope in either of the experiments can be identified suggesting that the relation of the Z-counting to luminosity measurement over the year did not change.</p>

<p>For direct comparison with the data shown by Mike Lamont in the last LPC meeting, Jakob showed the Z-rates for fill 5416. The plot showing the ratios&nbsp;of the rates ATLAS/CMS seems to show a slight&nbsp;downward&nbsp;slope consistent with Mikes expected behavior from the the geometric factors (slide 20 of Mikes talk). Also a &quot;stability plot&quot; similar for the one described above but&nbsp;for the evolution within the fill is shown.&nbsp;</p>

<p>Finally Jakob showed equivalent plots for Fill 5199 and Fill 5266 (which was a lumi-levelling test-fill).</p>

<p>In the discussion Jamie suggested to re-plot the ATLAS/CMS ratios within a fill (the plots with the yellow bands)&nbsp;with different scales/dimensions in order to be able to draw more easily conclusions by eye from these extremely useful plots.&nbsp;</p>

<h2>AOB</h2>

<h3>ATLAS statement on running at 14 TeV (Alessandro Cerri)</h3>

<p>Alex summarised the official ATLAS position on running at 14 TeV and in particular on running at 14 TeV before the end of Run 2. The statement is clearly formulated in the slides.</p>

<p>The ATLAS statement on the full&nbsp;de-tuning RF scheme is still under preparation.</p>

<h3>CMS feedback on full RF de-tuning (Silvia Goy-Lopez)</h3>

<p>CMS summarised the position of CMS related to running with the full RF de-tuning scheme in 2017. In general CMS currently does not see a show stopper to go ahead with this proposal, however further studies are ongoing and some more questions need to be answered. In particular the ECAL detector is sensitive to small timing changes and possible consequences of the de-tuning scheme are being investigated. Offsets greater than 200ps are known to require offline corrections for the ECAL pulse shapes and might require some tuning of the trigger to avoid pre and post firing&nbsp;(i.e. firing of the trigger in the wrong BX).&nbsp;</p>

<p>CMS would like to have more information on the situation during the ramp-up and during the VdM fill.</p>

<p>In addition CMS would like to know what information on the time-shift in each fill can be made available by the RF experts and by which means.</p>

<p>In the discussion it was clarified that the HI programme will be run without the full de-tuning scheme (small currents). But the intensity ramp up has to be performed with the same RF scheme as the physics fills (MPP requirement). The LPC will follow up with Philippe, if for last years ramp-up fills the expected time shifts could be calculated and made available to the experiments as an example of what to expect during the ramp up.</p>

<h3>LHCb&nbsp;feedback for Chamonix&nbsp;(slides&nbsp;of LHCb shown by Jamie Boyd)</h3>

<p>LHCb&nbsp;reminded that they will be leveled to&nbsp;&micro;=1.1 and they profit from the maximum number of collisions in LHCb and a maximal Stable Beams / Interfill time ratio. For LHCb it is important to have the time of interruptions (like MDs) planned in advance so that they can optimise&nbsp;their storage resources in the computing farm. Slide 2 details the running conditions for 2017.&nbsp;</p>

<p>LHCb does not request to go to higher beam energy before LS2 but remarks that a magnet training campaign would reduce the physics data taking time.</p>

<p>LHCb summarised a statement on the RF fill de-tuning scheme in 2017: The scheme would lead to 2 distinct positions in Z of the vertices. Probably LHCb will be able to handle this but it is preferred that the time modulation does not exceed 100ps.&nbsp;</p>

<h3>&nbsp;CTPPS feedback on full RF de-tuning (Mario Deile)</h3>

<p>For CTPPS the fill de-tuning scheme will probably not induce any problem, however they would like to obtain some kind of calibration constants to be able to correct for effects if necessary.</p>

<p>Mario asked about the status of the optics for 2017. Jamie replied that the optics team is currently trying to optimise the ATS optics for CTPPS. A final decision on the procedure to optimise the optics also depends on the pending decision on the vertical re-alignment of the CMS beam line (mechanical or magnetically).</p>


    </div>

  </body>
</html>
