<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 16-04-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/722806/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Updates on beam commissioning and ramp-up plans
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<p>The LHC had to revert&nbsp;to using the so-called PELP (Parabolic, Exponential, Linear, Parabolic) ramp instead of the new, faster PPLP (Parabolic, Parabolic, Linear, Parabolic) ramp. The latter was successfully tested in MDs and during the 5 TeV run in 2017, but difficulties with the longitudinal blow-up were encountered during the beam commissioning. This is due to the much faster blow-up needed at the start of the ramp.&nbsp;This was fixed&nbsp;for nominal bunches, but was still giving problems for pilot bunches.</p>

<p>After the LMC on the 28th March, it was decided not to do the injection test at 225 GeV for FCC in 2018. There is a proposal to anticipate the MD days foreseen at the end of the proton-proton run in order&nbsp;to allow space for adding a few (3-5 days) of extra MDs in case&nbsp;the luminosity production goes very well.</p>

<p>The insertion strategy for the Roman pots has&nbsp;been finalized. The TCTs will be set to 8.5&sigma; at 30cm and the gaps are then&nbsp;kept fixed during crossing-angle and &szlig;* anti-levelling, leading to 8.1&sigma; at &szlig;*=27cm and 7.8&sigma; at &szlig;*=25cm. The Roman pot positions are&nbsp;defined based on the TCT positions using the&nbsp;same formula as in 2017.&nbsp;During the ramp-up, the pots will not be inserted in the first fill at&nbsp;each intensity step and only after two hours of stable beam in the second fill of each step, while they can be inserted from the start of the third fill. For the Roman pots that are not inserted during normal running, interlocks will be put in place to make sure they stay in their garage.</p>

<p>Filling schemes for the ramp-up has been prepared up to 1900 bunches. These contain 3 INDIVs which give two collisions at&nbsp;each IP adjusted so that the phase shift due to full RF detuning is less than a few picoseconds at IP1/5. The ATLAS IBL protection system will put strong constraints on the ATLAS trigger rate in a few of the filling schemes, but this cannot be avoided. Instead LPC will aim to have only&nbsp;one fill with the worst filling scheme. The filling schemes might still evolve a bit as the ramp-up schedule consolidates.</p>

<p>For the VdM scan, LHCb would like to have some colliding bunches&nbsp;where the protons are not colliding in any other IPs, though the majority of bunches should still&nbsp;collide in IP1/5 in order to stabilize these. This was not the case in the first iteration of the filling scheme, but a new scheme has been produced which has four&nbsp;bunches that only&nbsp;collides in IP8. LHCb proposed another scheme where also 4 bunches collide only in LHCb but the number of &quot;stabilized&quot; collisions (i.e. collisions in LHCb where the bunches also collide in IP1/5) is only reduced by 2 (from 16 to 14). However this scheme reduces the total number of&nbsp;collisions in LHCb and in ALICE by 2 (22 instead of 24 collisions). The LPC suggested that LHCb and ALICE discuss the two options among themselves and try to agree on the scheme to be used.&nbsp;</p>

<p>The best way&nbsp;to handle access requests was discussed. J&ouml;rg Wenninger preferred that requests go&nbsp;directly to the machine coordinators (call to CCC for urgent ones, email to machine coordinators (find the email addess&nbsp;in one of the emals from the LPC)&nbsp;for non-urgent ones). They will then put this on their access request whiteboard. The information needed for the request are: possible times (working hours, etc.),&nbsp; the requested length, the contact person and the&nbsp;urgency.</p>

<p>During the beam commissioning some controller issues were found with the&nbsp;&szlig;* and crossing-angle leveling, particularly with recovery from errors and a missing sequence. This should be fixed now, but a cycle was on-going during the meeting to confirm this. The leveling&nbsp;will likely not be used during the first 3-bunch stable beam fill. There should not be any&nbsp;problem with using separation leveling already in the first fill.</p>

<p>As there were many loss maps still to be analyzed, the declaration of Stable Beam was delayed to Tuesday.</p>

<p>From the machine side, the VdM setup still needs some work and dedicated loss maps. These&nbsp;will likely be done towards the end of May.</p>

<h1>Input from experiments</h1>

<h2>CMS (Sudarshan Paramesvaran)</h2>

<p>For the BRST calibration fill, CMS would like to a&nbsp;&micro;-scan. For the first fill it is not essential for CMS to go to stable beams, but for the following ones it will be prefered. CMS asked which bunches will have high/low emitttance, but this is likely not known before the fill happens. The LPC will follow up with Georges Trad on the filling scheme that will be used.</p>

<p>For the ramp-up, CMS would like to have 4 hours for the first 3 bunch fill and 6 hours for the second fill. An emittance scan is needed very early in the first fill. For one of the 300 bunch fills, CMS might request to separate the beams. If loss maps or similar background generating tests will be done during Squeeze or Adjust with accelerator mode &quot;Proton Physics&quot;, CMS needs to pre-warned as they will want to ramp down their muon system before such tests.</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
