<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 15-01-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/691941/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Conclusions from Evian and preparation for Chamonix
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<h2>Conclusions from Evian</h2>

<p><u>On Luminosity leveling:</u></p>

<ul>
	<li>The baseline leveling scheme is to use beam separation for maximal flexibility between experiments
	<ul>
		<li>Concern for instabilities at high bunch intensities remain</li>
	</ul>
	</li>
	<li>Beta* level will be tried, but only later in each fill - target is to go to 27 or 25cm, which will gain integrated luminosity, but not peak luminosity
	<ul>
		<li>Joerg commented that for BCS, the peak lumi could be 3x10^34 at beta*=30cm in which case it might be better to start at higher beta* to avoid a high peak luminosity at the start of fill</li>
	</ul>
	</li>
	<li>Crossing angle anti-leveling will be used with continous leveling</li>
</ul>

<p><u>On running scenario:</u></p>

<ul>
	<li>Baseline is 25ns BCMS</li>
	<li>Filling scheme is&nbsp;25ns_2556b_2544_2215_2332_144bpi_20inj</li>
	<li>Beam conditions hoped for:
	<ul>
		<li>Bunch intensity of 1.3-1.4x10^11</li>
		<li>Emittance of 2.5 &micro;m</li>
		<li>Initial crossing angle of 160 mrad to allow for Beta* down to 25cm</li>
	</ul>
	</li>
	<li>Integrated luminosity per day assuming 100% availability and 4 hours turn-around time: 0.96-1.12 fb/day depending on bunch charge</li>
</ul>

<h2>Updated information</h2>

<p>The beam-spot information from CMS is now available in MASSI files and can be compared to ATLAS. Information from mid-October until the end of the 2017 run is still missing, but expected before Chamonix.<br />
Ratio plots of the z-width can be made from the LPC <a href="https://lpc.web.cern.ch/cgi-bin/plots .py">webpage</a>. This ratio equals to&nbsp;the ratio of the geometric factors, but only when the beams are head-on in the experiments.</p>

<p>Z-counting results are now ready from both ATLAS and CMS. They mostly agree within 2-3%. A detailed presentation is planned for an upcoming LPC meeting.</p>

<h2>Discussion items:</h2>

<h3>Leveling target for ATLAS and CMS?</h3>

<p>No targets available yet, but CMS would like to understand the feasibility to approach the targeted leveled luminosity from below to avoid SEUs in the Pixel system at the start of fill.</p>

<ul>
	<li>Joerg: it is difficult to ensure that the starting luminosity is below the target without using beta* leveling or starting from very low luminosity. One could skip the optimisation for head-on collisions, but occasionally the luminosity would start above target. If Point-5 starts with a large separation one would rely on the head-on collisions at Point-1 to stabilize the beams. Starting with beta* at 40cm should not require additional setup time, but the beta* has to be the same in both experiments.</li>
</ul>

<h3>Experiment use of regular BRST calibrations fills (once per month)?</h3>

<p>Both ATLAS and CMS would like to use these fills to validate their emittance scan linearity. This would require stable beams to be declared.</p>

<h3>ATLAS and TOTEM request for low-energy/high beta* run?</h3>

<p>ATLAS reported that during 900 GeV test fills at the end of 2017, significant improvements were seen changing the collimator setup and raising the RF voltage, but still the backgrounds in the best case were 1-2 orders of magnitude too large. It was noted that ATLAS needs about five minutes to ramp up and down their tracker before data taking, so periods with acceptable beam backgrounds need to be significantly longer than that for efficient data taking. The background was mostly off-momentum particles which they expect could be eliminated with a ramp. ATLAS therefore requests a low-energy run at 1800 GeV instead of 900 GeV. The advantages would be:</p>

<ul>
	<li>Eliminate off-momentum particles</li>
	<li>Smaller intra-beam scattering which should make for a smaller growth of the backgrounds</li>
	<li>Allow direct comparison to Tevatron measurements</li>
	<li>Most likely will only need to run with one optics while at 900 GeV, data needs to be recorded with two different &szlig;*.</li>
</ul>

<p>The roman pot position would be at 3 nominal sigmas. ATLAS estimated that 4-6 shifts would be needed for optics and background studies (spread out in time) and 4 days for data-taking including a VdM scan. Their preference would be to start early in the year to ensure completion of the programme in 2018 as ALFA might not be available after LS2.</p>

<p>TOTEM strongly prefers to stay at 900 GeV for physics reason. After re-analysis of their data, they found periods of 10 minutes in early stages of the cleaning sessions with acceptable background levels, but this was not fully reproducible. They are ready to restart tests at 900 GeV and for example try to lower the bunch intensity, but increse the number of bunches. Their physics request would depend on the outcome of the tests, but TOTEM does not need this run before LS2.</p>

<p>Helmut Burkhard noted that the data from last year still need to be fully digested to understand the impact of all the parameters and that some of the measurements were likely done when the beams were significantly debunched. A meeting will be held on January 22 to discuss the background observations.</p>

<h3>Requested configuration for &quot;90m&quot; run?</h3>

<p>TOTEM has studied the conditions needed for the &quot;90m&quot; run. Since it turns out that they need to record data also with the &quot;diagonal coincidence&quot;, they need lower pile-up and will therefore not request very high bunch intensities and might be able to keep beta* at 90m. It was noted that the 90m run is the highest priority for TOTEM.</p>

<p>ATLAS would like to take data at beta*=90m, but if pile-up is too high will request beam seperation.</p>

<h3>Advancement of stable beam declaration and injection handshake?</h3>

<p>During the Evian workshop it was discussed to move the stable beam declaration earlier, possible before the ATLAS and CMS luminosity has reached their targeted value in order to maximize the stable beam time. A concrete proposal is not yet available, but LHCb did not see any problem in this while CMS noted that they would not be able to use the data recorded when the luminosity is above the leveling target, however they do not see any reason to object to such a proposal. ALICE would like to see the concrete proposal before commenting.</p>

<p>Similar it was suggested that the injection handshake be moved earlier in the procedure to better detect any issues that could delay injection. CMS reported no problem with this if the shift limited to 5-10 minutes earlier while ALICE noted that they need ~30 minutes for calibrations and therefore want to make sure the injection handshake is not issued much too early. It was noted that it would be useful to have the injection handshake warning earlier, but leave the shift crews more time to react.</p>

<p>Concrete proposals for both changes will be presented in an upcoming LPC meeting.</p>

<h3>Lowering of the interaction point at CMS:</h3>

<p>CMS requested to have the interaction point lowered by 300 &micro;m. Since up to 500 &micro;m would be possible without an impact on the available scan range for the VdM scans, this should not be an issue.</p>

<h3>Review automatic actions on accelerator and beam modes?</h3>

<p>CMS will likely change their automatic actions on &quot;inject &amp; dump&quot; and &quot;circulate &amp; dump&quot; to not completely switch OFF their tracker.&nbsp;During &quot;Machine Development&quot; the CMS tracker will be OFF and it would be useful to be warned before this mode is used. ATLAS is not as tightly coupled to the beam modes and so have no issues.</p>

<h3>Any new input to Chamonix?</h3>

<p>Stefano Redaelli&nbsp;asked how much discussion of the special runs will take place at Chamonix and if additional input will be needed, for instance from collimation. The possible special runs will be mentioned in Chamonix, but it does not appear that the exact configurations will be settled until after Chamonix.&nbsp;</p>


    </div>

  </body>
</html>
