<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 23-07-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/744185/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discuss outcome of the special runs after TS1
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<p>Delays were incurred during the recommissioning and ramp-up due to various issues with both the machine and the experiments. Most of these have been solved, though CMS has a non-repairable problem in part of the HCAL following the fake fire-alarm induced power cut during the VdM scan. Despite this, the ramp-up and VdM programme were succesfully completed except the &quot;sandwich&quot; fill which had to be postponed in order to start the &szlig;*=90m run.</p>

<p>For the &szlig;*=90m run, the beam configuration was driven by the ATLAS requests for 0.5/pb at pile-up 0.1-0.15 with 100ns bunch spacing and the CMS/TOTEM request for 8-10/pb at pile-up 0.3-0.5 with 50 or 100ns bunch spacing. These request translated into a minimum time of 10 hours of physics data taking with 100ns bunch spacing for ATLAS and 40 hours with 50ns bunch spacing for CMS. Both time targets were exceeded by some hours, but both experiments ran with lower than planned pile-up due to trigger constraints and therefore only 6.12/pb was delivered to CMS. The ramp-up and physics data taking took 5 days and 4 hours and had 59% stable beam time, while the preparations are estimated to have taken 54 hours, for a total beam time dedicated to the &szlig;*=90m run of 7 days and 10 hours.</p>

<p>A BRST calibration was done July 12th, but encountered instabilities for beam-2 in the horizontal plane at flat-top resulting in 4 out of 5 low emittance bunches blowing up to 8&micro;m. This fill might therefore need to be redone.</p>

<p>After resumption of luminosity production, ATLAS and CMS are accumulating about 3.5/fb per week, but this started four days later than originally foreseen and the luminosity production is now almost back down to the one predicted by J&ouml;rg Wenninger at the start of the year.</p>

<p>After TS1 the luminosity ratio between ATLAS and CMS increased from +3% to +5%, but this is likely due to new uncalibrated PMTs being used by ATLAS due to failing PMTs. The Z-counting ratio does not indicate any difference in luminosity between ATLAS and CMS.</p>

<p>A meeting on the possible low-energy, high &szlig;* run later in the year was held on July 2nd with most of the relevant experiment and machine experts. Whereas TOTEM is able to suppress the background sufficiently for a precision physics measurement, the background in ALFA is much higher and not concentrated in a narrow spot as it is in TOTEM. Raising the collision energy from 900 GeV to 1.8 TeV will likely help reduce the backgroup by up to a factor 4, but is unlikely to sufficiently improve the signal to background ratio in ALFA. The collimation system appears to behave differently for IP1 and IP5, since in IP5 the background is highly localized while ALFA sees high backgrounds in the full detector acceptance. The collimation group is trying to understand this difference and to see if the situation can be substantially improved. After MD2, LPC and LHC Operations will evaluate more precisely the cost in beam time to go to higher energy. A test at 1.8 TeV with injection optics is also under consideration to understand better the background scaling. LPC will evaluate the time needed for such a test as well. It was noted that this run will only go ahead in 2018 if the backgrounds can be brought under control and the luminosity collection continues on track.</p>

<p>The preparation for the 2018 PbPb run has started for the machine with regular meetings for the relevant machine experts. The main open questions are what luminosity ALICE can level at and whether the machine can run with 75ns bunch spacing. The former is being evaluated based on test data collected before TS1 and a result are expected at the beginning of August. Tests of the latter is on-going in the injector and the first results look promising, but the achievable bunch intensities are not yet clear. It is also not yet clear if two fully distinct setups need to be validated to handle the ALICE polarity change or if the injection and ramp can be the same for the two polarities. A couple of shifts are planned just before MD3 and MD4 to do the first optics and aperture measurements for the Pb optics.</p>

<p>In preparation of PbPb running after LS2, the machine would like to have at least one attempt at running with all IPs unlevelled. As this could lead to a quench, this might be scheduled towards the end of the PbPb run, though it is important that it is done before the end of Run-2. Stefano Redaelli noted that the interlock strategy has been changed for 2018 in order to enable end-of-fill tests which were not possible before and will primarily be used for Pb tests for IR7.</p>

<h1>&szlig;*=90m run - machine perspective (Helmut Burkhardt)</h1>

<p>For the 2018 run with &szlig;*=90m, it was requested by TOTEM to aim for a factor 10 higher luminosity than in the 2015 run. This was done by reducing the &szlig;* in horizontal plane (for CMS/TOTEM) and increasing the crossing angle to +-60 &micro;rad in order to allow running with 50ns bunch separation. Injection was done with the standard 11m optics and then a desqueeze to 90m in 20 intermediate steps are done after the ramp. The desqueeze is rather slow as it needs to ramp down the RTQX1 power converter which is very slow to ramp down. The optics was measured and corrected at the end of May, while collisions and loss maps were done interleaved with the ramp-up and VdM scan after TS2.</p>

<p>ATLAS, as planned, separated the beams during the 100ns beam period to keep the pile-up minimal, while during the higher luminosity period with 50ns bunch separation, CMS had to level the luminosity (see below).</p>

<p>The beam lifetimes were very high, &gt;1000 hours during the desqueeze and 1-200 hours during stable beams with almost no luminosity burn-off. The injected emittances were very low (~1 &micro;m), but increased slowly during each fill except for one fill where most bunches blew-up significantly at the start of the fill, reducing the peak luminosity by about a factor two. The smaller emittance led to larger than expected collective effects and the octupoles were subsequently increased to minimize instabilities before collisions. The machine performance is being compared to standard physics running taking advantange of the lack of electron cloud effects and that parasitic beam-beam effects were only present with 50ns bunch spacing.</p>

<h1>Input from Experiments</h1>

<h2>CMS (<span><span>Sudarshan Paramesvaran and Valentina Avati)</span></span></h2>

<p>Valentina reported on the &szlig;*=90m run. A total of 5.6/pb were recorded. During the highest luminosity fills, the data taking was limited by the 65 kHz maximum L1 rate for TOTEM while the HLT was fine writing out 15-16 kHz of output. All of the TOTEM detectors were working, though some Si timing detectors were quite noisy and therefore masked. The main goal was to record diffractive collisions, but the trigger was picking up almost 50% of the elastic events as well. This was higher than anticipated and therefore necessitated the use of luminosity leveling. It had been planned to use the HF to suppress the elastic trigger rate, but it was too noisy to be used for this. The data analysis has just started, but already good correlations are seen between CMS and TOTEM data. Both experiments thanked the LHC team for the good performance.</p>

<p>Sudan reported that CMS took 35 hours of low pile-up data for studying QQP in high-multiplicity pp collisions. 10 hours were recorded during the ALICE/LHCb scan while the rest was done during the ATLAS low pile-up run. The VdM scan got interrupted by a faulty fire sensor, but the full scan was completed at the end of the VdM fill and it might even be possible to combine that data with the partial scan data taking in the early part of the fill. The analysis is on-going, but early indications show a 3% shift in the luminosity calibration.</p>

<p>For the ramp-up fills after MD2, CMS would benefit from having at least 30 minutes of stable beam in the 3 bunch fill and 90 minutes in the 600 bunch fill for pixel HV scans. Emittance scans will still be required in the ramp-up fills.</p>

<h2><span><span>ATLAS (Kerstin Lantzsch)</span></span></h2>

<p>The VdM programme was completed successfully with the only issue being the delay of the sandwich fill. The strategy for reducing the Tile activation appears to have been successful. Significant orbit drifts were observed during the VdM scan. For the &szlig;*=90m, ATLAS recorded more data than requested. The data-quality looks good, though detailed feedback from the diffractive experts is still outstanding. It might be necessary to make corrections for parasitic collisions in the 50ns data using the 100ns data as reference. For the low pile-up data taking, ATLAS has now recorded sufficient data.</p>

<p>For the ramp-up fills after MD2, ATLAS would like to have 45 minutes for a pixel timing scan in either the 3 or 600 bunch fill. They also plan to do a pixel HV scan during the 600b fill for 1-2 hours if possible. Since J&ouml;rg Wenninger from the LHC side would like to do a coupling measurement in the 3 bunch fill, it was decided to plan for 1 hour stable beam with 3 bunches (1 colliding in each experiment) and 2 hours with 600 bunches. After that the machine would go back to a full ring.</p>

<p>Helmut asked whether the high &szlig;* data can be used to improve the luminosity precision. Witold Kozanecki explained that TOTEM had managed a 3% absolute cross section measurement which is comparable to the current luminosity uncertainty. However, the luminosity uncertainty is dominated by the extrapolation from low to high pile-up which cannot be improved with the low pile-up, high &szlig;* data.</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
