<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 03-09-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/754720/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discuss plans for post-TS2 ramp-up, Heavy Ion running and possible low energy, high beta* run
      </p>
      
      <h1>Introduction (Christoph Schwick):</h1>

<p>In the last two weeks, 7.2/fb was delivered to IP1/5 despite almost three days of downtime due to a beam-induced vacuum leak in the SPS. Overall the luminosity production is one day ahead of Jorg Wenningers prediction.&nbsp; Part of the downtime of the SPS was used to start the commissioning of the heavy ion cycle as single bunches could be injected.</p>

<p>The optimal fill length for IP1/5 depends on the turn-around time which varies from fill-to-fill and over the year. Based on past experience, the median of the turn-around times provides the best estimate. This median has been reduced from about 6 hours before TS1 to 4.5 hours after TS1. This decreases the optimal fill length from 11 hours to 9.5 hours. Therefore the LPC has asked the LHC to reduce the targetted fill length from 13 hours to 12 hours to reduce the IP1/5 luminosity &quot;loss&quot; from ~2% to ~1%, while the gain for LHCb is reduced from 6.5% to 5.9%, all calculated with respect to the 9.5 hours optimal for IP1/5. The LHC will still extend fills in case they need to adjust for injector MDs or other inavailabilities.</p>

<p>The first schedule for the ramp-up after TS2 from Jorg Wenninger was shown. The machine would like to have the option of not declaring stable beam in the 3 bunch fill as it could take place during the recommissioning phase. This might require a slight extension of the 50 bunch fill to accomodate the requests from ATLAS and CMS, see below. The time needed by the roman pot detectors for calibration data still needs be provided by the experiments and factored in. In the last MPP meeting, ATLAS requested TCL6 collimators at IR1 be closed in case the AFP time-of-flight detectors are installed. This will protect ALFA roman pots from additional radiation from the time-of-flight detectors. This increases radiation levels in the close-by RR which could cause a few more SEUs in LHC power converters and other electronics. ATLAS was asked to detail how important this is for the 3.5-4.5 week of proton running after TS2, but it was noted that this had already been approved in a past LMC and the overhead of additional validation after TS2 is estimated to be small.</p>

<p>Three cycles of commissioning of the optics for the heavy ion run was done on August 21-22. A second session will be done shortly after TS2 to incorporate the optics corrections and measure the aperture. The feasibility of 75ns bunch spacing will not be clear until mid-October.</p>

<p>For the low-energy, high beta* run, there has been progress on backround simulation in the collimation group which was to be presented in a Collimation Working Group meeting after the LPC meeting. <em>After the meeting it was decided to schedule a test with new collimator settings on September 27.</em> After the collimation tests, it will be decided if the backgrounds are low enough to do the physics run in week 41 or 42 of 2018. If not, a ramp test to compare the backgrounds at 900 and 1800 GeV is planned, but most of the time will go to high luminosity proton physics. In case the physics run goes ahead, the LPCs asked the experiments if data at beta*=11m is still requested and if the settings for the VdM scan requested by ATLAS in 2017 are still valid. The latter was confirmed by ATLAS who requested information on how much separation can be done with the regular injection optics planned for the VdM scan which require zero crossing angle.</p>

<p>It was noted that a one day extension has been requested for MD4 and a larger request for MD time might come after TS2 once the status of the luminosity production and the low energy run is known.</p>

<h1>Round table:</h1>

<h2>LHCb: (Yanxi)</h2>

<p>For the heavy ion run, 75ns bunch spacing would give LHCb a factor 50 more PbPb collisions than in 2015 and in parallel Pb-Ne fixed target data will be recorded. LHcb will take advantage of flexible trigger which allows to run both programs in parallel. They can switch between 75ns and 100ns by simply changing trigger thresholds and there is no limitation from LHCb on the maximum luminosity.</p>

<p>There is no special requests for the ramp-up after TS2.&nbsp;</p>

<p>For Run-3, LHCb strongly prefer a maximum pile-up spread of 10-20% even if running with a mixture of BCMS and 8b4e trains.</p>

<h2>ATLAS (Kerstin <span><span>Lantzsch</span></span>):</h2>

<p>For the heavy ion run, ATLAS can technically switch quickly between different bunch spacings, but some possible performance issues are still to be understood. They prefer to know the maximum luminosity and filling schemes a few days before, but in practice this might be difficult as the configuration will need to be adapted on the fly.</p>

<p>For the ramp-up, ATLAS is fine with just one colliding bunch in the first 3 bunch fill if there is stable beam for 1/2 hour. If no stable beam is declared, they request the 50 bunch fill is extended from 1 hour to 1.5 hours.</p>

<p>For Run-3, ATLAS&nbsp; also prefer strongly that the pile-up is similar in all bunches. Some concerns remain for the data-handling related to non-trivial compression schemes and out-of-time pile-up corrections.</p>

<h2>ALICE( Kristjan <span><span>Gulbrandsen</span></span>):</h2>

<p>&nbsp;For the heavy ion run, ALICE has no issue with switching between 75ns and 100ns bunch spacing.</p>

<p>They have no special requirement for the post TS2 ramp-up.</p>

<p>For Run-3, they would like to have any 8b4e trains distributed around the ring.</p>

<h2>CMS (<span><span>Sudarshan Paramesvaran</span></span>):</h2>

<p>For the heavy ion run, CMS has no issue with switching between 75ns and 100ns bunch spacing.</p>

<p>The CMS magnet will be ramped down on Friday 14th during MD3. CMS will not be able to provide luminosity during the ramp-down, but after the ramp-down it will be possible to give bunch-by-bunch luminosity with increased uncertainty on the absolute luminosity. For the post-TS2 ramp-up, CMS would like 0.5 hour of stable beams in the 3-bunch fill, but this can also be done in an extended 50-bunch fill. For the 50-bunch fill, CMS would like two hours, while they requested four hours for the 600-bunch fill and five hours in the 1200 bunch fill. They requested one isolated colliding bunch in each filling scheme. No separation of beams is planned for the ramp-up apart emittance scans which should be taken as usual.</p>


    </div>

  </body>
</html>
