<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 12-03-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Try to outline the planning of the first 2018 tests for the low energy, high beta* run and the following steps.
      </p>
      
      <h1>Test with beams of injection energy (900 GeV centre of mass)</h1>

<p>It has been decided to do one more tests at injection energy in order to test if the background situation at the experiments can be improved by implementing various ideas from the machine experts.</p>

<h2>Parameters of the beams for the test</h2>

<p>The RF Voltage will be increased to the highest possible value (max. 16MV). The injection will be done at 6MV (which is roughly matched) and then the voltage will be increased. It has been checked with the RF group that going to 16MV with the few bunches foreseen for this fill should not be a problem. Helmut will informally chat with the RF experts to understand if there are further recommendations from the group e.g. concerning the matching at injection.&nbsp;</p>

<p>The initial intensity should be significantly lower than during the last tests in order to reduce the brightness of the beam. There is a lower limit coming from the BPMs (or was i. Joerg recommends not to go below 0.5e11 ppb since around 0.3e11 ppb the bunches will not be tracked anymore by the BPMs. 0.5e11 leaves some margin for the initial (and possibly repeated) scraping exercise.&nbsp;</p>

<p>It was decided to not ask for a special emittance from the injectors but to see what they will deliver.&nbsp;</p>

<h2>Collimation strategy</h2>

<p>ATLAS and TOTEM agreed about the best collimation strategy which has been found. The collimation group confirmed (Roderick and Hector) that there are no more configurations to try. The strategy was summarised by TOTEM and ATLAS as follows. ATLAS and TOTEM noted down different settings for the horizontal TCP (5.0 &sigma; (TOTEM), or&nbsp;5.5 &sigma; (ATLAS))&nbsp;<em>After the meeting Hector verified in his notes and in Timber taht the TCP.H was actually retracted to 5.5 &sigma;.</em></p>

<h3>B1:</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;TCP.D6L7 &nbsp;(V) @ 3.0 s<br />
&nbsp;&nbsp;&nbsp;&nbsp;TCLA.A5R3 (V) @ 2.5 s after scraping @ 2.0 s<br />
&nbsp;&nbsp;&nbsp;&nbsp;TCTPV.4L2 (V) @ 2.5 s after scraping @ 2.0 s<br />
&nbsp;&nbsp;&nbsp;&nbsp;TCTPV.4L8 (V) out<br />
&nbsp;&nbsp;&nbsp;&nbsp;TCTPV.4L5 (V) out<br />
&nbsp;&nbsp;&nbsp;&nbsp;XRP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(V) @ 3.0 s<br />
&nbsp;&nbsp;&nbsp;&nbsp;TCP.C6L7 &nbsp;(H) @ 5.0 s after scraping @ 3.0 s</p>

<h3>B2:</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;TCP.D6R7 &nbsp;(V) @ 3.0 s<br />
&nbsp;&nbsp;&nbsp;&nbsp;TCLA.A5L3 (V) @ 2.5 s after scraping @ 2.0 s<br />
&nbsp;&nbsp;&nbsp;&nbsp;TCTPV.4R2 (V) out<br />
&nbsp;&nbsp;&nbsp;&nbsp;TCTPV.4R8 (V) @ 2.5 s after scraping @ 2.0 s<br />
&nbsp;&nbsp;&nbsp;&nbsp;TCTPV.4R5 (V) out<br />
&nbsp;&nbsp;&nbsp;&nbsp;XRP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(V) @ 3.0 s<br />
&nbsp;&nbsp;&nbsp;&nbsp;TCP.C6R7 &nbsp;(H) @ 5.0 s after scraping @ 3.0 s</p>

<h3>Sequence order (to avoid confusion TCL / TCLA I add the IP):</h3>

<ol>
	<li>TCP.V and TCP.H in (scraping not too fast: not in one go)</li>
	<li>TCT(2/8) for B1/B2 to 2 &sigma;<br />
	TCLA(3) for both beams to 2 &sigma;.</li>
	<li>Move in RPs to 3 &sigma;</li>
	<li>TCP.V out to 3 &sigma;<br />
	TCP.H out to <strong><span style="color:#d35400;">5 or 5.5 &sigma;? (5.5 &sigma; sigma according to Timber and Collimation experts)</span></strong></li>
	<li>TCT(2/8) and TCLA(3) out to 2.5 &sigma;.</li>
</ol>

<h3>Re-scraping:</h3>

<ol>
	<li>TCT(2/8) and TCLA(3) to 2 &sigma;.</li>
	<li>TCT(2/8) and TCLA(3) out to 2.5 &sigma;.</li>
</ol>

<p>&nbsp;</p>

<h2>Test procedure, programme for the first test</h2>

<ol>
	<li>A few hours will be needed to bring the machine into the configuration for the low E high &szlig;* run. The configuration (including the optics) is the same as last year but need to be re-established. Joerg estimates that this can be done in 4 hours or less.</li>
	<li>A first beam will be used to align the roman pots. Only if experiments find the conditions surprisingly clean, first test measurments will be done with this beam after the alignment.</li>
	<li>A new beam will be injected to do first test measurements after the usual scraping of the beam (see in the collimations section)</li>
	<li>Possibly another fill will be injected in ordert to do tune and optimise parameters. In this fill it will be tried to achieve beam parameters compatible with physics data taking (e.g. 0.65e11 ppb and 2&micro;m emittance)</li>
</ol>

<p>It has been decided NOT to implement a sequence for the beam scraping for this test. Only if the test is considered successfull and it is decided to stay at injection energy for the physics run, a sequence will be implemented and tested in a second test session.&nbsp;</p>

<h2>Scheduling of the first test at injection energy</h2>

<p>The first test was tentatively scheduled for week 19 or 20 (week 18 is the IPAC conference). Since Wednesdays and Thursdays are used for SPS and injector MDs, Mondays and Tuesdays are the preferred days for the test. Of these Tuesdays are preferred over Monday and therefore we will try to schedule the test on the</p>

<p>8/5/2018 or the 15/5/2018</p>

<p>If for some reason this is not possible, the Mondays of the same weeks will be considered.</p>

<h1>Other items discussed</h1>

<h2>Potential need to go to the 1.8TeV centre of mass</h2>

<p>In case no acceptable configuration at injection energy can be found, we will try to do the run at 1.8TeV centre of mass energy. For this the final optics (first versions exist) and the procedure to get from injection optics to this final optics need to be developed. Since also the 90m run needs to be prepared to be performed after TS1 there is no time to do tests fo this optics before the TS1.&nbsp;</p>

<p>The first test of this new optics would involve only the machine (measuring and correcting the optics). This means that a first test with experiments cannot happen before late summer.</p>

<h2>Remarks on scheduling the 90m run</h2>

<p>The 90m run should happen as soon as possible after TS1 on request of CMS, due to the concerns of a possible degradation of the pixel detector performance later in the year.</p>

<p>However expert availability (Joerg and Matteo, needed to incorporate the settings for this run) cannot be guaranteed in weeks 27 to 29. Therefore it is proposed to start this run directly after the VdM programme which is scheduled for the days after TS1. It was estimated that the 90m run could start on the 27th or 28th of June which should give the experts enough time to establish a stable running configuration.&nbsp;</p>


    </div>

  </body>
</html>
