<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 13-08-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/750031/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The status of the ongoing data taking is summarised. Experiments provide feedback on the re-cogging exercise. ALICE summarises the levelling strategy for the Pb run later this year.
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<h2>Data taking</h2>

<p>Christoph summarised the data taking period since the MD2. The ramp up after MD2 was long due to various problems. An 18kV transformer for the TT2 transfer line tripped and caused an electrical perturbation on the entire Meyrin site which took until Saturday to recover. The main power supply of the Booster failed on Saturday and was repaired on Sunday. Afterwards BCMS beams were not available until Wednesday the 1<sup>st</sup> of August due to RF problems in the PS.&nbsp;</p>

<p>Data taking started on the 1<sup>st</sup>&nbsp;of August with a delay of 4.5 days wrt the plan. 1.18 fb<sup>-1</sup>&nbsp;have been produced in 12 days corresponding to 3.6 fb<sup>-1</sup>&nbsp;per week. Turn around times are short.&nbsp;</p>

<p>In fill 7013 the RF team adjusted the cogging to achieve a shift of the luminous regions of 5mm counter-clockwise in the experiments according to a request formulated by the experiments. The effect was visible in the BPTX signals however difficult to see in the online data of the luminous region. Experiments will report in this meeting on their observations.</p>

<h2>Low E high &szlig;* run</h2>

<p>For the low E high &szlig;* run it is proposed to do a test session during week 35 or week 36. As an outcome of the dedicated meeting on the 2nd of July, it is proposed to measure the background growth rate at the pots at injection energy and at 1.8TeV centre of mass. For this test the usual injection optics would be used in order to keep the time for the test short. Experiments are asked to report back to the LPC if they can perform a meaningful measurements during such a test and what they would require for the preparation and execution of this test. They should also comment on the proposed date.&nbsp;</p>

<p>It is further proposed to perform collimation related tests in case the collimation experts come up with ideas for measurements which can help to understand or to solve the problems of the different background distributions in IP1 and IP5.&nbsp;</p>

<h2>HI run</h2>

<p>On Friday the LPC will meet with the HI experts to discuss the remaining questions concerning the running configuration for the HI run. Afterwards the options to share the luminosity fairly can be considered with the experiments. However it was underlined that it will be difficult to predict the performance of the machine and the final beam configuration. We will need to decide on the details of the configuration during the run once we see how things are working out.</p>

<h2>Further tests in the machine</h2>

<p>It was noted that the increased satellite population during the test with reduced&nbsp;Cavity voltage during injection was due to a Cavity failure in the PS and unrelated to the test with reduced Cavity voltage in the LHC. Hence it was decided that the tests to decrease the LHC cavity voltage further may proceed. They will be announced to the experiments via page 1.</p>

<p>A scraping test in ADJUST at the end of one of the next fills is foreseen.&nbsp;</p>

<p>To understand better the relation of Instabilities and ADT noise, further tests with different bandwidth settings/changes are planned.</p>

<h2>AOB</h2>

<p>The LPC were asked to present a first overview of the VdM scan 2018 in the upcoming LMC. The presentation should explain the reasons for the complexity of the programme. ATLAS and CMS already provided material for the presentation and LHCb and ALICE were asked to also provide some first impressions on the data.&nbsp;</p>

<p>&nbsp;</p>

<h1>Feedback from the experiments</h1>

<h2>ATLAS (Masaya Ishino)</h2>

<h3>Re-cogging</h3>

<p>ATLAS reported that the re-cogging exercise moved the luminous region in the right direction. With the available statistics they observed a shift of about 3mm anti clockwise. A small offset of 3mm-5mm remains in their experiment but is considered acceptable.&nbsp;</p>

<p>The convention of the luminous region data sent to DIP (and hence to the Vistar pages) is that positive z indicates the counter-clockwise direction (direction of beam 2)</p>

<h3>Post TS2 startup</h3>

<p>In case the AFP pots will be extended with new Timing detectors in new pots, loss maps and an alignment of these pots will be required after TS2.&nbsp;</p>

<h3>Handshake protocol violation</h3>

<p>ATLAS noted that on the 9th of August (at the end of fill 7037) the protocol for the Handshake for going to ADJUST was violated.&nbsp;</p>

<p>In this fill the machine was going to ADJUST and afterwards to STABLE BEAMS for some more minutes at the end of the fill. According to the protocol, the ADJUST HANDSHAKE requires the LHC to send the READY message as soon as LHC receives the READY message from all experiments (time-out 7min). Then LHC is supposed to change the beam-mode (to ADJUST in this case). One the activity in ADJUST is completed OK is sent to the experiments and afterwards the machine changes the mode to STABLE BEAMS. After this STANDBY has to be sent to the experiments.&nbsp;</p>

<p>ATLAS observed that the machine went to STABLE BEAMS before the OK message was sent to the experiments and&nbsp; OK and STANDBY were only sent approx. 30min afterwards when the machine was already ~16min in Stable Beams.</p>

<p>In ATLAS some sub-detector rely on these handshake signals to ramp up the HV to data taking conditions. In this case 15min of data were lost.</p>

<h2>CMS (Lucia Silvestris)</h2>

<h3>Re-cogging</h3>

<p>CMS observed a shift of 3.6mm counter clockwise after the re-cogging exercise.&nbsp;</p>

<p>The convention for the positive z-direction of <em>data sent to the LHC via DIP (and also for the Massi files)</em> is that positive z points in the clockwise (Beam 1) direction. (Note that internally CMS uses the opposite convention.)&nbsp;</p>

<h3>LHCb (Niels Tuning)</h3>

<h3>Re-cogging</h3>

<p>LHCb observed a movement of the luminous region of 2.9mm counter clockwise when comparing the mean of the position for some fills before and some fills after the re-cogging exercise.</p>

<p>For LHCb the positive z-direction points in the clockwise (Beam 1) direction.</p>

<h3>Low E high &szlig;* run</h3>

<p>LHCb prefers pp data taking over&nbsp;this special run.</p>

<p>However if the run takes place LHCb would prefer the higher centre of mass energy so that they could close their VELO detector to take some SMOG data.</p>

<p>The LPC pointed out that it was not foreseen to declare STABLE BEAMs during this fill. (<em>Note in addition (not mentioned in the meeting):&nbsp;if we need to stay in the Safe Beam limit for this run, we cannot put extra colliding bunches for LHCb into the machine in case this would be necessary to close the velo.</em>)</p>

<h3>AOB</h3>

<p>LHCb provided material for the VdM presentation in the LMC.</p>

<h2>ALICE (Kristjan Guldbrandsen)</h2>

<h3>Levelling during the HI run</h3>

<p>Kristjan summarised the arguments why ALICE cannot level at a higher luminosity than used in the past ( readout rate of 8kHz corresponding to L=10<sup>27</sup> Hz/cm<sup>2</sup>):</p>

<ol>
	<li>when going to higher luminosity (and hence readout rate)&nbsp;the TPC event rate would go down due to the current design of its&nbsp;data acquisition system.</li>
	<li>The current correction for the TPC readout is optimised for the mean distortion at 8 kHz. When going to 11kHz the distortions increase by 50% and even worse the width of the distortion distribution (for which no correction can be applied) increases from 3 to 4.5 times the intrinsic resolution of the chamber which would noticeably affect the data quality.</li>
	<li>The separation power of the particle identification algorithm will deteriorate linearly with the interaction rate&nbsp; (6% when going from 8kHz to 11kHz).</li>
	<li>A specific chamber with a floating gate wire causes particular problems in a small region. With special HV settings the loss in acceptance is currently manageable. Going to higher readout rates would increase the affected region (specifically in the adjacent chambers).</li>
</ol>

<p>Therefore ALICE chooses to keep the readout rate at 8kHz and prefers data quality over an increase in integrated luminosity.</p>

<h3>Re-cogging</h3>

<p>ALICE observed that the luminous region shifter by about 3mm-4mm anti-clockwise during the re-cogging exercise.</p>

<p>The positive z-direction points in the anti-clockwise direction (Beam 2 direction)</p>

<p>&nbsp;</p>

<h1>Summary of the sign conventions for the positive z-direction</h1>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" class="clearAndSimple">
	<thead>
		<tr>
			<th scope="col">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
			<th scope="col">Direction&nbsp;&nbsp;</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><strong>ALICE</strong></td>
			<td>Beam 2</td>
		</tr>
		<tr>
			<td><strong>ATLAS</strong></td>
			<td>Beam 2</td>
		</tr>
		<tr>
			<td><strong>CMS</strong></td>
			<td>Beam 1</td>
		</tr>
		<tr>
			<td><strong>LHCb</strong></td>
			<td>Beam 1</td>
		</tr>
	</tbody>
</table>

<p>Beam 1 direction: clockwise<br />
Beam 2 direction: anti-clockwise</p>


    </div>

  </body>
</html>
