<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 26-03-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/717421/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Commissioning and preparation for first beam.
Planning of VdM scan
      </p>
      
      <div class="doc" id="document" style="">
<h1>Introduction (Christoph Schwick)</h1>

<p>The updated 2018 schedule was shown in the LMC and now includes two weeks of special runs with the 90m run scheduled just after the VdM scan at the end of June. The number of p-p production days has consequently been reduced from 131 to 124 days.</p>

<p>The hardware commissioning proceeded very smoothly and finished ahead of schedule allowing the machine check-out to start early. The CMS vacuum valves are expected to open in the evening of today allowing the final commissioning to start and first beam could be expected&nbsp;as soon as Friday, March 30. Daily 8:30 meetings have&nbsp;been restarted.</p>

<p>The cooling capacity in sector 1-2 has been measured to 200 W per half-cell under conditions corresponding to fill 5979 in 2017 (BCMS beams). This capacity is reduced to 195 W if the heat load at the inner triplets is at the maximum 270 W. This corresponds to a luminosity limit of 2.2x10<sup>34</sup> cm<sup>-2</sup>s<sup>-1</sup> at 13 TeV and 2.0x10<sup>34</sup> cm<sup>-2</sup>s<sup>-1</sup> at 14 TeV.</p>

<p>The plan&nbsp;for &szlig;*-levelling was presented in the last&nbsp;<a href="https://indico.cern.ch/event/712834/">LBOC meeting</a>. The machine is ready to test&nbsp;this in&nbsp;end-of-fill studies. At first, the change in &szlig;* will be done in &quot;Adjust&quot;. In a second series of tests the &szlig;* change will still be performed in ADJUST but the machine will be put back to STABLE BEAMS afterwards to continue data taking of the experiments. Finally, if no problems are observed,&nbsp;the &szlig;* change will be entirely performed&nbsp;in &quot;Stable beams&quot;. Further two options were disussed: the &szlig;* could be lowered once the crossing angle is reduced to 140 &micro;rad and the crossing angle could be further reduced (to 130 &micro;rad) following the &szlig;*-reduction, or the crossing angle could be reduced to 130 &micro;rad first and the &szlig;* reduction only applied at the end. The latter is the preferred option as it is independent of the final &szlig;* value (25 or 27cm depending on aperture measurements) and it is operationally simpler. The actual &szlig;* value is already available in DIP, but if experiments need&nbsp;more information, such as a flag indicating that &szlig;* is changing, they should request this as soon as possible. As this requires some work from machine experts, it should only be requested if there is a strong need.</p>

<p>The intensity ramp-up policy from MPP is unchanged from 2017 and is listed <a href="http://lpc.web.cern.ch/RampupPolicies.htm">here</a>. The roman pots will be inserted in the second fill at each step after two hours and in the third fill from the start. The mini ramp-up policy after shorter stops is essentially unchanged, but it has been clarified that in some situations, such as a triplet quench, also a re-validation fill with 2-3 nominal bunches will be requested before resuming physics production.</p>

<p>The plan for the VdM scan programme after TS1&nbsp;was presented. After the initial 3 bunch fill for cycle validation, a&nbsp;150 bunch fill be used for calibration data taking, which for ATLAS means 2 hours at&nbsp;&micro;=0.5,&nbsp;&frac12; hour with beams fully separated followed by a 1 hour&nbsp;&micro;-scan and at least 1 hour of head-on collisions to satisfy MPP requirements. This will be followed by 600, 1200 and likely 2500 bunch fills for a mini ramp-up where the first 1-2 hours will be head-on in both ATLAS and CMS (MPP requirement) after which ATLAS will go to a low&nbsp;&micro; setting. ATLAS requested to get a list of planned fills and their lengths so they can plan other special runs during these. The VdM scan itself will start with ALICE and LHCb followed by the&nbsp;scan for ATLAS and CMS.&nbsp; After the VdM scan, a &quot;sandwich&quot; fill with the same conditions as before the scan (likely 2500 bunches) is needed for CMS. ATLAS might use this for a&nbsp;&micro;-scan.&nbsp; For the ATLAS and CMS VdM scan, ATLAS has requested to reduce the bunch separation from 1 &micro;s to 525 ns in order to increase the luminosity signal with respect to the background. The details of such a filling scheme remain&nbsp;to be worked out.&nbsp;In particular&nbsp;if the injectors can provide these&nbsp;injections with &quot;VdM -&nbsp;quality&quot; and the impact of long-range interactions at ALICE and LHCb need to be investigated. Witold explained the differences compared to previous scans which allow the smaller spacing:</p>

<ol>
	<li>In Run-1 the DCCT&nbsp; had the best precision with a beam intensity around 5e12 protons, but since 2016 this is no longer an issue (new hardware with more bits for the measurement resolution has been commissioned).</li>
	<li>The 1&nbsp;&micro;s spacing was meant to maximize the isolation, but in Run-2 the afterglow in ATLAS is much smaller and 525ns is therefore sufficient. CMS and ALICE luminosity experts have confirmed that this is also fine for them while it is still being followed up with LHCb.</li>
	<li>Parasittic crossings near the IPs doing a&nbsp;VdM scans produce backgrounds which would be a problem for detectors that are bunch crossing blind and therefore still need to be avoided.</li>
	<li>Parasittic crossings near other&nbsp;IPs will give a small transverse kick, but the effect&nbsp;is static and introduces a small shift in the orbit which is not an issue. Whether this will introduce a non-factorizable coupling is not known, but it is felt to likely be a small effect.</li>
	<li>The impact of parasitic collisions at ALICE and LHCb still needs to be understood, but is more likely to affect LHCb which does beam-gas studies with the non-colliding bunches.</li>
</ol>

<p>For the VdM scan, CMS expressed interest in having BGV data. This would provide another emittance measurement, though it cannot measure the ghost charge like LHCb does.</p>

<p>For the commissioning period, ATLAS requested a test of the Post Mortem flag which can be scheduled with CCC any time.</p>

<p>CMS requested for all of the splashes to have the bunch closer to the middle of the orbit and not in bunch 1 as the detector might not be fully timed in. This should not be an issue. CMS also requested that in the ramp-up fills, the previously requested INDIVs be located where the detuning timing shift is very close to 0 ps. The LPCs will take care of that when creating the filling schemes. The request to do emittance scans in CMS even before stable beams are declared should be feasible, provided collisions are found during commissioning.</p>

<h1>Commissioning schedule and progress (Joerg Wenninger)</h1>

<p>A schedule for the machine checkout and start of commissioning for the on-going week with access periods was shown. The machine will be closed for BIS and LBDS tests every afternoon and transfer line tests are foreseen Tuesday and possibly Thursday. If the testing continues to be succssful, the first injections could take place on Saturday starting at 3pm or even Friday afternoon. The first beam schedule should be more clear by Wednesday. Once beams have been injected, splashes can be delivered on request. If all BIS and LBDS are fully successful before the weekend, a probe bunch could be ramped to flat top and nominal bunches injected without ramp during the weekend. If not, only probes will be injected and no ramp done.</p>

<p>ALICE asked if access could start before 8 am in the morning on Tuesday and Wednesday. This should not be a problem as the experts likely have left during the night.</p>

<h1>AOB</h1>

<p>None</p>
</div>


    </div>

  </body>
</html>
