<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 19-11-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/774448/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discuss the status and plans for the HI run
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<p>The PbPb luminosity production is on-going with over 500/&micro;b delivered to IP1/5, more than 300/&micro;b delivered to IP2 and more than 30/&micro;b for IP8, primarily in the last week. In most recent fill, the LHC delivered 45/&micro;b for IP1/5, 23/&micro;b for IP2 and 1.5/&micro;b for IP8 per fill. The turn-around time has improved from 5 hours to 2.5-3 hours, not counting the long downtime on Saturday due to the cryo stop. Stable beam time is approaching 50% and the fill lengths are around 7.5 hours with only 3 out of 19 fills not dumped by the operators.</p>

<p>Originally the strategy for the luminosity sharing was not to level ATLAS and CMS (apart from as required from the machine) and to dump the beams when it was no longer possible to level ALICE. Since the beam size at ALICE is effectively about 50% larger, the leveling time in ALICE is significantly reduced and this strategy would lead to a large loss in integrated luminosity for ALICE while ATLAS and CMS would gain slightly. To fairly share the imbalance, it was found that the most effective is to level ATLAS and CMS at a lower level (around 2.2x10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup> for the 100ns bunch-spacing beams) and to increase the fill length to the optimal value for ALICE. With this ALICE, ATLAS and CMS lose about 8% of the expected integrated luminosity in the original strategy.</p>

<p>All experiments have completed their VdM scans. Different filling schemes and different leveling targets for non-scanning IPs were used for the different scans to make optimal use of the beam conditions.</p>

<p>The main outstanding issue for Run-2 is the large beam size in ALICE. It was thought to be due to a shifted &szlig;* waist, but a cogging exercise on Sunday showed that this was not the case. Investigations are on-going to understand the reason before LS2. ALICE also expressed a desire to understand the reason in case it influences their beam quality. Witold Kozanecki asked if ALICE had looked at the transverse beam size in IP2 - this had not been studied in detail. <em>During the meeting a test showed that the beam size was related to a large coupling at the IP. </em>A second issue is several beam dumps due to losses in IR7 which seem to originate from orbit oscillations near IR2 at a frequency close to 10 Hz. The LPCs asked whether the experiments could check their data to see if they see any signal for this.</p>

<p>The Pb source is being refilled today (Monday) and the remainder of the fill is planned to be used for crystal collimation tests and to study the IP2 beam size. Tuesday, the filling scheme will switch to use bunches with 75ns spacing if this beam is ready in the injectors. Wednesday it is foreseen to switch the polarity of the ALICE dipole (pending agreement by ALICE). This will require to setup the TCTs and redo loss maps for collisions. Once 75ns bunch spacing is in use, it is foreseen to start raising the IP1/5 luminosity at the start of the fill to make sure the luminosity conditions foreseen for Run-3 do not cause any quenches near IP1 and 5. Additional crystal collimation tests are also planned as end of fill and two more invasive MDs are planned for the last 12 hours of Run-2.</p>

<p>Another refill of the Pb source might be required during the last week of running as the source is currently being emptied quite quickly. Unfortunately there is not a clear signal for when the Pb source is close to being empty.</p>


    </div>

  </body>
</html>
