<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 07-05-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/726767/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discuss results of LHC ramp-up and plans
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<p>The LHC has moved&nbsp;from ramp-up to full production with the ring now full, a peak luminosity in excess of 2x10<sup>34</sup>cm<sup>-2</sup>s<sup>-1</sup> and more than&nbsp;5fb<sup>-1</sup> collected in 2018 by ATLAS and CMS. This is 10 days ahead of schedule. The LHC availability is excellent and no major problems have been encountered. Since the scrubbing run, the LHC has been in stable beams for 53%&nbsp;of the time. During the weekend, there was a higher rate of short fills. It is unclear if this was related to the beam intensity, but for now the bunch intensity has been reduced to 1.15x10<sup>11</sup> ppb.&nbsp;The luminosity ratio between ATLAS and CMS is consistent with one&nbsp;given the still large uncertainty in the luminosity calibration. A better calibration will come after the VdM scan and after the mu-dependence has been better understood.</p>

<p>Continuous crossing angle and beta* anti-levelling have&nbsp;now been deployed and are used in each fill. The beta* anti-leveling induces luminosity jumps in&nbsp;IP2/8 due to the telescopic&nbsp;squeeze in IP1/5. This is largely mitigated with a feed-forward, but for ALICE the jumps&nbsp;are still too large, see below. During the first hour with beam, there is a significant drift in the IP1/5 position which reduces the luminosity a bit. More frequent optimizations in this period could therefore be beneficial. The anti-leveling is typically started by the operators&nbsp;after the initial emittance scans and the roman pots have been inserted. CMS asked whether the intermediate 27cm step in the beta* leveling will be kept as this could require additional calibration data for TOTEM. For now the beta* anti-levelling will be kept at the end of the fill to gain experience and so the amount of data with lower beta* values is quite minimal. Later in the year, it will be discussed if it could be moved earlier in the fill, but this would likely require doing the beta* change at a large crossing angle. A proposal for this is in preparation. The calibration data from TOTEM can be taken around TS2 once the actual settings used for significant data taking is known.</p>

<p>The issues near 16L2&nbsp;so far have&nbsp;been suppressed with the solenoid and nearby correctors which were adjusted to always have a non-zero current. After the introduction of the latter, no more spikes seen though steady state losses near 16L2 are still present.</p>

<p>Some beam losses (up to 0.3%) are observed during ramp and squeeze. The former could be due to&nbsp;orbit changes during the ramp. Similar effects were seen in 2017 and investigated, but further investigations might be needed.&nbsp;Last week there were several instances of debunching of Beam-2. To cope better with this, the&nbsp;abort gap cleaning was adjusted to clean the full abort gap though this required changing the filling schemes to not use the first&nbsp;five bunches after the abort gap. The main cause was found to be due to a saturating klystron which has been mitigated by increasing the RF voltage from 50kV to 58kV during injection.</p>

<p>There was one instance where LHCb luminosity jumped significantly. This was traced down to a failure to load the correct settings for stable beams in the orbit feedback. The software has been updated to be more robust against such failures.</p>

<p>One AFP pot has a drift in its LVDT readings giving shifts of several hundred &micro;m with respect to the actual position. To ensure the pot cannot be accidentally moved inside the beam without triggering an interlock, the working position has temporarily been adjusted, but a hardware repair is needed on the&nbsp;longer term (TS1 or before). Another AFP pot was automatically extracted after a wrong LVDT reading - this still needs to be understood. One TOTEM roman pot has a problem as well, probably a failing microswitch. This pot will stay out until it is repaired later in the week.</p>

<p>The LPC website now has a plot with the ratio of Z counts in ATLAS and CMS for each fill. For now only 2017 data are available. It was requested to also show the integrated ratio which will be added. The plot with&nbsp;stable beam statistics now also includes the total amount of hours in stable beams. The old style summary plots have been discontinued, but any missing information can be added to the new style plots.</p>

<p>ATLAS has seen significant shifts in the beam spot z position in the fills after the&nbsp;scrubbing run. This appears to be correlated with&nbsp;tempearature variations in the RF electronics. In principle the electronics should be thermally&nbsp;isolated to avoid this, but this is not sufficient and improvements are planned for&nbsp;LS2.</p>

<p>ATLAS and CMS where requested to let LPC know&nbsp;at what luminosity they will require luminosity leveling as the peak luminosity now exceeds 2x10<sup>34</sup>cm<sup>-2</sup>s<sup>-1</sup> and pile-up 60. CMS would likely need leveling for luminosities above 2.2x10<sup>34</sup>cm<sup>-2</sup>s<sup>-1</sup>. For the near future, the&nbsp;LHC will not push the beam intensity up and instead will focus on various clean-ups to reduce beam-losses etc. Raising the beam intensity in any case would only provide a small gain as the lifetime will drop at higher intensity. Witold Kozanecki asked about the significant spread in bunch luminosity&nbsp;which appears&nbsp;driven by higher bunch intensities, particularly in early bunches of each train. This could partly be due to the injectors, but there is also a significant impact from e-cloud which affects mostly the later bunches.</p>

<p>Tuesday will be dedicated to tests of high beta* running at injection energy following the program at&nbsp;<a href="http://lpc.web.cern.ch/lpc-minutes/2018-03-12.htm">http://lpc.web.cern.ch/lpc-minutes/2018-03-12.htm</a>. Wednesday an access is tentatively scheduled for the morning.</p>

<h1>Feedback from experiments</h1>

<h2>ATLAS (Masaya Ishino)</h2>

<p>Unusual large fluctuations in the&nbsp;beamspot z-position (from -10mm to +3mm) have been seen, even within one fill.&nbsp;This happened also in 2017, but more rarely. Several examples where shown including ones with sudden jumps of 5-7mm. It would be preferable to keep the beam position at&nbsp;z=0, but for now can live with the variations.</p>

<h2>LHCb (Niels Tuning)</h2>

<p>Confirmed variations in z in some fills. See a 5mm shift in average after the scrubbing run which looked consistent with ATLAS. LHCb would like to shift the center back to 0 if the situation&nbsp;stays.</p>

<h2>ALICE (Taku Gunji)</h2>

<p>Observes smaller&nbsp;variations&nbsp;than ATLAS and LHCb&nbsp;(5mm) and it is not clear if the shift is in the same direction&nbsp;as ATLAS and LHCb. There is no physics impact from the current shifts.</p>

<p>During beta* anti-leveling see luminosity changes&nbsp;of -25% and +10% for first and second step. The ALICE TPC performance depends strongly on the interaction rate and&nbsp;a new distortion map is calculated for every 40 minutes of data during which the luminosity should be stable. They would therefore like to stop or pause the data-taking during beta* changes. To stop the data-taking requires up to 5 minutes of warning which could come via a DIP signal or a handshake. J&ouml;rg Wenninger commented that they will first try to get completely rid of the jumps, but this will require a few fills to try out. A DIP signal will also provided, but it would be somewhat problematic to provide it 5 minutes before the actual change as all other leveling is blocked during this period. If ALICE pauses the trigger rather than starting a new run, most likely less warning is needed.&nbsp;</p>

<p>Optimal HV settings for the TPC will be applied this week and after that the&nbsp;rate capability for the 2018 PbPb run will be tested.</p>

<h2>CMS (Sudarshan Paramesvaran)</h2>

<p>For most fills, see a Z-position around 0, though in the later fill some are up to 5mm shifted, but not consistently. In any case the beamspot is well within requirements.</p>

<h2>Conclusion:</h2>

<p>For now, the beam spot will not be adjusted. Instead the experiments should keep an eye on the position and report if it further degrades.</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
