<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 26-11-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/776346/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Status of HI running
      </p>
      
      <h1>Status of HI running (Christoph Schwick):</h1>

<p>This morning LHCb had a problem extracting the VELO after the latest beam dump, but just before the meeting they managed to replace a power supply card and opened the VELO. They will now try to close and open the VELO again before giving back to the beam injection permit.</p>

<p>The heavy ion luminosity production is well under way with more than 650/&micro;b delivered to IP1/5, more than 320/&micro;b for IP2 and around 100/&micro;b for IP8 over the last week. The ALICE magnet polarity was changed on the 21st November and at the same time the fix for their large beam size from mismatched skew-quadrupole settings was fixed. Since the 20th November, beams with 75ns bunch-spacing are in use. This brings larger buncher intensity, benefitting all experiments, while IP1/5 and particularly IP2 benefit from the higher number of collisions and therefore luminosity. The peak luminosity in IP1/5 has been stepped up from 2.8x10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup> to more than 6x10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup>. A further increase to 7x10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup> will be attempted in the next fill, but it is not clear that the luminosity will reach that high with the current bunch intensities. The peak luminosity in IP8 has been increased in steps to 10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup>.&nbsp; For one fill the luminosity in IP2 was increased to 1.25x10<sup>27</sup>cm<sup>-2</sup>s<sup>-1</sup> due to ALICE TPC not working and thus a refocus of the physics priority for that fill was done. The integrated luminosity per fill is now&nbsp; 60-80/&micro;b for IP1/5 depending on the fill length (some had to be kept long), while IP2 typically receives around 29/&micro;b and IP8 12/&micro;b. The turn around time varies a lot, with some very short ones (&lt;2.5hours) and also long outliers. For the full week, 60% of the time was spent in stable beams and only one physics fill was not dumped by the operators.</p>

<p>The luminosity sharing now follows the original plan which is pretty close to the optimal fairness, with 5-6% lower integrated luminosity per hour in IP1/2/5 compared to fill-lengths optimal for those IPs and only 2.8% less lead consumption than the case where this is maximized.</p>

<p>The next step is 12 hours of crystal collimation MD to start Tuesday morning. This will be followed by a repeat of the ALICE VdM scan, see below. ALICE in addition needs about 45 minutes of very low luminosity data. This will likely be done at the end of a fill where the beams are kept long due to inavailability of the injectors or similar.</p>

<h1>Roundtable</h1>

<h2>ALICE (Martino Gaglardi):</h2>

<p><span style="font-size:medium"><span style="font-family:Arial, Helvetica, sans-serif">The VdM scan needs to be repeated </span></span><font size="3"><font face="Arial, Helvetica, sans-serif">due to the problems of the beam-size related to the settings of the skew quadrupoles.&nbsp;This probably has as an effect&nbsp;that&nbsp;the beams do not&nbsp;factorise at all&nbsp;anymore.</font></font> This will need a fill with 100ns bunch spacing. A full set of bunches is not needed, but the majority has to be colliding in IP2. Scheduling it right after the crystal collimation MD is fine. The length scale calibration will need to be redone as well and as part of the VdM scan a diagonal scan will be done. The total length will be about 3 hours.</p>

<h2>CMS (Lucia Silvestris):</h2>

<p>Due to a problem with DOROS during the CMS length scale calibration, this will need to be redone. This will most likely be scheduled in the same fill as the ALICE VdM scan and should take 45 minutes.</p>


    </div>

  </body>
</html>
