<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 01-10-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/761438/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Update on the current running and planning for the low energy and heavy ion runs
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<p>The ramp-up after TS2 went fast, but was interrupted by several days of cryos stop. Despite this, IP1 and IP5 are approaching 60/fb of delivered luminosity.</p>

<p>During the TS2 several TOTEM roman pots were adjusted vertically. These were realigned and additional calibration data recorded right after TS2. ATLAS took advantage of the intensity ramp-up to repeat a pressure bump test during the 600 bunch fill for background studies. As of fill 7234, two bunches in each of the non-colliding 12 bunches trains are being blown up vertically/horizontally in an effort to better study UFO events. The ALICE solenoid powersupply has developed a problem which is still being debugged. One of the AFP roman pots in ATLAS caused a beam dump, see below.</p>

<p>The remaining time for high energy proton production is estimated to be 15-16 days if the special run is scheduled and if not about 20 days. This already takes into account additional heavy ion commissioning scheduled for the 4th of October. ALICE is planning another high luminosity test, but this does not affect the other experiments or the machine except the BLM thresholds around ALICE need to be increased. CMS is interested in a new high pile-up fill for studying trigger performance in Run-3, see below. If possible, the LPCs would like this to happen parasitically during high intensity tests in MD4.</p>

<p>For the low-energy run, a new two-stage collimation system will be tested on 2nd of October. This is tightest collimation scheme ever used at LHC and it is not certain that it will work or can be reproduced reliably. Experiments are expected to provide rapid feedback and only if the data taking conditions are acceptable for both experiments will the run be scheduled. If the special run goes ahead, ATLAS has requested a VdM scan at low energy to calibrate the luminosity measurement, see below. TOTEM on the contrary is not interested in the VdM scan, but has requested to take data with roman pots inserted in special 11m run to cover the larger t range. An open question for the VdM scan is the filling scheme which will have long-range interactions at 78.7m and beyond when optimizing for maximal intensity. Long-range interactions gave problems in 2017 when injecting with collisions, but those were closer in and 78.7m is expected to be acceptable.</p>

<p>For the heavy ion run, the ramp-up scheme will be decided by MPP, but it is expected that it will look very similar to the one in 2015 except the machine will start directly with 150ns batch spacing. If running with 75ns bunch spacing is possible, up to 735 bunches can be injected when using 14 PS batches per injection from SPS. It is however not certain that the machine will not hit a beam intensity limit before the ring is full. ATLAS is considering inserting the AFP during the heavy ion run. If so, this would add up to 8 hours of extra overhead during the validation and in any case would need to be approved by MPP. The VdM scan during the heavy ion run still needs to be planned.</p>

<p>The amount of extra MD days has not yet been finally approved, but it is likely MD4 will be extended by 3 to 4 days. This will be discussed and approved in the LMC.</p>

<h1>Roundtable</h1>

<h2>ATLAS (Richard Hawkings and Masaya Ishino)</h2>

<p>Richard presented the motivation for doing a VdM scan for the low energy run. The aim is to achieve a luminosity precision of about 1.5-2% similar to the 1.5% achieved in the 8 TeV. The main luminometer will be LUCID, but the tracker will need to turned on which requires Stable Beam to be declared. The scan will be done with the normal injection optics and if possible without any crossing. The highest number of isolated bunches is requested of which a few should be non-colliding. The proposed brilliance requirement appeared to not be consistent with the request for bunch intensity and emittance and will be followed up with Witold after the meeting. It is assumed that LHCb will not be able to provide ghost charge measurements and therefore LDM data was requested to be available for the scan. A minimum scan programme has been defined with seven steps which in total will take a minimum of 6h45. However, the beams are not very stable at injection energy and multiple fills will likely be needed. Jorg also pointed out that the machine is less stable in the first 2-3 hours after a precyclce which should be avoided for the VdM scan.</p>

<p>Masaya explained that ATLAS would be interested in a very pile-up measurement during MD4, but not in a dedicated high pile-up with the same level of pile-up as in 2017 as the older data is judged to be sufficient.</p>

<p>AFP caused a beam dump on September 30 in what appears to be a glitch in the LVDT readout of one station. Similar issues have been seen 7-8 times before in 2018, but in those cases it only hit the warning limit, extracting the roman pot. In all cases this is correlated with the vacuum pump in AFP turning on or off. In TS2 an additional shield was added to the cable, but this did not help. For now the roman pots will not be inserted. The LVDT expert has noted that the vacuum and cooling control signals are using spare wires in the LVDT cable and the proper way of fixing this is to move them to a new cable.</p>

<p>In TS2 ALFA discovered that they lost two readout board due to an LHC water leak. The boards were replaced with spares, but one station is still giving faulty data and another board exchange might be needed before physics data taking can start.</p>

<h2>CMS (<span><span>Sudarshan Paramesvaran)</span></span></h2>

<p>CMS is interested in taking high pile-up data in preparation for Run-3. They would like a few 25ns trains with pile-up of ~100 or more for better predicting the L1 and HLT trigger rate in the future. The main difference with respect to 2017 would be the use of 25ns trains instead of 8b4e. Rather than doing a dedicated fill it might be possible to take such data during high intensity fills in MD4. Jorg noted that there is an MD planned which uses trains of 12 bunches with a bunch intensity of 2x10<sup>11</sup>p/b. It is not certain it will be ramped and the emittance will be larger than normal, but this could be an option. The LPC will follow up on this option.</p>

<p>For planning purposes, CMS would like to see the plan for the heavy-ion ramp-up by mid October.</p>

<h2>ALICE (Kristjan <span><span>Gulbrandsen)</span></span></h2>

<p>They are still awaiting input from EPC on the solenoid power supply as to whether an intervention is needed. The schedule for the high luminosity test will be decided imminently.</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
