<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 11-06-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/736171/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Planning of post TS1 special runs
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<p>Despite various interruptions, the LHC still achieved Stable Beams 52.1% of the time and delivered 6.7/fb for ATLAS and CMS over the last two weeks.</p>

<p>The post-TS1 special runs programme is summarized in detail at the webpage:<br />
&nbsp; <a href="https://lpc.web.cern.ch/SpecialRunConfigurations_2018.htm">https://lpc.web.cern.ch/SpecialRunConfigurations_2018.htm</a></p>

<p>The programme is still evolving, but is getting close to final. For the abort gap keeper, the plan is to reduce it to 31271 at some convenient time between the end of TS1 and the VdM scan of IP1/5, the latter being the first time it is actually needed. The settings will be reverted back to the standard settings when reasonably convenient after the &szlig;*=90m run, which means the first fill could be limited to 2460 bunches. The programme is very dense and somewhat complicated by the MPP and experimental requirements in particular the need to minimize the luminosity exposure for the ATLAS Tile calorimeter while keeping a good exposure for the CMS detector. The proposed beam parameters are given in the webpage and experiments are encouraged to double-check them as soon as possible.</p>

<p>The &szlig;*=90m cycle has been commissioned, though unfortunately the de-squeeze will remain rather long (45 minutes) as a partial in the de-squeeze in the ramp did not work. The expected luminosities for different bunch configurations (50ns with Ib=8x10<sup>10</sup> p/bunch and 100ns with Ib=10<sup>11</sup> p/bunch) have been estimated and should allow fullfilling both the ATLAS and TOTEM requests in about 4 days of running assuming 50% Stable Beam time. J&ouml;rg Wenninger remarked that the assumed emittance might be optimistic as there will still be beam blow-up in the ramp and an emittance of about 1.6 &micro;rad would be a better estimate than the assumed 1.2 &micro;rad. He also explained that the crossing angle needs to be defined before the loss maps are done and therefore cannot be changed after seeing conditions with 50ns bunch trains. The ramp-up scheme for the 90m fill has been defined by the MPP. At 100ns, the LHC will start with 72 bunches, before moving to 300 and 738 bunches. For 50ns, the ramp-up will be 300, 700 and 1452 bunches. At least two hours must be spent&nbsp;in Stable Beams in each ramp-up fill. The final number of bunches in the final 100ns scheme might be slightly lower&nbsp;since it is prefered to stay with 12 bunch trains for the first injection in each ring.</p>

<p>A table of MDs that needs luminosity input from the experiments were shown (<em>after the meeting it was found that luminosity is not needed for the first MD</em>, MD2148). Not all of these MDs will need luminosity from ALICE and LHCb, but some will and ALICE noted that for high bunch luminosities they will need to change to a different luminometer. The ATLAS BCM will need to masked for MDs with optics measurements, but this will only be done if there is 3 or less pilots in the machine.</p>

<p>Before the meeting, the LPC requested feedback on the possibility of doing a short Oxygen-Oxygen run at the end of the PbPb run, recogging of the RF to move the z-position by up to 5mm anti-clockwise and a proposal to blow-up up to 4 of the non-colliding bunches in order to better study UFOs. The possible Oxygen-Oxygen run is placed at the end of the PbPb period to equalise&nbsp;luminosity among IP1,2,5&nbsp;(which run at similar&nbsp;&szlig;* in this period) and cannot be done earlier in the PbPb run as it takes 24 hours to switch from Oxygen to Pb and restore performance in the injector source while the opposite switch is expected to be much faster. This introduces a risk that the run will end before any significant Oxygen data is recorded. The run could also be done in the p-p period to increase the chance of success and potentially even allow a proton-Oxygen run, but this would result in less luminosity for ALICE than ATLAS and CMS.</p>

<h1>Input from Experiments</h1>

<h2>ATLAS (Kerstin <span><span>Lantzsch</span></span>)</h2>

<p>For the UFO study, the preference is to blow up non-isolated bunches (the last ones in first train and the first ones in second train) as these are not very useful for background studies.</p>

<p>The reactions internally on the Oxygen-Oxygen proposal are so far positive, but discussions are still on-going.</p>

<h2>CMS (<span><span>Sudarshan Paramesvaran</span></span>)</h2>

<p>The main priority for CMS is a large PbPb sample (~2/nb) and there is only support for it if the PbPb run is succesful. CMS prefer the run to happen in the PbPb run so that their forward detectors installed, but they will consider also an earlier option. The preference is for Oxygen-Oxygen over proton-Oxygen.</p>

<p>CMS is fine with 5mm counter-clockwise shift of the collision point.</p>

<p>For the UFO study, CMS has no problems as long it is known which bunches are blown up.</p>

<h2>LHCb (Niels Tuning)</h2>

<p>Significant z variations (up to 10mm) has been seen due to temperature variations in the inner triplet. These are being reduced through better tuning of the cryogenics. A jump in the z-position is also observed during the IP1/5&nbsp;&szlig;* changes.&nbsp; While the data is still useful, J&ouml;rg promised to try to reduce these with a feed forward.</p>

<p>The LHCb heavy-ion experts are interested in a proton-Oxygen for cosmic ray measurements, while there is limited interested in Oxygen-Oxygen running.</p>

<h2>ALICE (<span><span>Kristjan Gulbrandsen</span></span>)</h2>

<p>The shifts in z-position have been studied and ALICE sees a small shift in the opposite direction to all other experiments. This is not yet understood and it is not known yet if moving by 5mm as requested by ATLAS would give problems.</p>

<p>There is interest for an Oxygen-Oxygen run as it is intermediate small system, but the detailed discussion internally in ALICE will only happen later this week. It also remains to be checked if ALICE could take the full luminosity if running with a low &szlig;*.</p>


    </div>

  </body>
</html>
