<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 23-04-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/724640/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Latest updates on beam commissioning and intensity ramp-up 
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<p>Stable beam running has started with about 135 pb<sup>-1</sup> delivered to ATLAS and CMS. Massi files containing luminosity information are being made available, though it is missing from ATLAS for the latest fills and CMS is not yet providing luminous region information. For the last week almost 50% of the time was spent in Stable Beams.</p>

<p>So far the stable beam running has only been&nbsp;with 12 bunch trains. The trains are produced in the BCMS scheme giving a small emittance (~2&micro;m), resulting in a pile-up in ATLAS and CMS of about&nbsp;~60 with a bunch intensity of about 1.15e11. The second fill with&nbsp;75 bunches was accidentally using the nominal bunch scheme resulting in larger emittance and therefore lower luminosity and pile-up. The emittance is expected to become a bit larger once the LHC switches to 48 bunch trains.</p>

<p>The abort gap keeper (AGK) has been set for 4x72 bunch train injections in preparation of the on-going&nbsp;scrubbing run. It will be set back to 3x48b trains&nbsp;afterwards. The new injection kicker (MKI8) for beam 2 has been conditioned in the last few days and is ready for scrubbing with a full ring.</p>

<p>Beta* leveling has been tested in Stable beams with 3 bunches and 12 bunch trains. For trains of 48 bunches, the first test of beta* leveling will be done in ADJUST, though in principle the beam movements are not larger than when changing the cross angle with 10&nbsp;&micro;rad. The continuous crossing angle anti-leveling still needs some software changes and are not expected for another 1-2 weeks.</p>

<p>The LVDT readings of one CTTPS Roman Pot (XRPH.D6R5.B1; 56-210-F) started giving problems on Friday and was parked for the weekend. A cable and an LVDT amplifier&nbsp;card have&nbsp;been exchanged on Monday. This should cure the problem, but the interlocks need to&nbsp; be re-validated, before it can be inserted again. This will be done before the next 300 bunch fills, so that all roman pots remain in the intensity ramp-up.</p>

<p>Before using&nbsp;48b trains, the RF full-detuning needs to be setup which is planned for Tuesday.</p>

<p>The scrubbing started Monday morning and it is already possible to fill the full LHC ring (2808 bunches). However, during the scrubbing at 450 GeV, several beam losses&nbsp;and beam dumps were seen near 16L2 with similar signatures to the problems observed in 2017. Investigations are on-going to understand if this will be a limitation for running in 2018.</p>

<h1>AOB</h1>

<p>ATLAS reported that for non-operator&nbsp;beam-dumps, they observe that the Stable Beam flag&nbsp;disappears after 30 seconds, while in previous years this took 3-4 minutes. This is giving some issues with the ramp down of their pixel system. J&ouml;rg Wenninger did not&nbsp;think anything was changed related to this, but will follow up offline. <em>After the meeting, ATLAS reported that there actually was no significant change in the timing of the stable beam flag disappearing, but the pixel system was just on the edge of having sufficient time. No change on the LHC side is requested.</em></p>

<p>J&ouml;rg Wenninger reported that the optics for the high&nbsp;&szlig;* run is available and it was possible to fully include this in a combined ramp and squeeze sequence, so no separate desqueeze will be needed.</p>

<p>Mario Deile asked if the 1.8mm CMS bump is needed for the high &szlig;* run as this introduces a vertical dispersion that complicates the analysis. CMS will check what is needed, but&nbsp;J&ouml;rg noted that it might not even be possible to keep the full bump at high&nbsp;&szlig;*.</p>


    </div>

  </body>
</html>
