<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 20-08-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/750660/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Summarize status of data taking and discuss plans for low energy, high beta* tests and the PbPb run
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<p>The last week had excellent data taking conditions with only one major interruption and more than 70% of the time in stable beams. The issue with the&nbsp;adjust handshake in fill 7037, discussed in the previous LPC meeting, was followed up by J&ouml;rg Wenninger and the operators were&nbsp;found&nbsp;to initially not have followed the full&nbsp;procedure. J&ouml;rg Wenninger suggested to revise&nbsp;the handshake procedures in LS2 to avoid such issues in the future. It was noted by LHCb and CMS run-coordinators that for both fill 7037 and 7061 it took a long time complete the ADJUST handshake causing up to 30 minutes of lost stable beam time. In the first case this was due to the ALICE DCS system completely freezing, while for the second case ATLAS was an unable to power down a pixel module due to a crashed readout board which took longer than normal to recover. In neither case&nbsp;the problem could be foreseen, but the other experiments would appreciate a faster update on what is holding up the handshake.</p>

<p>For the low energy, high&nbsp;&szlig;* run, it is proposed to measure how the background growth rates changes with collision energy. The machine experts expect that doubling the beam energy could lead to a factor four slower growth in elastic-like background events. This is not a sufficient background reduction for ALFA to take physics data, but it cannot be excluded that the improvement could be larger. To measure&nbsp;this using the least amount beam time, the proposal is to do the measurement with regular injection optics (&szlig;*=11m) by inserting the roman pots at both 900 and 1800 GeV to measure the time evolution of the backgrounds. J&ouml;rg Wenninger has prepared a ramp to 1.8 TeV, based on the new PPLP ramp. He noted that for a physics run at 1.8 TeV, time would need to be invested in correcting for chroma decay and commisioning a ramp down, but neither is needed for a quick test. This proposal was discussed in the&nbsp;round table, see below.</p>

<p>For the PbPb run at the end of 2018, 24 days of physics running is foreseen. This includes the ramp-up, VdM scan and source refill, so in reality about 500 hours PbPb physics running are&nbsp;expected before accounting for machine availability,&nbsp;injections, etc. It is not yet certain that the injectors will succeed in providing Pb trains with a bunch separation of 75ns, and if they do&nbsp;the intensity might be lower than with 100ns bunch spacing. The experiments were therefore asked to prepare for both options for now and asked if it would be a problem to switch from 100ns to 75ns bunch trains during the heavy ion run in case the 75ns beams are ready late. The machine experts would like to perform several tests during the heavy ion run which might not all fit within the foreseen one day of MDs. If the luminosity production proceeds well, additional time might therefore be granted to do one or two&nbsp;additional MDs. An important test in preparation for Run-3 will be to run IP1/5 without any luminosity leveling to ensure that luminosities up to the HL-LHC design of 6x10<sup>27</sup> cm<sup>-2</sup>s<sup>-1</sup>&nbsp;are&nbsp;feasible without additional changes to IP1/5. This test could cause a quench which would take 4-6 hours to recover from, but if there is no quench it becomes a normal physics fill with high luminosity for IP1/5. The baseline luminosity level for IP1/5 has not been fixed yet, but it was shown that if fills are kept roughly until the luminosity in ALICE drops below their&nbsp;luminosity leveling point, i.e. 10<sup>27</sup> cm<sup>-2</sup>s<sup>-1</sup>&nbsp;for about 9 hours, ATLAS and CMS will accumulate&nbsp;significantly lower luminosity (&gt;10% each) if leveled at 3x10<sup>27</sup> cm<sup>-2</sup>s<sup>-1</sup>&nbsp;instead of 5x10<sup>27</sup> cm<sup>-2</sup>s<sup>-1</sup>, while ALICE gains less than 2%. As it is not yet clear at what luminosity a quench is likely to happen, the IP1/5 luminosity will initially be leveled at a similar level to ALICE and then increased during the ramp-up phase while monitoring&nbsp;the BLM rates. For LHCb, 75ns bunch spacing could potentially give a luminosity higher than&nbsp;10<sup>27</sup> cm<sup>-2</sup>s<sup>-1</sup>&nbsp;with no significant detrimental effect for ALICE, though the quench risk around IP8 still needs to be evaluated. The LPC asked LHCb to confirm in a future meeting that they could make full use of such high luminosity.&nbsp;</p>

<p>J&ouml;rg Wenninger has proposed to cancel the Wednesday LHC morning meeting for periods where there are smooth physics runs. The LPC would still follow-up on the programme with the machine coordinators and keep the experiments informed. No objection&nbsp;to this proposal was raised. The machine experts would like to do one fill without any crossing angle levelling for comparison to the regular fills. No objections were raised to this. The LHC Run-3 working group is considering different filling schemes for Run-3 for avoiding the e-cloud limitations and would like feedback from the experiments about an option of mixing&nbsp;BCMS trains&nbsp;and 8b4e trains in the same fill configuration.&nbsp;</p>

<p>It was asked what the purpose&nbsp;of the ongoing test with lower RF voltage at injection would be. J&ouml;rg Wenninger explained that this reduces longitudinal oscillations as the lower voltage is better matched to incoming beam from the SPS and it is an important input for&nbsp;the HL-LHC planning, since the current RF system would not be able to provide 6MV RF for the HL-LHC high intensity beams.&nbsp; &nbsp;</p>

<h1>Round table</h1>

<p>Masaya Ishino presented the current ATLAS plans for the post TS2 ramp-up fills. They do not foresee a need for ramp-up&nbsp;fills exceeding the length required by MPP, but would like to have 1/2 hour of Stable Beam during the 3 bunch fill and to take data with separated beams for most of the 600 and 1200 bunch fills. For the 600 bunch&nbsp;fill, the filling scheme with shorter trains is preferred as it allows for a higher Level-1 trigger rate. If the time-of-flight detectors will be installed in AFP during TS2, a beam-based alignment will be needed before stable beam can be declared. The status of these detectors will be reviewed at the beginning of September and a final decision taken then. CMS is still collecting their needs for the ramp-up and will come back at the next LPC meeting with their plans.</p>

<p>For the low-energy, high &szlig;* run, ATLAS is interested in testing the energy dependence of the backgrounds if this can be done with collimator and roman pot set at the same distance to the beam (in sigmas) as during the high &szlig;* tests. They would monitor the online trigger rates and a significant reduction in the growth rate would be clearly visible in the elastic trigger rates. They would not like to have an open-ended test, but suggested to limit the test to about 12 hours. J&ouml;rg Wenninger noted that he would need about 4 hours to test the ramp (could happen before the test), while the LPC thinks the test itself should be doable in about one shift. TOTEM is not interested in a ramp test with injection optics and questioned what could be learned from this exercise. Their preference would be to explore improved collimator settings since they already have acceptable conditions at 900 GeV and this would make a physics run in 2018 more likely.&nbsp;The LPC explained that collimation tests have the highest priority, but so far there are no new settings or concepts to be tested, while the ramp test would provide a confirmation of the current understanding how the background growth rate depends on the energy.&nbsp;It was also noted that a physics run at 1.8 TeV appears very unlikely in 2018 since the commissioning would require significantly more&nbsp;beam time and optics development than originally understood. It was asked by Jan Kasper if it would be beneficial for the experiments and collimation experts to collaborate closer, but at the moment it is not clear if there is any additional information to provide the collimation experts. In the discussion of options it was suggested to delay the ramp test towards the end of the proton run to give the collimation experts more time to work out a better collimation scheme, since in any case a physics run at 1.8 TeV is unlikely in 2018 and the ramp test would waste beam time if a collimation scheme is found that sufficiently removes the background for ALFA as well as TOTEM. The LPC suggested that in this case the slot in week 36 should be kept open for possible tests of new collimator settings while a second test slot could be foreseen for week 41. The latter could be either for testing new collimation settings and/or the ramp test in case no solution at injection energy is found for ALFA. Both ATLAS and TOTEM would be available for a collimation test on either the 3rd or 4th of September. J&ouml;rg Wenninger noted that if the ramp test is done after TS2 it might be possible to ramp using the optics with high &szlig;* at injection energy instead of the regular injection optics which would bring conditions closer to the desired physics ones. Both ATLAS and TOTEM found this option more attractive and the LPC will follow up on this. Patrick Fassnacht asked if lower brightness beams would also be tested and the LPC agreed this should be part of any upcoming collimation test, but the gain is not expected to be large enough to justify&nbsp;a separate test for this alone.</p>


    </div>

  </body>
</html>
