<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 22-10-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/766191/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Status of running including low energy run results.
Planning of MD4 and HI.
      </p>
      
      <h1>Introduction (Christoph)</h1>

<p>The last period of proton data taking is proceeding well. More than 65/fb has been delivered to CMS with about 2/fb less to ATLAS due to their low pile-up running and 2.4/fb to LHCb. Since TS2 (24 pp days), 3.2/fb was delivered to ATLAS and CMS while 0.12/fb was delivered to LHCb. About 60% of the fills were dumped by operators and 50% of the time was spent in Stable Beams despite several long stops due to problems with the cryogenics. CERN management has granted four days of extra MD time since the LHC luminosity targets have been reached and MD4 will start October 24.</p>

<p>The low-energy run was shortly summarized. In less than four days, more than one million good elastic events were recorded by both TOTEM and ATLAS at high &szlig;*, a VdM scan was done for ATLAS at &szlig;*=11m and additional elastic events were recorded at the same &szlig;*. Two collimation schemes were successfully deployed and used during the run: 1) a &quot;conventional&quot; 2-stage system with very small margins between the two stages and the roman pots and 2) for the first time in a physics run with a bended crystal used as primary collimator, again with a second stage collimation step before the roman pots. The background in the roman pots was observed to grow over an hour in the conventional scheme and needed frequent rescrapings. This was not sufficient for TOTEM in the last such fills, see below. For the crystal collimation schemes background growth was much slower and very low in TOTEM, but in ATLAS the background was distributed very similar to physics signals.</p>

<p>During MD4 it is planned to declare Stable Beams for two hours in MD3294 scheduled for early Friday morning in order for the experiments to collect very high pile-up data (pile-up of 120-150). For this particular fill only, the machine mode will be switched back from Machine Development to Proton Physics. It was noted that the programme is following MD rules, so if the MD runs late with respect to the schedule, the test will be shortened or canceled. Several MDs during MD4 will require the experiments to provide luminosity and in one case the ATLAS BCM should be masked. This is marked in the MD schedule (available only from the CERN network) at:<br />
<a href="https://asm.cern.ch/md/schedule?schedule=LHC&amp;year=2018&amp;week=43">https://asm.cern.ch/md/schedule?schedule=LHC&amp;year=2018&amp;week=43</a><br />
<a href="https://asm.cern.ch/md/schedule?schedule=LHC&amp;year=2018&amp;week=43">https://asm.cern.ch/md/schedule?schedule=LHC&amp;year=2018&amp;week=44</a></p>

<h1>Plans for the Heavy Ion run (John Jowett)</h1>

<p>The commissioning of the optics for the PbPb run is close to complete and will be finished right after TS3. It has not been possible to commission the Pb injection in the LHC, so this will be done on November 3. The preparation for Pb injection with batches of 4 bunches (100ns bunch spacing) and 3 bunches (75ns bunch spacing) is essentially complete up to the PS, though the 3-bunch cycle is not yet at full intensity, while the 4-bunch cycle is already regularly above the LIU target intensity. SPS is changing the ion optics (to Q26) in order to increase the transmission efficiency and prepare for the slip-stacking (50ns spacing) after LS2. The pilot cycle is ready in the SPS, while the cycle for the 4-bunch injections is still being optimized for higher intensities. The cycle for 3-bunch injections will only be prepared during the first week of PbPb running. Before injecting ions into the LHC, the SPS ion cycle needs to rephased to the LHC frequency and the transfer line commissioned for the Q26 optics.</p>

<p>The ion optics is completely new and has &szlig;*=0.5m in IP1, IP2 and IP5, while IP8 will be at 1.5m. There is a new combined ramp and squeeze down to 1m giving a short final squeeze. This has been commissioned, but the final corrections are not applied yet, nor has the impact of the ALICE polarity reversal been measured. The RF will be tuned for ions during TS3 and it is foreseen to ramp from 8MV to 14MV while applying an emittance blow-up to keep the longitudinal size constant around 1.25ns. The ALICE spectrometer polarity will be reversed in the middle of the run which requires changing the sign of the external crossing angle to maintain a small net crossing angle at the IP for optimal ZDC acceptance. To minimize the validation needed, the ramp and squeeze will be done with the same external crossing angle for both configurations which requires reversing the external crossing angle at the end of the squeeze. To minimize parasitic collisions while the external crossing passes through zero, the horizontal separation has been increased to 3mm, which keeps the separation above 3 sigma.</p>

<p>To avoid luminosity induced quenches in the dispersion suppressors around ATLAS and CMS, so-called BFPP bumps are used to move the bulk of the losses to connection cryostat. This is not possible at ALICE where instead the luminosity will need to remain leveled. When running with 75ns bunch-spacing, the luminosity at LHCb could be 20 times higher which could also lead to magnet quenches. Similar to the situation in ALICE, this cannot be mitigated with a bump. Instead luminosity leveling will be applied with a rather low target value in the beginning and slowly raised while the losses in the magnets are closely monitored. The BLM thresholds will also need to be adjusted for the higher luminosity in LHCb. Roderik Bruce noted that it should be checked if the VdM bumps affects the BFPP&nbsp; bumps.</p>

<p>The efficiency of the collimators have been simulated with the new heavy ion optics, including for asynchronous dumps where the phase advance is not ideal. The simulation shows losses similar to 2015 and that there is still margin for tighter settings if needed. A study of past losses also indicates that there is still margin for increasing the intensity within the BLM settings. The list of required loss maps has been prepared and was shown.</p>

<p>The intensity ramp-up will start with 50 bunches with 100-ns bunch spacing for 2 hours (1 fill), then proceed with fills of 250 and 450 bunches (two fills totalling at least 6 hours for each configuration), before reaching a full ring. When switching to 75-ns bunch spacing, one fill with 450 bunches for at least four hours is required. The final filling schemes are still being prepared as the number of injections into the SPS has not been settled yet. The impact of different luminosity leveling schemes has been simulated for preliminary 75- and 100-ns bunch spacing schemes. Under nominal conditions, the ATLAS and CMS luminosity could reach 7x10<sup>27</sup> cm<sup>-2</sup>s<sup>-1</sup>, while ALICE could be leveled at 10<sup>27</sup> cm<sup>-2</sup>s<sup>-1</sup> for up to 8 hours. The ideal fill length for ALICE is much longer than for ATLAS and CMS, but depends very minimally on the luminosity leveling scheme in ATLAS and CMS, while those experiments gain significantly from having the highest possible peak luminosity at the beginning. This suggests an optimal strategy might be to keep each fill for at least as long as ALICE can run leveled, but with the highest possible luminosity in ATLAS and CMS. Christoph noted that optimal fill lengths presented might be over-emphasizing the difference since they are calculated with optimal turn-around time (2.5 hours) while about 4.5 hours is more realistic. As there is a risk of quenches at peak luminosity in ATLAS/CMS, leveling will be applied initially and raised over multiple fills. This luminosity ramp-up would likely happen in the second week, but the luminosity could still exceed 3x10<sup>27</sup> cm<sup>-2</sup>s<sup>-1</sup> in the first week. This ramp-up of luminosity will also demonstrate if the HL-LHC ion peak luminosity is achievable without additional machine changes near ATLAS and CMS. Since the burn-off is very rapid at the beginning, it was suggest to only bring the beams into head-on collisions (or final leveling settings) a few minutes after declaring Stable Beams. The detectors are normally fully ready to take data after 3-4 minutes, but a handshake for this would need to be discussion with LHC operations.</p>

<p>Several MDs are planned during the heavy ion run. During the ramp-up period, crystal collimation will be tested. A BFPP quench test will be carried out during the run to measure the dipole quench limit, likely in a magnet near IP1. This will require an 8 hour quench recovery. A collimation quench/cryo-load test will be done at the very end of the run, putting the quench recovery into LS2. The full commissioning and ramp-up plan is available in the commissioning spreadsheet <a href="https://docs.google.com/spreadsheets/d/1nnEb3f15L3NwxJ0RAnh-WkG_eiUUfJ9WGh2yxaT5Kjo/edit#gid=129201337">here</a>. Stable beams are planned for Monday November 5 at the earliest, the VdM scan at the end of the first week, likely followed by a switch to 75-ns bunch spacing. The source will be refilled November 19 and the ALICE spectrometer flipped three days later.</p>

<p>LHCb noted that they will inject neon gas during the Pb run. During the 75ns run this would only be a minor component of the run. Niels Tuning asked what BLM thresholds will be set for IP8 and how those relate to the luminosity and John explained that this is still under study.</p>

<h1>Requests for VdM data during PbPb running</h1>

<h2>CMS (<span><span>Olena Karacheban)</span></span></h2>

<p>The goal for the VdM scan is to achieve a luminosity precision of 4-5%. The scan program takes about 4 hours and has 3 regular scans and offset scans. A length scale calibration (45min) will also be needed, but can be done in a separate fill. It was requested that the beams would be separated in IP1 during the CMS scan to reduce burn-off.</p>

<h2>ATLAS (<span><span>Richard Hawkings)</span></span></h2>

<p>The ATLAS VdM program is based on the experience from the 2015 PbPb scan. It should be done in &quot;physics&quot; conditions to avoid needing a calibration transfer, but it needs to be with 100-ns bunch spacing due to trigger scintillator timing issues and worries of parasitic collision with 75-ns bunch spacing. At least 400 colliding bunches are requested and at least partial separation in the other interaction points to reduce burn-off. The ATLAS scan program takes just under 4 hours plus a one hour length scale calibration.</p>

<h2>LHCb (Niels Tuning)</h2>

<p>An VdM like scan will be done in a ramp-up fill for about 2 hours and no dedicated fill is requested.</p>

<p>During the VdM scan for the other experiments, LHCb will be able to measure ghost charge.</p>

<h2>ALICE (Martino Gagliardi)</h2>

<p>The scan can be done with standard physics conditions, but should be with 100-ns bunch spacing&nbsp; and preferable with a full machine to enhance statistics. To reduce the burn-off during the scan, the other experiments should be luminosity leveled. The scan program takes about 3 hours and consistes of two x-y scans and two length scale calibrations with different step sizes. The length scale calibrations could be done in a separate fill if needed.</p>

<h2>Open questions/requests</h2>

<p>During the discussion, a few issues remained open:</p>

<ul>
	<li>What is the maximum allowed displacement?</li>
	<li>When will the filling schemes be ready?</li>
	<li>At what level should the other experiments be leveled during the VdM scans?</li>
	<li>If more than one experiment scans in the same fill, who goes first?</li>
</ul>

<h1>TOTEM report on low-energy, high beta* run (Valentina Avati)</h1>

<p>A preliminary evaluation of the data quality has been done and for the high &szlig;* data, 1.08 million elastic events with good data quality were recorded, while 0.6 million elastic events are still under evaluation, The problematic events were recorded starting fill 7286 onwards when the conventional collimation scheme was used. The degradation started after a small collimator realignment was done. Before this fill, the data with the conventional&nbsp; collimation scheme showed backgrounds at the edge of the detector and a rising rate during the fill which required scrapings to reduce, but in a fast offline analysis it was possible to cut away the backgrounds. In the bad fills, the rate increased much faster, the scrapings only helped for a very short time and in the offline analysis some background remained after all selections. In the fills with crystal collimation on the contrary, the background rate was very small, no rescraping was needed and most of the background was removed after a single offline requirement. For one crystal collimation fill, the background was also studied in a non-colliding bunch which showed that it was highly concentrated at the edge of the detector and was below 1% of the signal. Roderik Bruce requested that TOTEM also look at the background in the non-colliding bunch with the standard collimation scheme to help understand the difference.</p>

<p>For the &szlig;*=11m, the signal rate was much higher as the luminosity was much higher. The backgrounds only rose when the horizontal pots of TOTEM were inserted&nbsp; to provide data for aligning the vertical roman pots. The signal was very clean with both collimation schemes, but the hit patterns on the two sides were quite different due to the 11m optics being asymmetric. In total 2.4 million elastic events were collected at 11m.</p>

<p>TOTEM thanked the all of the LHC experts for providing good data taking conditions.</p>

<h1>Roundtable</h1>

<h2>ATLAS (Kerstin <span><span>Lantzsch)</span></span></h2>

<p>For MD3294, ATLAS would like to have a long mu scan instead of the emittance scan during the second hour of stable beam. <em>The LPCs confirmed after the meeting that a mu scan can be done instead of the emittance scan.</em></p>

<h2>CMS (<span><span>Lucia Silvestris</span></span><span><span>)</span></span></h2>

<p>For MD3294, CMS needs the machine mode to be Proton Physics and will take 1-1.5 hour of data and the highest pile-up and a 10 minute emittance scan.</p>

<h2>LHCb (Niels Tuning)</h2>

<p>For MD3294, LHCb plans to take data with the beams head-on from the start.</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
