<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 12-02-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/704156/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The meeting discusses the recent schedule updates, the status of the special run requests, the configuration for 2018 pp data taking and the initial plans for the commissioning phase.
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<p>Christoph discussed the recent&nbsp;changes to the schedule, the status of the discussions on the special runs, the proposed configuration for the 2018 pp run and started the discussion on the commissioning activities.</p>

<h2>Schedule</h2>

<p>Christoph presented the changes to the schedule which were discussed in the LMC meeting on the 7<sup>th</sup>&nbsp;of February. The opening of the Valves in IP5 will be delayed by 3 days wrt the schedule v1.0 in order to give CMS enough time to exchange all DC-DC converters in their Pixel system. In addition CMS was granted one day of access (currently scheduled at the 20<sup>th</sup> of April) in order to install a test setup on the CASTOR table which will serve further investigations on the not understood failure mode of the DC-DC converters. In the current schedule the first fill with Stable Beams (3b) is foreseen for the 23<sup>rd</sup> of April and the physics data taking period (defined as the first run with 1200b) will start at the 11<sup>th</sup> of May. It was noted that the Machine Checkout falls on the Easter weekend where expert availability is limited and in case of severe problems, delays might be encountered due to this.&nbsp;</p>

<p>The current schedule does not yet take into account the two special runs requested by the experiments this year (only one period of 7 days and one VdM scan (2 days) are currently inserted in the schedule.)</p>

<h2>Special runs: status of the discussion</h2>

<p>Two special runs are requested for 2018:</p>

<h3>TOTEM and CMS request: a run with&nbsp;&nbsp;relatively large &beta;* (&lt;=&nbsp;90m) and high pile-up/lumi.</h3>

<p>The request is limited to&nbsp;1 week including setup.&nbsp;The originally aimed beam parameters (<a href="https://indico.cern.ch/event/663598/timetable/#preview:2487449">see LPC presentation in Evian</a>) were considered too ambitious and TOTEM is working together with the machine experts on a more relaxed set of parameters. This will be discussed in a future LPC meeting.</p>

<h3>ATLAS and TOTEM request a low E high &beta;* run</h3>

<p>A first tentative to perform this run has been performed in 2017, but background conditions were too bad to perform a precision physics measurement. After evaluation of the data acquired during three test sessions in 2017 machine and experiments decided to try this run again in 2018.&nbsp;</p>

<p>ATLAS and TOTEM do not agree on the energy of the run. For physics reasons ATLAS has a&nbsp;preference for 1.8 TeV and TOTEM has a&nbsp;preference for 900&nbsp;GeV. Both experiments agree that the physics arguments for one or the other energy are not very strong and the most important question is to find a configuration which allows to take physics data with&nbsp;the required precision at either of the energies proposed.</p>

<p>Christoph showed recent simulations by Stefania Papadopoulou&nbsp;showing that de-bunching of the beam could be delayed significantly when running with an increased RF voltage of 12&nbsp;MV instead of 6&nbsp;MV.&nbsp;</p>

<p>Further improvements of the beam quality and the background conditions could be achieved by reducing the brightness of the beams to the minimal required value (the experiments requested bunch intensities of 0.65e11 and emittances of &epsilon;=2&mu;m. During the tests in 2017 the bunch intensities were above 1e11&nbsp;ppb and the injected emittance was &epsilon;&nbsp;~&nbsp;1.5&mu;m)</p>

<p>The advantages and disadvantages of going to a higher centre of beam energy of 1.8 TeV were presented. Brian Petersen generated a plot showing the required length of the&nbsp;data taking periods under varying assumptions. From this plot it follows that going to 1.8TeV is only possible if the beam can be re-scraped and multiple data taking periods can be performed&nbsp;in the same fill, or if the data taking period can be extended to much more than one hour before re-filling. This conclusion follows from the large overhead needed to prepare a fill at 1.8&nbsp;TeV.&nbsp;</p>

<p>The LPC proposes&nbsp;the following:</p>

<ul>
	<li>The low E high &beta;* run in 2018 must be limited to less than one week including tests, setup and data taking period.</li>
	<li>One more test at 900&nbsp;GeV&nbsp;should be performed&nbsp;early in the year. If both experiments find conditions compatible with physics data taking, it will be decided to stick to 900&nbsp;GeV&nbsp;as a centre of mass energy and the run will be performed at this energy. Otherwise the centre of mass energy will be raised to 1.8TeV and tests will be performed at this energy.</li>
	<li>The run will be cancelled if no configuration can be found which allows both experiments to take precision data within the time frame of one week (including setup and data taking)</li>
</ul>

<p>This proposal will be discussed in the upcoming LHCC and with the CERN management (Research Board).</p>

<h2>Running configuration for pp in 2018</h2>

<p>Chrisioph summarised the pp configuration proposed in Chamonix for the 2018 run. Differences to the 2017 configurations are the PPLP ramp which will gain&nbsp;110&nbsp;s per cycle, tighter TCT collimator settings by 1&sigma; and a shortened squeeze segment from 40&nbsp;cm to 30&nbsp;cm which will&nbsp;gain&nbsp;100&nbsp;s per cycle. The acceptance for CTPPS and AFP will stay unchanged as long as &beta;* is kept at 30&nbsp;cm&nbsp;since the optics will be the same as in 2017.</p>

<p>It is proposed to commission &beta;* levelling&nbsp;in end-of-fill studies until TS1. If no problems are encountered, calibration data for CTPPS and AFP will be taken after TS1 and the &beta;* anti-levelling will be introduced as a standard procedure during Stable Beams. It has been agreed to use a maximum of 3 &beta;* values in order to limit the amount of calibration data to be taken.&nbsp;</p>

<p>The peak pileup estimations and lumi&nbsp;predictions presented in Chamonix&nbsp;were shown. Finally the integrated luminosity predictions presented by J&ouml;rg&nbsp;Wenninger&nbsp;in the LBOC of the 6<sup>th</sup> of February have been presented. The following assumptions went into the predictions:</p>

<ul>
	<li>Bunch intensities of 1.14e11 ppb</li>
	<li>45% Stable Beams throughout the physics data taking period</li>
	<li>no &beta;* - levelling</li>
	<li>160&nbsp;&mu;rad crossing angle</li>
	<li>only one special run of 7 days assumed in the schedule</li>
</ul>

<p>With these assumption J&ouml;rg&nbsp;predicts an integrated luminosity of 68 fb<sup>-1</sup> for ATLAS and CMS and 2.3 fb<sup>-1</sup> for LHCb. He pointed out that the assumptions imply some margin.&nbsp;</p>

<p>It was noted&nbsp;that these predictions are not the &quot;official&quot; luminosity targets for 2018.</p>

<p>Finally Christoph presented an idea of Stephane&nbsp;Fartoukh discussed in and after Chamonix, to use crossing angle levelling in IP8 to keep the pile-up density in the limits requested by LHCb&nbsp;(especially when running with Dipole polarity &quot;down&quot;&nbsp;which results in a large crossing angle at the IP). A proposed scenario where the crossing angle is kept constant over the fill could be a possible implementation of the idea. The potential advantage wrt to the bunch length blow-up &nbsp;performed in 2017 would be a slightly higher integrated luminosity in IP1 and 5. It was agreed that the expected gain is small and the necessary commissioning time would have to be carefully evaluated against the potential gain. Discussions on this topic will continue.</p>

<h2>Commissioning</h2>

<p>Christoph introduced the discussion&nbsp;on the commissioning period by showing presenting the url with the google spreadsheet which will be maintained by OP to develop the details of the commissioning phase:<br />
&nbsp;<a href="https://docs.google.com/spreadsheets/d/1nnEb3f15L3NwxJ0RAnh-WkG_eiUUfJ9WGh2yxaT5Kjo/edit#gid=1568510161">https://docs.google.com/spreadsheets/d/1nnEb3f15L3NwxJ0RAnh-WkG_eiUUfJ9WGh2yxaT5Kjo/edit#gid=1568510161</a></p>

<p>&nbsp;</p>

<h1>Ideas on commissioning and AOB</h1>

<h2>ATLAS (Ishino Masaya)</h2>

<ul>
	<li>As in previous years ATLAS would like to receive some splash events for commissioning purposes. The intensity should not exceed 2e09 ppb&nbsp;in order not to saturate the TILE calorimeter.&nbsp;</li>
	<li>ATLAS would like to have INDIVs in the ramp-up filling schemes as long as possible since these are useful for luminosity related measurements and for various detector checks.</li>
	<li>ATLAS would like to have Stable Beams declared in the 3b fill (for some hours if possible)</li>
	<li>No special requirements on the fill lengths of the intensity ramp-up fills (assuming that the same rules as in 2017 hold: at least 3 fills with a total of at least 20 hours per intensity step)</li>
</ul>

<h2>LHCb&nbsp;(Federico Alessio)</h2>

<ul>
	<li>LHCb&nbsp;will continue the SMOG programme with He (during the low E high &beta;* run) and Ne gas (N2 and Xe are not allowed by the vacuum&nbsp;group)</li>
	<li>LHCb&nbsp;is discussing internally on the right balance of colliding and non-colliding bunches in these fills. LHCb&nbsp;might ask for a colliding bunch in the low E high &beta;* run. Christoph remarked that this run is already very complicated and additional requests will only be considered if they do not negatively influence the chances of success for this run.</li>
</ul>

<h2>CMS (Silvia Goy Lopez)</h2>

<ul>
	<li>CMS would like to have a set of ~10 splashes per side, if possible in a dedicated session&nbsp;~1 week after the first circulating beam. Beam and Accelerator modes to be confirmed (Beam&nbsp;Setup : Injection Probe expected)</li>
	<li>INDIVs&nbsp;should be kept in the filling schemes as long as possible</li>
	<li>Stable Beams in the 3b fill would be useful</li>
	<li>Fills during the intensity ramp-up with at least 3h can be used for commissioning activities. Longer fills can be used for multiple commissioning activities.</li>
	<li>CMS will&nbsp;switch off automatically the tracking&nbsp;detectors including the PIXEL if Machine Development is declared. CMS would like to know in advance when this will be declared. (It&nbsp;will, of course, be declared during Machine Development periods).
	<ul>
		<li>CMS would like to have confirmed that during the interleaved commissioning period no MD will be declared.</li>
		<li>CMS would like to have confirmed that &#39;Inject &amp; Dump&#39; and &#39;Circulate &amp; Dump&#39; can only be done with probes.&nbsp;</li>
	</ul>
	</li>
	<li>CMS/TOTEM would like the 90m like run to be performed as early as possible (the PIXEL detector in optimal conditions is essential for this run)</li>
	<li>CMS strongly prefers the VdM scan to be done with a detector in conditions as similar as possible to nominal operation, therefore NOT after a quiet period like after TS1 but after some high intensity running. (Note: ATLAS requests the VdM scan to be performed after a quiet period)</li>
</ul>

<h3>ALICE (Kristjan Gulbrandsen)</h3>

<ul>
	<li>Kristjan stated that ALICE does not need splashes or TED shots.</li>
	<li>ALICE requests Stable Beams in the 3b fill</li>
	<li>INDIVs in the ramp-up schemes are useful for ALICE.</li>
</ul>

<h2>Discussion</h2>

<p>In the discussion Witold Kozanecki asked CMS about the Pixel commissioning time for this year. Silvia answered that the detailed understanding of the detector (like timing) is independent of the powering problem in the DC DC converters and therefore the commissioning time is expected to be shorter than in 2017, where the detector was completely new. Silvia expects the Pixel detector to be fully commissioned after TS1.</p>

<p>Sune remarked that it would be important for ATLAS to know the possible scenarios of scheduling for the 90m run so that ATLAS can plan for the scheduling of the low E high &beta;* run.&nbsp;</p>

<p>Witold&nbsp;asked CMS about the motivation for having the VdM scan after a high pileup data taking period. Anne Dabrowski answered that CMS observes changes of the&nbsp;efficiency of the silicon sensors depending on the time the sensors are exposed to a high pileup environment. These effects are not yet understood in detail.&nbsp;</p>

<p>Witold&nbsp;stated that in 2016 ATLAS was performing a VdM scan 12-16 hours after a high pileup data taking period. This was a limiting factor for the precision of the ATLAS scan. Also after 4 days of low activity the systematic error of ATLAS scans is still dominated by effects related to activation of the detectors involved. Especially&nbsp;activation effects in the Tile Calorimeter are&nbsp;difficult to control. CMS stated that they have good handles to deal with Albedo and activation effects&nbsp;but the main issue for them are the above-mentioned effects on the efficiency of the sensors.&nbsp;</p>

<p>It was decided to follow up on this topic in a dedicated meeting between ATLAS and CMS which the LPC will schedule. In this meeting both experiments will motivate their preferences and both experiments will try to find a compromise solution to avoid the necessity of two VdM sessions. It was remarked that such a scenario would also imply some new disadvantages since the welcome pauses between different scans in one experiment which are introduced by interleaving the scans of the two experiments would not be present anymore and scan data of the two experiments would be more difficult to compare since they would not happen in the same fill.&nbsp;</p>

<p>Witold&nbsp;asked for the foreseen ramp-up steps after TS1.</p>

<p><em>After the meeting Christoph created a web page on the LPC site with the MPP policy for intensity ramp ups in various conditions. The page can be consulted under&nbsp;<a href="https://lpc.web.cern.ch/RampupPolicies.htm">https://lpc.web.cern.ch/RampupPolicies.htm</a>&nbsp;and is linked from the LPC Homepage.</em></p>

<p><em>After the meeting Kristjan&nbsp;Gulbrandsen&nbsp;pointed out to Christoph that ALICE is performing calibration activities in the inter-fill periods. If until TS1 the machine is commissioning &beta;* levelling&nbsp;in end-of-fill studies a solution needs to be found which is compatible with the calibration needs of ALICE and the &beta;* commissioning&nbsp;activities. Kristjan thinks that for the end-of fill studies the High Voltage of the detectors to be calibrated would have to be switched off. The switching on of these voltages after the tests would take rather long O(~0.5h) and the remaining time to perform the calibration in the interfill period might become too short.&nbsp;Kristjan will discuss the details of the calibration fill requirements within&nbsp;ALICE and comes back to the LPC with the result which then can be discussed with the machine experts.</em></p>


    </div>

  </body>
</html>
