<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 02-07-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/739828/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion of 900 GeV test run results
      </p>
      
      <p>Attendence:<br />
&nbsp;- Masaya, Sune, Hector, Patrick, Roderick, Mario, massimo, Helmut, Marco, Karlheinz, Isabel, Brian and Christoph</p>

<h1>Inputs from Machine (Helmut and Hector)</h1>

<p>Hector on collimation:<br />
&nbsp; - started in 2017 with 2016 flat top configuration (TCLAs only), TCTs added as well<br />
&nbsp; - for 3sigma TCP test on 22. tried also tungsten collimator - no difference seen with carbon collimator<br />
&nbsp;&nbsp; TCP(IR3) was response to fast growth of off-momentum<br />
&nbsp; - off-momentum repopulation tails happens very and unpratical to scrape every few minutes<br />
&nbsp; - do not expect to be able to gain much from optimization of collimation<br />
&nbsp;&nbsp;&nbsp; * max gain 10-50%<br />
&nbsp; - simulation doesn&#39;t show anything different between ALFA and TOTEM - not matching data<br />
&nbsp;&nbsp;&nbsp; did see background from beam-1 in narrow range in TOTEM, while little background in ALFA<br />
&nbsp;&nbsp; background from 1-stage simulation<br />
&nbsp; simulation only works betatron-cleaning, not off-momentum which could be dominating background<br />
&nbsp;&nbsp;&nbsp; simulation does show that putting in TCT in removes background.</p>

<p>&nbsp;- could do simulation of off-momentum, but requires time from Hector</p>

<p>&nbsp;Helmut:</p>

<p>&nbsp;- at high energy the bunch length is shrinking as IBS is very small than the damping by synchrotron radiation<br />
&nbsp;- Grows in horizontal and bunch length very fast at lower energy<br />
&nbsp;- Higher RF voltage gives less debunching, but faster IBS<br />
&nbsp;- good things: able to inject directly into 100m (maximum at injection). orbit corrected<br />
&nbsp;- beam-beam effect also high as seen in low lifetimes - best case 10-20 hours<br />
&nbsp;- concluding dominant effect is IBS<br />
&nbsp;- estimates on background rate very rough - need better numbers from ALFA<br />
&nbsp;- TOTEM had flat background in one case where they had a clean coincidence arm<br />
&nbsp;-<br />
Massimo:</p>

<p>&nbsp;- check if brightness was lower in 2018 test or not since intensity was lowered, but emittance could be lower<br />
&nbsp;- RF voltage should be low as possible<br />
&nbsp;- check chromaticity and octupoles - could likely go much lower for test - octupoles might have been tried already<br />
&nbsp;</p>

<p>helmut:<br />
&nbsp;- optics not quite same between ALFA and TOTEM as first have V4 with large beta* ratio</p>

<p>Matteo:<br />
&nbsp;- can we learn anything from ramping with 11m. Could we learn anything? POTs would be further out. Learn anything from collimator losses and repopulation time<br />
&nbsp;- can only see backgrounds. Would need to compare 900 and 1800 at 11m.</p>

<h1>Inputs from ATLAS (Karlheinz)</h1>

<p>Reminder most important criteria: background should be a few permille level for making a precision measurement<br />
At higher energy achieved backgrounds betwween 0.11% and 0.7%. 0.7% is already on high side<br />
In 2017 data did not have all stations included (not moved), so focus mostly on 2018 data<br />
Also 2018 missing pots in first two data periods and the best configuration in last, worst period<br />
After few minutes see domination by offline<br />
beam shapes very different from beam1 and beam2<br />
coincidence plots from DT1 show no evidence of elastic signal - &quot;elastic rate&quot; well described by background estimates apart first lb<br />
DT3 period had very asymmetric backgrounds, gives worse background estimate from &quot;anti-golden&quot;<br />
cutting to 5sigma acceptance in CNI region almost completely lost. Need to go 7sigma to see elastic events<br />
in few configuration can get to 30% background by tight y-cut - far from the necessary level<br />
? for non-colliding bunches, is backgrounds growing faster or slower&nbsp; (single arm)<br />
&nbsp;</p>

<h1>Inputs from TOTEM (Mario)</h1>

<p>- clear sharp in background shape, but present to different extent.<br />
- in DT1 had one reasonable arm with sharp shape dominant<br />
- by increasing cut by 3mm (how much in sigma? ~3), increasing tmin from 3x10-4 to 6.5x10-4 (at 50% efficiency) gives much cleaner data analysis<br />
&nbsp; and acceptable background levels<br />
&nbsp; * should still be acceptable for columb region despite less acceptance as it still has more coulomb than in high energy run<br />
&nbsp; * cuts also helps in 2017, but different from period to period - worst in last region 3mm<br />
- not yet addressed how much data needed for a 900 GeV<br />
- for DS1 had rates in backgrounds.</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
