<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 18-06-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/737844/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Planning for post TS1
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<p>The latest versions of the special run programme after TS1 was shown and discussed. The latest version of the physics programme can be found at: <a href="https://lpc.web.cern.ch/SpecialRunConfgurations_2018.htm">https://lpc.web.cern.ch/SpecialRunConfgurations_2018.htm</a> while the details of the ramp-up from the machine is available in a <a href="https://docs.google.com/spreadsheets/d/1nnEb3f15L3NwxJ0RAnh-WkG_eiUUfJ9WGh2yxaT5Kjo/edit#gid=1568510161">google doc</a>. The latter was presented by J&ouml;rg Wenninger at the last LMC and approved. In particular three configurations need to be validated for Stable Beams which will require realignment of the roman pots and the collimator being adjusted in TS1 as well as a minimum of nine loss map cycles. As the analysis of loss maps is rather time-consuming, the commissioning periods of the different configurations are interleaved in order for the LHC not to sit idle. Experiments will need to remain flexible to changes in the LHC scheduling as the different steps could easily shift by 1-2 days depending on machine availability. Regarding the shown schedules, CMS requested another 0.5 hour for the 600b fill with low luminosity in order to test the 90m trigger menu, while ATLAS is discussing internally changing the content of some of their VdM scans, but this should not affect the overall time needed. The LPC is still in discussion with MPP on how large a separation can be applied for ATLAS during the 150b fill as ATLAS would like to fully remove any luminosity for 0.5 hour which is unlikely to be possible with just the 5-sigma separation in the separation plane currently allowed by MPP.</p>

<p>For the 90m run, all the filling schemes for both 50ns and 100ns ramp-up and running have been created. In the case of the 100ns filling scheme, the first injected train only has 12 bunches to satisfy machine constraints. More conservative luminosity estimates have been prepared compared to the previous LPC meeting as some emittance blow up between injection and stable beam is expected. The integrated luminosity should now be 0.16pb/h and 0.20 pb/h for 100ns and 50ns bunch spacings, respectively.&nbsp; ATLAS noted that they will want to separate the beams as soon as possible for the 100ns running as they are unable to take physics data at peak luminosity. The LPC will follow-up with machine experts to understand what the constraints on this is.</p>

<p>It was noted that no Oxygen pilot run will be attempted in 2018 as the injectors do not have enough time to prepare it properly with all their other on-going activities.</p>

<p>An informal meeting among TOTEM, ATLAS and machine experts on the results and prospects for a low-energy high&nbsp;&szlig;* run will be held on July 2nd.</p>

<h1>Inputs from Experiments</h1>

<h2>ALICE (Taku Gunji)</h2>

<p>The proposed 5mm anti-clockwise shift is acceptable for ALICE despite it being in the wrong direction for them, but they would like to eventually understand why their beamspot is shifted in the opposite direction.</p>

<p>A test for high rate running was done on June 6 to understand the luminosity limit for the PbPb run. Operationally, a high trigger rate worked well, but the quality of the data is still being studied with results expected in the next few weeks.</p>


    </div>

  </body>
</html>
