<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 28-05-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/731342/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Data taking status and special run plans
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<p>The&nbsp;LHC has delivered more than 15/fb for IP1/5 and 0.5/fb for IP8 and is ahead of schedule for reaching&nbsp;the 2018 luminosity targets. The IP1/5 peak luminosity is below 2x10<sup>34</sup>cm<sup>-2</sup>s<sup>-1</sup>, so no leveling is currently needed in IP1/5. The stable beam time has been about 50% since the start of the 2018 run with about 50% of the fills dumped by the operator and a median turn-around time of about 6 hours.&nbsp; The optimal fill length for IP1/5 is between 10 and 11 hours, but the target length remains 12-13 hours to maximize IP8 luminosity with minimal loss to IP1/5.&nbsp;Continuous crossing angle anti-leveling is now applied in almost every fill. The initial settings for this was on aggressive side, leading to additional bunch intensity losses during the fill which reduced the luminosity gain of the crossing angle changes.&nbsp;Since Friday, the crossing angle is therefore only reduced once the intensity falls below 1.08x10<sup>11</sup> p/bunch. Early&nbsp;indications are that this has reduced the losses.</p>

<p>Thanks to Jakob Salfeld and Peter Onyisi, the LPC plots page now has the ratio of Z bosons in ATLAS in CMS for each fill. A systematic uncertainty of 3% is assigned, but the ratio for most fills is&nbsp;very close to 1.</p>

<p>Tests for the low energy, high&nbsp;&szlig;* run were&nbsp;carried out at injection energy on May 8th. Three data sets with the TOTEM and ALFA roman pots inserted were recorded over two fills. The first two in a fill with an RF voltage of 12MV and the last in a fill with the RF voltage at 16 MV. The higher RF voltage was meant to limit debunching, however this did not seem to improve the backgrounds and the best background conditions in TOTEM were&nbsp;seen in the first data taking period. ATLAS has only studied the third data taking period so far where no elastic signal was visible and they concluded that it is not feasible to make a rho measurement at a collision energy of 900 GeV. TOTEM has analyzed all data periods and found that by reducing the fiducial region to remove the innermost 3mm which were&nbsp;sprayed with background, they were able to isolate a clean signal though with reduced acceptance. It therefore looks possible for TOTEM to make a measurement at 900 GeV. Christoph highlighted the need to fully analyze the 900 GeV data from both the experiments and machine side. It seems clear that debunching is not causing the background and it should be understood whether the beams are growing transversely or longitudinally as well as the source of backgrounds entering the roman pots. This would help understand if doubling the collision energy will give sufficient background suppression. Unfortunately this type of background is&nbsp;very difficult to simulate and it might be necessary to do additional beam tests to gain further understanding, for instance whether the fast growing backgrounds are related to the special 90m optics at injection. Helmut Burkhardt pointed out that the higher RF voltage reduced the debunching, but increased the intra-beam scattering (IBS) which now appears likely to be the dominant source of background. He also noted that during the period where the machine was working well, a refill took less than 20 minutes when doing tests at injection energy. No further tests are planned until after the 90m run is done. A discussion on the next steps will be arranged by the LPC and it would be highly desirable to have more detailed results from the existing data for that discussion.</p>

<p>Following TS1 the VdM and&nbsp;&szlig;*=90m runs will be carried out as detailed at the <a href="http://lpc.web.cern.ch/SpecialRunConfigurations_2018.htm">LPC website</a>. For the first 150 bunch calibration transfer fill, ATLAS would appreciate the use of the same filling scheme as in 2017 and would need at least one hour head on at the end of the fill (also required by MPP). For the &quot;sandwich&quot; fill after the VdM scans, the CMS emittance scan should be done with ATLAS head-on and ATLAS requested to take a least 2 hours of high pile-up, head-on data before switching to low-mu data-taking. It was requested to do the ATLAS length scale calibration for about one hour at the start of the ALICE and LHCb fill. ALICE and LHCb will follow-up with their luminosity experts&nbsp;on this request.&nbsp;</p>

<p>For the&nbsp;&szlig;*=90m run, TOTEM and CMS has requested&nbsp;8-10/pb (~10x of&nbsp;2015) with a pile-up of 0.3-0.5 and a peak luminosity below 5x10<sup>31</sup>cm<sup>-2</sup>s<sup>-1</sup>.&nbsp;This can be achieved with a bunch intensity around 10<sup>11</sup> p/bunch and an emittance of 1.2&micro;m.&nbsp;ATLAS has requested 0.5/pb&nbsp;at &micro;=0.15 with 100ns bunch spacing and 4-10/pb with 50 or 100ns spacing at &micro;=0.3.&nbsp;IP5 will use asymmetric&nbsp;&szlig;*&#39;s,&nbsp;&szlig;*y=90m and&nbsp;&szlig;*x=45m for an effective&nbsp;&szlig;*=63m to increase the luminosity. IP1 will use &szlig;*=90m in both planes and it will need to be seen if this will allow running with 50ns bunch spacing. The run will start with 100ns data taking and the LHC will then attempt to switch to 50ns and&nbsp;see if the parasitic collisions are low enough to run.</p>

<p>The abort gap keeper setting will need to be changed for the VdM and 90m runs in order to maximize the number of collisions. Ideally it would be kept at the current settings until the end of the IP2/8 VdM scan and then changed to a lower value for the IP1/5 scan and the 90m run. This could imply changing it during the night which might not be feasible in which case the proposed IP2/8 filling scheme would need to be modified to allow an earlier change.</p>

<p>It was noted that the LHC controls&nbsp;group would like to update the&nbsp; DIP server&nbsp;upgrade in TS1 as presented in a previous meeting. This will require&nbsp;a handshake test before the end of TS1. There were no objections from the experiments to this.</p>

<p>The bunch lengthening is now operational, but there has not yet been an opportunity to use it. LHCb requires the bunch length to be kept above 0.9ns,while the&nbsp;RF group prefers to increase it&nbsp;already at 0.95ns as was done in 2017.</p>

<p>A proposal is under discussion among machine experts for moving the&nbsp;&szlig;* anti-leveling earlier in the fill when the crossing angle is around 140 &micro;rad and experiments will likely be requested to comment. This would leave the crossing angle in IP1/5 at 140&nbsp;&micro;rad. TOTEM noted that they prefer to continue to go to 130 &micro;rad as that gives the best mass acceptance.</p>

<p>One MD day has been moved from MD2 to MD1, so MD1 is now 6 days long and starts Tuesday June 12. CMS would like to ramp down magnet&nbsp; on the Friday of the MD&nbsp;after which they can no longer provide precise luminosity measurements. They would therefore like to know which&nbsp;MDs need luminosity data and&nbsp;if high backgrounds are expeced for any of the MDs.</p>

<h1>Inputs from Experiments</h1>

<h2>ATLAS (Masaya Ishino)</h2>

<p>ATLAS plans&nbsp;to take low pile-up (&micro;=2) data after the 90m run. 200/pb is needed which requires 80 hours of levelled data. They prefer to do this using long fills, for example 4 fills of&nbsp;20 hours.</p>

<p>The ATLAS beamspot&nbsp; position in Z has been rather stable over the last 3 weeks, but is shifted 5mm towards&nbsp;IP2. ATLAS would therefore like to move it back if other experiments agree.</p>

<p>Since ALFA backgrounds were too high during the test at 900 GeV,&nbsp;ATLAS supports trying to go to&nbsp;1.8 TeV, but also wants to minimize the time&nbsp;used for such tests. It was noted that for the first 900 GeV data taking period, ALFA can only study one of the two diagonals as one detector was off.</p>

<h2>CMS (Sudarshan Paramesvaran)</h2>

<p>CMS supports having long fills during the ATLAS low pile-up&nbsp;run. CMS only needs 25pb<sup>-1</sup> of &micro;=1 data which they will take at the&nbsp;end of each of the ATLAS low pile-up fills, while they will&nbsp;take data full luminosity for the main part of the fills.</p>

<p>The z-position variations in CMS are not a concern, but two fills (6693 and 6696) &nbsp;where the cogging moved in last part of the filll was noted. An offset is also seen in the same direction, but less than what is visible in ATLAS.</p>

<p>For the VdM scan, CMS would like to add&nbsp;two 5 minute measurement&nbsp;periods with maximum separation in x and y after scan 4 and 7&nbsp;to measure the background levels. A length scale calibration&nbsp;in the 150b fill with regular optics was requested for use in the emittance scan analysis. This will need to be done while ATLAS is head-on&nbsp;and takes about an hour,&nbsp;&nbsp;It&nbsp;needs to be understood if this lengthens the fill due to MPP requirements.</p>

<p>CMS would like to have an optimization close to&nbsp;the start of each fill&nbsp;as their luminosity is&nbsp;dropping faster than ATLAS during the first hour. This has already been acknowledged by J&ouml;rg Wenninger and the operations team&nbsp;will try to do so, taking into consideration the other activities they at the start of each stable beam fill.</p>

<p>Silvia Goy Lopez asked if for the initial 3-bunch fill after TS1 stable beams would be declared as they might need this. The LPCs will follow up on this.</p>

<h2>LHCb (Niels Tuning)</h2>

<p>For some fills, LHCb sees&nbsp;large excursions (&gt;10mm) in the z-positio. As a consequence, there is a large spread in the z-position between fills, but on average they have a 7mm shift in z&nbsp;in the same directions as ATLAS. <em>After the meeting, the variations were understood to be due to temperature variations in the triplets and the cooling has been adjusted to minimize this.</em></p>

<h2>ALICE (Kristjan Gulbrandsen)</h2>

<p>ALICE has not looked at the z-position in recent fills and will provide feedback later whether they would be fine with a shift as indicated by ATLAS and LHCb.</p>

<p>After the LHC changed their beta* leveling procedure, the luminosity only changed once&nbsp;by more than 10% during the&nbsp;30-&gt;27 cm transition, while for the 27-&gt;25cm transition larger variations are still seen regularly and the data taking is therefore paused&nbsp;&nbsp;for that step. They would like to understand if anything can be improved for the last step.</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
