<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 19-02-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        A discussion of possible beam parameters for the 90m like run at high luminosity. The goal is to find a machine configuration which is giving enough luminosity to fulfil the physics goals but is not too difficult to set up for the machine. 
      </p>
      
      <h1>Discussion</h1>

<p>The discussion was introduced by Mario Deile with a set of slides available under the URL&nbsp;<a href="https://cernbox.cern.ch/index.php/s/OMsrtizx7PCYrzj">https://cernbox.cern.ch/index.php/s/OMsrtizx7PCYrzj</a>.</p>

<h2>Optics and beam parameters</h2>

<p>Initially TOTEM was hoping to perform this run at &micro;~1. However in the meantime TOTEM found that for the analysis also events which leave signals in diagonally located pots (i.e. left-up and right-down or left-down and right-up)&nbsp;need to be considered since signatures of certain glue-balls would only (or mainly) show up in this configuration. However the diagonal configuration has a high rate of elastic events and at a &micro; ~ 1 this rate would become prohibitively high for the data acquisition.</p>

<p>The requests on the optics stayed unchanged: the parallel-to-point focussing in the y plane requires a phase advance of &pi;/2 in y.&nbsp;The optical function&nbsp;L<sub>x</sub>&nbsp;should be ~0. The phase advance on the x plane is required to be ~&pi;. The L<sub>y</sub> function is maximised.</p>

<p>The maximal tolerable beam beam parameter is assumed to be &xi;<sub>bb</sub>&nbsp;~ 0.01. For this Mario showed a plot putting into relation &szlig;*, &epsilon;<sub>n</sub>, N and &micro;. It results that for a &micro;=0.5 and &szlig;*=90m the parameters&nbsp;&epsilon;<sub>n</sub>&nbsp;and N would have to be 1.55 and 1.25x10<sup>11</sup>. Helmut and Joerg agreed that this range of parameters should be feasible. Mario underlined that it would be possible to reduce the &szlig;* a bit to gain some margin in the parameter space. Using flat optics it would be acceptable to reduce &szlig;*<sub>x</sub>&nbsp;to 58m to get an effective &szlig;* ~ 72m.&nbsp; Joerg and Helmut confirmed that the introduction of this flat optics does not introduce any overhead in the commissioning of the optics.&nbsp;</p>

<p>On a question of Christoph&nbsp;TOTEM stated that the goal would be to gain a factor of 10 in statistics wrt previous 90m runs. Optimised trigger configuration (no elastic cross section measurements necessary anymore)&nbsp;and a common DAQ system with CMS will improve the statistics on one hand, the possibility to run at higher pileup on the other hand. The aim would be to record around 8pb<sup>-1</sup> in 5 days leaving 2 days for the setup.</p>

<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>

<h2>Option of 50ns beam</h2>

<p>The option of having a bunch spacing of 50ns was discussed. The advantage would be a significant higher number of collisions which would lead to relaxed requirements for the beam parameters (intensity and emittance) and therefore creating some significant extra margin. It was judged that due to the overall small emittances envisaged, no problems due to long range collisions are expected. For TOTEM this configuration could be interesting since it would allow to take data at lower pile-up. Valentina will follow-up in TOTEM on this possibility. Christoph will follow up with ATLAS/ALFA if they can take data with 50ns. Joerg remarked that it could be interesting to at least try one fill with 50ns in order to know if this leads to a good configuration which could be used in future.&nbsp;</p>

<h2>Commissioning and Scheduling</h2>

<p>Even though it was not the main scope of the meeting some aspects of commissioning and scheduling were discussed.</p>

<p>The first commissioning step would be a test for the machine only. This test would be performed early in the year and significantly earlier than TS1.&nbsp;</p>

<p>CMS/TOTEM have an interest to perform the physics run early in the year since they worry about a possible degradation of the Pixel detector in 2018 (the Pixel detector is essential for the physics measurement). A possible time would be soon after the TS1 (considering the fact that the VdM scan will probably be scheduled directly after TS1 and therefore the run cannot be performed there).</p>

<p>The readiness of the timing detector was shortly discussed. These detectors can be commissioned parasitically during high lumi data taking (at least partially). During TS1 there is a chance to perform interventions on these pots if necessary. Also during the alignment of the pots they can be further commissioned/tested.&nbsp;</p>

<p>TOTEM stated that it would be preferred to have some time between the commissioning of the setup with the pots and the physics run in order to be able to react to potential problems (e.g. to change some trigger setup or similar). It was concluded that if necessary, high intensity pp runs can be filled in between the commissioning of the system and the physics run in case it becomes necessary.&nbsp;</p>

<p>Finally Valentina asked if it could be useful to perform the calibration runs for the low &szlig;* settings (&lt;30cm) at a later point in time. It was agreed that this could be very useful to limit the amount of special activities after TS1 and also to have some freedom to possibly change some parameters after the first physics runs using the levelling to low&nbsp;&szlig;* values. Valentina will investigate within TOTEM if this is causing any problem to TOTEM or can be considered.&nbsp;</p>


    </div>

  </body>
</html>
