<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 12-11-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/772779/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Status of HI running and VdM scans
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<p>The heavy-ion commissioning and intensity ramp-up is now completed with more than 100/&micro;b in IP1/5 and more than 70/&micro;b in IP2. Compared to the original schedule, an additional 2-3 days were needed due primarily to the solenoid replacement in the ion source and the need to fully understand the observed losses in the collimation system which is much tighter than it was in 2015. The ion source is still not at full performance, but is steadily improving. Filling the LHC is currently rather slow as switching from 6 to 9 batches in the SPS causes problems with a non-functional range-change for SPS BLMs. This will be studied in the upcoming fill which should reduce the filling time from the current 1.5-2 hours.</p>

<p>The ALICE luminosity is significantly lower than expected which is correlated to higher than expected beam sizes. Over the weekend a change of the RF cogging was tried with results consistent with the &szlig;* waist being shifted by 30cm in IP2. To partially compensate for this, the filling scheme was changed to have more exclusive collisions in ALICE and the fill length has been adjusted to match the optimal value for ALICE instead of at the end of ALICE leveling as originally planned. Machine experts propose to continue with this setup while they will attempt to understandthe problem. It was noted that any correction to the optics will require about two days of re-validation and intensity ramp-up. This is very close to the effective luminosity loss for ALICE with the current running conditions assuming the bunch intensity soon reach the nominal.&nbsp; Another end-of-fill exercise with the RF cogging will be attempted in the next days, possible in combination with a BRST calibration. Kristjan <span><span>Gulbrandsen confimed that the acceptance for the ALICE lumi</span></span>nometer does not change with RF cogging, so any observed changes are real, but he also noted that the luminometer used for the Massi file luminosity likely is sensitive.</p>

<p>The ALICE VdM scan is planned for the next fill. The fill will starts as a normal physics fill and the scan will only start once ALICE stops leveling as they need to go head on during the scan. Once the ALICE scan starts, IP1/5 will be separated to reduce their luminosity (and burn-off) by a factor 4. The scan is expected to take about 3.5 hours, but if needed the length-scale calibration can be done in a separate fill.&nbsp; On Tuesday morning, ATLAS will do their VdM scan in a dedicated fill and CMS in a second fill either right after or Wednesday morning. In this case a special filling scheme is used which separates the bunches colliding in IP1/5 from the ones colliding in IP2/8, so that ALICE does not have to be leveled substantially lower during the exercise. The leveling process is not active during the scan and a fixed separation offset will be applied. It was recommeded that ALICE set their luminosity target to 70-80% of their maximum as variations can occur during the scans. ATLAS and CMS will go to 1/4 of their peak luminosity while the other experiment is scanning. A question was raised regarding the large number of colliding&nbsp; bunches in LHCb (128 or 216 colliding bunches) which could require leveling IP8 to avoid exceeding IP8 BLM thresholds.&nbsp; The rates in some of these BLMs have already reached 20-30% of the dump threshold. LHCb would prefer to run with 128 bunches unlevelled rather than 216 bunches with leveling as this leaves more non-colliding bunches for their fixed target program. Both the ATLAS and CMS scans are expected to take about 4-5 hours. LHCb might need to repeat their length-scale calibration for one hour as their VELO was not providing reliable during their scan. For this they prefer more bunches, but Witold Kozanecki and David Stickland noted that with 75ns bunch spacing, the experiments will get parasitic collisions and that the luminosity would have to be low enough that LHCb can go head on. The LHCb run-coordinator will follow-up on the best conditions for them given the machine constraints.</p>

<h1>Round tables</h1>

<h2>ATLAS (Marko Milovanovic)</h2>

<p>During the low energy, high&nbsp;&szlig;* run in October, ATLAS was monitoring trigger rates, detector status and track patterns in each ALFA roman pot&nbsp;online for different trigger items. This was used to judge the data quality. For the two-stage collimation scheme, the track pattern was similar to simulated elastic events and only a small background contribution from accidental halo coincidences was seen and it was fairly distinct from the elastic pattern. For the crystal collimation scheme the situation appeared worse as the still small amount of background had a pattern which overlapped more with the signal and looked more elastic-like. This was later confirmed by offline analysis which indicated three times higher background for crystal collimation with respect to the background level for the two-stage collimation scheme. A precise quantification of the background level from the online data was not possible which led to the overly cautious online evaluation that the data taken with the crystal collimation scheme might not be useful.&nbsp;</p>

<p>In the offline analysis a sequence of cuts are applied which depends on the roman pot alignment and optics which are&nbsp;not available in real time. Some plots can be prepared online, but they would not be optimal for the actual data-taking conditions and would not give precise background estimates. Christoph noted that even if results are not available in realtime online, it still very valuable to have more detailed results available with a very short turn-around time after a fill is over as demonstrated by TOTEM. Marko noted that in the previous runs, such a detailed analysis had not been needed for the immediate data-quality feedback. Some work is planned for improving this during LS2, but it cannot be expected to reach the same level as a full offline analysis.</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
