<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 19-03-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/714917/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion of special runs, commissioning and ramp up plans
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<p>The low energy, high &szlig;* run was discussed with machine experts on March 12 (<a href="http://lpc.web.cern.ch/lpc-minutes/2018-03-12.htm">minutes</a>) to define a plan for the first tests. Compared to the 2017 tests, the RF voltage will be increased to 16 MV, but only after injecting at 6MV. The bunch intensity will be lowered to 0.5e11 p/bunch. The bunch intensity cannot be reduced further as the BPMs will stop being sensitive at 0.3e11 p/bunch and losses are foreseen from the scraping. For the test period, 2-4 hours will be needed to prepare the machine in the right configuration followed by the Roman pot alignment. Unless beam conditions are already clean, a new fill will be injected for actual measurements and in general, the 900 GeV fills will only be kept for a few hours to avoid the debunching seen in 2017. The collimator scraping will have to be done by hand as the sequence will only be implemented once a workable scheme has been found. The test fill is tentatively scheduled for Tuesday, May 8 or 15 or possibly&nbsp;the day before this. If no 900 GeV configuration can be found with acceptable background conditions, the next tests will be at 1.8 TeV. This will require further development and no tests with experiments are foreseen until later summer at the earliest.</p>

<p>The &szlig;*=90 run was requested by CMS/TOTEM to take place shortly after TS1. Due to machine expert availability, the LPC proposes to start this run right after the VdM programme, i.e. after the first normal high luminosity fill following the VdM scan. This run will therefore likely start&nbsp;27th or 28th of June. One or two tests will likely be done before TS1, but Roman pots are only expected to be needed for the second one. If the emittances are small enough, it should be possible to run with 50ns bunch spacing despite the lower crossing angle (100&micro;rad full angle), though see below for discussion of the ATLAS request. The run will likely start with 100ns bunch spacing, but 50ns should be tested early on and if working used for the majority of the run to minimize the pile-up and run length. The first candidate filling schemes have been prepared, but they still need to be checked&nbsp; by machine experts. Non-colliding bunches also need to be added. The schemes give&nbsp;more colliding bunches than assumed previously.</p>

<p>The VdM scan is scheduled to start right after TS1 as part of the ramp-up, i.e. 23-24 June. ALICE has requested to insert their ZDC. This should be fine with&nbsp;the same configuration as in 2017 being&nbsp;used, i.e. 145&micro;rad half cross angle, IP offset of -1mm, ALICE polarity of +/+ with an internal crossing angle of -75&micro;rad for an effictive IP half crossing angle of 70&micro;rad. The injections will be done with crossing angles to avoid LR interactions which were found to cause problems in the 2017 VdM scan. More relaxed collimator settings are under discussion&nbsp;among machine experts in order&nbsp; to avoid instabilities seen in 2017 during the ALICE and LHCb scans.</p>

<p>The change of crossing angle in LHCb when running with DOWN polarity will not be pursued for 2018 as the luminosity gain is marginal and would not compensate for the additional commissioning time.</p>

<p>The commissioning plans were covered by Jorg Wenninger in the next item, but it was noted that ALICE would like to be pre-warned about splashes on the TEDs, while CMS requests 2 sessions of splashes with both beams. ATLAS also requested splashes and to have bunch intensities below 2e9 protons. CMS will come with a request for the intensity of their splashes, though for the first session this will be defined by the needs of LHC operations. For the initial 3 bunch fill with collisions, ATLAS, ALICE and CMS request stable beams for a few hours (to be defined). LHCb will also make use of this fill. During the ramp-up, INDIVs will be included in the filling scheme as long as possible. <em>After the meeting, ATLAS also added a request for a second beam splash session.</em></p>

<p>For the heavy-ions runs at the end of 2018, the injectors are preparing injections&nbsp;with 75 ns bunch separation which is also a backup scenario for the Run-3 heavy ion runs. This will allow for more collisions, exact number still to be determined.&nbsp;ALICE requested a Dipole polarity change during the run. This complicates the setup and will increase the commissioning time since a way needs to be found to avoid excessive long range interactions during the beam processes. Christoph showed a new tool, <a href="http://lpc.web.cern.ch/IonSharer.htm">Ion Sharer</a>, which will help to optimize the luminosity sharing between experiments during the heavy ion run.</p>

<p>During the latest LHC Beam Operation Committee (<a href="https://indico.cern.ch/event/704585/">agenda</a>), a new prototype beam monitor, BGV, was presented. It measures the beam profile using beam-gas interactions similar to what is done in LHCb, but for now is only available in beam-2. If desired, it could be used to provide another emittance measurement during the VdM scan. It will also be used during most ramp and squeeze periods. Witold asked if this will be used during the BRST calibrations fills - this will need to be checked.</p>

<p>Finally Christoph showed a new plot of the stable beam duration distribution available on the LPC page and an updated schedule reflecting the special runs discussed above.</p>

<h1>Commissioning Plans (Jorg Wenninger)</h1>

<p>The 2018 start-up plans were presented. The powering test are progressing very well and should finish in a couple of days. This will allow the machine checkout to start, though the BIS and LBDS tests will only be possible after the CMS vacuum valves are opened on March 29th. The first transfer line tests are likely to happend on March 27th. Experiment permits, handshake and signal exchange need&nbsp;to be done by March 27th at the latest and a first test is proposed for Thursday the 22nd at 15:30. Experiments will confirm this with the LPC. From the evening of Wednesday the 28th to Friday the 30th, the experiments need to grant beam and injection permits throughout the period to allow BIS, LBDS and injection kicker tests. Periodic tests will continue over the Easter weekend.</p>

<p>The nominal schedule still foresees first beam on Thursday April 5th, but if machine checkout goes well, the first beam could be circulating on Easter Sunday, April 1st. At maximum, a pilot bunch will be ramped to 6.5 TeV and a nominal bunch injected without ramp. The schedule will depend on issues encountered and expert availability (best effort only support). April 3-4, BIS and LBDS commissioning will continue and low intensity beams are likely during the night shifts. Half a day of access is likely to happen during this period which could be used by CMS for any remaining installation in the CASTOR test area. This was reported by Laza to likely not be needed. The beam commissioning will start in earliest on Thursday, April 5. A tentative schedule is available in this <a href="https://docs.google.com/spreadsheets/d/1nnEb3f15L3NwxJ0RAnh-WkG_eiUUfJ9WGh2yxaT5Kjo/edit?usp=sharing">google doc</a>. The commissioning is expected to take about 2.5 weeks and could include injection of trains before first collisions in the 3 bunch fill. Roman pots will be inserted about half way through the commissioning period.</p>

<p>The ATLAS and CMS experimental magnets are not needed during the initial commissioning and can be up or down, but before the setup of the final cycle in Week 15 (April 9th and beyond), the solenoids should be up. The ALICE and LHCb magnets should be off for the first beam injections. Afterwards the LHCb magnet can be ramped any time while the ALICE magnet should only be ramped after the orbit setup.</p>

<p>The 8:30 morning meetings have restarted, but until Monday the 26th will be focused on the hardware commissioning.</p>

<h1>Input from Experiments</h1>

<h2>ALICE (Kristjan <span itemprop="performers" itemscope="" itemtype="http://schema.org/Person"><span>Gulbrandsen</span></span>)</h2>

<p>ALICE confirmed that the 2017 VdM configuration is also good for 2018 and that they will stick with this one configuration for the VdM programme. They are happy with scheduling the VdM scan right after TS1. During the ATLAS/CMS scans, ALICE needs just 8 colliding bunches.</p>

<h2>ATLAS (Masaya Ishino)</h2>

<p>ATLAS formally requested to participate in the &szlig;*=90m run and requests that the run be one week or less. ATLAS still prefers to run with 100ns bunch to trigger limitiations, but could live with 50ns separation provided there is one day of 100ns running to collect about 0.5/pb of data at &micro;=0.15 (beams separated) for elastic scattering studies. Following that, 50ns running at &micro;=0.3 (4-10/pb of data) would be acceptable. ATLAS would need &szlig;*=90m in both planes (or at least the vertical plane). Helmut and Jorg pointed out that this makes 50ns running more difficult as this is the crossing plane and could lead to parasitic collisions. In CMS these are&nbsp;reduced as they have &szlig;*~50m in the horizontal crossing plane. Helmut will check to what extend this can be accomodated, but most likely an attempt with 50ns bunch spacing would need to be done to see if the parasitic collisions would prohibit running with this separation.</p>

<p>The proposed VdM scan programme and schedule has been checked and is fine for ATLAS. During the ramp-up period, emittance scans should be done in each fill at the beginning and end. This policy will be reviewed after stable high-mu running starts.</p>

<p>ATLAS is interested in collecting about 250/pb &micro;=2 data at 13 TeV. This will primarily be used to improve the W p<sub>T</sub> measurement which improves the W mass measurement. This corresponds to 100 hours of stable beams. If such a low-&micro; run is done simultaneously in ATLAS and CMS using dedicated fills, it could be done in ~5 days. If not, ATLAS will likely take this data by beam separation in roughly 8 days of regular p-p running. ATLAS would prefer to take this data close in time to the VdM scan to minimize the luminosity uncertainty. CMS Run-Coordinators will discuss their need for low-&micro; data with their Physics Coordinators and management.</p>

<h2>CMS (<span itemprop="performers" itemscope="" itemtype="http://schema.org/Person"><span>Sudarshan Paramesvaran</span></span>)</h2>

<p>The proposed VdM schedule also works for CMS, but the need for at least 8 hours of high luminosity running with ~2500 bunches just before and after the VdM scan was emphasized. Having the &szlig;*=90m run start right after the VdM programme is fine for both CMS and TOTEM. CMS will continue to do emittance scans as was done in 2017.</p>

<h2>LHCb (Niels Tuning)</h2>

<p>The proposed VdM schedule is fine for LHCb as well.</p>

<h1>AOB</h1>

<p>None.</p>


    </div>

  </body>
</html>
