<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 09-04-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/719917/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Commissioning status, plans for VdM Scan and HI fills, beta* leveling and DIP upgrade.
      </p>
      
      <h1>Introduction (Christoph Schwick)</h1>

<p>The beam commissioning is proceeding very well. The only problem encountered so far was with the longitudinal blow-up during the new PPLP ramp. This was blowing up the tails, giving large losses, but modifications to the longitudinal blow-up parameters have&nbsp;already improved the situation.<br />
The first collisions are&nbsp;expected around Wednesday of this week and the first stable beam collisions at the beginning of next week. The schedule for the scrubbing run is still under discussion, but J&ouml;rg Wenninger noted that it will likely stay at the already scheduled date (April 24).</p>

<p>The various requests for beam parameters in the VdM scan have been collected and are listed on a new LPC&nbsp;special run <a href="http://lpc.web.cern.ch/SpecialRunConfigurations_2018.htm">web page</a>. The requests&nbsp;have also been sent&nbsp;to the injector experts. The parameters for the IP2/8 scans still need to be defined, but the&nbsp;default is to use the same parameters as in 2017. The special run page also lists all of the steps in the VdM programme.&nbsp;ATLAS noted that for the first hour of the &quot;sandwich fill&quot;, they will do a &micro;-scan. CMS requested that both the 1200b and 2500b fills before the VdM scan will be a minimum of 8 hours, while they have no constraints on the sandwich fill except to do a emittance scan.<br />
A candidate filling scheme for the IP1/5 scan was shown. It has 124 collisions in IP1/5 with 525ns separation and in addition 16 non-colliding bunches for each beam in IP1/5 and no long-range interactions. It also has 32 collisions in ALICE for their diffractive physics programme and 23 collisions in LHCb. There should be no LR encounters inside the LHCb detector either. As the scheme uses 4 batches of 4 bunches, only 11 injections are needed.&nbsp;For the IP2/8 scan,&nbsp;the scheme from 2017 with 1 &micro;s bunch&nbsp;separation could be re-used, but&nbsp;LHCb would like to maximize the number of their colliding bunches that also collide&nbsp;in IP1/5 to increase their stability, though a few should not be colliding elsewhere. ATLAS would like to avoid long-range&nbsp;encounters in IP1 also in this fill.</p>

<p>For the heavy-ion&nbsp;run, the injectors are preparing injections with 75ns bunch spacing. This will be done with 3 bunches per batch and a maximum of 12 or 14 batches spaced by 150ns. It will be attempted to further reduce the batch spacing to 125ns. This&nbsp;gives&nbsp;more collisions to all experiments, especially for LHCb, but the feasibility of the 75ns bunch-spacing injections still needs to be demonstrated. If successful, and if the same bunch intensities as in 2016 can be achieved in this scheme, this would allow&nbsp;ALICE to stay levelled for around 9 hours. The peak LHCb&nbsp;luminosity would be around 2x10<sup>27</sup> cm<sup>-2</sup>s<sup>-1</sup>. Leveling LHCb to&nbsp;10<sup>27</sup> cm<sup>-2</sup>s<sup>-1</sup>&nbsp;would only give very&nbsp;marginal improvement for the other experiments and so is currently not foreseen.</p>

<p>Machine&nbsp;experts have requested to do a special fill with &gt;2000 bunches at low intensity (3x10<sup>10</sup> protons/bunch) for heat load studies. These would be injected with either the regular BCMS scheme or single 72 bunch trains.&nbsp;&nbsp;For the heat load studies only about 1 hour is needed, but experiments were asked to provide feedback as to whether such a run would be useful for them. The peak luminosity would be expected to be 1.3x10<sup><span style="font-size: 13.3333px;">33</span></sup>&nbsp;cm<sup>-2</sup>s<sup>-1</sup>&nbsp;and &micro;~3.5, so ALICE and LHCb would still need to be leveled. J&ouml;rg remarked that 3x10<sup>10</sup> protons/bunch is the worst working point for the BPMs and in practice, one will have to use&nbsp;either higher (4-5x10<sup>10</sup>&nbsp;protons/bunch)&nbsp;or lower (&lt;2x10<sup>10</sup>&nbsp;protons/bunch) bunch intensities.</p>

<p>ATLAS would like to do a low-&micro;&nbsp;run close in time to the VdM scan, i.e. ideally right after the&nbsp;&szlig;*~90m run. For this run, ATLAS would take data&nbsp;at &micro;~2 with goal of&nbsp;collecting around&nbsp;250pb<sup>-1</sup>&nbsp;of data which would require about 100 hours of stable beam.</p>

<h1>Details about &szlig;* levelling (Michi Hostettler)</h1>

<p>In 2017&nbsp;crossing-angle leveling was introduced and for 2018 the LHC&nbsp;would like to introduce &szlig;* leveling. Changing&nbsp;&szlig;*, means changing the optics, which changes the beam size and indirectly the closed orbit.&nbsp;Due to the use of the telescopic squeeze, the local changes at IP1/5 are minimal (no changes in the triplets). To change&nbsp;&szlig;*, the machine needs to simultaneously drive magnets&nbsp;(optics, corrections and feed-forward), feedback&nbsp;(corrections of orbit transits) and collimators. This is very similar to a squeeze, in that the machine&nbsp;moves between pre-matched optics with fixed&nbsp;&szlig;* values (for 2018: 30, 27 and 25cm). This means for instance that IP1 and IP5 cannot have different&nbsp;&szlig;* values. Unlike the squeeze it is however possible to go backwards in&nbsp;&szlig;* values which will be needed in the future to use&nbsp;&szlig;* levelling for luminosity levelling. The procedure was tested in an MD on 27 November 2017. From the MD, settings for the orbit feedback were found that avoid&nbsp;large orbit excursions when a step is applied. The IP bumps do not change shape and the orbits at IP1/5 are stable to 2&micro;m. For IP2 and IP8 there is an effect of the &szlig;* level which could change the luminosity by up to 20% depending on the luminosity levelling point, but the separation levelling willl correct&nbsp;for this and the&nbsp;effect will be reduced with a feed-forward correction.</p>

<p>The commissioning plan for&nbsp;&szlig;* leveling is&nbsp;similar to the one used for the crossing angle commissioning in 2017. The &szlig;* change will first be done&nbsp;in&nbsp;ADJUST, initially as an&nbsp;end-of fill tests and then later&nbsp;at the optimal&nbsp;time within a fill (based on tthe dynamic aperture) going back to stable beams after the &szlig;* change, and finally directly in stable beam.&nbsp;For 2018 &szlig;* leveling is only foreseen as an&nbsp;anti-levelling procedure in ATLAS and CMS, going from 30 to 25cm. The change&nbsp;will be done&nbsp;after the crossing angle has been reduced from 160 to 130 &micro;rad and the intensity is low enough. The instantenous luminosity gain is about 14% and if it is&nbsp;applied 8 hours into&nbsp;a 12 hour fill, ATLAS and CMS wlll&nbsp;gain around 3% in integrated luminosity.&nbsp;</p>

<p>Sune noted that for going to ADJUST, the Roman pots will need to be retracted and then reinserted as will the&nbsp;Velo of LHCb. The tests in ADJUST with going again to STABLE BEAMS afterwards are only meant for a few test fills and after that the change will&nbsp;be done in STABLE BEAMS&nbsp;as otherwise there is no luminosity gain. For the Roman pot physics analysis, it would also be preferable to not to have an intermediate 27cm step&nbsp;or at least to keep the time there&nbsp;short&nbsp;as each &szlig;* step requires its own analysis. Not using 27cm, could mean that the LHC&nbsp;would have to stay at 30cm for a bit longer and the&nbsp;impact on the&nbsp;luminosity&nbsp;therefore needs to be checked. For 2018, the collimators are already setup for 25cm running, so the collimator gap will not change. However the position is likely to change, but less than what it changes&nbsp;during crossing angle leveling. After gaining experience with&nbsp;doing the leveling in two steps, one could foresee skipping the 27cm step completely.</p>

<p>DIP already has the current &szlig;* value and all&nbsp;experiments confirmed that they&nbsp;do not need any other&nbsp;information for the&nbsp;&szlig;* levelling.</p>

<h1>Proposed DIP&nbsp;changes (Joel Lauener)</h1>

<p>Twenty&nbsp;DIP gateways provide&nbsp;commications between the CCC and the experiments, translating between&nbsp;the RDA protocol use by the LHC and the DIP protocol. The controls group would like to upgrade these gateways with a rewritten version which uses a modern software technology (JavaRX and Spring) and fixes some sporadic deadlocks. It also&nbsp;uses the RDA3 instead of RDA2 protocol in the communication to the CCC. In addition the DIP servers would be updated from 5.5.2 to 5.6.3 which is a more minor change. Two such new gateways have already&nbsp;been deployed. The request is to do the upgrade in steps during 2018 to catch any possible problems before LS2. It was requested to update the handshake gateway during the access scheduled for Tuesday of this week. This would require a complete set of handshake tests to take place at the end of the access period. J&ouml;rg expected these tests to take a couple hours.</p>

<p>The DIP behaviour for the end-user should be unchanged with no client changes needed, though CCC would need to restart their clients. A rollback in case of problems would take 5 minutes. Since all experiments use the same gateway, all of them would need to agree to the change.</p>

<p>After some discussion, it was agreed to postpone this change to TS1 so that this could be better prepared for the experiments, in particular which tests need to be done.</p>

<h1>Input from the experiments&nbsp;</h1>

<h3>ATLAS (Masaya Ishino):</h3>

<p>Since luminosity leveling will be used during the ramp-up after TS1 for the VdM scan, about 50/pb of low-&micro; data will collected in this period if also the sandwich fill is used. Another ~75&nbsp;hours are needed&nbsp;to get 250/pb in total. The ATLAS preference is to do this together with CMS so it can be done in 1-2 very long fills. The request is to do it as close as possible to the VdM in order to get the best possible luminosity measurement for the data.</p>

<p>For the first stable beam fill&nbsp;with&nbsp;3 bunches, three&nbsp;hours of collisions are requested. ATLAS would also like&nbsp;get &quot;a baseline&quot; set of&nbsp;filling schemes for the ramp-up to prepare their trigger setups.</p>

<h3>ALICE (Kristjan Gulbrandsen):</h3>

<p>For the first stable beam fill&nbsp;with&nbsp;3 bunches, four hours of collisions&nbsp;are requested. For the VdM&nbsp;scan, ALICE can use anything between 4 and 10x10<sup>10</sup>&nbsp;protons/bunch, while it was noted that LHCb normally needs 8-9x10<sup>10</sup>&nbsp;protons/bunch. LHCb would also like to go first as in previous years. For the ATLAS/CMS VdM scan, the 525ns bunch spacing is fine and long-range interactions are not expected to be an issue. At least&nbsp;8 colliding bunches in ALICE are&nbsp;requested.</p>

<h3>CMS (Silvia Goy Lopez):</h3>

<p>CMS is still analyzing the 2017&nbsp;low-&micro; data and is not yet ready to decide if more low-&micro; is still needed. It is not clear when a decision can be taken and CMS suggests&nbsp;ATLAS schedule their&nbsp;low-&micro; run independently.</p>

<p>The upcoming&nbsp;collisions without STABLE BEAMS will be used to commission&nbsp;the&nbsp;calorimeters and any information on these will be useful for planning. J&ouml;rg clarified that no collisions are foreseen with probes and the time in collision will depend on the IP as not all collisions are found at the same time. It was agreed to keep the collisions for one hour and if more are&nbsp;needed it can be requested by phone at the time. The usual 3-bunch fill will likely be used together with some additional probes for loss maps at the end of the fill. Both ATLAS and CMS are interested in doing emittance scan tests during this time which should be possible.</p>

<h1>AOB</h1>

<p>None</p>


    </div>

  </body>
</html>
