<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 20-02-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/706563/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Understand conflicting scheduling requirements for VdM scan for ATLAS and CMS
      </p>
      
      <h2>ATLAS (Witold)</h2>

<p>The calibration transfer from the low mu, low luminosity and isolated bunches of a VdM scan to standard high pile-up, high luminosity fills with trains typically is the dominant uncertainty on the luminosity. In 2016 this was 1.6% out of a total of 2.2%. The calibration is done by comparing the standard lucid measurement to the luminosity measurement based on tracks which is expected to be pile-up and BCID independent. The uncertainty is estimated by instead comparing to the luminosity given by the Tile calorimeter. The Tile luminosity measurement averages over all bunches. Because the vdM scans are carried out at very low luminosity, the corresponding TILE luminosity measurements can be severely affected by a large activation background, the magnitude of which depends on the instantaneous luminosity in the last physics fill before the vdM fill, the length of that fill, and the time elapsed between the end of that physics fill and the vdM fill. In 2016 there were only 7 hours of cool-down before the VdM scan and the S/N was about 1 while the situation was much improved in 2017 where there was 94 hours of cool-down. Still there are non-understood effects at 1% level between groups of tile cells and time-dependent effects at 0.5% level. ATLAS therefore prefers to do the VdM scan right after a TS to minimize the effect of activation.</p>

<h2>CMS (David)</h2>

<p>Using the data from the regular emittance scans in 2017, it was realized that the visible cross section in the PLT increases by 1.4-2% after extended periods with no or only low amounts of radiation, for instance during a technical stop and the 5 TeV reference run. The data suggests that after about two full intensity fills, the visible cross section returns to the usual value. This is thought to be due to an annealing effect in the PLT as the effect is not seen in other luminometers. CMS therefore prefer to do the VdM scan right after significant high intensity running.</p>

<h2>Proposed VdM Schedule (Witold)</h2>

<p>To try to accomodate both constraints a new schedule was proposed for the ramp-up after TS1:</p>

<ul>
	<li>3-bunch fill as per normal ramp up.</li>
	<li>Next calibration-transfer data w/ 140 isolated bunches @ low &micro; in &quot;vdM-like&quot; fill instead of the usual 50 bunch fill. This vdM-like fill would be in the physics configuration (&szlig;* = 30 cm, nominal crossing angle), but with the beams separated down to mu ~ 0.5 immediately after the start of collisions. This would be ok for MPP as long as there is head-on collisions after two hours with low-mu running.</li>
	<li>Normal 600, 1200 and 2500 bunch ramp-up fills (ATLAS would take special calibration data, but with normal head-on collisions). ATLAS will look into the possibility of separating the beams during most of these fills to record low-mu physics data, while at the same time mitigating the activation dose delivered to the TILE calorimeter.</li>
	<li>VdM scan starting with ALICE/LHCb and then ATLAS/CMS to allow a bit of cool-down. To maximize S/N, ATLAS requests the maximal number of colliding bunches possible. <em>LPC will investigate the needs for colliding bunches in ALICE and LHCb during the ATLAS/CMS VdM scan.</em></li>
</ul>

<p>ATLAS is still studying the 2017 data to understand if this procedure will work. The initial impression from CMS was that this procedure might work for them. They requested to have the same fill configuration before and after the VdM scan, i.e. 2500 bunches or 1200 bunches, so they can measure the visible cross section before and after for calibration purposes. They also noted that they need a BRST calibration-type fill fairly close in time to the VdM scan.</p>

<p>An alignment fill for the Roman pots will likely be needed before the ramp-up starts, but since there is not luminosity for these, this should not be an issue. Calibration data for Totem with different beta* values also needs to be taken after TS1 if beta* anti-leveling will start to be used after TS1, but most likely this can be done later in the year.</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
