<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 26-02-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/707758/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discuss plans for 90m run and VdM scan.
Preview of LPC topics for the LHCC meeting.
      </p>
      
      <h1>13 TeV, &szlig;*=90m run Plans</h1>

<h2>CMS and TOTEM&nbsp;plans (<span itemprop="performers" itemscope="" itemtype="http://schema.org/Person"><span>Silvia Goy Lopez)</span></span></h2>

<p>The aim of this run is to increase the available statistics by roughly a factor 10 over 2015, i.e to collect 8-10pb<sup>-1</sup>. Despite the use of timing detectors, the luminosity is requested to stay below 5x10<sup>31</sup>cm<sup>-2</sup>s<sup>-1</sup> and the pile-up between 0.3 and 0.5 in order to be able to use the diagonal coincidences which has background from elastic scatterings. To achieve this, the bunch intensity should be less than 10<sup>11</sup> protons and the normalized emittance between 1 and 2 &micro;rad. For &szlig;*, good sensitivity to small momentum transfers require a high &szlig;* (90m), while for the desired luminosity it would be better to be lower. The proposal is to try with flat optics with &szlig;<sub>y</sub>*=90m and &szlig;<sub>x</sub>*=54m for an effective &szlig;*~70m. This is not expected to increase the commissioning time significantly as most of the time will anyway be spend on commissioning the desqueeze.</p>

<p>If the emittance is low enough, machine experts think that 50ns bunch spacing instead of 100ns would be possible despite the need to keep the crossing angle small (half crossing angle&lt;50 &micro;rad). The proposal is then to reduce the intensity and thus pile-up rather than doubling the luminosity. It was asked why not run at double luminosity and same pile-up which would allow the data to be collected much faster. This is not possible due to trigger/DAQ limits, but it should still be feasible to save some significant amount of time (&gt;=1 day).</p>

<p>The CMS pixel detector is essential for the analysis of the data. Since there is a possibility that the problems seen in this detector during 2017 will reappear in 2018,&nbsp; CMS and TOTEM prefer to have the run as early as possible in the year after the TOTEM timing detectors are fully commissioned. The best options for this run seem to be week 27 or week 28.</p>

<h2>ATLAS plans (Masaya Ishino<span itemprop="performers" itemscope="" itemtype="http://schema.org/Person"><span>)</span></span></h2>

<p>ATLAS expressed interest to take data with &szlig;*=90m, but need to have 100ns separation between the bunches in order for the ALFA readout electronics to work properly. Two non-colliding bunches per beam would be needed for background estimates and the ALFA roman pots should be within 10 sigma of the beam. Stable beam would need to be declared. It is not clear yet if AFP will be inserted.</p>

<p>Two physics goal were presented. A diffractive programme similar to that of CMS and TOTEM, but with a request for 4pb<sup>-1</sup> and pile-up of 0.5 or lower. The other half of the run would be dedicated to measure the &quot;dip&quot; in high momentum transfer elastic collisions. For this 1pb<sup>-1</sup> and pile-up of 0.1-0.15 would be needed. The two requests should just fit inside the time requested for CMS and TOTEM.</p>

<p>Since ATLAS cannot do this run with 50ns bunch spacing, while CMS and TOTEM&nbsp;can, and the shorter spacing could reduce the length of the run, the LPC requested ATLAS to make this an official request otherwise the beam configuration will be mostly optimised for CMS and TOTEM. This will be discussed internally in ATLAS, but ATLAS is very interested in taking useful data during this period.</p>

<h1>VdM scan Scheduling (Christoph Schwick)</h1>

<p>ATLAS and CMS have made conflicting requests for their VdM scan as ATLAS prefers a period without high luminosity before the scan while CMS instead prefers a high intensity period right before the scan. This was discussed in a dedicated meeting, see <a href="http://lpc.web.cern.ch/lpc-minutes/2018-02-20.htm">http://lpc.web.cern.ch/lpc-minutes/2018-02-20.htm</a>. A compromise promosal has been made where the VdM scan programme starts right after TS1 in the following order:</p>

<ul>
	<li>3-bunch fill as per normal ramp up.</li>
	<li>Next calibration-transfer data with 140 isolated bunches @ low &micro; in &quot;VdM-like&quot; fill instead of the usual 50 bunch fill. This VdM-like fill would be in the physics configuration (&szlig;* = 30 cm, nominal crossing angle), but with the beams separated down to mu ~ 0.5 immediately after the start of collisions. This would be ok for MPP as long as there is head-on collisions after two hours with low-mu running.</li>
	<li>Normal 600, 1200 and 2500 bunch ramp-up fills. ATLAS will look into the possibility of separating the beams during most of these fills (subject to MPP requirements) to record low-mu physics data to minimize the activation dose delivered to the TILE calorimeter.</li>
	<li>VdM scan starting with ALICE/LHCb and then ATLAS/CMS to allow a bit of cool-down.</li>
	<li>After the Vdm scans CMS asks to resume with the same filling scheme as before the scans.</li>
</ul>

<p>The VdM optics should be the same as in 2017, but with a crossing angle&nbsp;at injection. In order to maximize the signal, ATLAS requests the maximal number of colliding bunches possible, subject to the needs from ALICE and LHCb.</p>

<p>ALICE noted that they request not to have the VdM scan April 15-23 or May 12-20 due to expert availability, but these are all dates before TS1. For the ATLAS/CMS VdM scan, ALICE would like to have about 10 colliding bunches since these very well isolated bunches (&gt;200ns) provide the best data for their diffractive physics and total cross section measurement programme. The data collected during the LHCb scan is not sufficient for this. ALICE would like to include the ZDC for this data which would require a reduced crossing angle. LPC will check if this is possible.</p>

<p>For the LHCb VdM scan, they noticed in 2017 that only 5 out of their 24 bunches were stable enough to be used. These were the five bunches which collided in IP1/5 and for 2018 they therefore requests more of these. About 4-6 colliding bunches, depending on intensity,&nbsp; would be needed in LHCb during the ATLAS/CMS scan in order to close the VELO and measure the beam profile.</p>

<h1>Topics for the LHCC (Christoph Schwick)</h1>

<p>The LPC presentation to the LHCC is based on previous presentations at Evian and Chamonix. The topics covered will be:</p>

<ul>
	<li>Schedule</li>
	<li>Running scenario</li>
	<li>Expectations</li>
	<li>Special runs
	<ul>
		<li>VdM scans&nbsp;</li>
		<li>90m run&nbsp;</li>
		<li>Low energy, high &szlig;* run&nbsp;
		<ul>
			<li>explanation of the different energy requests</li>
			<li>Motivation to do one more test at 900GeV (driven by machine experts optimism)</li>
			<li>Potential advantages/disadvantages to go to 1.8TeV</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>

<p>The heavy ion run will not be covered as not all the parameters are settled yet.</p>

<h1>AOB</h1>

<p>ALICE presented their request for the initial beams. They do not need any beam splashes, though they will use them if the machine needs to do them at IP2. They would like to have 1 or 2 individual bunches in the early filling schemes if this can be accommodated with no overhead. For the 3-bunch stable beam fill they would like to have four hours of data taking with stable beams declared. There are no specific requirements on the ramp-up fills, but for some of them they may run at low field strength.</p>

<p>LHCb has considered the option of changing crossing angle between polarities. They realized that if external crossing angles of -150 and -440 &micro;rad could be used for DOWN and UP polarities, respectively, the effective crossing-angle would the same for the two polarities, which would be favorable. However, this should only be done if there is little overhead in doing so.</p>

<p>For the low-energy run, LHCb would like to take Helium SMOG data for cosmic ray physics studies during the VdM scan where stable beam can be declared. For this, a run at 1.8 TeV would be preferred over 900 GeV as at the latter energy the VELO could not be closed completely. A few colliding bunches would be needed as well and in total 3-4 hours of data with 150 bunches is requested. It might still be useful to take data with a partially closed VELO.</p>

<p>Witold noted that at 900 GeV, the VdM scan can be done with injection optics, while at 1.8 TeV a new optics without large &szlig;* would need to be developed, commissioned and validated.</p>


    </div>

  </body>
</html>
