<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 02-07-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/739828/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion of 900 GeV test run results
      </p>
      
      <h1>Inputs from Machine (Helmut <span><span>Burkhardt </span></span>and Hector <span><span>Garcia Morales</span></span>)</h1>

<p>Hector described the collimation scheme used for the low energy tests in 2017 and 2018. During the first test in 2017 (November 8), the same configuration as used for the high energy, high &szlig;* run in 2016 was used (TCLAs only) and then TCTs were added. During the second test in 2017 (November 22) different configurations of collimators and positions were used to try to get backgrounds under control. Schemes with either single and two-stage collimation were tried. The best configuration from the second test was re-used in the third test (May 8th in 2018), i.e. TCLA and TCTPV.2/8 at 2.5 sigma, TCP.V, TCP(IR3) and roman pots at 3 sigma and TCP.H at 5.5 sigma. The TCP(IR3) was added to the collimation scheme in response to the fast growth of the off-momentum halo. In tests it was seen that the off-momentum halo repopulates too fast for it to be practical to scrape beam at regular intervals to keep it under control. Optimizing the current collimator scheme is not expected to improve the situation by more 10-50%.</p>

<p>The collimation team has simulated the expected background, but only for the betatron-cleaning component. The simulation results do not match the observations in data as they&nbsp; predict a narrow background in TOTEM and very little background in ALFA. The simulation shows that this type of background should be removed by the TCTs. The discrepancy with the experiment measurements could indicate that the background is mostly driven by the off-momentum halo which is not supported by the current simulation. This could be implemented and studied, but this will require some more time for Hector.</p>

<p>Helmut explained that intra beam scattering (IBS) is much stronger at low energy than at 8 and 13 TeV which causes the horizontal emittance and bunch length to grow and eventually leads to debunching. Increasing the RF voltage reduces the debunching, but also increases the IBS. Since the second test in 2017 was mostly done after multiple hours of circulating beam and therefore likely with partially debunched beams, the 2018 test used higher RF voltage and measurements were taken shortly after the beams were injected to minimize the debunching effect. Since the backgrounds became worse with this, Helmut concluded that the dominant effect is IBS. He highlighted that one advantage of data-taking at injection energy is the very fast turn-around since the beams can be directly injected into the 100m optics without any ramp or desqueeze needed. Both IBS and beam-beam effects scale with the beam brightness, but while IBS is roughly inversely proportional to the energy, beam-beam effects are roughly constant. At low energy vibrations and other noise source also degrade the beam more than at full energy, an effect which should at best scale inversely proportional with energy as well.</p>

<p>In the discussion, Massimo <span lang="EN-GB">Giovannozzi suggested to check if the brightness was indeed lower in 2018 than 2017, since while the bunch intensity was lowered, the emittance could also be lower. He pointed out that the best way to reduce the bunch brightness is to discuss this in advance with the PSB and PS experts. To reduce the IBS effect, he suggested to lower the RF voltage as much as possible - following a recent MD, it might be possible to run with 4MV instead of the 6MV used in 2017 or 12-16 MV used in 2018. Finally he suggested to study the chromaticity and octupole settings which likely could be much lower than in normal running - the octupoles might already have been tried (to be checked). Helmut noted that the optics for ALFA and TOTEM were not quite the same as ALFA preferred a higher </span>&szlig;* and therefore a further iteration of the optics was used at IP1 compared to IP5. It is not clear if this could influence the backgrounds significantly. It was also stressed by several of the machine experts, that increasing the collision energy from 900 GeV to 1800 GeV would require significant development time with beams before any tests with roman pots could be done at the higher energy and that any tests at 1800 GeV would take significantly more beam time than at 900 GeV as a full machine cycle is needed after each ramp. An estimate of the required time and schedule will be worked out by the LPCs together with LHC operations to ensure that it is still feasible to have a low energy run in 2018 at an increased energy if needed. Matteo Solfaroli asked if anything could be learned from trying to ramp the usual 11m injection optics from 900 GeV to 1800 GeV. Since the optics for this already exists, this would only require minimal preparations. However, given the much lower &szlig;*, the roman pots would be located much further out and would only see backgrounds. It might be possible in such a test to get a quick estimate for how much backgrounds and in particular their growth rates are reduced from increasing the energy, but it would likely require measuring the backgrounds with the roman pots in this configuration at both 900 GeV and 1800 GeV. The experiment experts will consider and provide feedback on the usefulness of this option.</p>

<h1>Inputs from ATLAS (Karlheinz Hiller)</h1>

<p>Karlheinz reminded everyone that the most critical criteria for a precision measurement is to keep the background in the final analysis to the level of a few permille. At higher energies, background levels between 0.11% and 0.7% were achieved, and the 0.7% was seen to already be high enough to degrade the measurement precision.</p>

<p>During the 2017 tests, not all the roman pot stations were available, so Karlheinz mostly focused on the 2018 data which was split in 3 separate data-taking periods. For the first two periods, some of the roman pot data were not read out and only the last period, which had the worst backgrounds, had the full set of roman pot data. In all three data periods the elastic trigger rates increased to multiple kHz within a few minutes while the expected signal rate is a few Hz. The background distribution between the two beams is seen to be very different, but in all cases dominate over signal in most of the acceptance. Offline analysis shows that even after making a full offline selection, the rate is still fully dominated by backgrounds after a few minutes of data taking. To get a visible elastic signal it was necessary to effectively reduce roman pot acceptance from 3 sigma to 7 sigma and even then the background level is still ~30%, while the acceptance for the CNI region is lost already at 5 sigma. It is therefore not possible for ALFA to take meaningful data with the current configuration at 900 GeV and ATLAS proposed to make an attempt at 1800 GeV. The background needs to be reduced by at least two order of magnitude and the machine experts were sceptical that simply increasing the energy by a factor of two&nbsp;would reduce the backgrounds much more than a factor four.</p>

<h1>Inputs from TOTEM (Mario Deile)</h1>

<p>TOTEM also sees a high rate of background, but unlike ALFA, it is highly localized in a horizontal band in the innermost part of the roman pot sensors, but its presence varies between data-taking periods and roman pots. While backgrounds are high, an elastic signal is observed in the data. The background can be reduced a lot by ignoring the the inner most 3mm of the roman pot sensors. This reduces the t<sub>min</sub> acceptance from 3x10<sup>-4</sup> GeV<sup>2</sup> to 6.5x10<sup>-4</sup> GeV<sup>2</sup> (at 50% efficiency), but achieves background levels which are sufficiently low for a physics analysis. A physics study (not included in the slides) has shown that despite the reduced t<sub>min</sub>, the acceptance for the Coulumb region is high enough for the measurement normalisation as it is still better than it was in the high energy run. The same type of cut was also studied for the 2017 data where it also helped, though the effect was different from period to period. During the 2017, the full set of roman pots were not inserted so a full comparison is not possible. The current configuration is therefore sufficient for TOTEM to make a low energy measurement of the rho parameter, but TOTEM has not yet estimated how much data they would need.</p>


    </div>

  </body>
</html>
