<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 17-09-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion of the low E high Beta star test to evaluate the new 2 stage collimation strategy.
      </p>
      
      <h2>General</h2>

<p>It is difficult to move the test to Friday due to experts having now other committments (Helmut and collimation team)</p>

<p>Background measurements with separated beam: Not obvious that this can be done since there were some tight restrictions already when injecting into the physics optics. May be need to go back to a non colliding bunch in one of the fills.&nbsp;</p>

<h2>Beam conditions</h2>

<ul>
	<li>Five colliding bunches</li>
	<li>0.6e11-0.8e11 ppb</li>
	<li>emittance : not special request (but &gt; 1&micro;m, Beam beam &gt; 0.01)</li>
	<li>Wire scans</li>
	<li>RF 4MV as it is standard now</li>
	<li>Octupoles and Chromaticity as proposed by ABP: See collimation working group meeting in the talk about impedance
	<ul>
		<li>Octupoles &gt;=&nbsp;12A</li>
		<li>Chroma &quot;well above&quot; 0</li>
	</ul>
	</li>
</ul>

<h2>Vdm Scan</h2>

<ul>
	<li>Preparation should be a few hours (loss maps at injection with and without separation)</li>
	<li>Need to make sure that there is no crossing angle</li>
	<li>Can TOTEM make use of this run in some form?
	<ul>
		<li>SB will be declared</li>
		<li>Pots will need to be behind TCT collimators + 3 sigma + 300&micro;m (with the expected beam-sizes this is probably a bit less thatn 4 sigma outside the 13 sigma TCT setting): Is this useful ???</li>
	</ul>
	</li>
</ul>

<h2>11m running</h2>

<p>This run is considered optional</p>

<h2>Sequence of tests</h2>

<p>Always do wirescans (also in between)</p>

<p>The time estimates are not to be taken literally: If problems or questions arise the numbers might largely underestimate the concerned item.</p>

<ol>
	<li>Energy matching (SPS-LHC) and general cleanup and setup (2h)</li>
	<li>Beam Based alignment (2h):
	<ol>
		<li>Primary collimators</li>
		<li>Pot alignment (1h)</li>
		<li>Secondary alignment: collimator by collimator with a hierachy test (using blow-up) after each collimator alignment.</li>
		<li>Possibly first short look at backgrounds</li>
	</ol>
	</li>
	<li>New fill: test of the configuration established above with data taking (2h)
	<ol>
		<li>Possibly test the scraping at the end</li>
	</ol>
	</li>
	<li>New fill: test of the same configruation but with pots moved out to 3.5 sigma (2h)
	<ol>
		<li>First move out totem by 0.5sigma, and observe rates in ALFA</li>
		<li>Move out ALFA by&nbsp;0.5 sigma</li>
		<li>Possibly move out Totem completely at the end</li>
	</ol>
	</li>
	<li>New fill: test of above config but without TCTs in 1/5 (2h)</li>
	<li><em>Optional</em>&nbsp;New fill: test with crystal collimation scheme (provided that ongoing simulation deliver promising results) (2h)</li>
	<li>New fill: If one of the scenarios was promising for physics try to reproduce it.&nbsp;</li>
</ol>

<h2>To be clarified</h2>

<p>Machine experts need to clarify how to efficiently reproduce&nbsp;the settings of the collimators in a new fill. (Beam process with hardware group was being discussed)</p>

<p>Why does ALFA need a VdM scan and cannot apply the same method as TOTEM to determine the luminosity (i.e. measure the coulomb and interference region)</p>


    </div>

  </body>
</html>
