<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 22-01-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/697883/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Present and discuss the 2017 Z-counting results from ATLAS and CMS
      </p>
      
      <h1>Summary of Z-counting (<span itemprop="performers" itemscope="" itemtype="http://schema.org/Person"><span>Jakob Salfeld-Nebgen)</span></span></h1>

<p>A first comparison of the 2017 Z-counting in ATLAS and CMS was presented. This provides an independent check of the luminosity measured in ATLAS and CMS.</p>

<p>The rate of Z bosons is measured in a fiducial volume of two muons with p<sub>T</sub>&gt;27 GeV and |eta|&lt;2.4, though in 2017 CMS used p<sub>T</sub>&gt;30 GeV due to possible trigger constraints and applied a 13% correction. The lower threshold trigger was actually unprescaled for 2017 and the situation for 2018 is being clarified.</p>

<p>The Z&#39;s are counted in time windows of 20 minutes giving 6-10,000 Z&rarr;&micro;&micro; candidates and a statistical precision of 1.3%. The muon efficiency is remeasured in every 20 minute interval using a tag-and-probe technique. CMS sees a significant and pile-up dependent bias (up to 4%) when the muon efficiency is used to calculate the Z&rarr;&micro;&micro; efficiency. This is corrected using MC. ATLAS has a bias of less than 1% and includes that in the systematic uncertainty. Due to the fiducial volume correction and the pile-up dependence, CMS still has about 5% systematic uncertainty.</p>

<p>The Z-counts are in good agreement between ATLAS and CMS and with the measured luminosities. During 2017 ATLAS measured about 2% more Z&#39;s than CMS, while the luminosity was about 1% higher. Part of the difference might be due to the emittance scans in CMS, but the differences are within the systematic precision. The stability of the fiducial cross section within fills have also been checked with little pile-up dependence seen, though ATLAS reports up to 1.5% difference between high and low pile-up data. It was noted by Witold that the ATLAS luminosities used are still using the online calibration which is known to drift by up to 2% over the year. A few outliers in the CMS results also still need to be understood and filtered out.</p>

<p>Extraction of the Z-counts has been automated and should be available a few days after the data has been reconstructed by Tier-0. The first results won&#39;t have the full data-quality filtering applied and will need to be updated later to exclude bad data periods. A common area for plot-making scripts exists on github and procedures for having automatic plots created and where to display them will be followed up offline among the experts. This will allow for quick cross checks of any significant luminosity differences between ATLAS and CMS, such as the 5-7% differences observed in 2016.</p>

<h1>AOB</h1>

<p>No new input was given for the Chamonix Workshop.</p>


    </div>

  </body>
</html>
