<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 24-09-2018</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        The details of the test for the new 2-stage collimation configuration are discussed. 
      </p>
      
      <h2>Discussion</h2>

<p>The minutes of the meeting between the LPC and the machine experts on the 17/9/2018 were used to go through various discussion points.</p>

<h3>Update from collimation group</h3>

<p>The collimation group has done some further improvement of the recently proposed collimation configuration: by moving horizontal primary collimators in Point 7 to 4&sigma; and the horizontal secondary collimators in point 7 to 5 sigma simulations show that the cleaning from horizontal betatron losses can be significantly improved. The impedance team will be asked if the recommendations for octupole and chromaticity will have to be revised, but it is expected that a good starting point for the octupoles would be 15A and the Chromaticity something larger than &quot;0&quot; (e.g. 5-10). It is difficult to determine the best values for these parmeters and it will be easy to adjust them according to observations.</p>

<h3>Beam configuration</h3>

<p>The number of colliding bunches was discussed. It was asked if the &quot;safe-beam&quot; limit could be discussed with MPP. Stefano remarked that in this case some interlocks would have to be changed which would cost setup-time. If a significant increase in the number of colliding bunches is requested a validation of the configuration would have to be performed.&nbsp;</p>

<p>In the discussion it was clarified that experiments would prefer less bunches with higher intensitites (at constant emittance) in order to maximise the luminosity of the fill. However it this should be carefully &quot;probed&quot; during the physics run once a &quot;defensive&quot; but successful data taking configuration has been found (IBS would be increased with higher intensity which is expected to increase the background and the background growth rate).</p>

<h2>Background&nbsp;measurements</h2>

<p>Helmut clarified that the strategy to separate beams in order to get to zero luminosity and to measure the background will not work since there is not enough aperture to separate the beams significantly. Therefore, to measure the background, ATLAS/ALFA requests a non colliding bunch per beam in the first physics fill.</p>

<h2>VDM scan</h2>

<p>ATLAS/ALFA requests this scan to have a well established method to determine the luminosity. They will also be able to measure the luminosity by measuring the electromagnetic region at very low t but they need to cross check their results with a well established method and they need a backup in case they cannot reach low enough in t with the measurements.</p>

<p>It was clarified that TOTEM cannot take meaning full data during the VdM scan since the pots would have to be too far from the beam and therefore the acceptance would not reach into an interesting t-range.</p>

<p>The VdM scan is estimated to take 12h of preparation and 12h for data taking. ATLAS/ALFA will find out what the minimal necessary scan-programme will be.&nbsp;</p>

<h2>11m data taking</h2>

<p>The data taking with 11m injection optics is requested by TOTEM. It will allow the experiments to take data at the higher end of the t-spectrum with sufficient statistics. This run would be performed with a 150b fill and therefore needs a validation of the machine (Stable Beam does not need to be declared).&nbsp;</p>

<p>The setup and validation of the 11m run is independent of the setup and validation of the VdM configuration. Nothing can be gained by validating these setups together. Therefore the 11m setup and validation will be performed just before the 11m run.</p>

<h2>Priorities</h2>

<p>It was agreed that the priority for the test on Thursday the 27/09/2018 will be to test the new collimation configuration to find conditions which allow a physics measurement in both experiments (ATLAS/ALFA and TOTEM). Only if no promising configuration can be found the last 2 hours of the day might be spent to test a new idea of the collimation team to test a configuration involving crystal collimation.</p>

<p>For the physics run the priorities are:</p>

<ol>
	<li>Physics data taking at injection energy with the special optics with sufficient statistics</li>
	<li>The VdM scan</li>
	<li>Data taking with 11m (injection optics) and pots moved to 3&sigma;.</li>
</ol>

<h2>Test programme</h2>

<p>The test programme had been summarised in <a href="2018-09-17.htm">the minutes of the meeting between the LPC and the machine experts</a>:</p>

<ol>
	<li>Energy matching (SPS-LHC) and general cleanup and setup (2h)</li>
	<li>Beam Based alignment (2h):
	<ol>
		<li>Primary collimators</li>
		<li>Pot alignment (1h)</li>
		<li>Secondary alignment: collimator by collimator with a hierachy test (using blow-up) after each collimator alignment.</li>
		<li>Possibly first short look at backgrounds</li>
	</ol>
	</li>
	<li>New fill: test of the configuration established above with data taking (2h)
	<ol>
		<li>Possibly test the scraping at the end</li>
	</ol>
	</li>
	<li>New fill: test of the same configruation but with pots moved out to 3.5 sigma (2h)
	<ol>
		<li>First move out totem by 0.5sigma, and observe rates in ALFA</li>
		<li>Move out ALFA by&nbsp;0.5 sigma</li>
		<li>Possibly move out Totem completely at the end</li>
	</ol>
	</li>
	<li>New fill: test of above config but without TCTs in 1/5 (2h)</li>
	<li><em>Optional</em>&nbsp;New fill: test with crystal collimation scheme (provided that ongoing simulation deliver promising results) (2h)</li>
	<li>New fill: If one of the scenarios was promising for physics try to reproduce it.&nbsp;</li>
</ol>

<p>Steps 4 and 5 are considered tuning steps in case the the new collimation configuration can be considered successfull. In case the new configuration does not in acceptable background conditions it will be considered to try step 6 instead of step 5.</p>

<h2>Scheduling</h2>

<p>Due to machine-expert availability the test needs to be performed on tursday. ATLAS/ALFA requests that the test starts as early as possible in the moring. Helmut and the collimation team agree with this. The LPC checks with Operations the earlies possible time of the test.</p>

<p>If a physics run will be perfomed it should be performed in week 41. In that week the necessary experts from the machine will be available. Collimation experts will be required at different stages of the special run: At the beginning to set up the configuration, and later to set up and validate the VdM and the 11m configurations.</p>


    </div>

  </body>
</html>
