<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 30-09-2019</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/850529/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Update on Run 3 planning and first input for Run 4 ramp-up
      </p>
      
      <div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>Introduction (Brian Petersen):&nbsp;</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- recap of oxygen run discussion in the September LHCC session. LHCC supported the proposal to study the possibility of an oxygen run during Run 3.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">LHCC follows the LPC assessment that it should be a special run rather than taken out of the ion programme. LHCC suggests to consider scheduling this run in 2022 if possible.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Working group being set up by IEFC.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- Run-4 ramp-up scenario: LPC received request for input to a first reference scenario for the HL-LHC ramp-up (Run 4).&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Questions include the following: Assume experiments will need time for detector commissioning? Optimize ramp-up for peak bunch luminosity or lower pile-up?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Steps needed in luminosity running points? Aim to achieve ultimate bunch luminosity (&micro;~200) quickly or rather nominal luminosity (&micro;~140)?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">For feedback from experiments, see below.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- some clarification on Run 3 planning from Stephane:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Flat beams only likely if fourth year added to Run 3.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">First Run 3 optics available for tests in 1-2 months from now.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">No work yet on LHCb vertical crossing, will start this year.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>LHC restart after Run 2 (Jorg Wenninger).</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Single person will be on shift for the LHC. Support from SPS shift crew. Will be challenging.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Also PS and PSB island: reduction of night and weekend shift from 3 to 2. Possible impact on beam preparations in the injectors (esp. for MD).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">First schedule for recommissioning is presented. Schedule is 6.5 TeV. Add ~ 6 weeks training for 7 TeV.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Machine hand over to OP in beginning of October 2020.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Fully in power and check out in December.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Commissioning with beam in March 2021.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">9-10 weeks to get to early collisions (few bunches)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600"><font><b>Questions to experiments</b>:&nbsp;</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">1) Can you close the experiments for 1-2 days in Week 44 of 2020 for access safety system and DSO tests? [answer requested within a ~month, i.e. by the next LPC]</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">If not, schedule global tests in 2021?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">2) Is there a need for &ldquo;early&rdquo; stable beams fill at 450 GeV? If yes, how many hours? &nbsp; &nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">&mdash;&gt; LHCb and ALICE expressed interested in this (e.g. during nights, few bunches per beam)&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">3) Is there a need for an early VdM scan? (could commission VdM cycle in parallel to the nominal cycle)&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Could consider &ldquo;light VdM scan&rdquo; (like for HI).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>LHC mode cleanup during LS2 (Jorg Wenninger)</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Some of the LHC modes are outdated and have never/rarely been used. Will remove the outdated modes. Concerns accelerator modes, beam modes and RBAC related OMODE.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Values and mode names will remain (i.e. no code change is necessary &mdash; though cleanup of code in case some of the unused modes occur is welcome).&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Access control to ATLAS and CMS magnets: currently non-standards tricks being used. Ongoing discussion to converge on better solution. Final proposal expected by next LPC.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>Round of the experiments:</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>ATLAS:</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Input for Run 4 ramp-up scenario:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">ATLAS expects to be able to perform the commissioning after LS3 in the shadow of the LHC ramp-up.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Will likely request few special calibration and alignment runs at certain luminosity points, but these should not exceed a few days.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">For regular data taking, the ATLAS Phase-II upgrade is designed for pileup levels up to 200. There is no staged upgrade foreseen that would limit ATLAS running to lower pileup for any period after LS3.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">ATLAS is therefore interested in achieving ultimate peak luminosity as soon as possible.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">If there is a question of ramping either bunch pileup OR bunch number, with a comparable total luminosity, ATLAS prefers to ramp the number of bunches first, before ramping pileup.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b><font color="#ff2600"><font>Request from ATLAS:</font></font></b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">ATLAS would like to see a prediction of the integrated luminosity projection vs year. During long shutdowns, it is foreseen to exchange certain detector components depending on the radiation dose (e.g. ITK IS after 2000 fb-1, HGTD inner ring after 1000 fb-1). This requires longterm planning.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Run 3 comments:&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Luminous size region: all configurations ok, only small changes observed. Flat beams configuration slightly better since less PU density.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Outstanding issue: &nbsp;impact of flat beams on ARP still to be quantified</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Mixed filling scheme: L1 can sustain level well above 30% 8b4e inserts</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Outstanding issues: effect on HLT and effect of bunch-by-bunch PU variation on trigger still to be studied</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">
<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>ALICE:</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">welcome to new incoming &nbsp;run coordinator Federico Ronchetti.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">No additional feedback from ALICE on Run 3 conditions.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">ALICE would like to use early stable beams at 450 GeV.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Run 4 ramp-up scenario: no strong ALICE opinions. Commissioning will be in the shadow of other activities. No other preferences of requirements.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>CMS:</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Input for Run-4 ramp-up scenario: CMS commissioning expected to be in shadow of LHC commissioning. No specific requests. Would be good to know ramp up plans (even draft) in advance.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">CMS detector can deal with PU 200 from the start, but LHC and offline computing need to have the infrastructure in place than can handle the amount of data (need to foresee computing budget etc.).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600"><font><b>CMS&nbsp;</b></font></font>would like to&nbsp;<font color="#ff2600"><font><b>request&nbsp;</b></font></font>1 year in advance the plans of the machine so they can plan accordingly.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>LHCb:</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Input for Run 4 ramp-up scenario:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">in LS3 there will be a &ldquo;phase1b&rdquo; upgrade, mostly consolidation. Commissioning expected to go in shadow of LHC.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Data taking conditions in Run 4 similar to Run 3.&nbsp;At the beginning, few fills with well separated bunches (non 25ns filling schemes) will be necessary to complete the commissioning of the detector.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">LHCb will want to take data at the same value of pile-up as in Run3, from the start of Run 4.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Run 3 commissioning:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Would like some fills at 450 GeV.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<p>&nbsp;</p>


    </div>

  </body>
</html>
