<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 11-11-2019</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/858386/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Update on Run 3 planning, including the commissioning and potential oxygen run
      </p>
      
      <div style="text-align:start; -webkit-text-stroke-width:0px">
<div>&nbsp;</div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="font-family:Helvetica"><span style="text-size-adjust:auto"><b>Introduction (B. Petersen)</b></span></span></span></span></div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="font-family:Helvetica"><span style="text-size-adjust:auto">* News on O-O run:</span></span></span></span></div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="font-family:Helvetica"><span style="text-size-adjust:auto">Baseline energy is maximal collision energy (7 TeV/NN).</span></span></span></span></div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="font-family:Helvetica"><span style="text-size-adjust:auto">ATLAS (supported by CMS) requested collision energy to match the existing pp dataset energy at 5.02 TeV/nucleon, so no extrapolation is needed.</span></span></span></span></div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="font-family:Helvetica"><span style="text-size-adjust:auto">However, this would require additional commissioning (new optics cycle) which would take 3-5 extra shifts &nbsp;(~ 2 days).</span></span></span></span></div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="font-family:Helvetica"><span style="text-size-adjust:auto">p-O would then also be at lower energy unless p-p optics is used for p-O run.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="font-family:Helvetica"><span style="text-size-adjust:auto"><font color="#ff2600">Question to experiments:</font>&nbsp;how strong is the request for lower energy given the &gt;2 days of extra setup time?</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="font-family:Helvetica"><span style="text-size-adjust:auto">* Correction for Run 3 lumi region: mistake found in calculation of luminous region transverse size in crossing plane (pointed out by Witold).</span></span></span></span></div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="font-family:Helvetica"><span style="text-size-adjust:auto">Affected ATLAS and CMS luminous regions. Effect seems to be small.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="font-family:Helvetica"><span style="text-size-adjust:auto">Comment from John Jowett: new optics more likely to take 3 days.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="font-family:Helvetica"><span style="text-size-adjust:auto">Comments:&nbsp;</span></span></span></span></div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="font-family:Helvetica"><span style="text-size-adjust:auto">(from ALICE run coordinator): will check if pp optics is fine for pO for ALICE.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="font-family:Helvetica"><span style="text-size-adjust:auto">Questions:&nbsp;</span></span></span></span></div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="font-family:Helvetica"><span style="text-size-adjust:auto">(from ALICE run coordinator): if extra 3 days for lower energy commissioning, where will they be taken from: pp or PbPb running?</span></span></span></span></div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="font-family:Helvetica"><span style="text-size-adjust:auto">A: no schedule yet, so to be seen. Would be nice to check the physics effect.</span></span></span></span></div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>
<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>Update on LHC beam modes (J. Wenninger)</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Access control of the ATLAS and CMS superconducting magnet power converters:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Following some incidents when commands were accidentally sent by EPC experts to ALL LHC PCs &ndash; including the ATLAS and CMS magnets &ndash; dedicated rules and roles where introduced in the LHC RBAC system to access those PCs by EPC experts. Extra bits were introduced to define ATLAS and CMS operational mode decoupled from machine mode.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">But not defined during shutdown, so unreliable. A better solution based on the LHC software interlock system (SIS) was retained, since SIS is running during shutdown.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Extra SIS tree state: by default the state is false which means no access to the Power converters. On request of the experiment, can request to mask this test.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">LHC OP can mast the test, setting the value to true and EPC expert can access the PC.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A mode specification document has been written (includes modes and access to magnet PC) and is ready to pass under EDMS approval.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600">Please specify 1-2-3 names</font>&nbsp;per experiment for the approval of the EDMS.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>First draft of LHC beam commissioning schedule (J. Wenninger)</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">First draft outlines of beam commissioning schedule after LS2 are available on the LHC machine coordinator WIKI pages, with uncertainty of -1/+2 weeks:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><a href="https://twiki.cern.ch/twiki/bin/viewauth/LhcMachine/LhcCoordinationMain">https://twiki.cern.ch/twiki/bin/viewauth/LhcMachine/LhcCoordinationMain</a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><a href="https://twiki.cern.ch/twiki/bin/view/LhcMachine/BeamcommissioningPlanning2021">https://twiki.cern.ch/twiki/bin/view/LhcMachine/BeamcommissioningPlanning2021</a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">The list of activities should not be considered as complete yet.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Question: does the commissioning time depend on the energy?&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A: not really.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>Round table (all experiments):</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600">CMS (Gaelle Boudoul)</font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* CMS is in favour of having a limited O run at a lower energy of 5.52 TeV/nucleon instead of maximum energy of 7 TeV/nucleon.&nbsp;However, we understand the risk of invest a significant fraction of the time for the setup and for this reason we consider that we would like to express our final opinion only once the schedule for Run 3 as well as the one for the O run is clarified.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* DSO test end 202 vs 2021: will answer after the Run 3 scheduling meeting.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* Need for early stables beams at 450 GeV?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">We can benefit from early stable beams. More quantitative requests will come in the next months.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* Need for early VdM scan?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Indeed it would be valuable to have a fairly early scan. Almost certainly asking for another le later in the (first) year.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">
<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Question: full scan?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A: probably yes , but can check with experts</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">CMS will also have new uses for scans. For example BRIL monitoring experts will want to explore corners of the BeamBeam interaction effects to validate the modelling in as detailed a way as possible. This will probably mean special conditions and setups. Not in the first weeks, but we will come with a more complex scan program in Run3 respect to Run2.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600">ALICE (Taku Gunji)</font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* desired collision energy for OO: also prefer 5.52 TeV/nucleon. However, if there are significant risks for extra time, ALICE does not want&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">this to be taken from PbPb time.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Question to LPC:&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">ALICE is very interested in single bunches (SB) at 450 GeV to commission ALICE upgrade.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">How many colliding bunches will there be? Maybe a few bunches? &nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">What about the bunch intensity?&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">What is the maximum time? A few shifts are the maximum?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Answer by Jorg: default is to stay below 5x10^11 total intensity, so 4-5 nominal bunches. Or 6 bunches of 8x10^10.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Time: depends on you. Few fills.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600">ATLAS (Kerstin Lantzsch)</font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* O-O run: &nbsp;if run longer than 1 day, time should be taken out of ion run time.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Energy should be the same as for Run 3 PbPb run. If the energy is different: new reference pp run should be taken (60 pb-1 for each nb-1).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Question to John/Jorg/Roderick: how much time it would take to have a pp reference run?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A: probably also 2-3 days. But maybe the reference run is needed anyway?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Question from John: is there a need for a reference run for p-Pb?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A: Probably yes (CMS/ALICE). Will be part of the pPb run in 2023.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* Effect of round vs flat beams for forward physics</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">There is a negative impact of the horizontal crossing angle on AFP. Low &xi; acceptance and &xi; resolution. Radiation damage.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Overall conclusion on round vs flat beams: Since the bulk of the ATLAS physics programme profits from flat beams, and mitigation of radiation damage in AFP seems possible, ATLAS has a slight preference for flat beam optics.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* Mixed filling scheme on trigger:&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Level 1: sustainable well above 30% 8b4e inserts.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">HLT:&nbsp;closer look at configuration and operational margins needed for mixed filling scheme</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Still outstanding:&nbsp; effect of bunch-by-bunch pileup dispersion on trigger</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* DSO test: agree to do it on Friday and Saturday of week 44 in 2020.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* Need for early stables beams at 450 GeV?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">would be good. If more than 1 fill, should be space by 2-3 days.&nbsp; 1-2 hours each fill would allow to collect enough events.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* Need for early VdM scan?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Yes, and also second one towards the end of the year, due to changes in detector and lumi infrastructure.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Question: how big are the effects for acceptance loss for flat/round? Can you quantify this?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">TBA.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600">LHCb (Federico Alessio)</font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* Feedback on O-O and p-O:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">LHCb strongly interested in p-O: highest priority. p in beam 1.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Energy c.m.s. order of preference is:&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">1) 8.8 TeV : to match the Run3 foreseen p-Pb run (?) and preferred higher energy from &ldquo;cosmic&rdquo; point of view&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">2) 8.16 TeV : to match the 2016 p-Pb data sample and still high enough from &ldquo;cosmic&rdquo; point of view</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">
<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Integrated luminosity request for p-O in LHCb &gt; 2 nb-1 (at least 10000 J/psi)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">1 week &ldquo;special run&rdquo; is acceptable.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">No strong prefernce on OO run.&nbsp;Energy of 5.5 TeV/NN OK, as for Run3 PbPb.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* DSO test in week 44 of 2020: ok</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* Highlight requests for early beams/collisions in LHCb:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- request 450 TeV beams (more than once ). &nbsp;Investiagate if they can close VELO at 450 GeV.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- 2 x 2 (or few x few) bunches at top energy (more than once)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- request SMOG commissining in quite beam periord (parasitically if possible)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Comment from Jorg: first stable beams will come in 3x3 etc.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* VdM scans: prefer early one. Second one towards end of year is fine.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Comment from Roderick: different energy for OO and pO is complicated for setup.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Comment from John Jowett: first plan was to have heavy ion optics for OO and then do pO with pp optics to get highest energy.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600">LHCf (Lorenzo Bonechi)&nbsp;</font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Pointing out to remember their interest for p-O.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Highest energy is preferred (allows to reach 2.6 10^ vs 1.6 10^16 energies for cosmic ray physics)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Need vertical beam crossing, otherwise they cannot run.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">(and downward polarity)&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">(requires round beams)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<p>&nbsp;</p>

<p><br />
&nbsp;</p>
</div>
</div>


    </div>

  </body>
</html>
