<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 14-01-2019</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/787768/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Feedback from experiments on Run-2 experience and preliminary requests/constraints for Run-3
      </p>
      
      <h1>Introduction (Brian Petersen)</h1>

<p>The LHC Operations Evian Workshop will be held January 30-February 1 and will have two experimental talks given by the LPCs. One talk will present feedback on Run-2, while the other will summarize the first experimental requests and constraints for Run-3. For Run-3, the planned beam configuration is still being worked out, but it is expected that BCMS beams will be the baseline, but some BCMS trains could be replaced by 8b4e trains in case of e-cloud limitations. It foreseen to do a combined ramp and squeeze to a &szlig;*~1.5m in IP1/5, skip the squeeze and instead do &szlig;*-leveling in Stable Beam with up to a factor 5 change in &szlig;*. At the same time the crossing angle will also change. It is possible that flat optics will be used in 2022/23, in which case the crossing planes in IP1/5 will be flipped just before Stable Beam. Experiments are requested to provide feedback on any issues foreseen with this as soon as possible. Some open questions for Run-3 were circulated before the meeting, but an additional question was raised regarding the center-of-mass energy: if 14 TeV cannot be achieved in 2021, would the experiments prefer to stay with a the same energy through out Run-3, or would it be better to raise the energy in 2022/23 if feasible. John Jowett commented that for heavy ion running, it has always been assumed that the highest energy is preferred, but the experiments should confirm this.</p>

<h1>Input from experiments</h1>

<h1>ATLAS (Masaya Ishino)</h1>

<p>Some first answers were provided to all the circulated questions, but it was stressed that many of them are still being discussed and could change.</p>

<p>Regard Run-2, the overall impression was that the machine performed excellent in terms of luminosity, stability and had a smooth integration of new procedures. The continous machine commissioning schedule updates using the shared google spreadsheet was very helpful and the early circulation of the MD schedule with experiment requirements was highly appreciated. The early availability of filling schemes was also appreciated. Christoph Schwick asked if the need for this couldn&#39;t be removed for Run-3, for instance by incorporating some of the checks now done by ATLAS experts into the LPC tools. This will need to be followed up. It was noted that in some cases the handshake protocol was not respected and maybe the protocol should be reviewed. In some case more frequent Page-1 updates would also be appreciated as well more realistic downtime estimates, since some interventions could not be started despite enough available time since too short estimates of the machine downtime were given.</p>

<p>For Run-3, the maximum possible pile-up level for physics is expected to be 60-65. In case of a mixed filling scheme, the pile-up level should stay similar in all bunches. While ATLAS can take data with a mixed filling scheme, it does change the out-of-time pile-up in the calorimeter, so it should only be introduced if a significant gain can be expected. Stephane Fartoukh asked how much is significant and 10-20% was given as rough guideline (<em>After the meeting Masaya </em>c<em>larified that 10% is enough to be significant</em>).&nbsp; Stephane noted that if 8b4e becomes necessary, the gain will be ~20% since the alternative is to leave about 20% of the trains completely empty. The large change in &szlig;* during leveling is not expected to be an issue for AFP if the crossing angle is vertical, but they would need to study the horizontal crossing option.</p>

<p>For PbPb running in Run-3, the highest possible energy is preferred. Rerefence pp data will be required at a rate of 50/pb of p-p data per 1/nb of Pb-Pb data. This data would ideally be taking in the same years as the PbPb data. There is interest in a run with light ions, but the details are still being discussed internally. A 14 TeV elastic p-p special run is also requested with &szlig;* of 2.5-3km. This should preferably be done in 2021 as ALFA is expected to deterioate with radiation.</p>

<h2>ALICE (Taku Gunji)</h2>

<p>Overall ALICE was very impressed by the LHC operations in Run-2 and for example how the low luminosity situation in the first weeks of the 2018 heavy ion running was investigated and resolved. Two minor issues were brought up. First, during the &szlig;* levelling of IP1/5 from 27 to 25cm, the ALICE luminosity sees a transient spike which was large at the start of the year, but later reduce to less than 10%. Such spikes affect the space charge distortion correction in the TPC and ALICE therefore has to stop the data taking during &szlig;* levelling steps. Second, the start of ALICE leveling was sometimes delayed, for instance for optimizations in IP1/5, causing collisions to start more than two minutes after Stable Beam is declared, which is when ALICE is ready to take data. J&ouml;rg Wenninger noted that it is likely not possible to further improve on the luminosity transients during &szlig;* levelling. The effect would be smaller or removed if the&nbsp;&szlig;* levelling was done as a pre-squeeze in IP1/5 instead of a tele-squeeze, but Stephane explained that the tele-squeeze is preferred as this avoids complications for the roman pot detectors. The point at which Stable Beam is declared can be discussed, but both J&ouml;rg and Brian highlighted that the earlier it is done, the more all experiments benefit, even if in some cases the luminosity is not quite stable by the time the detectors are ramped up.</p>

<p>ALICE is doing a major upgrade in LS2 and the TPC will be upgraded to handle 50 kHz of data-taking in PbPb collisions. For p-p running, the goal is to accumulate around 200/pb in Run-3. This is feasible due to higher rate capability also in p-p running (above 1 MHz of interactions). ALICE can run with the mixed filling scheme, but prefer the lower pile-up achievable without. Taku asked if ALICE would continue to have about 2215 colliding bunches in p-p running as in 2018 and Stephane confirmed that with baseline BCMS scheme, ALICE should have 2250 bunches while with a mixed scheme this would be reduced by about 10%.</p>

<p>The heavy ion run plans in Run-3/4 and beyond have been discussed in the context of the HL-LHC Yellow Report prepared for the European Strategy update. The goal is 10/nb of PbPb in Run 3+4 plus 3/nb at a lower field, all at maximum energy. 3/pb of pp reference data at 5.5 TeV is requsted for Run-3. ALICE also requested another pPb run and expressed strong interest in an O-O run. For an O-O run, ALICE would like to have the same &szlig;* as ATLAS/CMS. A table with a possible heavy ion running scenario for Run-3/4 was shown, but it was noted that this is a request from the heavy ion community and not necessarily fully supported by all experiments.</p>

<h2>LHCb (Federico Alessio)</h2>

<p>Run-2 was very successful with 10/fb of luminosity delivered (including Run-1) and an LHCb efficiency of 96.5% after excluding technical deadtime. LHCb would like to have a &quot;realistic&quot; luminosity target besides the official one which is often more on the conservative side. This is particularly needed for estimating the required computing resources which will become more important in Run-3/4. J&ouml;rg pointed out that the prediction for 2018 was pretty good, except that the ramp-up was much more efficient than expected. Still LHCb would have liked to have had a more aggressive prediction. LHCb also optimized their trigger strategy based on the number of consecutive running days and days without running to make the maximum use of their intermediate disk buffering, so last minute schedule changes such as the addition of extra MD days means they are not making optimal use of their resources. They would therefore have preferred the four extra MD days in 2018 to have been granted already before the start of the run or at least much earlier.</p>

<p>The LHCb detector is essentially being replaced during LS2 and for Run-3 it will have a new, triggerless readout system. This will allow running at a luminosity of more than 2x<span><span>10<sup>33</sup> cm<sup>-2</sup>s<sup>-1</sup>. For Run-3, LHCb therefore wants to level at a higher luminosity (up to </span></span> 2x<span><span>10<sup>33</sup> cm<sup>-2</sup>s<sup>-1</sup>), but with constant running conditions throughout Run-3 except during the early commissioning. This means no crossing angle changes, a uniform pile-up distribution across bunches, as many colliding bunches as possible and sufficient luminosity margin that the same pile-up level can be comfortably maintained for all normal fills through out Run-3 (<em>after the meeting this was clarified as meaning during 2022/23 whereas in 2021 a lower pile-up target will likely be used)</em>. The latter requires running with a smaller </span></span> &szlig;* than in Run-2 and LHCb therefore would like to know what the minimal value is. Stephane explained that this is not decided yet. For the crossing angle, LHCb strongly requests that the possibility of a switch to vertical crossing for Stable Beam be investigated. Ideally they would like to have no net horizontal crossing angle or at least the same horizontal crossing angle independent of the dipole polarity to minimize systematic uncertainties, but this is not realistic as this would require different external crossing angles for the two polarities and therefore two machine configurations to be validated. Instead they would like to have only a vertical external crossing angle and the horizontal crossing angle would then be flipped when their dipole polarity changes, resulting in a tilted crossing angle with the same absolute value independent of the polarity. The polarity is expected to be changed at least once between technical stops as well as during technical stops. Stephane noted that the vertical external crossing angle was used in 2012, but it caused difficulties for the machine. It therefore needs to be strongly motivated and might not be doable already in 2021. The luminosity goal of LHCb is &gt;50/fb by end of Run-4 which translates into &gt;15/fb in Run-3. The center-of-mass energy is not critical for LHCb, but they prefer to keep it constant over Run-3. The luminous region should be above 37mm long which will require bunch length blow-ups for one polarity if the horizontal crossing is maintained. LHCb prefers the pure BCMS filling scheme, but can deal with the mixed filling as long as the pile-up is homogenous.</p>

<p>For heavy ions, LHCb requests to run at the maximum energy and also has interest in p-O and O-O running, which for p-O should have protons in beam-1. A special run at 450 GeV with He gas injection for pHe measurements is also requested. J&ouml;rg noted that in this case the VELO most likely cannot be fully closed (to be confirmed). It was stressed that LHCb would like to have a significant PbPb luminosity (similar to 2018) since there is now a significant heavy ion community in LHCb and with the upgraded detector more central events can also be studied. John noted that with the foreseen 50ns bunch spacing in Run-3 heavy ion running, luminosity in LHCb would come at a cost of the other experiments, so policies for the sharing will need to be decided. It might be possible to have a mixture of trains with 50ns and 75ns bunch spacing, but this would need to be studied.</p>

<h2>CMS (<span><span>Sudarshan Paramesvaran)</span></span></h2>

<p><span><span>For Run-2, the adaptation to 8b4e and high pile-up running in 2017 was challenging. In general, Page-1 could be updated more frequently. A revisiting of machine and beam modes as well as the possible addition of risk flags would be appreciated. J</span></span>&ouml;<span><span>rg noted that the addition of a risk flag can be discussed in LS2.</span></span></p>

<p><span><span>For Run-3, the pile-up limit is expected at around 60 and the luminosity at 2x10<sup>34</sup> cm<sup>-2</sup>s<sup>-1</sup>. Running with a mixed filling scheme should be fine, but it would be useful to test this in 2021 even if it is not needed until later. For the roman pots discussions are still on-going, but the tele-squeeze version of </span></span>&szlig;* levelling appears favourable. Low pile-up runs will be needed for roman pot calibration. For heavy ions, the maximum energy is preferred. An O-O and p-O run is interesting if kept short (less than a week, but can be a bit longer than the Xe-Xe run). Of the two O-O is the more interesting. A &szlig;*=90m special run is likely to be requested and so is another low pile-up run (&micro;=3) for W/Z and cross section measurements. The latter would be preferred for 2021.</p>

<h2><span><span>LHCf (Lorenzo Bonechi)</span></span></h2>

<p><span><span>Two special runs with LHCf is currently requested by LHCf. A low pile-up p-p run at 14 TeV and a low pile-up p-O run (or O-O run or other light ions) at highest possible energy. For the p-p run, LHCf would like to take data in combination with ALFA (and the rest of ATLAS) which wasn&#39;t possible in the past due to technical problems. It was noted that since LHCf is installed in the TAN region which is activated</span></span>, the run has to be done after a cooling down period and the detector removed right after the run. LHCf needs the run to take place with vertical crossing angle in the downwards directions in order to have acceptance for the full rapidity range. Stephane asked if zero crossing angle would be acceptable since the bunches are well-separated and indeed this would work even if it is not optimal. For both runs about 40 bunches separated by more 2 micro seconds are requested and a pile-up of less than 0.01. The required time for the p-p run is between 0.5 and 2 days of data-taking depending on the luminosity and shared data taking rate with ATLAS, while p-O would be between one shift and 0.5 days. For p-O, most likely only one arm would be installed and beam-1 is preferred to be protons. John noted that the performance estimates for a pilot O-O and p-O run still need to be worked out.</p>


    </div>

  </body>
</html>
