<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 25-03-2019</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discuss plans for Run-3
      </p>
      
      <p>Recap of Run-3 plans:</p>

<p>&nbsp;- summarized Run-3 plans as presented in Evian and LMC<br />
&nbsp;- optimal fill length is 14 hours (round) or 15 hours for flat<br />
&nbsp;- 2021 start with round optics and same crossing planes as in 2018<br />
&nbsp;- Q1: issues with mixing filling scheme<br />
&nbsp;- 40% decrease in luminous region size (and pile-up density) in IP1/5<br />
&nbsp;- ALICE luminous region size?<br />
&nbsp;- minimum size in LHCb? vertical crossing in LHCb - feedback?<br />
&nbsp;- in 2018 saw large spread in luminosity after several hours in SB<br />
&nbsp;&nbsp; * driven mainly by intensity variations, not transverse emittances<br />
&nbsp;&nbsp; * could give large variation at end of leveling<br />
&nbsp;&nbsp; * more study of data for instance BCMS beams in 2017 - could be multiple source<br />
&nbsp;&nbsp; * mechanism not understood<br />
&nbsp;&nbsp; * Run-3 might be better since will have more burn-off<br />
&nbsp;- understand effect on B-B variations on leveling strategy</p>

<p>? how to level IP1/5 separately? beta* is assumed to be same. Would have to use separation leveling on top - need simulation to understand if this has issues</p>

<p>Round table:</p>

<p>&nbsp;ATLAS:<br />
&nbsp; - mixed filling scheme is possible, but prefer to go only if significant. mu should be similar<br />
&nbsp; - studies needed for beta* leveling and flat optics.<br />
&nbsp; - energy preference still not decided. But could use 13.5 TeV<br />
&nbsp; - will come back on pile-up</p>

<p>&nbsp;LHCb:<br />
&nbsp;&nbsp; - LHCb thanked for Run-3 WG as many of their request were taking into account<br />
&nbsp;&nbsp; - HL Physics in Run-3<br />
&nbsp;&nbsp; - ok, not to level at 2x10^33 for full year<br />
&nbsp;&nbsp; - strong preference for pure BCMS,<br />
&nbsp;&nbsp; - level to average pile-up and cut high pile-up events at HLT<br />
&nbsp;&nbsp; - still worried about horizontal crossing angle -&gt; don&#39;t need answer soon, willing to sacrifice time to commission this in 2021<br />
&nbsp;&nbsp; - LHCb will have to redo simulation at end of 2021 in any case<br />
&nbsp;&nbsp; - no conclusive result yet on lumi region size. not problem with changes in size, but concerned about size&lt;37mm, but can be dealt with<br />
&nbsp;&nbsp;&nbsp;&nbsp; * main concern is difference between polarities<br />
&nbsp;&nbsp; - no strong feeling on energy, but willing to sacrifice time in 2021 and don&#39;t want to spend time in 2022/23</p>

<p>&nbsp;ALICE:<br />
&nbsp; - vertex cut can be relaxed from |z|&lt;10cm to 11-12cm due new ITS - will loose some events, but acceptable<br />
&nbsp; - beta*=10m is ok for 2021. Better ITS resolution again makes less requirement of beam size, but might revise that after/during 2021 * also matters how oxygen-oxygen run is done<br />
&nbsp; - filling scheme not strong preference<br />
&nbsp; - for O-O run same beta* for IP1/5<br />
&nbsp; - machine preference for same beta* in all three years to avoid new optics in 2022</p>

<p>&nbsp;</p>

<p>&nbsp;CMS:<br />
&nbsp; - no feedback on energy as up to management (prefer to move to 14 TeV soon)<br />
&nbsp; - vertical crossing in IP5 would make most events miss diamond detector . also pixel loose acceptance<br />
&nbsp; - CMS strong preference for round optics due to PPS<br />
&nbsp; - mixed filling scheme with 23% and 45% of 8b4e trains - large increase in trigger rate 8b4e - why?<br />
&nbsp;&nbsp;&nbsp; * 45% would be disfavoured as it require L1 changes<br />
&nbsp; - lumi region size: looked at vertex efficiency - see a few % loss for |z|&gt;15cm (not detector acceptance, but tracker software)</p>

<p><br />
&nbsp;</p>

<p>&nbsp;</p>


    </div>

  </body>
</html>
