<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 07-12-2020</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/979270/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion of the machine configuration for Run 3 (proton-proton).
      </p>
      
      <div style="text-align:start; -webkit-text-stroke-width:0px">
<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px;"><b>Introduction (B. Petersen)</b></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">
<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">LS2 schedule rediscussed at end of October: decided to keep start date of Run 3 on 1st Feb 2022. Earlier start date now excluded.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">11T magnet installation postponed. &nbsp;Beam test will be in week 39-40 of 2021. LHC will be in YETS-like state from week 41, 2021 onwards till start of Run 3.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Injectors will run till mid-November 2021. Plan will be reviewed again mid-March 2021.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Special runs during Run 3:&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- low PU run for LHCf in 2022</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- if beam energy high enough: high beta* run for TOTEM and ALFA/ATLAS. Tentatively scheduled for 2023 to leave enough time for preparations.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- potential oxygen run: currently not in MTP, accelerator studies on hold. LHCC received letters from cosmic ray community supporting an oxygen run.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">LHCC recommended at least preparation for this option in Run 3. Discussed in RB last week: CERN management will follow up on options for oxygen run.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- possible short 900 GeV pp run for LHCb He-gas injection&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Q (Stefano): can you inject if SMOG and VELO not completely closed?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A (Federico): see discussion in last MPP meeting (LHC topics). Will be done with VELO 5mm open and also SMOG not fully closed.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Still possible to reconstruct vertices with efficiency similar to Run 2.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600"><font>Request from Stefano to LHCb: once you have a full plan, please come back to us so we can check aperture etc.</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>LHC Powering tests (J. Wenninger)</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Will start powering in January. See schedule on slide 2. Short circuit found in S81, so being warmed up again. This delays powering test in this sector by at least 4 weeks.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Powering tests coordinated by M. Solfaroli and A. Apollonio. Evolution can be followed at&nbsp;https://lhcpoweringtests.web.cern.ch/lhcpoweringtests/</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Will prepare weekly status summaries on LHC machine coordinator page (https://twiki.cern.ch/twiki/bin/viewauth/LhcMachine/LhcCoordinationMain).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">LHC-OP will be present in CCC from January onwards. CCC presence initially limited, see slide 4. Ramp up to 3 shifts/day in September.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Dates of DSO tests on slide 5: Powering DSO tests start on 8th of Jan, next one is RF DSO test on 18th of Feb.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">SPS extraction and transfer line DSO test on March 19th, 2021. This requires closing of IP2 and IP8, so is agreed with ALICE and LHCb.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">LHC Access Safety systems tests on 4th of June. Beam DSO tests on 18th of June.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">
<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>Machine configurations for Run 3 (pp) (S. Fartoukh)</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Disclaimer: work in progress.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Filling scheme: baseline is BCMS scheme (smaller emittance than standard 25ns scheme). Backup scheme is to insert some 8b4e in BCMS scheme to lower head-load.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Limitation of what SPS can produce: max 1.8 10^11 ppb in 2022, up to 2.1 or 2.3 10^11 ppb (BCMS beams).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Limitation of what can be swallowed by LHC: 1.8 10^11 ppb.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Emittance growth during ramp: assume scenario of 10% and 50% growth. Leads to two parameter sets, see slide 4.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Beta* range in ATLAS/CMS: see slide 5. Beta* of ~1m is right for ~ 1.6 10^11 ppb in 2022. Beta* of ~1.2m in 2023-2024.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">In case of intensity limitation in 2022 (1.4 10^11 ppb), we can do 60cm with a moderately enlarged crossing angle.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Crossing angle in IR1&amp;5: two main options. One is to work at beam-beam limit. Advantage is 5% saving in IT lumi lifetime and better physics conditions for PPS.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Other option: constant X-angle of 320 murad. Probably less extra losses at beginning of SB. Prepare for both options at start of Run 3 (or mixture of both).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">X-angle polarity strategy for ATLAS: vital to preserve triplet luminosity lifetime in Run 3.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Proposal to have -/-/+ for 2022/2023/2024 (or -/+/- if there are advantages for FP runs). Triplet dose expected 25MGY at end of Run 3 (vs. maximum limit of 30 MGY).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600"><font>Request for feedback from experiments (forward detectors etc.)?</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">LHCb: which beta* at UP8 for sufficient levelling time in the range of 1.5-2 10^33?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">See plot on slide 9. Beta*= 2m seems reasonable.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Crossing angle in LHCb: two main options: one is large H external crossing angle,</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">other is V external crossing angle after dedicated rotation. Request from LHCb to keep similar physics conditions for both LHCb polarities.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Solution found with same rotation &amp; ADJUST BP for both LHCb polarities with vertical X-angle if 200 murad at beta*=1.5m. Need for MD in 2022 to confirm this, so only</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">foreseen for 2023.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">FP experiments: ATLAS/ALFA and CMS/PPS.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Very large beta* dynamic range. Large variations expected for transport matrix from the IP to the RPs, unless beta* levelling in tele-mode.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Telescopic optics proposed: 2 scenarios, see slide 12.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Scenario 2 has telescopic optics before flat top arrival. This has improved MO efficiency for Landau damping and aperture preservation in the ramp (avoids complexity).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Proposal is to deploy the anti-telescope at E~4.5 TeV.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Hypercycle for Run 3: two scenarios proposed, see slide 14.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Latest news: in Run 2 a so-called PPS squeeze was requested to further maximize the normalized dispersion at the RP, through a reduction of the Q6 current down to 200A at constant beta*.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">However, Q6 current reduction takes so long that arriving at FT in scenario 2 with optimal PPS conditions seems impossible.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">This leads to new proposal, see slide 16 (introduces mini-squeeze of &lt; 5 min possibly combined with LHCb X-angle rotation).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Previous estimates on levelling time (10-11h) and optimal fill length (14-15h) still hold.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Next steps: update and validate the Run 3 optics. Commissioning strategy to be defined.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600"><font>Action: All FP experiments should check their compatibility with the proposed scheme.</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">
<div>&nbsp;</div>

<div>&nbsp;</div>

<div>
<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><span style="caret-color:#000000"><span style="color:#000000">Q (from C. Schwick): is levelling to low mu with beam separation still possible in Run 3?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><span style="caret-color:#000000"><span style="color:#000000">A (Stephane): yes</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><span style="caret-color:#000000"><span style="color:#000000">Q (Brian): how will the luminous region change if you do the proposed levelling sequence?&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><span style="caret-color:#000000"><span style="color:#000000">A (Stephane): can change by few cm&rsquo;s. Can make plot of this.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><span style="caret-color:#000000"><span style="color:#000000">Also requested later by K. Lantzsch.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><span style="caret-color:#000000"><span style="color:#000000"><font color="#ff2600">Action (on Stephane): produce plot of luminous region</font>&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><span style="caret-color:#000000"><span style="color:#000000">Q (Witold): why is there no problem in CMS for IT radiation dose?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><span style="caret-color:#000000"><span style="color:#000000">A (Stephane): because of vertical crossing. Most of debris are pi+ and the Q1 on outgoing beam always defocusses, so less problems in vertical plane.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600"><b style="caret-color:#000000; color:#000000">Feedback from experiments</b></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font><font color="#0433ff">CMS-PPS (M. Deile):</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">1. efforts of machine experts to implement an (anti-)telescopic squeeze are very much appreciated.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">2. lumi levelling along beam-beam limit curve (X-angle, beta*) is already studied and found to be ok. However, TCT collimation scheme is needed that minimizes RP movements during stable beams.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Studies in Collimation Working Group still ongoing (interrupted due to COVID).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">3. Slight change of BBLT curve is new version is not a problem.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">4. The initial pure X-angle levelling is also fine.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">5. in general, a mixture of small and large X-angles is advantageous since it covers a mass range from small to large.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Operating at fixed X-angle would not be favoured by PPS.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">6. PPS would like to remind about last year&rsquo;s request for a TCL position scan during an MD to explore the possibility of opening them further.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">This is important for the high-mass acceptance.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font><font color="#0433ff">LHCb (F. Alessio)</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">High impact of COVID on LHCb LS2 activities.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Installation schedule of LHCb extremely tight, leaving very little time for global commissioning.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Will not be able to use full detector in beam test. Still useful for commissioning though.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Proposed mitigations: anticipate as much as possible; parallel activities as much as possible; define minimum set of &ldquo;absolutely necessary&rdquo; steps. Then:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600"><font>Request for interleaved mode of commissioning during initial LHC commissioning: a few periods of time (10%-20%? 4-6h/day?) without beam to exercise powering up and to let detector experts intervene in caverns.</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">2022 commissioning plan with beam, see slide 4.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Ideally would like final physics running conditions before the second large data taking period in 2022.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600"><font>Request that MD to try vertical crossing angle comes rather early, around first Technical Stop (June?).</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">No activities planned underground during this end-of-year break.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Comments from J. Wenninger:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">1. Commissioning starts on 15 of Feb., so you have an extra 2 weeks for commissioning.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">2. 4-6h per day downtime is a lot. That would mean 20% extra commissioning time. Maybe a few nights/week. To be discussed later.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">3. no quite beams foreseen, only stable beams.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">4. X-angle MD &hellip; complicated procedure (including collimator settings, retune collisions, ...) &hellip; better to do this a bit later, like in September.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Comment from Brian:&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Request for interleaved commissioning scheme to be discussed not only with LHC but also with other experiments.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><span style="caret-color:#669c35"><span style="color:#669c35">Follow-up by email:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">in a follow-up email, Federico clarified the following points:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- slide 3: &quot;10/20% (4-6 hours/day)&quot; --&gt; &quot;to<font color="#ff2600">&nbsp;few nights/week&quot;<br />
It wasn&#39;t meant to be a heavy request, what is available, we&#39;ll take it</font>... :).<br />
<br />
- slide 7: &quot;Final running conditions...&quot; --&gt; &quot;Vertical crossing angle is still strongly requested to be in operations before nominal data taking period in 2022 (LHCb step 4, ~end-of-summer).&quot;&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">&nbsp;Ideally we&#39;d like to assess the outcome of the MD early on - as early as possible but still not too early if that prevents to have a meaningful MD.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font><font color="#0433ff">ATLAS (K. Lantzsch)</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Run 3 beam configurations:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Change of sign of crossing angle is ok for AFP.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Also levelling of X-angle as well as levelling of beta* is fine, provided approach to insert RP&rsquo;s as discussed during the last collimation WG meeting.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Need further discussion on this (Roderick confirms there will be meetings dedicated to this in January). Data for calibration will need to be gathered during BBA.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">
<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Request to have high beta* run as early as possible.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Comment from Jorg: unlikely to happen in 2022 (maybe a few tests).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Activities during end-of-year break:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Daily safety tour.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">ATLAS annual safety test on 21 Dec.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">ATLAS Evacuation test via CSAM on 31 Dec.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">On-call activities if necessary.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font><font color="#0433ff">ALICE (T. Gunji)</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Beam optic for Run 3: no changes requested compared to Run 2</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Planned activities during end-of-year break:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">No specific plans. Only regular tours of experiment, every second day.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font><font color="#0433ff">CMS (G. Masetti)</font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">End-of-year break activities:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Daily safety tour with 2 persons.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Maintenance of UXC55 crane for 1-2 days, on first week of Xmas break.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>
<br />
&nbsp;</div>
</div>
</div>


    </div>

  </body>
</html>
