<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 05-10-2020</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/957040/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Beam test in 2021 and high beta_star run during Run 3
      </p>
      
      <div style="text-align:start; -webkit-text-stroke-width:0px">
<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">
<p><b>Introduction (B. Petersen)</b></p>

<p>&nbsp;</p>

<p>Reminder that current end-of-plan includes a Run 3 start on February 1st, 2022 and a ~2 week beam test foreseen at the end of September/beginning of October 2021.More details of the beam test plan in the talk of J. Wenninger. Scheduled will be reviewed again on October 23rd.</p>

<p>Special runs during Run 3 include a low-mu run for LHCf early 2022 and, if the beam energy increases, a high-beta run for TOTEM and ALFA to measure the total cross section and rho.A potential oxygen run was not included in the recently approved MTP. However, the most recent LHCC meeting recommended to complete the preparatory work, to keep open the optionof having this run during Run 3.</p>

<p>&nbsp;</p>

<div style="text-align:start; -webkit-text-stroke-width:0px">
<p style="text-align: start; -webkit-text-stroke-width: 0px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>Beam test in 2021 (J. Wenninger)</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

<p style="text-align: start; -webkit-text-stroke-width: 0px;">&nbsp;</p>

<p style="text-align: start; -webkit-text-stroke-width: 0px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Preparation for a circulating beam test in 2021 started.&nbsp;The following applies for either 1 or 2 week test.<br />
<br />
- slide 2: latest version of schedule. Still evolving. No more powering in 2020, only cooldown.<br />
Cooldown of sector 45 should start this week. In April some powering tests in parallel to training multiple sectors.<br />
11T dipoles installation prevents powering tests in neighbouring sectors.&nbsp;<br />
Maintenance of cooling &amp; electrical installations still to be scheduled.<br />
<br />
<br />
- slide 3: more detailed schedule. Including &ldquo;penalties&rdquo; for parallelism. Training might be longer than 8 weeks.<br />
By early July: 7 of 8 sectors ready for 7(?) TeV.&nbsp;<br />
Beam test constrained by S67 readiness (including training to 3.5 TeV): not before week 39. Not after week 41 because of ATLAS NSW installation.<br />
<br />
- slide 4: schedule could still change due to readiness of experiments (meeting on 23rd) and 11T readiness (S67).<br />
<br />
- slide 5: will start system comissioning around mid-April- early May 2022.<br />
For beam test:&nbsp;will need a few days for machine checkout with machine entirely closed (incl. experimental caverns).</span></span></span></span></span></span></span></span></span></span></span></span></span></span><br />
&nbsp;</p>

<p style="text-align: start; -webkit-text-stroke-width: 0px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- slide 6: dry test of&nbsp;beam and accelerator modes (some suppressed now!)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

<p style="text-align: start; -webkit-text-stroke-width: 0px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Some people may want lumi/VdM scans?<br />
Significant changes to DIP, need to test.<br />
<br />
Would like to start tests with experiments in may-june 2021.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

<p style="text-align: start; -webkit-text-stroke-width: 0px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600">Question: is this acceptable for all experiments?</font><br />
<br />
- slide 7: &nbsp;safety tests scheduled. Agreed with ALICE and LHCb.<br />
Beam DSO tests still to be scheduled (all caverns need to be closed so needs to be agreed by everyone).<br />
<br />
- slide 8: once probe bunches from SPS available:&nbsp;test of extraction of SPS beam on TED.<br />
For extraction from SPS to downstream TEDs in TI2/8, LHC points 2 and 8 need to be closed.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

<p style="text-align: start; -webkit-text-stroke-width: 0px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Tentative dates: end of August/beginning of September 2021.<br />
<font color="#ff2600">Question: constraints from ALICE or LHCb on these dates?</font><br />
<br />
- slide 9: radiation&nbsp;studies in ATLAS: no RP problem expected.<br />
Maybe problem with collisions.<br />
<br />
- side 10:<br />
boundary conditions from RP:&nbsp;few probe beams at injection; a probe beam at X TeV (X&gt;3.5); nominal bunches (max 3 per beam) at injection.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

<p style="text-align: start; -webkit-text-stroke-width: 0px;"><br />
<span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- slide 11: minimum commissioning programme<br />
<br />
<font color="#ff2600">Question: is there interest in ~1 shift of collisions in stable beams at injection energy for detector commissioning?</font><br />
<br />
<br />
<br />
Q&amp;A:<br />
<br />
<br />
Q (Gaelle): what does nominal bunches mean?<br />
A: 10^11 protons/bunch<br />
<br />
Q (Michael Rijssenbeek):&nbsp;Roman Pot insertion possible?&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

<p style="text-align: start; -webkit-text-stroke-width: 0px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A: No, out of the question in 1 week.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

<p style="text-align: start; -webkit-text-stroke-width: 0px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Independently of this: tests of Roman Pots still to be scheduled.<br />
<br />
Q: can we have collissions in some of the experiments but not ATLAS?<br />
A: yes, no problem. Can just separate the beams.<br />
<br />
<br />
<br />
<br />
<b>Round table with experiments</b><br />
<br />
<br />
<font color="#ff2600">LHCb (F. Alessio):</font><br />
<br />
DIP exchange with dummy data could be tested already now. Recommissioning the control system from March 2021 onwards for more meaningful tests.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Handshakes via software could be tested from March 2021 onwards, via hardware from July 2021. VELO saftey system still needs to be finalized. VELO not available before August 2021.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">BCM readout not available before June 2021.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

<p style="text-align: start; -webkit-text-stroke-width: 0px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">All of these dates may suffer from further COVID delays.<br />
<br />
Interest in few hours of collisions during beam test.<br />
Would be particularly interesting if stable beams could be declared and one could&nbsp;test the closing procedure of VELO (even without actually closing), since this procedure requires vertices to be reconstructed.<br />
Will not actually close because it may get too close to beam (VELO will get to 3.5 mm from beam, which is 13 sigma at 6.5 TeV but sigma larger at 450 GeV than at 7 TeV).<br />
<br />
Beam on TED useful depending on time: if it comes too early, not useful.<br />
In current schedule, commissioning of relevant systems should be ready by August, but tbc.<br />
<br />
Comment from Jorg: beam on TED probably probe bunches, because also don&rsquo;t want to activate anything.<br />
<br />
<br />
<br />
<font color="#ff2600">ALICE (T. Gunji):</font><br />
<br />
One more month needed for upgrade of ALICE_LHC_IF project (IF= interface), after that tests of data exchange of DIP can happen.<br />
Ready for testing handshakes via software in 1 month from now, via hardware from May 2021 onwards.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

<p style="text-align: start; -webkit-text-stroke-width: 0px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Please give 1-2 weeks notice before the tests. Please notify in case of changes from the LHC side.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

<p style="text-align: start; -webkit-text-stroke-width: 0px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Clear interest in collisions at injection energy during beam test. Declaration of stable beams would be highly appreciated.<br />
Also interested in beam on TED: probe beam should be fine. Need BCM to be available, should be ready by middle/end of June.&nbsp;<br />
<br />
<br />
<br />
<font color="#ff2600">ATLAS (K. Lantzsch):&nbsp;</font><br />
<br />
Dry test for data exchange over DIP, as well as to test handshakes and interlocks:&nbsp;ready now, but would like 2 week warning.&nbsp;<br />
Not including Roman pots etc.<br />
<br />
Collisions during beam test: interested yes, but open configuration without shielding etc., so RP risk. Still being evaluated.<br />
Answer expected in the next weeks.<br />
<br />
<br />
<br />
<font color="#ff2600">CMS (G. Boudoul):</font><br />
<br />
<br />
Proposed timescale for dry run is fine. Sometime in spring ok.<br />
Few weeks notice appreciated.<br />
<br />
Collisions: yes, interested for commissioning.&nbsp;<br />
Roman Pots will remain in garage position.<br />
Declaration of stable beam would be very much appreciated since new beam spot can be measured with pixels.<br />
<br />
Comment form Jorg: organizing an hour or 2 of splashes on collimators should not be a problem,<br />
since need to go around the ring first anyway.<br />
<br />
<br />
<font color="#ff2600">TOTEM (M. Deile):</font><br />
<br />
see slide on &ldquo;answers to LPC questions&rdquo;.<br />
<br />
DIP test: ready now. Handshakes as well.<br />
Interlocks more complicated. Expected ready after April 2021.<br />
Interest in collisions for shower background with RP in garage.<br />
<br />
<br />
<font color="#ff2600">General comments:</font><br />
<br />
Comment form Jorg: either collisions with stable beam, or no collissions. Too much work otherwise.<br />
<br />
Suggestion from Alessio to review DIP document in EDMS (Jorg says they will start looking at this in the coming weeks).<br />
<br />
<br />
<br />
<br />
<b>High beta* run (H. Burkhardt)</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br />
&nbsp;</p>

<p style="text-align: start; -webkit-text-stroke-width: 0px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Preparations of optics for high beta* run (parallel beams) during Run 3. Goal is to cover the Coulomb Interference region and measure the rho parameter with good precision.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

<p style="text-align: start; -webkit-text-stroke-width: 0px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Requires high beta* increasing with beam energy (for 7+7 TeV: 3km or more).&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

<p style="text-align: start; -webkit-text-stroke-width: 0px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Short run, all the work is in the preparation.<br />
After feedback from TOTEM and ALFA, prepared 3km/3km, 3km/6km and 6km/6km options.<br />
<br />
Q (Roderick): still enough aperature for low energy?<br />
A (Helmut): not different from before.<br />
<br />
Comment from Roderick: Should also plan a test of the collimation setup.<br />
<br />
Comment from Brian: Should estimate how much shifts will be needed (and see when to schedule it, in 2022 or 2023)<br />
<br />
Comment from Roderick: would be good to have some time between commissioning and actual run (esp. for the collimation and optics).<br />
Comment from Brian: need to start fairly early with first test.<br />
<br />
<br />
<br />
<b>Input from experiments:</b><br />
<br />
<font color="#ff2600">TOTEM (M. Deile): &nbsp;</font><br />
<br />
p 3: which t value needed to have coulomb amplitude = nuclear amplitudy<br />
beta* at least 6km (or 5.5 km if more aggressive on sigma)<br />
<br />
p.4-5-6: preference for flat optics (3km, 6km)<br />
<br />
Q (Brian): can one get it even more flat to get more lumi?<br />
A (Helmut): will think about it. Can look at Ly specifically.<br />
<br />
Q (Vladislav Balagura) Can x-y coupling be a problem for very flat beams?<br />
A (Helmut): don&rsquo;t expect too much of a problem.<br />
<br />
<br />
Q (Brian): lumi similar to 2016 &hellip; is that what you need?<br />
A (Mario): 350 would be great indeed.<br />
<br />
<br />
<br />
<font color="#ff2600">ALTAS/ALPHA (K. Lantzsch):</font><br />
<br />
no strong preference between beam optics candidates, but slight preference for 3/6 km because of best resolution and smallest optics constraint bias.<br />
<br />
2 comments:<br />
- important to run as early as possible (raddam to ALFA).<br />
- not interested in run at 13 TeV, only higher energy.<br />
<br />
Q (Helmut): 90 m run indeed no crossing angle?<br />
A (Mario): yes:&nbsp;90 m run: ~ 6 hours. Need to install T2 in last Technical Stop in a given year (the one before the HI run).<br />
<br />
<br />
Comment Roderick/Stefano:<br />
Collimation to be studied after then optics have been finalized.<br />
Xtal collimation? Setup will remain operational.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>

<p>&nbsp;</p>
</div>
</div>
</div>


    </div>

  </body>
</html>
