<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 20-01-2020</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/879188/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Discussion of the new Run 3 schedule and requests for special runs and MD's during Run 3.

      </p>
      
      <div style="text-align:start; -webkit-text-stroke-width:0px">
<div>
<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>Introduction (Brian)</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp; &nbsp; &nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp; &nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* reminder of outcome of LS2 and Run 3 scheduling retreat of Nov. 27th:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- extension of LS2 by 2 months. Closing of expt caverns on May 1st 2021.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- review in June 2020 and potentially extend LS2 with a further 6 weeks. Means cavern closing on 12 June 2021.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- Machine milestones unchanged: cooldown starting mid-June 2020.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- additional time for machine to be used to train magnets to higher energy.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">* first presentation of 2021 schedule designed by Rende &amp; Jorg (LMC Jan 15th 2020).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Not yet fine-tuned (will happen after June). DSO test will most likely be over a weekend.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">First stable beams beginning of July. 3 weeks ramp-up to 1200 bunches. End of August full machine.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">VdM scan after TS2? Due to small number of pp physics days, having 2 VdM&rsquo;s doesn&rsquo;t make sense.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Might combine it with low PU LHCf run (1-2 days).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Full Ion run in 2021 still preserved (assuming detectors commissioned).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><u><em><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Added after meeting: slide with agreed 2021 Running Conditions for Computing estimates.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></em></u></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">
<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Energy determined after training campaign in 2021.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">2024 will be a full running year.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">
<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Ion run in 2022 or 2023 likely to be moved to 2024 (helps in cooldown).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Detailed Luminosity profile of Run 3 still to be worked out.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Special runs:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- Low mu run for LHCf in 2021. Will happen even if same energy since improved DAQ.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Comment from Mario (Totem): High beta run will be several runs. Details will be presented at a future LPC.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- high beta run (if new energy)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- Oxygen run in 2023 (tbc).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Comment from Roderick: best to put the oxygen run in the year where there is no ion run (time for injectors to prepare).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- p-He at injection energy?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Machine is holding MD day next week. LPC will present requests from experiments.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Q (Gaelle): if extra delay in LS2, is it again pp running time that will be suppressed (keeping HI time)?&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A: yes, probably, but tbc.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Q (ATLAS): request to have high beta run as early as possible.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A: 2022 is earliest it can happen.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Q (LHCb): for ions, can we give input to the running scheme? (LHCb would like to take 2 times more data compared to 2018 ion runs.)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A (Roderick): running scheme being studied now. Trying to give more lumi to LHCb and keep the ATLAS/CMS lumi similar.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Q (LHCb): LHCb will need few months to prepare input for this. When is the input needed?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A (Brian): maybe towards the end of the year?&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Will discuss it in one of the upcoming LPC meetings (after discussion of Brian/Filip w. Roderick).&nbsp;<font color="#ff2600">(Action item)</font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>
<br />
&nbsp;</div>

<div>
<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;
<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><b>Round table of experiments (all)</b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600">CMS (Benedikt)</font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Input for MD days:&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Lumi-related special MD requests:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- vdM scan related&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">---- check the change in beta* (vdM optics configuration)&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">---- beam current normalization: recheck reliability, reproducibility, precision; making use of the multiple instruments (target: 0.1%)&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- emittance measurement related&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">---- cross check to the calibration with the specific device at LHC (BSRT)&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">---- beta* study&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">---- crossing angle study: up to now known to precision of ~12%&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">---- longitudinal beam profiles study: need for profiles not just sigmas&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- beam-beam effects studies&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">---- cross-IP configurations: different beta* at IP2/8 maximize the effects at IP1/5 (during regular vdM scans the effect is only visible at &lt;0.5% level)&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">---- calibrate predictions/models for BB effects&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- luminometer checks&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">---- performance study of CMS hadronic forward (HF) luminometer with high-pileup MD (PU ~ 200)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- length scale measurement&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">---- length scale measurement scan in physics optics</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Special MD for collimator studies for PPS</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Maximum mass within PPS XRP acceptance given by opening of collimators TCL4 and TCL5.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Maximum mass is very relevant for potential new physics.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Assumptions on Run 3 TCL scheme:&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- TCL4 at constant distance: 15sigma (beta* = 30 cm)&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- assuming TCL5 constant @ 40sigma (beta* = 30 cm) (not imposing any limitation)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">&mdash;&gt; upper mass cut well below 2TeV. For comparison: Run 2 optimum: 2.2 TeV (2017)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Proposal (discussion with Collimation WG just starting, earlier initiative, including preliminary MD plan, was already taken during Run 2 but not carried out):&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">MD at lower intensity (either end of fill or dedicated fill): Scan TCL4 (&gt; 15 sigma) with open TCL5 and study losses. &nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">How far can it be safely opened? MD possibly to be complemented with FLUKA simulations</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">This MD should happen early enough, in order to be useful for 2022.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Comment (Roderick et al.): can probably play with TCL&rsquo;s during luminosity ramp-up.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">AOB</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Q to machine: possibility to have low PU run during Run 3?&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A: can be done in each expt. separately on request. If both ATLAS/CMS want it, we can put it together.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Q: Is it technically possible to have a number of low intensity bunches colliding at the same time as the standard collisions?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A (Jorg, David): difficult but probably possible. &nbsp;But may have beam instabilities and difficulties to have precise determination of lumi.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600">ATLAS (Kerstin)</font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">MD requests:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">1) beam-beam effects:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">To perform measurements on this, we would need:&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- vdM optics as done in the past (i.e. 19m beta*, nominal energy 13/14 TeV, collisions, filling pattern with indivs, &hellip;),&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- zero crossing angle (as is normally the case for vdM),&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">- high brightness beam (i.e bunches with high charge, 1.1-1.2 E11 and small emittance (&lt; 2 microns), to maximize the effect of beam-beam. No bunch tailoring as normally done in vdM).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">The bare running would likely need few hours (2-3 hours) of stable collisions (not necessarily stable beams declared), but we should be prepared in having more than one fill including machine cycles (i.e. allocate a full shift) as it would be important to have all conditions stable and established also since the injection chain in Run-3 and the machine are or might be different.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Early in Run3: 2021 MD&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Was discussed also already in the LLCMWG (of interest not only to ATLAS).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">2) For now, no explicit interest in dedicated very high pileup MD.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">&nbsp;(Might be of interest parasitically in the later part of Run 3.)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">AOB</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Q:&nbsp;Will there be opportunity to run (with stable beams?) with different beam configuration (e.g. flat beams) ahead of time?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A: yes, there will be some MD&rsquo;s and some test runs in the year before we move to flat beams. But not before 2022.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Optics for Run 3:</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">AFP interested in collision optics for stable beams.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Three steps of beta*-luminosity levelling were considered: 84 cm, 43 cm and 20 cm.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Betatron functions for these conditions differ by a factor of &sim; 4 in places where TCL4, TCL5 and AFP pots are placed.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Q:&nbsp;will collimators and pots move during stable beams to be at constant sigma? &nbsp;If not, what which distances should be taken?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A(Roderick): can be set at 25 cm (or whatever endpoint) and calculate 15 sigma and keep it there. To be discussed further.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">If collimators are closed accordingly to sigma from a given optics then AFP will lose a lot in the high-xi&nbsp;(high-mass) region in case of larger beta*. For 20 cm settings acceptance is OK.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">To be followed up with collimator experts.&nbsp;<font color="#ff2600">(Action item)</font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600">ALICE (Taku)</font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Q: running efficiencies in 2021?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A (Jorg): numbers seem reasonable for computing budget requests.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Q: what about pp reference run in 2021?</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">A (Brian): will be included in HI period. Still to be decided how much pp reference run to be included in 2021 HI run.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">For upcoming LPC we will will ask for experimental input.&nbsp;<font color="#ff2600">(Action Item)</font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font color="#ff2600">LHCb (Federico)</font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">No particular requests from LHCb.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:12px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none">Questions already answered above.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>
</div>
</div>


    </div>

  </body>
</html>
