<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 29-06-2020</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/932389/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Performance estimates from PbPb running from Machine and feedback from experiments
      </p>
      
      <div style="text-align:start; -webkit-text-stroke-width:0px">
<div>
<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">
<p><b>Introduction (Brian)</b></p>

<p>&nbsp;</p>

<p>This is the first LPC meeting since the start of the COVID-19 lockdown. The impact of the COVID-19 measures on machine and experiments are still under evaluation, but it is expected that the experiments will be more affected than the LHC due to the more geographically distributed nature of their activities. Meeting between experiments, machine and CERN management on 8 June 202 to discuss updates to LS2 and Run3 schedule.&nbsp;Conclusion: new baseline schedule where experiments are closed on 1 February 2022. Status to be reviewed at the end of October 2020.</p>

<p>Machine side: overall shift of schedule by 3 months. 1-2 months extra needed if installing 11T dipoles. 11T dipoles have been delayed due to a fault in one dipole (and non-conformity of another one). Rebuiding one magnet, affects Sector 6-7. Extra time can be used for training magnets in the other sectors.&nbsp;Strong request of machine to to test run (low intensity) to check aperture etc in September/October 2021.</p>

<p>&nbsp;</p>

<p>Experiments side:</p>

<ul>
	<li>ALICE expects to be ready in August 2021. But needs 3 months of pp running before HI, so precludes HI run in 2021.</li>
	<li>ATLAS can be ready in September 2021 if only NSW-A installed. But then needs EYETS in 21/22, so not very efficient.</li>
	<li>More efficient to install NSW-C at the end of 2021 and be ready for beam in February 22. Schedule needs to be re-assessed in October this year.</li>
	<li>CMS expects to be ready for beam in October 2021, but still needs time for installing additional shielding for large lumi part of Run 3.</li>
	<li>LHCb cannot be ready before November 2021. Still a lot of uncertainty in the schedule (driven by SciFi and VELO construction and commissioning).</li>
</ul>

<p>&nbsp;</p>

<p>Machine schedule on slide 5 is before 11T magnet problem.</p>

<p>Slide 6 compares various startup scenarios.</p>

<p>Slide 7-9 shows a toy planning corresponding to scenarios &mdash; keep in mind that official detailed planning will be decided in the beginning of each year.</p>

<p>In the table on slide 10, only the pp physics days are counted (&gt; 1200 bunches).</p>

<p>The HI periods are kept fixed to 100 days (this was not discussed on June 8 and is still to be confirmed).</p>

<p>Slide 11shows a luminosity comparison fir the various scenarios. For 2022, there were pessimistic (40%) and more optimistic (60%) assumptions made for the machine efficiency. The luminosity for all scenarios is still expected between 173-197 fb-1 for Run 3.&nbsp;</p>

<p>The default scenario (Feb 60%) gives ~189 fb-1. Most of the difference with the pre-COVID scenario is due to the move of the HI period in 2021 to 2023.</p>

<p>A test run with low intensity beam (~ 1 week) is foreseen in late Sept/early Oct 2021. ATLAS will be in an open position without beam pipe. They are investigating the possibility of a temporary installation of the beam pipe in open position. Radiation and vacuum implications being studied.</p>

<p>Concerning the potential Oxygen run during Run 3: preliminary&nbsp; resource estimate prepared by injector task force. Additional radiation protection measures needed for the injection of oxygen (lighter ion than Pb). Resources not negligible &mdash; therefore management decided not to include this in the current MTP.&nbsp; It should be noted LHCf will likely not be present after Run 3 (due to new TAN design, tbc). Decision might still be revisited (Chamonix later this year). Studies are still being completed.</p>

<p><em>Summary:</em> new baseline schedule where experimental caverns are closed on 1 February 2022. Status to be reviewed end October 2020. Start of LS3 remains unchanged. Run 3 still expected to double luminosity of Run1+2.</p>

<p>&nbsp;</p>

<p><em>Questions:</em></p>

<p>&nbsp;</p>

<ul>
	<li>Q(Gaelle): prediction of luminosity for 2022 for CMS and ATLAS assumes PU of 35? Are there plans for levelling in the first year?</li>
</ul>

<p style="margin-left: 40px;">A: we expect beam intensities not to exceed the PU conditions of 2018. Still limited or no levelling in CMS. Maybe end of year.</p>

<ul>
	<li>Q(Federico): what will be the max reach of injector luminosity in 2022?&nbsp;</li>
</ul>

<p style="margin-left: 40px;">A: 1.4 10^11 ppb</p>

<ul>
	<li>Comment (Roderick): toy schedule on slide 9: assuming 3 days for HI commissioning is a bit aggressive &hellip; probably need 4-5 days.</li>
</ul>

<p>&nbsp;</p>

<p><b>Performance estimates for PbPb and p-Pb running (Roderick)</b></p>

<p>&nbsp;</p>

<p>HL-LHC heavy-ion running scenario for Run 3/4 presented by J. Jowett in Chamonix 2017. New since then: new request from LHCb for significant HI data. So trying to find configurations with more collisions in LHCb and update performance estimates. See requests on slide 3.</p>

<p>Run 3/4 relies on slip stacking in SPS. Allows 50 ns beams. If no slip stacking, 75 ns beams as backup plan. Up to 56 bunches per train in LHC. SPS planning to commission slip stacking in SPS in 2021.</p>

<p>Trying to find new schemes that have more collisions at LHCb, while keeping high number of collisions in CMS/ATLAS. Abort gap keeper updated: can fit slightly more bunches.</p>

<p>Slide 7-8: scheme with 1140 collisions in ALTAS/CMS/ALICE and 240 in LHCb. Other schemes with more collisions in LHCb, but less in ALTAS/CMS/ALICE.</p>

<p>Result: found 50 ns schemes with more collisions at all IPs than 75ns scheme. Final schemes to be decided by LHCC and LPC. Variations during a run are possible.</p>

<p>Slide 9 : Pb beam parameters assumed.</p>

<p>Slide 10: DS = dispersion suppressor</p>

<p>Slide 11: simulations of lumi performance</p>

<p>Slide 11-12: very good agreement between simulation and data for runs in Run 2. Larger uncertainty in LHCb probably due to different cross sections used in LHCb calibration.</p>

<p>Slide 13: numbers in brackets: different simulation codes (fully independent). Good agreement.&nbsp;50 ns schemes always better than 75ns scheme. Lose ~ 20-30% with 75 ns scheme.</p>

<p>Slide 14 - 16: Also p-Pb simulations. Lose 20-40% with 75 ns scheme.</p>

<p>&nbsp;</p>

<p><em>Summary</em></p>

<p>Updated running scenario for Pb-Pb and p-Pb. Range of new improved filling schemes with more collisions at LHCb, only minor penalty for the others. New performance estimates using two updated, benchmarked and independent codes&nbsp;</p>

<p>For a 1-month Pb-Pb run, estimate around 2.2-2.8 nb-1 in ATLAS/ALICE/CMS, up to ~0.5 nb-1 in LHCb. Would need ~5 runs to reach targets (13 nb-1 at IP1/2/5 and 2 nb-1 at IP8). Lose 20-30% with 75 ns backup scheme.</p>

<p>For a 1-month p-Pb run, estimate 530&ndash;690 nb-1 at ATLAS and CMS, and about 310 nb-1 at ALICE, up to 150 nb-1 at LHCb. Potentially two runs sufficient to reach IP1/2/5 target (1200 nb-1 at IP1/5 and 600 nb-1 at IP2/8), but factor ~2 missing at LHCb.&nbsp;Need to study performance enhancements, and/or revise the target with LHCb.</p>

<p>Report being finished.</p>

<p>&nbsp;</p>

<p><em>Questions:</em></p>

<p>&nbsp;</p>

<ul>
	<li>Q(Taku): slip stacking will be commissioned in 2021. If problems, then 2022 HI run will use 75 ns?&nbsp;</li>
</ul>

<p style="margin-left: 40px;">A: not clear. May be some time in 2022 to do more commissioning. Will need to decide at end of 2021 to see how much more time is needed.</p>

<ul>
	<li>Q(Stefano): no levelling foreseen? &hellip; whats the maximum instantaneous luminosity?&nbsp;</li>
</ul>

<p style="margin-left: 40px;">A: &nbsp;around 10 .10^27</p>

<ul>
	<li>Comment from John: very high lumi does not last for very long.</li>
</ul>

<p style="margin-left: 40px;">Roderick: could find scenario where less peak lumi in ATLAS/CMS and more in LHCb and ALICE.</p>

<ul>
	<li>Q(Taku): for 75 ns scenario, crossing angle assumed to be same as in 2018?&nbsp;</li>
</ul>

<p style="margin-left: 40px;">A: yes</p>
</div>
</div>

<div>
<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">
<p>&nbsp;</p>

<p><b><b>Feedback from Experiments</b></b></p>

<p>&nbsp;</p>

<p><b><b>LHCb (Federico)</b></b></p>

<p>LHCb supports Yellow Report numbers. i.e. order of 0.33 nb-1 in 2022 and 2023, double in 2024. No preference on energy.</p>

<p>pp reference run: only needed if new energy (preference 5.02 TeV). If new energy, &nbsp;at least 25 pb-1.</p>

<p>New results from Roderick for 50 ns schemes are fine, as long as int. lumi goals are reached.</p>

<p>&nbsp;</p>

<p><b><b>ATLAS (Kerstin)</b></b></p>

<p>PbPb energy: highest possible.</p>

<p>pp reference run: close to PbPb run. Need ref run even if running at same energy as. Need 60 pb-1 of pp ref for every nb-1 of HI. Possible to take reference run at high mu, e.g. 30. No limitation on bunch spacing.</p>

<p>&nbsp;</p>

<p><b><b>ALICE (Taku)</b></b></p>

<p>Target for Pb-Pb is 13 nb-1 for Run 3+4. Est. for 2022: 2.3 nb-1 with beta* 50 cm.</p>

<p>Prefer maximal energy.</p>

<p>Observed time-dependent shift of beam while levelled in 2018. Under investigation.</p>

<p>If rate &gt; 50 kHz levelled at 50 kHZ. Will switch polarity of solenoid mid-run.</p>

<p>pp reference run: running at 1 MHz. Target: 5 days of pp reference, total of &nbsp;3 pb-1 (depends on total length of HI in 2022).</p>

<p>&nbsp;</p>

<ul>
	<li>Q: needed even if same energy? A: Yes, because new detector in Run 3.</li>
</ul>

<p>&nbsp;</p>

<p><b><b>CMS (Lucia)</b></b></p>

<p>No constraints on buch spacing. Prefer higher energy if closer to maximum. If no big difference, prefer to keep as before.</p>

<p>pp reference run : 150 pb-1 to match the expected 2.3 nb-1 PbPb lumi. Do not want to devote more than 7 days including setup.</p>

<p>In 2017: pp ref run with mu = 3. Would like to consider moving to mu = 10 (i.e. 1 day of data taking + 2-3 days of setup would do it). Up to 10 is fine, higher not yet clear (and not clear there is an advantage, because less than 1 day data taking doesn&rsquo;t really help.)</p>

<p>&nbsp;</p>

<p><b><b>Conclusion (Brian)</b>: </b>will need pp ref run in 2022. Length probably defined by ALICE requests (because ATLAS/CMS can go to higher PU). Setup time fixed.</p>

<p>Roderick assumed 24 days of HI running in 1 year. Ramp up can be assumed in 50% efficiency assumption. So did not consider pp ref run. Need to be subtracted. Can try a few scenarios.</p>

<p>&nbsp;</p>
</div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>
</div>
</div>


    </div>

  </body>
</html>
