<html lang="en">

  <head>
    <title>LPC meetings</title>
    <link rel="stylesheet" type="text/css" href="..//css/lpc.css">
  </head>

  <body>

    <!-- page header -->

    <table border="0" id="table1" width="100%">
      <tr>
	<td width="90">
	  <a href="http://user.web.cern.ch/user/Welcome.asp">
	    <img border="0" src="../images/CERNlogo.gif" alt="CERN" align="texttop" width="72" height="72">
	  </a>
	</td>
	<td>
	  <p class="header-headline">LPC meeting summary 26-04-2021</p>
	  <p align="center">
	    <a href="../lpc-meetings.htm">Minutes overview</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="../Default.htm">LPC home</a>
	  </p>
	</td>
	<td width="90">
	  <img border="0" src="../images/lpcnum.gif" width="72" height="72" align="right">
	</td>
      </tr>
    </table>

    <hr>
    
    <!-- page header end -->

    <div class="indico align-right">
      <iframe class="indico-iframe" src="https://indico.cern.ch/event/1025014/" style="width: 900px; height: 500px;"></iframe>
    </div>


    <div class="minutes-text" id="minutes-text">
      <h1>Minutes and Summary</h1>

      <p>
        <strong>Main purpose of the meeting: </strong> 
        Upcoming machine tests and Run 3 optics
      </p>
      
      <p><strong><span style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-size-adjust: auto;">1) Introduction (Brian)</span></strong><br style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-size-adjust: auto;" />
<br style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-size-adjust: auto;" />
<span style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-size-adjust: auto;">Reminder of the schedule. Schedule was reviewed middle of March but not changed since last year.</span><br style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-size-adjust: auto;" />
<span style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-size-adjust: auto;">Pilot beam best maintained in week 39-40. Cavern closure maintained on 1 Feb 2022.</span><br style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-size-adjust: auto;" />
<br style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-size-adjust: auto;" />
<span style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-size-adjust: auto;">Pilot beams should include collisions for experiments (450 GeV &mdash; &nbsp;stable beams &mdash; probably 3 bunches).<span class="Apple-converted-space">&nbsp;</span></span><br style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-size-adjust: auto;" />
<span style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-size-adjust: auto;">The whole beam test would take 13-14 days.</span><br style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-size-adjust: auto;" />
<br style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-size-adjust: auto;" />
<span style="caret-color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-size-adjust: auto;">Schedule to be reviewed again on June 7th.</span></p>

<p><br />
<span style="font-size:12px;">List of topics for next LPC meetings:<br />
<br />
- oxygen run approved by CERN management. Will need to revisit baseline plan (energy, need for pp reference runs, lumi goals, beam<br />
parameters).<br />
- other special runs (LHCf low PU run, high beta* run, VdM scans, lumi related tests, ...)<br />
- optimal collimator settings for &nbsp;AFP/PPS in Run 3<br />
- further input for pilot beam test<br />
<br />
<br />
Propose next LPC meeting on June 14th.<br />
(no objections in the room)<br />
<br />
Comments:<br />
<br />
- Jorg: special day to discuss pilot beam test around end of June.&nbsp;<br />
- Manuela: would good to bring up again the idea of extending Run 3 to 2025. Would be good to get input from experiments and machine.<br />
Would be good to discuss this in a future LPC.<br />
Notes: there will be an LMC meeting in June to discuss these issues from the machine point of view.</span></p>

<p>&nbsp;</p>

<p><br />
<span style="font-size:12px;"><strong>2) Upcoming machine tests (Jorg)</strong><br />
<br />
- S67 is now starting to cool down (after short circuit repair). All other sectors are in some form of powering test.<br />
&nbsp;Good progress, as expected. 4 sectors in dipole training. Cryogenics is handling 2 quenches per day.<br />
&nbsp;Very fast recovery in sectors 12 and 45. S34 is above 6.95 TeV. S78 is a bit slower, but almost &nbsp;6.75 TeV.<br />
&nbsp;Heading to &gt; 100 quenches in S78. See slide 6.<br />
<br />
- LHC-OP is now present in the CCC every day morning/afternoon. 1 shifter, so limited parallelism.<br />
Beside powering<br />
Access requests discussed at end of Monday morning powering meeting, Mondays at 9am.<br />
<br />
- safety tests: slide 8. 3 already passed. Next one is LASS (June 4th) and beam DSO test (June 18th)<br />
For 2 upcoming tests, all experimental caverns must be closed. EN-AA will take care of open shielding walls.<br />
<br />
- beam test of TI2 and TI8 transfer lines, from 25th of June till 27th of June. OK from all parties. Details on slide 9.<br />
Injection permits of ALICE and LHCb are required.<br />
Contact persons: G. Trad or Jorg W.<br />
<br />
- data exchange machine-expt transits through DIP.<br />
OP contacts are M. Hostettler and D. Mirachi<br />
Inspection of machine data sent to DIP reveals that changes have to be made for<br />
<br />
Macine to exp:<br />
<br />
Q to expts: are you using these data?<br />
Please check and report back<br />
<br />
Expt to macihine:<br />
for changes, please get in contact with contacts.<br />
<br />
Items to be checked: Slide 13<br />
<br />
<br />
- Timing test: machine only on May 5th-7th<br />
Proposal to have test machine + experiments: May 19th to 21st<br />
Handshakes, interlocks, data exchange, &hellip;.<br />
Q to expts: would that timeslot be suitable?<br />
<br />
Comments:&nbsp;<br />
- Ann Dubrowski: please keep the &nbsp;because for Run 3 we may do some correlations studies (beam halo)<br />
- Federico: when will you know if the test will be synchronous (clock) or not? A: 2 weeks before test<br />
- Taku: what does ALICE need to do for this test? A: green light to switch on magnet on and off again.<br />
- Michael Rijssenbeek: when is good test for Roman Pots to test RP-beam interface?<br />
A (Jorg): for AFP still interventions till August, so not before early September<br />
- Comment from Mario D.: MPP dedicated to Roman Pot questions in May<br />
<br />
<br />
<br />
<strong>3) Run 3 Optics (Stephane)</strong><br />
<br />
Update on beam parameters for Run 3.<br />
<br />
<br />
- slide 2: baseline filling scheme is BCMS. In case of 30% more heatload than expected: Mixed scheme with some 8b4e.<br />
This would imply reduction of lumi by 9%.<br />
Bunch charge and emittance from LIU in table. But bunch charge limited to 1.8 10^11 p/b for Run 3 (still TBC).<br />
<br />
- slide 3: two scenarios for emittance blow up.<br />
<br />
- slide 4: beam parameters for these 2 scenarios, in both cases for 2022 and 2023/2024.<br />
<br />
- slide 5: which beta* at IP1 and IP5 at start of lumi levelling at 2 10^34? (IT cryo limit):<br />
beta* = 60 cm is right for 2022. Beta* = 1.2m is right for 2023/2024.<br />
<br />
- slide 6: AFP and PPS: very large beta* dynamic range from 1m++ to 30cm:<br />
pre-squeezed beta* = 60cm, with r_tele = 0.5 to 2.0 (beta* from 1.2m to 30cm)<br />
<br />
- slide 7: crossing angle management in IR1 and IR5:<br />
two options: 1) working at BBLR limit: slightly more complex but saving some percent in IT lumi lifetime and better conditions for PPS.<br />
2) working at constant xangle of 320 mrad.<br />
One should prepare for mixture of both.<br />
<br />
- slide 8: digression for PPS: BBLR limit changed with previous LPC to accommodate external vertical crossing angle in IR8 for 2023/2024.<br />
As it is not, BBLR limit probably slightly pessimistic for 2022. In all cases, need to be fine tuned.<br />
<br />
- slide 9: xangle polarity reversal policy in ATLAS to preserve triplet lumi lifetime.<br />
Proposal for Run 3: -/-/+ for 2022/2023/2024.<br />
<br />
- slide 10: NEW: beam &amp; optics parameters in SB, lumi profile and luminous regions for 2022<br />
<br />
- slide 11: same for 2023/2024<br />
<br />
- slide 12: which beta* at IP8 for sufficient leveling time in the range of 1.5-2 10^33? &nbsp;&nbsp;&nbsp;A: beta* = 2m seems to be a good compromise.<br />
<br />
- slide 13: crossing angle for IR8? Reuqest similar physics conditions for both LHCb polarities.<br />
Solution found with the same rotation and adjust BP for both LHCb polarities, with vertical half xangle of 300 microrad @beta*=2m.<br />
Rotation to be tested during MD in 2022 and implement in 2023/2024.<br />
<br />
- slide 15: hyper-cycle in Run 3 for 2022 and 2023/2024.<br />
<br />
- slide 16: optics files available on afs.<br />
<br />
- slide 18: summary<br />
<br />
Q:<br />
<br />
- Gaelle: slide 11: main changes to before? slighly longer fills preferred.&nbsp;<br />
PU in 2022 already avg rather 40 something, not 35 as we were expecting.<br />
Stephane: note that bunch-to-bunch variation could be large.<br />
Gaelle: this was studied previously and probably not a problem.<br />
Comment form Ilias: this will be a problem at the end of run.<br />
- Jorg from ATLAS: at some point PPS squeeze with limited current decay due to Q6 problem?<br />
A: No problem, only need 4 minutes additional time needed.<br />
- Brian: slide 17: are these actual beta* values that will be deployed, or just intermediate steps?<br />
A: something done with reasonable granularity. Linear interpolation in between matchpoints.<br />
Every 20cm in beta*, you need a correction. Strategy of exact implementation still needs to be discussed at the LBOC.<br />
So plots in slide10/11 will have some step functions. Can increase granularity of steps.<br />
- Gianni: slide 11: this is for best case scenario, what about worst case?<br />
A: plots exist and will be provided<br />
- Jorg from ATLAS: different PU profile if running with MIXED filling scheme? A: no difference expected.<br />
<br />
<br />
<br />
<br />
<br />
<strong>4) Round table of experiments:</strong><br />
<br />
<strong>- LHCb (Federico)</strong><br />
<br />
- LHCb happy with proposed Run 3 conditions and thanks the LHC team for the work and the constructive discussions.<br />
&nbsp;&mdash; strong preference for BCMS scheme. If conditions are limited, LHCb asks to investigate new boundaries to push up integrated lumi<br />
&nbsp;&mdash; LHCb agrees with the plan fo implementing the V crossing angle in 2023, after validation in an MD in 2022<br />
&nbsp;&mdash; LHCb agrees with a value of beta*=2m throughout Run 3. If leveling is exhausted<br />
<br />
- pilot beam test: LHCb installation schedule very tight and challenging<br />
<br />
Handhake/interlock test:<br />
&nbsp;&nbsp;&nbsp;software ok<br />
&nbsp;&nbsp;&nbsp;hadrware: should be ok too, TBC<br />
<br />
TED shots:&nbsp;<br />
&nbsp;&nbsp;&mdash; LHCb does not request them<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will participate parasitaically for sync check, sw interloacks and possibly CALO&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inj permit will be availalbe<br />
<br />
Beam test:<br />
&nbsp;&nbsp;&nbsp;&mdash; LHCb wwould like to participate and record data at 450 GeV<br />
&nbsp;&nbsp;&nbsp;&mdash; useful for sync with LHC, time alignment of sub-detectors ,,,<br />
&nbsp;&nbsp;&nbsp;&mdash; no tracking detectors available yet<br />
&nbsp;&nbsp;&nbsp;&mdash; difficult to provide reliable measure of instl lumi.<br />
<br />
Request to have collisions not concentrated in single 24h stint<br />
Request to be able to inject gas in fashion similar to Run 2 while beam1 circulating<br />
<br />
<br />
Q Brian: no yet decided how to level in 2022?<br />
A: &nbsp;will probably level on average number of PU<br />
Stephane: last sentence on slide 2: could add a second step of leveling (e.g. at 1.5 10^34) if needed. But to be decided later.<br />
<br />
<br />
<strong>- ATLAS (Trevor)</strong><br />
<br />
- collisions with PU beams<br />
<br />
&mdash; desire to start with probe bunches, few hours to full shift<br />
&mdash; then with nominal bunches giving a higher rate<br />
&mdash; would be good ot have few hours in between<br />
<br />
&nbsp;- desire for beam splashes (still checking with RP)<br />
<br />
- ATLAS DCS-LHC interaction is ready for LHC handshake dry runs<br />
&nbsp;&nbsp;&nbsp;&mdash; would need stable beams hardware signal to test STANDBY/READY transitions<br />
<br />
- Any planned changes to DIP publication structure?<br />
- Any planned &hellip;<br />
<br />
- Run 3 beam configuarions and ALTAS:<br />
<br />
&mdash; how does the beams spot size and mu chang as fucntion of time with levelling. (Answered in Stephane&rsquo;s slides 11-12)&nbsp;<br />
<br />
&mdash; Flat versus Round: slight preference for flat beams<br />
<br />
&mdash; mixed filing scheme:<br />
strong preference for BCMS. Earlier studies to carry could be repeated&hellip;.<br />
<br />
&mdash; proposal for luminosity study: see slide 5/6/7/8/9: observed mangetic non-linearity/hysteresis problem. 0.5-1% effect on sigma_vis.<br />
This issue is holding up the ATLAS Run 2 lumi finalization (vdM calibrations).<br />
- proposed experimental procedure on slide 8. Cost of 2 to 2.5 hours of beam time.<br />
<br />
<br />
Comment from Jorg: does not like probe bunch collision, prefers collisions with nominal bunches and then separate the beams if needed.<br />
Comment from Jorg on VdM scan: keep in mind: largely non commissioned machine &hellip;6 sigma?? ... setup time will be much longer than scan time.<br />
Can we get 1/2 day extra time for this?<br />
Comment from Witold: 3 sigma per beam. Did in in 2018.<br />
Comment from Stephane: 3 sigma at injection, this becomes quite some millimeters. MPP should check.<br />
Comment from Brian: lumi study not a request yet, correct? A: yes, still collecting feedback. Should settle it before Jun 14th meeting.<br />
<br />
<br />
<strong>- ALICE (Taku)</strong><br />
<br />
&mdash; no news on Run 3 configurations<br />
&mdash; readiness for handshake and data exchange tests in May: will be ready<br />
&mdash; ALICE interested in using TED shots for validation of new pixel detectors<br />
&mdash; interested in beam test in 2 39-40:<br />
&nbsp;&nbsp;&nbsp;&mdash; needs SB, injection energy fine<br />
&nbsp;&nbsp;&nbsp;&mdash; pilot bunches ok (verification of det repsonse and readout), but prefer nominals (more data, alignment and track matching)<br />
<br />
Comment (Jorg): TED shots can be repeated if needed.&nbsp;<br />
Q (Jorg) For magnetic field: is one polarity ok? Or need both?<br />
A: both if possible<br />
<br />
<br />
<br />
<strong>- CMS (Gaelle):</strong><br />
<br />
&mdash; data exchange and handshake tests<br />
&nbsp;&nbsp;&nbsp;- CMS ready, happy to find best moment. Warning ~couple of weeks in advance to make sure relevant experts are around.<br />
<br />
&mdash; Beam test:<br />
<br />
&nbsp;&mdash; CMS very interested. Wants Stable Beams. Few hours would be useful (&gt;=4h). Goal is to measure position of pixel det wrt. to beam spot position.<br />
&nbsp;&mdash; multiple periods if possible&nbsp;<br />
&nbsp;&mdash; Splashes interesting (for calo, tracking off)<br />
&nbsp;&mdash; would like to know a rough idea of expected beam spot size<br />
<br />
<br />
&mdash; Run 3:&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;strong preference for pure BCMS scheme<br />
&nbsp;&nbsp;&nbsp;average and peak PU and lumi is important to know<br />
<br />
<br />
Q (Brian): magnet on? A: yes, that is the plan. Should be commissioned before. If any problem, will keep it off.<br />
Q (Michael Rijssenbeek) : possibility to insert the horizontal roman pots? E.g. 2 cm instead of 4 cm? To do timing on the detectors? Possible?<br />
A: Jorg: needs special discussion with collimator team and safety aspects?<br />
Comment from Mario: if this is possible, imagine that also CMS is interested.<br />
Brian: should be discussed in a collimation meeting.<br />
<br />
<br />
<br />
<strong>Conclusions:</strong><br />
<br />
for handshakes: everyone seems ready<br />
for beam tests: few periods (of order 4h of collissions) spread out over few days. In second week.<br />
Need to converge in lumi measurement proposal before June 14th.</span></p>

<p><br />
&nbsp;</p>


    </div>

  </body>
</html>
